<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>UMSocial_SDK Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">UMSocial_SDK </a></h1>
				<a id="developerHome" href="index.html">umeng</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">UMSocial_SDK Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">UMSocial_SDK Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/UMSocialAccountEntity.html">UMSocialAccountEntity</a></li>
	
		<li><a href="Classes/UMSocialAccountManager.html">UMSocialAccountManager</a></li>
	
		<li><a href="Classes/UMSocialConfig.html">UMSocialConfig</a></li>
	
		<li><a href="Classes/UMSocialControllerService.html">UMSocialControllerService</a>
	<ul>
	
		<li><a href="Classes/UMSocialControllerServiceComment.html">UMSocialControllerServiceComment</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/UMSocialCustomAccount.html">UMSocialCustomAccount</a></li>
	
		<li><a href="Classes/UMSocialData.html">UMSocialData</a></li>
	
		<li><a href="Classes/UMSocialDataService.html">UMSocialDataService</a></li>
	
		<li><a href="Classes/UMSocialExtConfig.html">UMSocialExtConfig</a></li>
	
		<li><a href="Classes/UMSocialResponseEntity.html">UMSocialResponseEntity</a></li>
	
		<li><a href="Classes/UMSocialSnsPlatform.html">UMSocialSnsPlatform</a></li>
	
		<li><a href="Classes/UMSocialSnsPlatformManager.html">UMSocialSnsPlatformManager</a></li>
	
		<li><a href="Classes/UMSocialSnsService.html">UMSocialSnsService</a></li>
	
		<li><a href="Classes/UMSocialUIHelper.html">UMSocialUIHelper</a></li>
	
		<li><a href="Classes/UMSocialUrlResource.html">UMSocialUrlResource</a></li>
	
	</ul>
</li>
	
		<li>UIView
	<ul>
	
		<li><a href="Classes/UMSocialBar.html">UMSocialBar</a></li>
	
		<li><a href="Classes/UMSocialBarView.html">UMSocialBarView</a></li>
	
		<li><a href="Classes/UMSocialIconActionSheet.html">UMSocialIconActionSheet</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/UMSocialBarActionDelegate.html">UMSocialBarActionDelegate</a></li>
							
							<li><a href="Protocols/UMSocialBarDelegate.html">UMSocialBarDelegate</a></li>
							
							<li><a href="Protocols/UMSocialDataDelegate.html">UMSocialDataDelegate</a></li>
							
							<li><a href="Protocols/UMSocialUIDelegate.html">UMSocialUIDelegate</a></li>
							
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 umeng. All rights reserved. (Last updated: 2013-06-25)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>