//
// Prefix header for all source files of the 'UMUFPDemo' target in the 'UMUFPDemo' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define BACKGROUND_COLOR [UIColor colorWithRed:238.0/255.0 green:239.0/255.0 blue:239.0/255.0 alpha:1.0]
#define TEXT_COLOR	 [UIColor colorWithRed:128.0/255.0 green:140.0/255.0 blue:146.0/255.0 alpha:1.0]