<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>UMSocialBar Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">UMSocial_SDK </a></h1>
				<a id="developerHome" href="../index.html">umeng</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">UMSocialBar Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/presentingViewController">&nbsp;&nbsp;&nbsp;&nbsp;presentingViewController</option>
	
	<option value="//api/name/socialBarDelegate">&nbsp;&nbsp;&nbsp;&nbsp;socialBarDelegate</option>
	
	<option value="//api/name/socialBarView">&nbsp;&nbsp;&nbsp;&nbsp;socialBarView</option>
	
	<option value="//api/name/socialControllerService">&nbsp;&nbsp;&nbsp;&nbsp;socialControllerService</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/didFinishGetUMSocialDataInViewController:">&nbsp;&nbsp;&nbsp;&nbsp;- didFinishGetUMSocialDataInViewController:</option>
	
	<option value="//api/name/didFinishGetUMSocialDataResponse:">&nbsp;&nbsp;&nbsp;&nbsp;- didFinishGetUMSocialDataResponse:</option>
	
	<option value="//api/name/initWithUMSocialData:withViewController:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithUMSocialData:withViewController:</option>
	
	<option value="//api/name/initWithViewController:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithViewController:</option>
	
	<option value="//api/name/socialData">&nbsp;&nbsp;&nbsp;&nbsp;- socialData</option>
	
	<option value="//api/name/updateButtonNumberWithIdentifier:">&nbsp;&nbsp;&nbsp;&nbsp;- updateButtonNumberWithIdentifier:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_对象属性">对象属性</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/presentingViewController">presentingViewController</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/socialBarDelegate">socialBarDelegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/socialBarView">socialBarView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/socialControllerService">socialControllerService</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/didFinishGetUMSocialDataInViewController:">didFinishGetUMSocialDataInViewController:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/didFinishGetUMSocialDataResponse:">didFinishGetUMSocialDataResponse:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithUMSocialData:withViewController:">initWithUMSocialData:withViewController:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithViewController:">initWithViewController:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/socialData">socialData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateButtonNumberWithIdentifier:">updateButtonNumberWithIdentifier:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="UMSocialBar Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">UMSocialBar Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UIView</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/UMSocialDataDelegate.html">UMSocialDataDelegate</a><br /><a href="../Protocols/UMSocialUIDelegate.html">UMSocialUIDelegate</a></td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">UMSocialBar.h<br />UMSocialBar.m</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>一个集成了多个社会化功能的工具栏，可以查看并添加评论、分享到微博、添加喜欢、查看用户信息等功能。
你要用一个identifier标识符字符串和添加到的<code>UIViewController</code>对象来初始化，然后可以自己添加到你要添加到的<code>UIView</code>上，并自定义其位置。也可以通过他的socialData属性来获取分享数等。</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/socialData">&ndash;&nbsp;socialData</a></code>
		<span class="tooltip"><p><a href="../Classes/UMSocialData.html"><code>UMSocialData</code></a>对象，可以通过该对象设置分享内嵌文字、图片，获取分享数等属性</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithViewController:">&ndash;&nbsp;initWithViewController:</a></code>
		<span class="tooltip"><p>初始化方法</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithUMSocialData:withViewController:">&ndash;&nbsp;initWithUMSocialData:withViewController:</a></code>
		<span class="tooltip"><p>初始化方法</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateButtonNumberWithIdentifier:">&ndash;&nbsp;updateButtonNumberWithIdentifier:</a></code>
		<span class="tooltip"><p>更新操作栏所对应的UMSocialData的identifier,获取此UMSocialData的数据，并重新刷新操作栏的数字</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/didFinishGetUMSocialDataResponse:">&ndash;&nbsp;didFinishGetUMSocialDataResponse:</a></code>
		<span class="tooltip"><p>进行网络请求之后得到的回调方法</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/didFinishGetUMSocialDataInViewController:">&ndash;&nbsp;didFinishGetUMSocialDataInViewController:</a></code>
		<span class="tooltip"><p>各个页面执行授权完成、分享完成、或者评论完成时的回调函数</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="对象属性" name="task_对象属性"></a>
						<h3 class="subsubtitle task-title">对象属性</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/socialControllerService">&nbsp;&nbsp;socialControllerService</a></code>
		<span class="tooltip"><p><a href="../Classes/UMSocialControllerService.html"><code>UMSocialControllerService</code></a>对象，可以通过该对象得到分享编辑页面等</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/presentingViewController">&nbsp;&nbsp;presentingViewController</a></code>
		<span class="tooltip"><p><code>UMSocialBar</code>所弹出的分享页面要添加到的<code>UIViewController</code>对象</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/socialBarDelegate">&nbsp;&nbsp;socialBarDelegate</a></code>
		<span class="tooltip"><p>实现回调协议<a href="../Protocols/UMSocialBarDelegate.html"><code>UMSocialBarDelegate</code></a>的对象</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/socialBarView">&nbsp;&nbsp;socialBarView</a></code>
		<span class="tooltip"><p>操作栏对应的视图对象</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/presentingViewController" title="presentingViewController"></a>
	<h3 class="subsubtitle method-title">presentingViewController</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p><code>UMSocialBar</code>所弹出的分享页面要添加到的<code>UIViewController</code>对象</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) UIViewController *presentingViewController</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialBar.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/socialBarDelegate" title="socialBarDelegate"></a>
	<h3 class="subsubtitle method-title">socialBarDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>实现回调协议<a href="../Protocols/UMSocialBarDelegate.html"><code>UMSocialBarDelegate</code></a>的对象</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, unsafe_unretained) id&lt;UMSocialBarDelegate&gt; socialBarDelegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialBar.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/socialBarView" title="socialBarView"></a>
	<h3 class="subsubtitle method-title">socialBarView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>操作栏对应的视图对象</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UMSocialBarView *socialBarView</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialBar.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/socialControllerService" title="socialControllerService"></a>
	<h3 class="subsubtitle method-title">socialControllerService</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p><a href="../Classes/UMSocialControllerService.html"><code>UMSocialControllerService</code></a>对象，可以通过该对象得到分享编辑页面等</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) UMSocialControllerServiceComment *socialControllerService</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialBar.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/didFinishGetUMSocialDataInViewController:" title="didFinishGetUMSocialDataInViewController:"></a>
	<h3 class="subsubtitle method-title">didFinishGetUMSocialDataInViewController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>各个页面执行授权完成、分享完成、或者评论完成时的回调函数</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)didFinishGetUMSocialDataInViewController:(UMSocialResponseEntity *)<em>response</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>response</em></dt>
			<dd><p>返回<a href="../Classes/UMSocialResponseEntity.html"><code>UMSocialResponseEntity</code></a>对象，<a href="../Classes/UMSocialResponseEntity.html"><code>UMSocialResponseEntity</code></a>里面的viewControllerType属性可以获得页面类型</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialControllerService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/didFinishGetUMSocialDataResponse:" title="didFinishGetUMSocialDataResponse:"></a>
	<h3 class="subsubtitle method-title">didFinishGetUMSocialDataResponse:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>进行网络请求之后得到的回调方法</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)didFinishGetUMSocialDataResponse:(UMSocialResponseEntity *)<em>response</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>response</em></dt>
			<dd><p>回调返回一个<code>UMSResponseEntity</code>对象</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialDataService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithUMSocialData:withViewController:" title="initWithUMSocialData:withViewController:"></a>
	<h3 class="subsubtitle method-title">initWithUMSocialData:withViewController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>初始化方法</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithUMSocialData:(UMSocialData *)<em>socialData</em> withViewController:(UIViewController *)<em>viewController</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>socialData</em></dt>
			<dd><p><a href="../Classes/UMSocialData.html"><code>UMSocialData</code></a>对象</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>viewController</em></dt>
			<dd><p><code>UMSocialBar</code>出现的分享列表、评论列表等<code>UINavigationCtroller</code>要添加到的<code>UIViewController</code></p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>初始化对象</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialBar.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithViewController:" title="initWithViewController:"></a>
	<h3 class="subsubtitle method-title">initWithViewController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>初始化方法</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithViewController:(UIViewController *)<em>viewController</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>viewController</em></dt>
			<dd><p><code>UMSocialBar</code>出现的分享列表、评论列表等<code>UINavigationCtroller</code>要添加到的<code>UIViewController</code></p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>初始化对象</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialBar.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/socialData" title="socialData"></a>
	<h3 class="subsubtitle method-title">socialData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p><a href="../Classes/UMSocialData.html"><code>UMSocialData</code></a>对象，可以通过该对象设置分享内嵌文字、图片，获取分享数等属性</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UMSocialData *)socialData</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialBar.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateButtonNumberWithIdentifier:" title="updateButtonNumberWithIdentifier:"></a>
	<h3 class="subsubtitle method-title">updateButtonNumberWithIdentifier:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>更新操作栏所对应的UMSocialData的identifier,获取此UMSocialData的数据，并重新刷新操作栏的数字</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateButtonNumberWithIdentifier:(NSString *)<em>identifier</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>标识此操作栏对应的UMSocialData的identifier字符串</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialBar.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 umeng. All rights reserved. (Last updated: 2013-06-25)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>