<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>UMSocialUIHelper Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">UMSocial_SDK </a></h1>
				<a id="developerHome" href="../index.html">umeng</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">UMSocialUIHelper Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/customCancelLocationButton:WithTitle:">&nbsp;&nbsp;&nbsp;&nbsp;+ customCancelLocationButton:WithTitle:</option>
	
	<option value="//api/name/customNavBackButton:WithTitle:">&nbsp;&nbsp;&nbsp;&nbsp;+ customNavBackButton:WithTitle:</option>
	
	<option value="//api/name/customNavBar:">&nbsp;&nbsp;&nbsp;&nbsp;+ customNavBar:</option>
	
	<option value="//api/name/customNavButton:WithTitle:">&nbsp;&nbsp;&nbsp;&nbsp;+ customNavButton:WithTitle:</option>
	
	<option value="//api/name/customShareListCell:">&nbsp;&nbsp;&nbsp;&nbsp;+ customShareListCell:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customCancelLocationButton:WithTitle:">customCancelLocationButton:WithTitle:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customNavBackButton:WithTitle:">customNavBackButton:WithTitle:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customNavBar:">customNavBar:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customNavButton:WithTitle:">customNavButton:WithTitle:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customShareListCell:">customShareListCell:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="UMSocialUIHelper Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">UMSocialUIHelper Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">UMSocialConfig.h<br />UMSocialUIHelper.m</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>此类用于自定义sdk出现的样式，例如导航栏和导航栏上的按钮。自定义的方式是需要写一个UMUIHelper的分类，然后覆盖你要自定义的方法。</p>

<p>例如定义一个UMSocialUIHelper(UMSocial)，覆盖的方法是：</p>

<p>+(void) customNavBackButton:(UIButton <em>)button WithTitle:(NSString </em>)title
{
button.frame = CGRectMake(0, 0, 50, 30);
UIImage * normalImage = [UIImage imageNamed:@&ldquo;UMS_nav_back_button_normal&rdquo;];
UIImage * tapImage = [UIImage imageNamed:@&ldquo;UMS_nav_back_button_tap&rdquo;];
[button titleLabel].font = [UIFont boldSystemFontOfSize:13];
[button setTitle:title forState:UIControlStateNormal];
[button setTitle:title forState:UIControlStateHighlighted];
[button setTitleEdgeInsets:UIEdgeInsetsMake(0, 6, 0, 0)];
[button setBackgroundImage:[normalImage stretchableImageWithLeftCapWidth:16 topCapHeight:10] forState:UIControlStateNormal];
[button setBackgroundImage:[tapImage stretchableImageWithLeftCapWidth:16 topCapHeight:10] forState:UIControlStateHighlighted];
}</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/customNavBackButton:WithTitle:">+&nbsp;customNavBackButton:WithTitle:</a></code>
		<span class="tooltip"><p>自定义导航栏的返回按钮</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/customNavButton:WithTitle:">+&nbsp;customNavButton:WithTitle:</a></code>
		<span class="tooltip"><p>自定义导航栏非返回的按钮</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customNavBar:">+&nbsp;customNavBar:</a></code>
		<span class="tooltip"><p>自定义导航栏</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customCancelLocationButton:WithTitle:">+&nbsp;customCancelLocationButton:WithTitle:</a></code>
		<span class="tooltip"><p>自定以取消地理位置的按钮</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customShareListCell:">+&nbsp;customShareListCell:</a></code>
		<span class="tooltip"><p>自定义分享列表cell的样式</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/customCancelLocationButton:WithTitle:" title="customCancelLocationButton:WithTitle:"></a>
	<h3 class="subsubtitle method-title">customCancelLocationButton:WithTitle:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>自定以取消地理位置的按钮</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)customCancelLocationButton:(UIButton *)<em>button</em> WithTitle:(NSString *)<em>title</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>button</em></dt>
			<dd><p>取消地理位置的按钮</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>title</em></dt>
			<dd><p>需要设置的title</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customNavBackButton:WithTitle:" title="customNavBackButton:WithTitle:"></a>
	<h3 class="subsubtitle method-title">customNavBackButton:WithTitle:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>自定义导航栏的返回按钮</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)customNavBackButton:(UIButton *)<em>button</em> WithTitle:(NSString *)<em>title</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>button</em></dt>
			<dd><p>返回按钮设置</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>title</em></dt>
			<dd><p>需要设置的title</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customNavBar:" title="customNavBar:"></a>
	<h3 class="subsubtitle method-title">customNavBar:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>自定义导航栏</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)customNavBar:(UINavigationBar *)<em>bar</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>bar</em></dt>
			<dd><p>导航栏</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customNavButton:WithTitle:" title="customNavButton:WithTitle:"></a>
	<h3 class="subsubtitle method-title">customNavButton:WithTitle:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>自定义导航栏非返回的按钮</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)customNavButton:(UIButton *)<em>button</em> WithTitle:(NSString *)<em>title</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>button</em></dt>
			<dd><p>非返回按钮设置</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>title</em></dt>
			<dd><p>需要设置的title</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialConfig.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customShareListCell:" title="customShareListCell:"></a>
	<h3 class="subsubtitle method-title">customShareListCell:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>自定义分享列表cell的样式</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)customShareListCell:(UITableViewCell *)<em>cell</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>cell</em></dt>
			<dd><p>分享列表的UITableViewCell</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialConfig.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 umeng. All rights reserved. (Last updated: 2013-06-25)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>