<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>UMSocialData Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">UMSocial_SDK </a></h1>
				<a id="developerHome" href="../index.html">umeng</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">UMSocialData Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/hashIdentifier">&nbsp;&nbsp;&nbsp;&nbsp;hashIdentifier</option>
	
	<option value="//api/name/identifier">&nbsp;&nbsp;&nbsp;&nbsp;identifier</option>
	
	<option value="//api/name/title">&nbsp;&nbsp;&nbsp;&nbsp;title</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/appKey">&nbsp;&nbsp;&nbsp;&nbsp;+ appKey</option>
	
	<option value="//api/name/defaultData">&nbsp;&nbsp;&nbsp;&nbsp;+ defaultData</option>
	
	<option value="//api/name/openLog:">&nbsp;&nbsp;&nbsp;&nbsp;+ openLog:</option>
	
	<option value="//api/name/setAppKey:">&nbsp;&nbsp;&nbsp;&nbsp;+ setAppKey:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/commentImage">&nbsp;&nbsp;&nbsp;&nbsp;- commentImage</option>
	
	<option value="//api/name/commentText">&nbsp;&nbsp;&nbsp;&nbsp;- commentText</option>
	
	<option value="//api/name/extConfig">&nbsp;&nbsp;&nbsp;&nbsp;- extConfig</option>
	
	<option value="//api/name/getNumber:">&nbsp;&nbsp;&nbsp;&nbsp;- getNumber:</option>
	
	<option value="//api/name/initWithIdentifier:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithIdentifier:</option>
	
	<option value="//api/name/initWithIdentifier:withTitle:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithIdentifier:withTitle:</option>
	
	<option value="//api/name/isLike">&nbsp;&nbsp;&nbsp;&nbsp;- isLike</option>
	
	<option value="//api/name/shareImage">&nbsp;&nbsp;&nbsp;&nbsp;- shareImage</option>
	
	<option value="//api/name/shareText">&nbsp;&nbsp;&nbsp;&nbsp;- shareText</option>
	
	<option value="//api/name/socialAccount">&nbsp;&nbsp;&nbsp;&nbsp;- socialAccount</option>
	
	<option value="//api/name/urlResource">&nbsp;&nbsp;&nbsp;&nbsp;- urlResource</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_对象属性">对象属性</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Extension Methods">Extension Methods</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hashIdentifier">hashIdentifier</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/identifier">identifier</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/title">title</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appKey">appKey</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/defaultData">defaultData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/openLog:">openLog:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setAppKey:">setAppKey:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/commentImage">commentImage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/commentText">commentText</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/extConfig">extConfig</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getNumber:">getNumber:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithIdentifier:">initWithIdentifier:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithIdentifier:withTitle:">initWithIdentifier:withTitle:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isLike">isLike</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shareImage">shareImage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shareText">shareText</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/socialAccount">socialAccount</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/urlResource">urlResource</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="UMSocialData Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">UMSocialData Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">UMSocialData.h<br />UMSocialData.m</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>一个<code>UMSocialData</code>对象标识一个分享资源，用一个<em><a href="#//api/name/identifier">identifier</a></em>字符串作为标识，你可以为此对象设置分享内嵌文字、分享图片等，可以获取到对应的分享数、评论数。同时<code>UMSocialData</code>类方法用来设置appKey和打开log等全局设置。</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/isLike">&ndash;&nbsp;isLike</a></code>
		<span class="tooltip"><p>保存在本地记录是否喜欢</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithIdentifier:">&ndash;&nbsp;initWithIdentifier:</a></code>
		<span class="tooltip"><p>初始化一个<code>UMSocialData</code>对象</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithIdentifier:withTitle:">&ndash;&nbsp;initWithIdentifier:withTitle:</a></code>
		<span class="tooltip"><p>初始化一个<code>UMSocialData</code>对象</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getNumber:">&ndash;&nbsp;getNumber:</a></code>
		<span class="tooltip"><p>获得该对象保存在本地的分享数、评论数或者喜欢数</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/appKey">+&nbsp;appKey</a></code>
		<span class="tooltip"><p>获取设置的友盟appKey</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setAppKey:">+&nbsp;setAppKey:</a></code>
		<span class="tooltip"><p>设置app的友盟appKey，此appKey从友盟网站获取</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/openLog:">+&nbsp;openLog:</a></code>
		<span class="tooltip"><p>设置是否打开log输出，默认不打开，如果打开的话可以看到此sdk网络或者其他操作，有利于调试</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/defaultData">+&nbsp;defaultData</a></code>
		<span class="tooltip"><p>获取默认的<code>UMSocialData</code>对象，此对象的identifier为"UMSocialDefault"</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/extConfig">&ndash;&nbsp;extConfig</a></code>
		<span class="tooltip"><p>分享到各个微博的扩展设置</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/urlResource">&ndash;&nbsp;urlResource</a></code>
		<span class="tooltip"><p>分享到微博多媒体资源，包括指定url的图片、音乐、视频</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/commentText">&ndash;&nbsp;commentText</a></code>
		<span class="tooltip"><p>用于用户在评论并分享的时候，该字段内容会自动添加到评论的后面，分享到各个分享平台</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shareText">&ndash;&nbsp;shareText</a></code>
		<span class="tooltip"><p>分享的内嵌文字</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shareImage">&ndash;&nbsp;shareImage</a></code>
		<span class="tooltip"><p>分享的内嵌图片</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/commentImage">&ndash;&nbsp;commentImage</a></code>
		<span class="tooltip"><p>用于用户在评论并分享的时候，该字段内容会自动添加到评论中的图片，分享到各个分享平台</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/socialAccount">&ndash;&nbsp;socialAccount</a></code>
		<span class="tooltip"><p>保存在本地的用户微博账户信息,key是微博名，value是自定义的<a href="../Classes/UMSocialResponseEntity.html"><code>UMSocialResponseEntity</code></a>对象</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="对象属性" name="task_对象属性"></a>
						<h3 class="subsubtitle task-title">对象属性</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/identifier">&nbsp;&nbsp;identifier</a></code>
		<span class="tooltip"><p>   标识每个不同<code>UMSocialData</code>对象的字符串</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/title">&nbsp;&nbsp;title</a></code>
		<span class="tooltip"><p>不同<code>UMSocialData</code>对象的title，在报表会根据看到分享操作对应的title</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Extension Methods" name="task_Extension Methods"></a>
						<h3 class="subsubtitle task-title">Extension Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/hashIdentifier">&nbsp;&nbsp;hashIdentifier</a></code>
		<span class="tooltip"><p>每个UMSocialData对象对应的一个用Identifier经过Hash处理得到的一个Identifier</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/hashIdentifier" title="hashIdentifier"></a>
	<h3 class="subsubtitle method-title">hashIdentifier</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>每个UMSocialData对象对应的一个用Identifier经过Hash处理得到的一个Identifier</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *hashIdentifier</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialData.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/identifier" title="identifier"></a>
	<h3 class="subsubtitle method-title">identifier</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>   标识每个不同<code>UMSocialData</code>对象的字符串</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *identifier</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/title" title="title"></a>
	<h3 class="subsubtitle method-title">title</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>不同<code>UMSocialData</code>对象的title，在报表会根据看到分享操作对应的title</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *title</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialData.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/appKey" title="appKey"></a>
	<h3 class="subsubtitle method-title">appKey</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取设置的友盟appKey</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)appKey</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/defaultData" title="defaultData"></a>
	<h3 class="subsubtitle method-title">defaultData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取默认的<code>UMSocialData</code>对象，此对象的identifier为"UMSocialDefault"</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (UMSocialData *)defaultData</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/openLog:" title="openLog:"></a>
	<h3 class="subsubtitle method-title">openLog:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置是否打开log输出，默认不打开，如果打开的话可以看到此sdk网络或者其他操作，有利于调试</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)openLog:(BOOL)<em>openLog</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>openLog</em></dt>
			<dd><p>是否打开log输出</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setAppKey:" title="setAppKey:"></a>
	<h3 class="subsubtitle method-title">setAppKey:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置app的友盟appKey，此appKey从友盟网站获取</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setAppKey:(NSString *)<em>appKey</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>appKey</em></dt>
			<dd><p>友盟<a href="#//api/name/appKey">appKey</a></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialData.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/commentImage" title="commentImage"></a>
	<h3 class="subsubtitle method-title">commentImage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>用于用户在评论并分享的时候，该字段内容会自动添加到评论中的图片，分享到各个分享平台</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UIImage *)commentImage</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/commentText" title="commentText"></a>
	<h3 class="subsubtitle method-title">commentText</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>用于用户在评论并分享的时候，该字段内容会自动添加到评论的后面，分享到各个分享平台</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)commentText</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/extConfig" title="extConfig"></a>
	<h3 class="subsubtitle method-title">extConfig</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>分享到各个微博的扩展设置</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UMSocialExtConfig *)extConfig</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getNumber:" title="getNumber:"></a>
	<h3 class="subsubtitle method-title">getNumber:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获得该对象保存在本地的分享数、评论数或者喜欢数</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSInteger)getNumber:(UMSNumberType)<em>numberType</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>numberType</em></dt>
			<dd><p>数目类型，分享、评论、喜欢分别为<code>UMSNumberShare</code>、<code>UMSNumberComment</code>、<code>UMSNumberLike</code></p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>各种动作的数目</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithIdentifier:" title="initWithIdentifier:"></a>
	<h3 class="subsubtitle method-title">initWithIdentifier:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>初始化一个<code>UMSocialData</code>对象</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithIdentifier:(NSString *)<em>identifier</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>一个<code>UMSocialData</code>对象的标识符，相同标识符的<code>UMSocialData</code>拥有相同的属性</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>return 初始化的<code>UMSocialData</code>对象</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithIdentifier:withTitle:" title="initWithIdentifier:withTitle:"></a>
	<h3 class="subsubtitle method-title">initWithIdentifier:withTitle:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>初始化一个<code>UMSocialData</code>对象</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithIdentifier:(NSString *)<em>identifier</em> withTitle:(NSString *)<em>title</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>一个<code>UMSocialData</code>对象的标识符，相同标识符的<code>UMSocialData</code>拥有相同的属性</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>title</em></dt>
			<dd><p>对每个对象的描述，在报表端显示分享、评论等操作对应的<a href="#//api/name/title">title</a></p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>return 初始化的<code>UMSocialData</code>对象</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isLike" title="isLike"></a>
	<h3 class="subsubtitle method-title">isLike</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>保存在本地记录是否喜欢</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isLike</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shareImage" title="shareImage"></a>
	<h3 class="subsubtitle method-title">shareImage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>分享的内嵌图片</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UIImage *)shareImage</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shareText" title="shareText"></a>
	<h3 class="subsubtitle method-title">shareText</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>分享的内嵌文字</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)shareText</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/socialAccount" title="socialAccount"></a>
	<h3 class="subsubtitle method-title">socialAccount</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>保存在本地的用户微博账户信息,key是微博名，value是自定义的<a href="../Classes/UMSocialResponseEntity.html"><code>UMSocialResponseEntity</code></a>对象</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSDictionary *)socialAccount</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/urlResource" title="urlResource"></a>
	<h3 class="subsubtitle method-title">urlResource</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>分享到微博多媒体资源，包括指定url的图片、音乐、视频</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UMSocialUrlResource *)urlResource</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialData.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 umeng. All rights reserved. (Last updated: 2013-06-25)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>