<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>UMSocialDataService Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">UMSocial_SDK </a></h1>
				<a id="developerHome" href="../index.html">umeng</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">UMSocialDataService Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/socialData">&nbsp;&nbsp;&nbsp;&nbsp;socialData</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/defaultDataService">&nbsp;&nbsp;&nbsp;&nbsp;+ defaultDataService</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/cancelAllRequestInQueue">&nbsp;&nbsp;&nbsp;&nbsp;- cancelAllRequestInQueue</option>
	
	<option value="//api/name/initWithUMSocialData:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithUMSocialData:</option>
	
	<option value="//api/name/postAddLikeOrCancelWithCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;- postAddLikeOrCancelWithCompletion:</option>
	
	<option value="//api/name/postCommentWithContent:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- postCommentWithContent:completion:</option>
	
	<option value="//api/name/postCommentWithContent:image:templateText:location:shareToSNSWithUsid:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- postCommentWithContent:image:templateText:location:shareToSNSWithUsid:completion:</option>
	
	<option value="//api/name/postSNSWithType:content:image:location:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- postSNSWithType:content:image:location:completion:</option>
	
	<option value="//api/name/postSNSWithTypes:content:image:location:urlResource:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- postSNSWithTypes:content:image:location:urlResource:completion:</option>
	
	<option value="//api/name/requestAddFollow:followedUsid:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- requestAddFollow:followedUsid:completion:</option>
	
	<option value="//api/name/requestBindToSnsWithType:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- requestBindToSnsWithType:completion:</option>
	
	<option value="//api/name/requestCommentList:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- requestCommentList:completion:</option>
	
	<option value="//api/name/requestSnsFriends:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- requestSnsFriends:completion:</option>
	
	<option value="//api/name/requestSnsInformation:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- requestSnsInformation:completion:</option>
	
	<option value="//api/name/requestSocialAccountWithCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;- requestSocialAccountWithCompletion:</option>
	
	<option value="//api/name/requestSocialDataWithCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;- requestSocialDataWithCompletion:</option>
	
	<option value="//api/name/requestUnBindToSnsWithCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;- requestUnBindToSnsWithCompletion:</option>
	
	<option value="//api/name/requestUnOauthWithType:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- requestUnOauthWithType:completion:</option>
	
	<option value="//api/name/setUMSocialDelegate:">&nbsp;&nbsp;&nbsp;&nbsp;- setUMSocialDelegate:</option>
	
	<option value="//api/name/socialDataDelegate">&nbsp;&nbsp;&nbsp;&nbsp;- socialDataDelegate</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_属性">属性</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/socialData">socialData</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/defaultDataService">defaultDataService</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancelAllRequestInQueue">cancelAllRequestInQueue</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithUMSocialData:">initWithUMSocialData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/postAddLikeOrCancelWithCompletion:">postAddLikeOrCancelWithCompletion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/postCommentWithContent:completion:">postCommentWithContent:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/postCommentWithContent:image:templateText:location:shareToSNSWithUsid:completion:">postCommentWithContent:image:templateText:location:shareToSNSWithUsid:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/postSNSWithType:content:image:location:completion:">postSNSWithType:content:image:location:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/postSNSWithTypes:content:image:location:urlResource:completion:">postSNSWithTypes:content:image:location:urlResource:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestAddFollow:followedUsid:completion:">requestAddFollow:followedUsid:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestBindToSnsWithType:completion:">requestBindToSnsWithType:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestCommentList:completion:">requestCommentList:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestSnsFriends:completion:">requestSnsFriends:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestSnsInformation:completion:">requestSnsInformation:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestSocialAccountWithCompletion:">requestSocialAccountWithCompletion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestSocialDataWithCompletion:">requestSocialDataWithCompletion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestUnBindToSnsWithCompletion:">requestUnBindToSnsWithCompletion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestUnOauthWithType:completion:">requestUnOauthWithType:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setUMSocialDelegate:">setUMSocialDelegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/socialDataDelegate">socialDataDelegate</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="UMSocialDataService Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">UMSocialDataService Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">UMSocialDataService.h<br />UMSocialDataService.m</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>底层数据接口对象，用一个<a href="../Classes/UMSocialData.html"><code>UMSocialData</code></a>来初始化，此对象的方法有在直接发送微博、发送评论等。可以通过<a href="#//api/name/socialData"><code>socialData</code></a>属性来获取分享数、评论数，设置分享内嵌文字等。</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/defaultDataService">+&nbsp;defaultDataService</a></code>
		<span class="tooltip"><p>返回一个以<a href="../Classes/UMSocialData.html#//api/name/defaultData">[UMSocialData defaultData]</a>来做初始化参数的<code>UMSocialDataService</code>对象</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithUMSocialData:">&ndash;&nbsp;initWithUMSocialData:</a></code>
		<span class="tooltip"><p>初始化一个<code>UMSocialDataService</code>对象</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/socialDataDelegate">&ndash;&nbsp;socialDataDelegate</a></code>
		<span class="tooltip"><p>设置实现了<a href="../Protocols/UMSocialDataDelegate.html"><code>UMSocialDataDelegate</code></a>的对象</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setUMSocialDelegate:">&ndash;&nbsp;setUMSocialDelegate:</a></code>
		<span class="tooltip"><p>设置实现了<a href="../Protocols/UMSocialDataDelegate.html"><code>UMSocialDataDelegate</code></a>的对象， 如果在此视图设置了delegate，离开此视图的时候要设置为nil</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestSocialDataWithCompletion:">&ndash;&nbsp;requestSocialDataWithCompletion:</a></code>
		<span class="tooltip"><p>从服务器获取分享数、评论数、喜欢数等属性</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/postSNSWithType:content:image:location:completion:">&ndash;&nbsp;postSNSWithType:content:image:location:completion:</a></code>
		<span class="tooltip"><p>发送微博内容到微博平台</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/postSNSWithTypes:content:image:location:urlResource:completion:">&ndash;&nbsp;postSNSWithTypes:content:image:location:urlResource:completion:</a></code>
		<span class="tooltip"><p>发送微博内容到多个微博平台</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/postAddLikeOrCancelWithCompletion:">&ndash;&nbsp;postAddLikeOrCancelWithCompletion:</a></code>
		<span class="tooltip"><p>如果当前<a href="../Classes/UMSocialData.html"><code>UMSocialData</code></a>没有喜欢的话，发送喜欢，否则取消喜欢</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/postCommentWithContent:completion:">&ndash;&nbsp;postCommentWithContent:completion:</a></code>
		<span class="tooltip"><p>发送评论</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/postCommentWithContent:image:templateText:location:shareToSNSWithUsid:completion:">&ndash;&nbsp;postCommentWithContent:image:templateText:location:shareToSNSWithUsid:completion:</a></code>
		<span class="tooltip"><p>发送评论</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestCommentList:completion:">&ndash;&nbsp;requestCommentList:completion:</a></code>
		<span class="tooltip"><p>获取评论</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestSocialAccountWithCompletion:">&ndash;&nbsp;requestSocialAccountWithCompletion:</a></code>
		<span class="tooltip"><p>请求获取用户微博账号的数据，获取到的用户数据在回调函数获得，也可以通过已经保存在本地并且更新的<a href="#//api/name/socialData"><code>socialData</code></a>属性的<code>soicalAccount</code>属性来获得</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestUnOauthWithType:completion:">&ndash;&nbsp;requestUnOauthWithType:completion:</a></code>
		<span class="tooltip"><p>请求解除授权</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestBindToSnsWithType:completion:">&ndash;&nbsp;requestBindToSnsWithType:completion:</a></code>
		<span class="tooltip"><p>请求绑定账号</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestUnBindToSnsWithCompletion:">&ndash;&nbsp;requestUnBindToSnsWithCompletion:</a></code>
		<span class="tooltip"><p>请求解除绑定账号</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestSnsInformation:completion:">&ndash;&nbsp;requestSnsInformation:completion:</a></code>
		<span class="tooltip"><p>请求获取用户微博账号的详细数据,获取返回数据和其他方法一样，在<a href="../Protocols/UMSocialDataDelegate.html">UMSocialDataDelegate</a>中的<code>didFinishGetUMSocialDataResponse</code>返回的<a href="../Classes/UMSocialResponseEntity.html"><code>UMSocialResponseEntity</code></a>对象，数据部分是<code>data</code>属性，为<code>NSDictionary</code>类型</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestSnsFriends:completion:">&ndash;&nbsp;requestSnsFriends:completion:</a></code>
		<span class="tooltip"><p>请求获取用户微博账号的朋友列表,获取返回数据和其他方法一样，在<a href="../Protocols/UMSocialDataDelegate.html">UMSocialDataDelegate</a>中的<code>didFinishGetUMSocialDataResponse</code>返回的<a href="../Classes/UMSocialResponseEntity.html"><code>UMSocialResponseEntity</code></a>对象，数据部分是<code>data</code>属性，为<code>NSDictionary</code>类型</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestAddFollow:followedUsid:completion:">&ndash;&nbsp;requestAddFollow:followedUsid:completion:</a></code>
		<span class="tooltip"><p>请求添加关注</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cancelAllRequestInQueue">&ndash;&nbsp;cancelAllRequestInQueue</a></code>
		<span class="tooltip"><p>每个post和request方法都会把请求放到一个队列上，取消队列所有请求</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="属性" name="task_属性"></a>
						<h3 class="subsubtitle task-title">属性</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/socialData">&nbsp;&nbsp;socialData</a></code>
		<span class="tooltip"><p>通过<a href="../Classes/UMSocialData.html"><code>UMSocialData</code></a>对象，可以设置分享文字、图片，并获取到分享数、微博账号等属性</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/socialData" title="socialData"></a>
	<h3 class="subsubtitle method-title">socialData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>通过<a href="../Classes/UMSocialData.html"><code>UMSocialData</code></a>对象，可以设置分享文字、图片，并获取到分享数、微博账号等属性</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UMSocialData *socialData</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialDataService.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/defaultDataService" title="defaultDataService"></a>
	<h3 class="subsubtitle method-title">defaultDataService</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>返回一个以<a href="../Classes/UMSocialData.html#//api/name/defaultData">[UMSocialData defaultData]</a>来做初始化参数的<code>UMSocialDataService</code>对象</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (UMSocialDataService *)defaultDataService</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><code>UMSocialDataService</code>的默认初始化对象</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialDataService.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/cancelAllRequestInQueue" title="cancelAllRequestInQueue"></a>
	<h3 class="subsubtitle method-title">cancelAllRequestInQueue</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>每个post和request方法都会把请求放到一个队列上，取消队列所有请求</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)cancelAllRequestInQueue</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialDataService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithUMSocialData:" title="initWithUMSocialData:"></a>
	<h3 class="subsubtitle method-title">initWithUMSocialData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>初始化一个<code>UMSocialDataService</code>对象</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithUMSocialData:(UMSocialData *)<em>socialData</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>socialData</em></dt>
			<dd><p>一个<a href="../Classes/UMSocialData.html"><code>UMSocialData</code></a>对象</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>初始化对象</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialDataService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/postAddLikeOrCancelWithCompletion:" title="postAddLikeOrCancelWithCompletion:"></a>
	<h3 class="subsubtitle method-title">postAddLikeOrCancelWithCompletion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>如果当前<a href="../Classes/UMSocialData.html"><code>UMSocialData</code></a>没有喜欢的话，发送喜欢，否则取消喜欢</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)postAddLikeOrCancelWithCompletion:(UMSocialDataServiceCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>获取到数据之后执行的block对象</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialDataService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/postCommentWithContent:completion:" title="postCommentWithContent:completion:"></a>
	<h3 class="subsubtitle method-title">postCommentWithContent:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>发送评论</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)postCommentWithContent:(NSString *)<em>content</em> completion:(UMSocialDataServiceCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>content</em></dt>
			<dd><p>评论的文字内容</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>获取到数据之后执行的block对象</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialDataService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/postCommentWithContent:image:templateText:location:shareToSNSWithUsid:completion:" title="postCommentWithContent:image:templateText:location:shareToSNSWithUsid:completion:"></a>
	<h3 class="subsubtitle method-title">postCommentWithContent:image:templateText:location:shareToSNSWithUsid:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>发送评论</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)postCommentWithContent:(NSString *)<em>content</em> image:(UIImage *)<em>image</em> templateText:(NSString *)<em>templateText</em> location:(CLLocation *)<em>location</em> shareToSNSWithUsid:(NSDictionary *)<em>shareToSNS</em> completion:(UMSocialDataServiceCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>content</em></dt>
			<dd><p>评论的文字内容</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>image</em></dt>
			<dd><p>评论并发送到微博的图片</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>templateText</em></dt>
			<dd><p>评论并发送到微博跟在微博正文后面用//分隔的文字</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>location</em></dt>
			<dd><p>评论的地理位置信息</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>shareToSNS</em></dt>
			<dd><p>评论并分享到微博平台，key为微博名，定义在<code>UMSocialEnum.h</code>中的<code>UMShareToSina</code>等，值为相应的usid</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>获取到数据之后执行的block对象</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialDataService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/postSNSWithType:content:image:location:completion:" title="postSNSWithType:content:image:location:completion:"></a>
	<h3 class="subsubtitle method-title">postSNSWithType:content:image:location:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>发送微博内容到微博平台</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)postSNSWithType:(NSString *)<em>platformType</em> content:(NSString *)<em>content</em> image:(UIImage *)<em>image</em> location:(CLLocation *)<em>location</em> completion:(UMSocialDataServiceCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>platformType</em></dt>
			<dd><p>分享到的平台名，在<code>UMSocialEnum.h</code>中定义好的字符串常量</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>content</em></dt>
			<dd><p>分享的文字内容</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>image</em></dt>
			<dd><p>分享的图片</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>location</em></dt>
			<dd><p>分享的地理位置信息</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>发送数据之后执行的block对象</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialDataService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/postSNSWithTypes:content:image:location:urlResource:completion:" title="postSNSWithTypes:content:image:location:urlResource:completion:"></a>
	<h3 class="subsubtitle method-title">postSNSWithTypes:content:image:location:urlResource:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>发送微博内容到多个微博平台</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)postSNSWithTypes:(NSArray *)<em>platformTypes</em> content:(NSString *)<em>content</em> image:(UIImage *)<em>image</em> location:(CLLocation *)<em>location</em> urlResource:(UMSocialUrlResource *)<em>urlResource</em> completion:(UMSocialDataServiceCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>platformTypes</em></dt>
			<dd><p>分享到的平台，数组的元素是<code>UMSocialEnum.h</code>定义的平台名的常量字符串，例如<code>UMShareToSina</code>，<code>UMShareToTencent</code>等。</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>content</em></dt>
			<dd><p>分享的文字内容</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>image</em></dt>
			<dd><p>分享的图片</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>location</em></dt>
			<dd><p>分享的地理位置信息</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>urlResource</em></dt>
			<dd><p>图片、音乐、视频等url资源</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>发送完成执行的block对象</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialDataService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestAddFollow:followedUsid:completion:" title="requestAddFollow:followedUsid:completion:"></a>
	<h3 class="subsubtitle method-title">requestAddFollow:followedUsid:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>请求添加关注</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestAddFollow:(NSString *)<em>platformType</em> followedUsid:(NSArray *)<em>usids</em> completion:(UMSocialDataServiceCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>platformType</em></dt>
			<dd><p>要添加关注的微博平台，目前添加关注功能只支持新浪微博和腾讯微博</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>usids</em></dt>
			<dd><p>被关注的usid号</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>请求之后执行的block对象</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialDataService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestBindToSnsWithType:completion:" title="requestBindToSnsWithType:completion:"></a>
	<h3 class="subsubtitle method-title">requestBindToSnsWithType:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>请求绑定账号</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestBindToSnsWithType:(NSString *)<em>platformType</em> completion:(UMSocialDataServiceCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>platformType</em></dt>
			<dd><p>要绑定账号的微博平台</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>请求之后执行的block对象</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialDataService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestCommentList:completion:" title="requestCommentList:completion:"></a>
	<h3 class="subsubtitle method-title">requestCommentList:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取评论</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestCommentList:(long long)<em>lastCommentTime</em> completion:(UMSocialDataServiceCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>lastCommentTime</em></dt>
			<dd><p>如果要获取最新的评论数，设置为-1，如果获取指定评论，传入评论在这之前的时间戳</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>获取到数据之后执行的block对象，此block对象的形参内带有请求的评论数据</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialDataService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestSnsFriends:completion:" title="requestSnsFriends:completion:"></a>
	<h3 class="subsubtitle method-title">requestSnsFriends:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>请求获取用户微博账号的朋友列表,获取返回数据和其他方法一样，在<a href="../Protocols/UMSocialDataDelegate.html">UMSocialDataDelegate</a>中的<code>didFinishGetUMSocialDataResponse</code>返回的<a href="../Classes/UMSocialResponseEntity.html"><code>UMSocialResponseEntity</code></a>对象，数据部分是<code>data</code>属性，为<code>NSDictionary</code>类型</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestSnsFriends:(NSString *)<em>platformType</em> completion:(UMSocialDataServiceCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>platformType</em></dt>
			<dd><p>要获取微博信息的微博平台</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>请求之后执行的block对象,block对象的形参内带有请求的好友数据</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialDataService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestSnsInformation:completion:" title="requestSnsInformation:completion:"></a>
	<h3 class="subsubtitle method-title">requestSnsInformation:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>请求获取用户微博账号的详细数据,获取返回数据和其他方法一样，在<a href="../Protocols/UMSocialDataDelegate.html">UMSocialDataDelegate</a>中的<code>didFinishGetUMSocialDataResponse</code>返回的<a href="../Classes/UMSocialResponseEntity.html"><code>UMSocialResponseEntity</code></a>对象，数据部分是<code>data</code>属性，为<code>NSDictionary</code>类型</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestSnsInformation:(NSString *)<em>platformType</em> completion:(UMSocialDataServiceCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>platformType</em></dt>
			<dd><p>要获取微博信息的微博平台</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>请求之后执行的block对象</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialDataService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestSocialAccountWithCompletion:" title="requestSocialAccountWithCompletion:"></a>
	<h3 class="subsubtitle method-title">requestSocialAccountWithCompletion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>请求获取用户微博账号的数据，获取到的用户数据在回调函数获得，也可以通过已经保存在本地并且更新的<a href="#//api/name/socialData"><code>socialData</code></a>属性的<code>soicalAccount</code>属性来获得</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestSocialAccountWithCompletion:(UMSocialDataServiceCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>获取到数据之后执行的block对象，此block对象的形参带啊有请求的用户账号数据</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialDataService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestSocialDataWithCompletion:" title="requestSocialDataWithCompletion:"></a>
	<h3 class="subsubtitle method-title">requestSocialDataWithCompletion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>从服务器获取分享数、评论数、喜欢数等属性</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestSocialDataWithCompletion:(UMSocialDataServiceCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>获取到数据之后执行的block对象</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialDataService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestUnBindToSnsWithCompletion:" title="requestUnBindToSnsWithCompletion:"></a>
	<h3 class="subsubtitle method-title">requestUnBindToSnsWithCompletion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>请求解除绑定账号</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestUnBindToSnsWithCompletion:(UMSocialDataServiceCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>请求之后执行的block对象</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialDataService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestUnOauthWithType:completion:" title="requestUnOauthWithType:completion:"></a>
	<h3 class="subsubtitle method-title">requestUnOauthWithType:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>请求解除授权</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestUnOauthWithType:(NSString *)<em>platformType</em> completion:(UMSocialDataServiceCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>platformType</em></dt>
			<dd><p>要解除授权的微博平台</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>请求之后执行的block对象</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialDataService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setUMSocialDelegate:" title="setUMSocialDelegate:"></a>
	<h3 class="subsubtitle method-title">setUMSocialDelegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置实现了<a href="../Protocols/UMSocialDataDelegate.html"><code>UMSocialDataDelegate</code></a>的对象， 如果在此视图设置了delegate，离开此视图的时候要设置为nil</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setUMSocialDelegate:(id&lt;UMSocialDataDelegate&gt;)<em>delegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>实现了<a href="../Protocols/UMSocialDataDelegate.html"><code>UMSocialDataDelegate</code></a>的对象</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialDataService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/socialDataDelegate" title="socialDataDelegate"></a>
	<h3 class="subsubtitle method-title">socialDataDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置实现了<a href="../Protocols/UMSocialDataDelegate.html"><code>UMSocialDataDelegate</code></a>的对象</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id&lt;UMSocialDataDelegate&gt;)socialDataDelegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialDataService.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 umeng. All rights reserved. (Last updated: 2013-06-25)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>