\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{interface_b_m_k_addr_info}{B\-M\-K\-Addr\-Info} \\*地址信息类，用于地理编码和反地理编码 }{\pageref{interface_b_m_k_addr_info}}{}
\item\contentsline{section}{\hyperlink{protocol_b_m_k_annotation-p}{$<$\-B\-M\-K\-Annotation$>$} \\*该类为标注点的protocol，提供了标注类的基本信息函数 }{\pageref{protocol_b_m_k_annotation-p}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_annotation_view}{B\-M\-K\-Annotation\-View} \\*标注view }{\pageref{interface_b_m_k_annotation_view}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_bus_line_result}{B\-M\-K\-Bus\-Line\-Result} \\*公交详情结果类 }{\pageref{interface_b_m_k_bus_line_result}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_circle}{B\-M\-K\-Circle} \\*该类用于定义一个圆 }{\pageref{interface_b_m_k_circle}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_circle_view}{B\-M\-K\-Circle\-View} \\*该类用于定义圆对应的\-View }{\pageref{interface_b_m_k_circle_view}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_city_list_info}{B\-M\-K\-City\-List\-Info} \\*城市列表信息类 }{\pageref{interface_b_m_k_city_list_info}}{}
\item\contentsline{section}{\hyperlink{struct_b_m_k_coordinate_region}{B\-M\-K\-Coordinate\-Region} \\*表示一个经纬度区域 }{\pageref{struct_b_m_k_coordinate_region}}{}
\item\contentsline{section}{\hyperlink{struct_b_m_k_coordinate_span}{B\-M\-K\-Coordinate\-Span} \\*表示一个经纬度范围 }{\pageref{struct_b_m_k_coordinate_span}}{}
\item\contentsline{section}{\hyperlink{protocol_b_m_k_general_delegate-p}{$<$\-B\-M\-K\-General\-Delegate$>$} \\*通知\-Delegate }{\pageref{protocol_b_m_k_general_delegate-p}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_geocoder_address_component}{B\-M\-K\-Geocoder\-Address\-Component} \\*此类表示地址结果的层次化信息 }{\pageref{interface_b_m_k_geocoder_address_component}}{}
\item\contentsline{section}{\hyperlink{struct_b_m_k_geo_point}{B\-M\-K\-Geo\-Point} \\*表示一个经纬度坐标点 }{\pageref{struct_b_m_k_geo_point}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_line}{B\-M\-K\-Line} \\*公交路段结果类 }{\pageref{interface_b_m_k_line}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_map_manager}{B\-M\-K\-Map\-Manager} \\*主引擎类 }{\pageref{interface_b_m_k_map_manager}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_map_poi}{B\-M\-K\-Map\-Poi} \\*点击地图标注返回数据结构 }{\pageref{interface_b_m_k_map_poi}}{}
\item\contentsline{section}{\hyperlink{struct_b_m_k_map_point}{B\-M\-K\-Map\-Point} \\*地理坐标点，用直角地理坐标表示 }{\pageref{struct_b_m_k_map_point}}{}
\item\contentsline{section}{\hyperlink{struct_b_m_k_map_rect}{B\-M\-K\-Map\-Rect} \\*矩形，用直角地理坐标表示 }{\pageref{struct_b_m_k_map_rect}}{}
\item\contentsline{section}{\hyperlink{struct_b_m_k_map_size}{B\-M\-K\-Map\-Size} \\*矩形大小，用直角地理坐标表示 }{\pageref{struct_b_m_k_map_size}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_map_view}{B\-M\-K\-Map\-View} \\*地图\-View类，使用此\-View可以显示地图窗口，并且对地图进行相关的操作 }{\pageref{interface_b_m_k_map_view}}{}
\item\contentsline{section}{\hyperlink{category_b_m_k_map_view_07_overlays_a_p_i_08}{B\-M\-K\-Map\-View(\-Overlays\-A\-P\-I)} }{\pageref{category_b_m_k_map_view_07_overlays_a_p_i_08}}{}
\item\contentsline{section}{\hyperlink{protocol_b_m_k_map_view_delegate-p}{$<$\-B\-M\-K\-Map\-View\-Delegate$>$} \\*Map\-View的\-Delegate，map\-View通过此类来通知用户对应的事件 }{\pageref{protocol_b_m_k_map_view_delegate-p}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_multi_point}{B\-M\-K\-Multi\-Point} \\*该类定义多个点，是个由多个点组成的虚基类, 不能直接实例化对象, 要使用其子类\-B\-M\-K\-Polyline,B\-M\-K\-Polygon来实例化 }{\pageref{interface_b_m_k_multi_point}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_offline_map}{B\-M\-K\-Offline\-Map} \\*离线地图服务 }{\pageref{interface_b_m_k_offline_map}}{}
\item\contentsline{section}{\hyperlink{protocol_b_m_k_offline_map_delegate-p}{$<$\-B\-M\-K\-Offline\-Map\-Delegate$>$} \\*离线地图delegate，用于获取通知 }{\pageref{protocol_b_m_k_offline_map_delegate-p}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_o_l_search_record}{B\-M\-K\-O\-L\-Search\-Record} \\*离线地图搜索城市记录结构 }{\pageref{interface_b_m_k_o_l_search_record}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_o_l_update_element}{B\-M\-K\-O\-L\-Update\-Element} \\*离线地图更新信息 }{\pageref{interface_b_m_k_o_l_update_element}}{}
\item\contentsline{section}{\hyperlink{protocol_b_m_k_overlay-p}{$<$\-B\-M\-K\-Overlay$>$} \\*该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类 }{\pageref{protocol_b_m_k_overlay-p}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_overlay_path_view}{B\-M\-K\-Overlay\-Path\-View} \\*该类定义了一个基本的\-Overlay\-View，并且在\-B\-Map\-Kit中预置了几个经常使用的\-Overlay\-View }{\pageref{interface_b_m_k_overlay_path_view}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_overlay_view}{B\-M\-K\-Overlay\-View} \\*该类是地图覆盖物\-View的基类，提供绘制overlay的接口但本身并无实现，所有地图覆盖物\-View需要继承自此类 }{\pageref{interface_b_m_k_overlay_view}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_pin_annotation_view}{B\-M\-K\-Pin\-Annotation\-View} \\*提供类似大头针效果的annotation view }{\pageref{interface_b_m_k_pin_annotation_view}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_plan_node}{B\-M\-K\-Plan\-Node} \\*线路节点信息 }{\pageref{interface_b_m_k_plan_node}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_plan_result}{B\-M\-K\-Plan\-Result} \\*线路搜索结果类 }{\pageref{interface_b_m_k_plan_result}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_poi_info}{B\-M\-K\-Poi\-Info} \\*P\-O\-I信息类 }{\pageref{interface_b_m_k_poi_info}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_point_annotation}{B\-M\-K\-Point\-Annotation} \\*表示一个点的annotation }{\pageref{interface_b_m_k_point_annotation}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_poi_result}{B\-M\-K\-Poi\-Result} \\*P\-O\-I搜索结果类 }{\pageref{interface_b_m_k_poi_result}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_polygon}{B\-M\-K\-Polygon} \\*此类用于定义一个多边形区域 }{\pageref{interface_b_m_k_polygon}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_polygon_view}{B\-M\-K\-Polygon\-View} \\*此类用于定义一个多边形\-View }{\pageref{interface_b_m_k_polygon_view}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_polyline}{B\-M\-K\-Polyline} \\*此类用于定义一段折线 }{\pageref{interface_b_m_k_polyline}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_polyline_view}{B\-M\-K\-Polyline\-View} \\*此类用于定义一个折线\-View }{\pageref{interface_b_m_k_polyline_view}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_route}{B\-M\-K\-Route} \\*此类表示一条驾驶或步行线路 }{\pageref{interface_b_m_k_route}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_route_addr_result}{B\-M\-K\-Route\-Addr\-Result} \\*路线搜索地址结果类.\-当输入的起点或终点有多个地点选择时，或者选定的城市没有此地点，但其它城市有(驾乘或步行)，返回该类的实例 }{\pageref{interface_b_m_k_route_addr_result}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_route_plan}{B\-M\-K\-Route\-Plan} \\*此类表示一条驾车或步行方案 }{\pageref{interface_b_m_k_route_plan}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_search}{B\-M\-K\-Search} \\*搜索服务 }{\pageref{interface_b_m_k_search}}{}
\item\contentsline{section}{\hyperlink{protocol_b_m_k_search_delegate-p}{$<$\-B\-M\-K\-Search\-Delegate$>$} \\*搜索delegate，用于获取搜索结果 }{\pageref{protocol_b_m_k_search_delegate-p}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_shape}{B\-M\-K\-Shape} \\*该类为一个抽象类，定义了基于\-B\-M\-K\-Annotation的\-B\-M\-K\-Shape类的基本属性和行为，不能直接使用，必须子类化之后才能使用 }{\pageref{interface_b_m_k_shape}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_step}{B\-M\-K\-Step} \\*此类表示驾车或步行路线中的一个关键点 }{\pageref{interface_b_m_k_step}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_suggestion_result}{B\-M\-K\-Suggestion\-Result} \\*Suggestion结果类 }{\pageref{interface_b_m_k_suggestion_result}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_transit_route_plan}{B\-M\-K\-Transit\-Route\-Plan} \\*公交方案详情类 }{\pageref{interface_b_m_k_transit_route_plan}}{}
\item\contentsline{section}{\hyperlink{interface_b_m_k_user_location}{B\-M\-K\-User\-Location} \\*定位信息类 }{\pageref{interface_b_m_k_user_location}}{}
\end{DoxyCompactList}
