\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{B\-M\-K\-Coordinate\-Region}{\pageref{struct_b_m_k_coordinate_region}}{}
\item \contentsline{section}{B\-M\-K\-Coordinate\-Span}{\pageref{struct_b_m_k_coordinate_span}}{}
\item \contentsline{section}{B\-M\-K\-Geo\-Point}{\pageref{struct_b_m_k_geo_point}}{}
\item \contentsline{section}{B\-M\-K\-Map\-Point}{\pageref{struct_b_m_k_map_point}}{}
\item \contentsline{section}{B\-M\-K\-Map\-Rect}{\pageref{struct_b_m_k_map_rect}}{}
\item \contentsline{section}{B\-M\-K\-Map\-Size}{\pageref{struct_b_m_k_map_size}}{}
\item \contentsline{section}{B\-M\-K\-Map\-View(Overlays\-A\-P\-I)}{\pageref{category_b_m_k_map_view_07_overlays_a_p_i_08}}{}
\item N\-S\-Object\begin{DoxyCompactList}
\item \contentsline{section}{B\-M\-K\-Addr\-Info}{\pageref{interface_b_m_k_addr_info}}{}
\item \contentsline{section}{B\-M\-K\-Bus\-Line\-Result}{\pageref{interface_b_m_k_bus_line_result}}{}
\item \contentsline{section}{B\-M\-K\-City\-List\-Info}{\pageref{interface_b_m_k_city_list_info}}{}
\item \contentsline{section}{B\-M\-K\-Geocoder\-Address\-Component}{\pageref{interface_b_m_k_geocoder_address_component}}{}
\item \contentsline{section}{B\-M\-K\-Line}{\pageref{interface_b_m_k_line}}{}
\item \contentsline{section}{B\-M\-K\-Map\-Manager}{\pageref{interface_b_m_k_map_manager}}{}
\item \contentsline{section}{B\-M\-K\-Map\-Poi}{\pageref{interface_b_m_k_map_poi}}{}
\item \contentsline{section}{B\-M\-K\-Offline\-Map}{\pageref{interface_b_m_k_offline_map}}{}
\item \contentsline{section}{B\-M\-K\-O\-L\-Search\-Record}{\pageref{interface_b_m_k_o_l_search_record}}{}
\item \contentsline{section}{B\-M\-K\-O\-L\-Update\-Element}{\pageref{interface_b_m_k_o_l_update_element}}{}
\item \contentsline{section}{B\-M\-K\-Plan\-Node}{\pageref{interface_b_m_k_plan_node}}{}
\item \contentsline{section}{B\-M\-K\-Plan\-Result}{\pageref{interface_b_m_k_plan_result}}{}
\item \contentsline{section}{B\-M\-K\-Poi\-Info}{\pageref{interface_b_m_k_poi_info}}{}
\item \contentsline{section}{B\-M\-K\-Poi\-Result}{\pageref{interface_b_m_k_poi_result}}{}
\item \contentsline{section}{B\-M\-K\-Route}{\pageref{interface_b_m_k_route}}{}
\item \contentsline{section}{B\-M\-K\-Route\-Addr\-Result}{\pageref{interface_b_m_k_route_addr_result}}{}
\item \contentsline{section}{B\-M\-K\-Route\-Plan}{\pageref{interface_b_m_k_route_plan}}{}
\item \contentsline{section}{B\-M\-K\-Search}{\pageref{interface_b_m_k_search}}{}
\item \contentsline{section}{B\-M\-K\-Shape}{\pageref{interface_b_m_k_shape}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{B\-M\-K\-Multi\-Point}{\pageref{interface_b_m_k_multi_point}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{B\-M\-K\-Circle}{\pageref{interface_b_m_k_circle}}{}
\item \contentsline{section}{B\-M\-K\-Polygon}{\pageref{interface_b_m_k_polygon}}{}
\item \contentsline{section}{B\-M\-K\-Polyline}{\pageref{interface_b_m_k_polyline}}{}
\end{DoxyCompactList}
\item \contentsline{section}{B\-M\-K\-Point\-Annotation}{\pageref{interface_b_m_k_point_annotation}}{}
\end{DoxyCompactList}
\item \contentsline{section}{B\-M\-K\-Step}{\pageref{interface_b_m_k_step}}{}
\item \contentsline{section}{B\-M\-K\-Suggestion\-Result}{\pageref{interface_b_m_k_suggestion_result}}{}
\item \contentsline{section}{B\-M\-K\-Transit\-Route\-Plan}{\pageref{interface_b_m_k_transit_route_plan}}{}
\item \contentsline{section}{B\-M\-K\-User\-Location}{\pageref{interface_b_m_k_user_location}}{}
\end{DoxyCompactList}
\item $<$N\-S\-Object$>$\begin{DoxyCompactList}
\item \contentsline{section}{$<$B\-M\-K\-Annotation$>$}{\pageref{protocol_b_m_k_annotation-p}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{$<$B\-M\-K\-Overlay$>$}{\pageref{protocol_b_m_k_overlay-p}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{B\-M\-K\-Circle}{\pageref{interface_b_m_k_circle}}{}
\item \contentsline{section}{B\-M\-K\-Polygon}{\pageref{interface_b_m_k_polygon}}{}
\item \contentsline{section}{B\-M\-K\-Polyline}{\pageref{interface_b_m_k_polyline}}{}
\end{DoxyCompactList}
\item \contentsline{section}{B\-M\-K\-Shape}{\pageref{interface_b_m_k_shape}}{}
\item \contentsline{section}{B\-M\-K\-User\-Location}{\pageref{interface_b_m_k_user_location}}{}
\end{DoxyCompactList}
\item \contentsline{section}{$<$B\-M\-K\-General\-Delegate$>$}{\pageref{protocol_b_m_k_general_delegate-p}}{}
\end{DoxyCompactList}
\item $<$N\-S\-Object\-N\-S\-Object$>$\begin{DoxyCompactList}
\item \contentsline{section}{$<$B\-M\-K\-Offline\-Map\-Delegate$>$}{\pageref{protocol_b_m_k_offline_map_delegate-p}}{}
\item \contentsline{section}{$<$B\-M\-K\-Search\-Delegate$>$}{\pageref{protocol_b_m_k_search_delegate-p}}{}
\end{DoxyCompactList}
\item U\-I\-View\begin{DoxyCompactList}
\item \contentsline{section}{B\-M\-K\-Annotation\-View}{\pageref{interface_b_m_k_annotation_view}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{B\-M\-K\-Pin\-Annotation\-View}{\pageref{interface_b_m_k_pin_annotation_view}}{}
\end{DoxyCompactList}
\item \contentsline{section}{B\-M\-K\-Map\-View}{\pageref{interface_b_m_k_map_view}}{}
\item \contentsline{section}{B\-M\-K\-Overlay\-View}{\pageref{interface_b_m_k_overlay_view}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{B\-M\-K\-Overlay\-Path\-View}{\pageref{interface_b_m_k_overlay_path_view}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{B\-M\-K\-Circle\-View}{\pageref{interface_b_m_k_circle_view}}{}
\item \contentsline{section}{B\-M\-K\-Polygon\-View}{\pageref{interface_b_m_k_polygon_view}}{}
\item \contentsline{section}{B\-M\-K\-Polyline\-View}{\pageref{interface_b_m_k_polyline_view}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item $<$U\-I\-View\-N\-S\-Object$>$\begin{DoxyCompactList}
\item \contentsline{section}{$<$B\-M\-K\-Map\-View\-Delegate$>$}{\pageref{protocol_b_m_k_map_view_delegate-p}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
