\hypertarget{interface_b_m_k_transit_route_plan}{\section{B\-M\-K\-Transit\-Route\-Plan 类参考}
\label{interface_b_m_k_transit_route_plan}\index{B\-M\-K\-Transit\-Route\-Plan@{B\-M\-K\-Transit\-Route\-Plan}}
}


公交方案详情类  




{\ttfamily \#import $<$B\-M\-K\-Route\-Search\-Type.\-h$>$}

继承关系图 B\-M\-K\-Transit\-Route\-Plan\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_b_m_k_transit_route_plan}
\end{center}
\end{figure}
\subsection*{保护成员变量}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_transit_route_plan_a60d824279339819c63dd3250e521e0c2}{int {\bfseries \-\_\-distance}}\label{interface_b_m_k_transit_route_plan_a60d824279339819c63dd3250e521e0c2}

\item 
\hypertarget{interface_b_m_k_transit_route_plan_a0c6a25bc877f5cb7be4031bcc3b41102}{N\-S\-String $\ast$ {\bfseries \-\_\-content}}\label{interface_b_m_k_transit_route_plan_a0c6a25bc877f5cb7be4031bcc3b41102}

\item 
\hypertarget{interface_b_m_k_transit_route_plan_abadaa366d74590f06156787fef1b66d0}{C\-L\-Location\-Coordinate2\-D {\bfseries \-\_\-start\-Pt}}\label{interface_b_m_k_transit_route_plan_abadaa366d74590f06156787fef1b66d0}

\item 
\hypertarget{interface_b_m_k_transit_route_plan_ad5a3329c1ea2831c13ec5aba78815504}{C\-L\-Location\-Coordinate2\-D {\bfseries \-\_\-end\-Pt}}\label{interface_b_m_k_transit_route_plan_ad5a3329c1ea2831c13ec5aba78815504}

\item 
\hypertarget{interface_b_m_k_transit_route_plan_a9353aa1b87321aad2492b57f801e3116}{N\-S\-Array $\ast$ {\bfseries \-\_\-routes}}\label{interface_b_m_k_transit_route_plan_a9353aa1b87321aad2492b57f801e3116}

\item 
\hypertarget{interface_b_m_k_transit_route_plan_aded38ebf485757a37633a026e503c999}{N\-S\-Array $\ast$ {\bfseries \-\_\-lines}}\label{interface_b_m_k_transit_route_plan_aded38ebf485757a37633a026e503c999}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_transit_route_plan_a25d9fa314bf2c83d1d0503d7ac2ba6c8}{int \hyperlink{interface_b_m_k_transit_route_plan_a25d9fa314bf2c83d1d0503d7ac2ba6c8}{distance}}\label{interface_b_m_k_transit_route_plan_a25d9fa314bf2c83d1d0503d7ac2ba6c8}

\begin{DoxyCompactList}\small\item\em 线路距离，单位：米 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_transit_route_plan_a92851b16d2ec5bcd56bf937975470d1c}{C\-L\-Location\-Coordinate2\-D \hyperlink{interface_b_m_k_transit_route_plan_a92851b16d2ec5bcd56bf937975470d1c}{start\-Pt}}\label{interface_b_m_k_transit_route_plan_a92851b16d2ec5bcd56bf937975470d1c}

\begin{DoxyCompactList}\small\item\em 线路起点坐标 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_transit_route_plan_a29d6033e359e054ce3491822a58dacf5}{C\-L\-Location\-Coordinate2\-D \hyperlink{interface_b_m_k_transit_route_plan_a29d6033e359e054ce3491822a58dacf5}{end\-Pt}}\label{interface_b_m_k_transit_route_plan_a29d6033e359e054ce3491822a58dacf5}

\begin{DoxyCompactList}\small\item\em 线路终点坐标 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_transit_route_plan_a01cd9e49fac4e640816a065a8f774ae3}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_transit_route_plan_a01cd9e49fac4e640816a065a8f774ae3}{content}}\label{interface_b_m_k_transit_route_plan_a01cd9e49fac4e640816a065a8f774ae3}

\begin{DoxyCompactList}\small\item\em 方案描述信息 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_transit_route_plan_ab0071627e1da4ace544f5418fcffc114}{N\-S\-Array $\ast$ \hyperlink{interface_b_m_k_transit_route_plan_ab0071627e1da4ace544f5418fcffc114}{routes}}\label{interface_b_m_k_transit_route_plan_ab0071627e1da4ace544f5418fcffc114}

\begin{DoxyCompactList}\small\item\em B\-M\-K\-Route数组 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_transit_route_plan_a76eb4afd803434e6252318822c5df75e}{N\-S\-Array $\ast$ \hyperlink{interface_b_m_k_transit_route_plan_a76eb4afd803434e6252318822c5df75e}{lines}}\label{interface_b_m_k_transit_route_plan_a76eb4afd803434e6252318822c5df75e}

\begin{DoxyCompactList}\small\item\em B\-M\-K\-Line数组 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{详细描述}
公交方案详情类 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
B\-M\-K\-Route\-Search\-Type.\-h\end{DoxyCompactItemize}
