\hypertarget{interface_b_m_k_suggestion_result}{\section{B\-M\-K\-Suggestion\-Result 类参考}
\label{interface_b_m_k_suggestion_result}\index{B\-M\-K\-Suggestion\-Result@{B\-M\-K\-Suggestion\-Result}}
}


Suggestion结果类  




{\ttfamily \#import $<$B\-M\-K\-Poi\-Search\-Type.\-h$>$}

继承关系图 B\-M\-K\-Suggestion\-Result\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_b_m_k_suggestion_result}
\end{center}
\end{figure}
\subsection*{保护成员变量}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_suggestion_result_a6b3b6f1702dbb6acbe1d77e71d5b07b5}{N\-S\-Array $\ast$ {\bfseries \-\_\-city\-List}}\label{interface_b_m_k_suggestion_result_a6b3b6f1702dbb6acbe1d77e71d5b07b5}

\item 
\hypertarget{interface_b_m_k_suggestion_result_a0d6c54df02825f8166ff6c55c95b8770}{N\-S\-Array $\ast$ {\bfseries \-\_\-district\-List}}\label{interface_b_m_k_suggestion_result_a0d6c54df02825f8166ff6c55c95b8770}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_suggestion_result_af33171b4e254408d71e6e6904ff361a1}{N\-S\-Array $\ast$ {\bfseries \-\_\-key\-List}}\label{interface_b_m_k_suggestion_result_af33171b4e254408d71e6e6904ff361a1}

\item 
\hypertarget{interface_b_m_k_suggestion_result_a799c815afa6706915ba59cb1b917696f}{N\-S\-Array $\ast$ {\bfseries key\-List}}\label{interface_b_m_k_suggestion_result_a799c815afa6706915ba59cb1b917696f}

\item 
\hypertarget{interface_b_m_k_suggestion_result_a84e062c301ca7d07ebd586cbbb995c8c}{N\-S\-Array $\ast$ \hyperlink{interface_b_m_k_suggestion_result_a84e062c301ca7d07ebd586cbbb995c8c}{city\-List}}\label{interface_b_m_k_suggestion_result_a84e062c301ca7d07ebd586cbbb995c8c}

\begin{DoxyCompactList}\small\item\em key列表，成员是\-N\-S\-String \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_suggestion_result_ac60b5de3361f806d6bc4266a5c450d42}{N\-S\-Array $\ast$ \hyperlink{interface_b_m_k_suggestion_result_ac60b5de3361f806d6bc4266a5c450d42}{district\-List}}\label{interface_b_m_k_suggestion_result_ac60b5de3361f806d6bc4266a5c450d42}

\begin{DoxyCompactList}\small\item\em city列表，成员是\-N\-S\-String \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{详细描述}
Suggestion结果类 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
B\-M\-K\-Poi\-Search\-Type.\-h\end{DoxyCompactItemize}
