\hypertarget{interface_b_m_k_o_l_search_record}{\section{B\-M\-K\-O\-L\-Search\-Record 类参考}
\label{interface_b_m_k_o_l_search_record}\index{B\-M\-K\-O\-L\-Search\-Record@{B\-M\-K\-O\-L\-Search\-Record}}
}


离线地图搜索城市记录结构  




{\ttfamily \#import $<$B\-M\-K\-Offline\-Map\-Type.\-h$>$}

继承关系图 B\-M\-K\-O\-L\-Search\-Record\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_b_m_k_o_l_search_record}
\end{center}
\end{figure}
\subsection*{保护成员变量}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_o_l_search_record_abb283493e35764e63a41766d40f9f016}{N\-S\-String $\ast$ {\bfseries \-\_\-city\-Name}}\label{interface_b_m_k_o_l_search_record_abb283493e35764e63a41766d40f9f016}

\item 
\hypertarget{interface_b_m_k_o_l_search_record_a16e88995e8c282f3aa7a1dc72cdc9580}{int {\bfseries \-\_\-size}}\label{interface_b_m_k_o_l_search_record_a16e88995e8c282f3aa7a1dc72cdc9580}

\item 
\hypertarget{interface_b_m_k_o_l_search_record_a9ed9011244b41c5360e7d9bd010d7e53}{int {\bfseries \-\_\-city\-I\-D}}\label{interface_b_m_k_o_l_search_record_a9ed9011244b41c5360e7d9bd010d7e53}

\item 
\hypertarget{interface_b_m_k_o_l_search_record_abda23ccbf5aa6fe33911d76a268f013d}{int {\bfseries \-\_\-city\-Type}}\label{interface_b_m_k_o_l_search_record_abda23ccbf5aa6fe33911d76a268f013d}

\item 
\hypertarget{interface_b_m_k_o_l_search_record_a0e6d2797e93de33955702cf362f6ab08}{N\-S\-Array $\ast$ {\bfseries \-\_\-child\-Cities}}\label{interface_b_m_k_o_l_search_record_a0e6d2797e93de33955702cf362f6ab08}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_o_l_search_record_a9b511c21c21f4b67eef345b11c0e9826}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_o_l_search_record_a9b511c21c21f4b67eef345b11c0e9826}{city\-Name}}\label{interface_b_m_k_o_l_search_record_a9b511c21c21f4b67eef345b11c0e9826}

\begin{DoxyCompactList}\small\item\em 城市名称 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_o_l_search_record_a65d925120ac45eec0047bad23225f67f}{int \hyperlink{interface_b_m_k_o_l_search_record_a65d925120ac45eec0047bad23225f67f}{size}}\label{interface_b_m_k_o_l_search_record_a65d925120ac45eec0047bad23225f67f}

\begin{DoxyCompactList}\small\item\em 数据包总大小 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_o_l_search_record_a45d36f0768cca26895c7078900ad8d7b}{int \hyperlink{interface_b_m_k_o_l_search_record_a45d36f0768cca26895c7078900ad8d7b}{city\-I\-D}}\label{interface_b_m_k_o_l_search_record_a45d36f0768cca26895c7078900ad8d7b}

\begin{DoxyCompactList}\small\item\em 城市\-I\-D \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_o_l_search_record_a74c11b249d3d97503c4a4efa880cc99a}{int \hyperlink{interface_b_m_k_o_l_search_record_a74c11b249d3d97503c4a4efa880cc99a}{city\-Type}}\label{interface_b_m_k_o_l_search_record_a74c11b249d3d97503c4a4efa880cc99a}

\begin{DoxyCompactList}\small\item\em 城市类型 0：全国；1：省份；2：城市；如果是省份，可以通过child\-Cities得到子城市列表 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_o_l_search_record_a883fcb06413f7da8b4e8a50e038a3e78}{N\-S\-Array $\ast$ \hyperlink{interface_b_m_k_o_l_search_record_a883fcb06413f7da8b4e8a50e038a3e78}{child\-Cities}}\label{interface_b_m_k_o_l_search_record_a883fcb06413f7da8b4e8a50e038a3e78}

\begin{DoxyCompactList}\small\item\em 子城市列表 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{详细描述}
离线地图搜索城市记录结构 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
B\-M\-K\-Offline\-Map\-Type.\-h\end{DoxyCompactItemize}
