\hypertarget{interface_b_m_k_poi_result}{\section{B\-M\-K\-Poi\-Result 类参考}
\label{interface_b_m_k_poi_result}\index{B\-M\-K\-Poi\-Result@{B\-M\-K\-Poi\-Result}}
}


P\-O\-I搜索结果类  




{\ttfamily \#import $<$B\-M\-K\-Poi\-Search\-Type.\-h$>$}

继承关系图 B\-M\-K\-Poi\-Result\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_b_m_k_poi_result}
\end{center}
\end{figure}
\subsection*{保护成员变量}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_poi_result_a734c9424931aaa457069c0179c22d307}{int \hyperlink{interface_b_m_k_poi_result_a734c9424931aaa457069c0179c22d307}{\-\_\-curr\-Poi\-Num}}\label{interface_b_m_k_poi_result_a734c9424931aaa457069c0179c22d307}

\begin{DoxyCompactList}\small\item\em 当前页的\-P\-O\-I结果数 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_poi_result_a5831f7fc7e978e04e58fe9f3a1da0fd7}{int \hyperlink{interface_b_m_k_poi_result_a5831f7fc7e978e04e58fe9f3a1da0fd7}{\-\_\-page\-Num}}\label{interface_b_m_k_poi_result_a5831f7fc7e978e04e58fe9f3a1da0fd7}

\begin{DoxyCompactList}\small\item\em 本次\-P\-O\-I搜索的总页数 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_poi_result_a0b75833625c93cd9c4d4fc225324cee1}{int \hyperlink{interface_b_m_k_poi_result_a0b75833625c93cd9c4d4fc225324cee1}{\-\_\-page\-Index}}\label{interface_b_m_k_poi_result_a0b75833625c93cd9c4d4fc225324cee1}

\begin{DoxyCompactList}\small\item\em 当前页的索引 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_poi_result_a25244becb10392bdb2d9d781d357208d}{N\-S\-Array $\ast$ \hyperlink{interface_b_m_k_poi_result_a25244becb10392bdb2d9d781d357208d}{\-\_\-poi\-Info\-List}}\label{interface_b_m_k_poi_result_a25244becb10392bdb2d9d781d357208d}

\begin{DoxyCompactList}\small\item\em P\-O\-I列表，成员是\-B\-M\-K\-Poi\-Info. \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_poi_result_acf4e2c4c0040c79368d2da36bfd7c092}{N\-S\-Array $\ast$ \hyperlink{interface_b_m_k_poi_result_acf4e2c4c0040c79368d2da36bfd7c092}{\-\_\-city\-List}}\label{interface_b_m_k_poi_result_acf4e2c4c0040c79368d2da36bfd7c092}

\begin{DoxyCompactList}\small\item\em 城市列表，成员是\-B\-M\-K\-City\-List\-Info \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_poi_result_a4a48255798b55903c7ffc1f4a5fd20aa}{int \hyperlink{interface_b_m_k_poi_result_a4a48255798b55903c7ffc1f4a5fd20aa}{\-\_\-total\-Poi\-Num}}\label{interface_b_m_k_poi_result_a4a48255798b55903c7ffc1f4a5fd20aa}

\begin{DoxyCompactList}\small\item\em 本次\-P\-O\-I搜索的总结果数 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_poi_result_aa4c147655cc6c787a10794c91cf6d525}{int \hyperlink{interface_b_m_k_poi_result_aa4c147655cc6c787a10794c91cf6d525}{total\-Poi\-Num}}\label{interface_b_m_k_poi_result_aa4c147655cc6c787a10794c91cf6d525}

\begin{DoxyCompactList}\small\item\em 本次\-P\-O\-I搜索的总结果数 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_poi_result_aafa2dcb8b8faf851b011ac268a37dc8e}{int \hyperlink{interface_b_m_k_poi_result_aafa2dcb8b8faf851b011ac268a37dc8e}{curr\-Poi\-Num}}\label{interface_b_m_k_poi_result_aafa2dcb8b8faf851b011ac268a37dc8e}

\begin{DoxyCompactList}\small\item\em 当前页的\-P\-O\-I结果数 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_poi_result_aa5985334edff4ec10dacf4bcdbf7c5f8}{int \hyperlink{interface_b_m_k_poi_result_aa5985334edff4ec10dacf4bcdbf7c5f8}{page\-Num}}\label{interface_b_m_k_poi_result_aa5985334edff4ec10dacf4bcdbf7c5f8}

\begin{DoxyCompactList}\small\item\em 本次\-P\-O\-I搜索的总页数 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_poi_result_a7f4e48d20ae32404d0113f4224e8bad3}{int \hyperlink{interface_b_m_k_poi_result_a7f4e48d20ae32404d0113f4224e8bad3}{page\-Index}}\label{interface_b_m_k_poi_result_a7f4e48d20ae32404d0113f4224e8bad3}

\begin{DoxyCompactList}\small\item\em 当前页的索引 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_poi_result_a4f5475068a92bab6e67f47654e8c6256}{N\-S\-Array $\ast$ \hyperlink{interface_b_m_k_poi_result_a4f5475068a92bab6e67f47654e8c6256}{poi\-Info\-List}}\label{interface_b_m_k_poi_result_a4f5475068a92bab6e67f47654e8c6256}

\begin{DoxyCompactList}\small\item\em P\-O\-I列表，成员是\-B\-M\-K\-Poi\-Info. \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_poi_result_a8315d8ec2e803b8dd3af74b197b4aa80}{N\-S\-Array $\ast$ \hyperlink{interface_b_m_k_poi_result_a8315d8ec2e803b8dd3af74b197b4aa80}{city\-List}}\label{interface_b_m_k_poi_result_a8315d8ec2e803b8dd3af74b197b4aa80}

\begin{DoxyCompactList}\small\item\em 城市列表，成员是\-B\-M\-K\-City\-List\-Info \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{详细描述}
P\-O\-I搜索结果类 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
B\-M\-K\-Poi\-Search\-Type.\-h\end{DoxyCompactItemize}
