\hypertarget{interface_b_m_k_polygon_view}{\section{B\-M\-K\-Polygon\-View 类参考}
\label{interface_b_m_k_polygon_view}\index{B\-M\-K\-Polygon\-View@{B\-M\-K\-Polygon\-View}}
}


此类用于定义一个多边形\-View  




{\ttfamily \#import $<$B\-M\-K\-Polygon\-View.\-h$>$}

继承关系图 B\-M\-K\-Polygon\-View\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{interface_b_m_k_polygon_view}
\end{center}
\end{figure}
\subsection*{实例方法}
\begin{DoxyCompactItemize}
\item 
(id) -\/ \hyperlink{interface_b_m_k_polygon_view_a447c40c6fd5c04668d7b9da823a5af26}{init\-With\-Polygon\-:}
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_polygon_view_afcb56ec12abe7a03236d732f63f555bd}{\hyperlink{interface_b_m_k_polygon}{B\-M\-K\-Polygon} $\ast$ \hyperlink{interface_b_m_k_polygon_view_afcb56ec12abe7a03236d732f63f555bd}{polygon}}\label{interface_b_m_k_polygon_view_afcb56ec12abe7a03236d732f63f555bd}

\begin{DoxyCompactList}\small\item\em 该\-View对应的多边形数据 \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{附加继承成员}


\subsection{详细描述}
此类用于定义一个多边形\-View 

\subsection{方法文档}
\hypertarget{interface_b_m_k_polygon_view_a447c40c6fd5c04668d7b9da823a5af26}{\index{B\-M\-K\-Polygon\-View@{B\-M\-K\-Polygon\-View}!init\-With\-Polygon\-:@{init\-With\-Polygon\-:}}
\index{init\-With\-Polygon\-:@{init\-With\-Polygon\-:}!BMKPolygonView@{B\-M\-K\-Polygon\-View}}
\subsubsection[{init\-With\-Polygon\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (id) init\-With\-Polygon\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Polygon} $\ast$)}]{polygon}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_polygon_view_a447c40c6fd5c04668d7b9da823a5af26}
根据指定的多边形生成一个多边形\-View 
\begin{DoxyParams}{参数}
{\em polygon} & 指定的多边形数据对象 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
新生成的多边形\-View 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
B\-M\-K\-Polygon\-View.\-h\end{DoxyCompactItemize}
