\hypertarget{interface_b_m_k_plan_result}{\section{B\-M\-K\-Plan\-Result 类参考}
\label{interface_b_m_k_plan_result}\index{B\-M\-K\-Plan\-Result@{B\-M\-K\-Plan\-Result}}
}


线路搜索结果类  




{\ttfamily \#import $<$B\-M\-K\-Route\-Search\-Type.\-h$>$}

继承关系图 B\-M\-K\-Plan\-Result\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_b_m_k_plan_result}
\end{center}
\end{figure}
\subsection*{保护成员变量}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_plan_result_ad029efb37721d67673dee83e894a1660}{\hyperlink{interface_b_m_k_plan_node}{B\-M\-K\-Plan\-Node} $\ast$ {\bfseries \-\_\-end\-Node}}\label{interface_b_m_k_plan_result_ad029efb37721d67673dee83e894a1660}

\item 
\hypertarget{interface_b_m_k_plan_result_adb7a3aef50ec81cdb1fc5fa65dba5307}{N\-S\-Mutable\-Array $\ast$ {\bfseries \-\_\-way\-Nodes}}\label{interface_b_m_k_plan_result_adb7a3aef50ec81cdb1fc5fa65dba5307}

\item 
\hypertarget{interface_b_m_k_plan_result_a19418a00649c6af7e825887e3c394ac5}{N\-S\-Array $\ast$ {\bfseries \-\_\-plans}}\label{interface_b_m_k_plan_result_a19418a00649c6af7e825887e3c394ac5}

\item 
\hypertarget{interface_b_m_k_plan_result_aeb12dd0ff148a881e268bbf90dc8c4e5}{\hyperlink{interface_b_m_k_route_addr_result}{B\-M\-K\-Route\-Addr\-Result} $\ast$ {\bfseries \-\_\-route\-Addr\-Result}}\label{interface_b_m_k_plan_result_aeb12dd0ff148a881e268bbf90dc8c4e5}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_plan_result_aa530b079304cbdb5a90d8d8e6eac86bc}{\hyperlink{interface_b_m_k_plan_node}{B\-M\-K\-Plan\-Node} $\ast$ {\bfseries \-\_\-start\-Node}}\label{interface_b_m_k_plan_result_aa530b079304cbdb5a90d8d8e6eac86bc}

\item 
\hypertarget{interface_b_m_k_plan_result_aa5e9caa3f38b8e60524848cd55440037}{\hyperlink{interface_b_m_k_plan_node}{B\-M\-K\-Plan\-Node} $\ast$ \hyperlink{interface_b_m_k_plan_result_aa5e9caa3f38b8e60524848cd55440037}{start\-Node}}\label{interface_b_m_k_plan_result_aa5e9caa3f38b8e60524848cd55440037}

\begin{DoxyCompactList}\small\item\em 线路起点 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_plan_result_a1fc0259719623cea6d79f7f5d1b03c78}{\hyperlink{interface_b_m_k_plan_node}{B\-M\-K\-Plan\-Node} $\ast$ \hyperlink{interface_b_m_k_plan_result_a1fc0259719623cea6d79f7f5d1b03c78}{end\-Node}}\label{interface_b_m_k_plan_result_a1fc0259719623cea6d79f7f5d1b03c78}

\begin{DoxyCompactList}\small\item\em 线路终点 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_plan_result_ac466beab9bb1db4ddb1375d588eee45a}{N\-S\-Array $\ast$ \hyperlink{interface_b_m_k_plan_result_ac466beab9bb1db4ddb1375d588eee45a}{way\-Nodes}}\label{interface_b_m_k_plan_result_ac466beab9bb1db4ddb1375d588eee45a}

\begin{DoxyCompactList}\small\item\em 路线途经点数组，包含的类型为(\-B\-M\-K\-Plan\-Node$\ast$) \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_plan_result_a7200e21cfce75d49d825722fc42074e1}{N\-S\-Array $\ast$ \hyperlink{interface_b_m_k_plan_result_a7200e21cfce75d49d825722fc42074e1}{plans}}\label{interface_b_m_k_plan_result_a7200e21cfce75d49d825722fc42074e1}

\begin{DoxyCompactList}\small\item\em 方案数组 公交搜索返回\-B\-M\-K\-Transit\-Route\-Plan类型，驾车和步行返回\-B\-M\-K\-Route\-Plan类型 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_plan_result_a331a15353adf3028fa747083e95f6c77}{\hyperlink{interface_b_m_k_route_addr_result}{B\-M\-K\-Route\-Addr\-Result} $\ast$ \hyperlink{interface_b_m_k_plan_result_a331a15353adf3028fa747083e95f6c77}{route\-Addr\-Result}}\label{interface_b_m_k_plan_result_a331a15353adf3028fa747083e95f6c77}

\begin{DoxyCompactList}\small\item\em 返回起点或终点的地址信息结果 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{详细描述}
线路搜索结果类 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
B\-M\-K\-Route\-Search\-Type.\-h\end{DoxyCompactItemize}
