\hypertarget{interface_b_m_k_annotation_view}{\section{B\-M\-K\-Annotation\-View 类参考}
\label{interface_b_m_k_annotation_view}\index{B\-M\-K\-Annotation\-View@{B\-M\-K\-Annotation\-View}}
}


标注view  




{\ttfamily \#import $<$B\-M\-K\-Annotation\-View.\-h$>$}

继承关系图 B\-M\-K\-Annotation\-View\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{interface_b_m_k_annotation_view}
\end{center}
\end{figure}
\subsection*{实例方法}
\begin{DoxyCompactItemize}
\item 
(id) -\/ \hyperlink{interface_b_m_k_annotation_view_ae2b46541ec52b7d8ee0857a9ec369f5f}{init\-With\-Annotation\-:reuse\-Identifier\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_annotation_view_ae74849e624ac0cfaa7695b7cc97ddf23}{prepare\-For\-Reuse}
\item 
(void) -\/ \hyperlink{interface_b_m_k_annotation_view_abc0e70812fb7b3bccdbb574ddb578c21}{set\-Selected\-:animated\-:}
\item 
\hypertarget{interface_b_m_k_annotation_view_a54d15e7cc4e89d89d2233ec7fc408ad9}{(B\-O\-O\-L draggable) -\/ \hyperlink{interface_b_m_k_annotation_view_a54d15e7cc4e89d89d2233ec7fc408ad9}{\-\_\-\-\_\-\-O\-S\-X\-\_\-\-A\-V\-A\-I\-L\-A\-B\-L\-E\-\_\-\-S\-T\-A\-R\-T\-I\-N\-G}}\label{interface_b_m_k_annotation_view_a54d15e7cc4e89d89d2233ec7fc408ad9}

\begin{DoxyCompactList}\small\item\em 当设为\-Y\-E\-S并实现了set\-Coordinate\-:方法时，支持将view在地图上拖动, ios 3.\-2以后支持 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_annotation_view_a623e818d48c983176a6553104b21a34c}{(B\-M\-K\-Annotation\-View\-Drag\-State \\*
drag\-State) -\/ \hyperlink{interface_b_m_k_annotation_view_a623e818d48c983176a6553104b21a34c}{\-\_\-\-\_\-\-O\-S\-X\-\_\-\-A\-V\-A\-I\-L\-A\-B\-L\-E\-\_\-\-S\-T\-A\-R\-T\-I\-N\-G}}\label{interface_b_m_k_annotation_view_a623e818d48c983176a6553104b21a34c}

\begin{DoxyCompactList}\small\item\em 当前view的拖动状态, ios 3.\-2以后支持 \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_annotation_view_aba3efdbef49c0301af03ce0d47348358}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_annotation_view_aba3efdbef49c0301af03ce0d47348358}{reuse\-Identifier}}\label{interface_b_m_k_annotation_view_aba3efdbef49c0301af03ce0d47348358}

\begin{DoxyCompactList}\small\item\em 复用标志 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_annotation_view_a45b607eff441e212a1dd7c6d5846f4e3}{U\-I\-View $\ast$ {\bfseries paopao\-View}}\label{interface_b_m_k_annotation_view_a45b607eff441e212a1dd7c6d5846f4e3}

\item 
\hypertarget{interface_b_m_k_annotation_view_a466f040671f2235667a4034aba879bb5}{id$<$ \hyperlink{protocol_b_m_k_annotation-p}{B\-M\-K\-Annotation} $>$ \hyperlink{interface_b_m_k_annotation_view_a466f040671f2235667a4034aba879bb5}{annotation}}\label{interface_b_m_k_annotation_view_a466f040671f2235667a4034aba879bb5}

\begin{DoxyCompactList}\small\item\em 关联的annotation \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_annotation_view_a3186f78dcb098002e39fd226cbc1c9b6}{U\-I\-Image $\ast$ \hyperlink{interface_b_m_k_annotation_view_a3186f78dcb098002e39fd226cbc1c9b6}{image}}\label{interface_b_m_k_annotation_view_a3186f78dcb098002e39fd226cbc1c9b6}

\begin{DoxyCompactList}\small\item\em annotation view显示的图像 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_annotation_view_a12a4f32e8adc7732c80d772eb403cd61}{C\-G\-Point \hyperlink{interface_b_m_k_annotation_view_a12a4f32e8adc7732c80d772eb403cd61}{center\-Offset}}\label{interface_b_m_k_annotation_view_a12a4f32e8adc7732c80d772eb403cd61}

\begin{DoxyCompactList}\small\item\em 默认情况下, annotation view的中心位于annotation的坐标位置，可以设置center\-Offset改变view的位置，正的偏移使view朝右下方移动，负的朝左上方，单位是像素 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_annotation_view_aacdcb492cbbc469803ba50def87f44e5}{C\-G\-Point \hyperlink{interface_b_m_k_annotation_view_aacdcb492cbbc469803ba50def87f44e5}{callout\-Offset}}\label{interface_b_m_k_annotation_view_aacdcb492cbbc469803ba50def87f44e5}

\begin{DoxyCompactList}\small\item\em 默认情况下, 弹出的气泡位于view正中上方，可以设置callout\-Offset改变view的位置，正的偏移使view朝右下方移动，负的朝左上方，单位是像素 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_annotation_view_a18cef771d9b9feeb74a4bc4dd7fba526}{B\-O\-O\-L \hyperlink{interface_b_m_k_annotation_view_a18cef771d9b9feeb74a4bc4dd7fba526}{enabled3\-D}}\label{interface_b_m_k_annotation_view_a18cef771d9b9feeb74a4bc4dd7fba526}

\begin{DoxyCompactList}\small\item\em 默认情况下,标注没有3\-D效果，可以设置enabled3\-D改变使用3\-D效果，使得标注在地图旋转和俯视时跟随旋转、俯视 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_annotation_view_ad768885a75146458b4efd168885478fe}{B\-O\-O\-L \hyperlink{interface_b_m_k_annotation_view_ad768885a75146458b4efd168885478fe}{enabled}}\label{interface_b_m_k_annotation_view_ad768885a75146458b4efd168885478fe}

\begin{DoxyCompactList}\small\item\em 默认为\-Y\-E\-S,当为\-N\-O时view忽略触摸事件 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_annotation_view_a09799664ef861651bd7996f0fbab6483}{B\-O\-O\-L \hyperlink{interface_b_m_k_annotation_view_a09799664ef861651bd7996f0fbab6483}{selected}}\label{interface_b_m_k_annotation_view_a09799664ef861651bd7996f0fbab6483}

\begin{DoxyCompactList}\small\item\em 默认为\-N\-O,当view被点中时被设为\-Y\-E\-S,用户不要直接设置这个属性. \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_annotation_view_adef94e946f5b152c59be1cdb5eccfb74}{B\-O\-O\-L \hyperlink{interface_b_m_k_annotation_view_adef94e946f5b152c59be1cdb5eccfb74}{can\-Show\-Callout}}\label{interface_b_m_k_annotation_view_adef94e946f5b152c59be1cdb5eccfb74}

\begin{DoxyCompactList}\small\item\em 当为\-Y\-E\-S时，view被选中时会弹出气泡，annotation必须实现了title这个方法 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_annotation_view_ae182c0fb7dc1898c4941a123def7f926}{U\-I\-View $\ast$ \hyperlink{interface_b_m_k_annotation_view_ae182c0fb7dc1898c4941a123def7f926}{left\-Callout\-Accessory\-View}}\label{interface_b_m_k_annotation_view_ae182c0fb7dc1898c4941a123def7f926}

\begin{DoxyCompactList}\small\item\em 显示在气泡左侧的view \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_annotation_view_a65793288845c27e23233373b3e6b6216}{U\-I\-View $\ast$ \hyperlink{interface_b_m_k_annotation_view_a65793288845c27e23233373b3e6b6216}{right\-Callout\-Accessory\-View}}\label{interface_b_m_k_annotation_view_a65793288845c27e23233373b3e6b6216}

\begin{DoxyCompactList}\small\item\em 显示在气泡右侧的view \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{详细描述}
标注view 

\subsection{方法文档}
\hypertarget{interface_b_m_k_annotation_view_ae2b46541ec52b7d8ee0857a9ec369f5f}{\index{B\-M\-K\-Annotation\-View@{B\-M\-K\-Annotation\-View}!init\-With\-Annotation\-:reuse\-Identifier\-:@{init\-With\-Annotation\-:reuse\-Identifier\-:}}
\index{init\-With\-Annotation\-:reuse\-Identifier\-:@{init\-With\-Annotation\-:reuse\-Identifier\-:}!BMKAnnotationView@{B\-M\-K\-Annotation\-View}}
\subsubsection[{init\-With\-Annotation\-:reuse\-Identifier\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (id) init\-With\-Annotation\-: 
\begin{DoxyParamCaption}
\item[{(id$<$ {\bf B\-M\-K\-Annotation} $>$)}]{annotation}
\item[{reuseIdentifier:(N\-S\-String $\ast$)}]{reuse\-Identifier}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_annotation_view_ae2b46541ec52b7d8ee0857a9ec369f5f}
初始化并返回一个annotation view 
\begin{DoxyParams}{参数}
{\em annotation} & 关联的annotation对象 \\
\hline
{\em reuse\-Identifier} & 如果要重用view,传入一个字符串,否则设为nil,建议重用view \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
初始化成功则返回annotation view,否则返回nil 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_annotation_view_ae74849e624ac0cfaa7695b7cc97ddf23}{\index{B\-M\-K\-Annotation\-View@{B\-M\-K\-Annotation\-View}!prepare\-For\-Reuse@{prepare\-For\-Reuse}}
\index{prepare\-For\-Reuse@{prepare\-For\-Reuse}!BMKAnnotationView@{B\-M\-K\-Annotation\-View}}
\subsubsection[{prepare\-For\-Reuse}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) prepare\-For\-Reuse 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_annotation_view_ae74849e624ac0cfaa7695b7cc97ddf23}
当view从reuse队列里取出时被调用 默认不做任何事 \hypertarget{interface_b_m_k_annotation_view_abc0e70812fb7b3bccdbb574ddb578c21}{\index{B\-M\-K\-Annotation\-View@{B\-M\-K\-Annotation\-View}!set\-Selected\-:animated\-:@{set\-Selected\-:animated\-:}}
\index{set\-Selected\-:animated\-:@{set\-Selected\-:animated\-:}!BMKAnnotationView@{B\-M\-K\-Annotation\-View}}
\subsubsection[{set\-Selected\-:animated\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) set\-Selected\-: 
\begin{DoxyParamCaption}
\item[{(B\-O\-O\-L)}]{selected}
\item[{animated:(B\-O\-O\-L)}]{animated}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_annotation_view_abc0e70812fb7b3bccdbb574ddb578c21}
设定view的选中状态 该方法被\-B\-M\-K\-Map\-View调用 
\begin{DoxyParams}{参数}
{\em selected} & 如果view需要显示为选中状态，该值为\-Y\-E\-S \\
\hline
{\em animated} & 如果需要动画效果，该值为\-Y\-E\-S,暂不支持 \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
B\-M\-K\-Annotation\-View.\-h\end{DoxyCompactItemize}
