\hypertarget{interface_b_m_k_map_poi}{\section{B\-M\-K\-Map\-Poi 类参考}
\label{interface_b_m_k_map_poi}\index{B\-M\-K\-Map\-Poi@{B\-M\-K\-Map\-Poi}}
}


点击地图标注返回数据结构  




{\ttfamily \#import $<$B\-M\-K\-Map\-View.\-h$>$}

继承关系图 B\-M\-K\-Map\-Poi\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_b_m_k_map_poi}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_map_poi_a5d5c19bd352dcab43167d97aa47ea38d}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_map_poi_a5d5c19bd352dcab43167d97aa47ea38d}{text}}\label{interface_b_m_k_map_poi_a5d5c19bd352dcab43167d97aa47ea38d}

\begin{DoxyCompactList}\small\item\em 点标注的名称 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_map_poi_a771c0672bbe2dd1dc526003717bbcec1}{C\-L\-Location\-Coordinate2\-D \hyperlink{interface_b_m_k_map_poi_a771c0672bbe2dd1dc526003717bbcec1}{pt}}\label{interface_b_m_k_map_poi_a771c0672bbe2dd1dc526003717bbcec1}

\begin{DoxyCompactList}\small\item\em 点标注的经纬度坐标 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{详细描述}
点击地图标注返回数据结构 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
B\-M\-K\-Map\-View.\-h\end{DoxyCompactItemize}
