\hypertarget{interface_b_m_k_addr_info}{\section{B\-M\-K\-Addr\-Info 类参考}
\label{interface_b_m_k_addr_info}\index{B\-M\-K\-Addr\-Info@{B\-M\-K\-Addr\-Info}}
}


地址信息类，用于地理编码和反地理编码  




{\ttfamily \#import $<$B\-M\-K\-Geocode\-Type.\-h$>$}

继承关系图 B\-M\-K\-Addr\-Info\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_b_m_k_addr_info}
\end{center}
\end{figure}
\subsection*{保护成员变量}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_addr_info_a82f04809725fe1e8306ef7ab75785454}{N\-S\-String $\ast$ {\bfseries \-\_\-str\-Addr}}\label{interface_b_m_k_addr_info_a82f04809725fe1e8306ef7ab75785454}

\item 
\hypertarget{interface_b_m_k_addr_info_abc03f0262eee50b80180bd79c8800c7c}{C\-L\-Location\-Coordinate2\-D {\bfseries \-\_\-geo\-Pt}}\label{interface_b_m_k_addr_info_abc03f0262eee50b80180bd79c8800c7c}

\item 
\hypertarget{interface_b_m_k_addr_info_a5144c8f6a58780898f56fdc125730fc2}{N\-S\-Array $\ast$ {\bfseries \-\_\-poi\-List}}\label{interface_b_m_k_addr_info_a5144c8f6a58780898f56fdc125730fc2}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_addr_info_a74172df67446d717c97ae2bde1845c35}{\hyperlink{interface_b_m_k_geocoder_address_component}{B\-M\-K\-Geocoder\-Address\-Component} $\ast$ {\bfseries \-\_\-address\-Component}}\label{interface_b_m_k_addr_info_a74172df67446d717c97ae2bde1845c35}

\item 
\hypertarget{interface_b_m_k_addr_info_a9807441809f9f878c3f31840f9f94874}{\hyperlink{interface_b_m_k_geocoder_address_component}{B\-M\-K\-Geocoder\-Address\-Component} $\ast$ \hyperlink{interface_b_m_k_addr_info_a9807441809f9f878c3f31840f9f94874}{address\-Component}}\label{interface_b_m_k_addr_info_a9807441809f9f878c3f31840f9f94874}

\begin{DoxyCompactList}\small\item\em 层次化地址信息 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_addr_info_a69292c1009e0ffe42cf4763da7d204ef}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_addr_info_a69292c1009e0ffe42cf4763da7d204ef}{str\-Addr}}\label{interface_b_m_k_addr_info_a69292c1009e0ffe42cf4763da7d204ef}

\begin{DoxyCompactList}\small\item\em 地址名称 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_addr_info_a5722dacf97cdf54a4f56a2ab109156e4}{C\-L\-Location\-Coordinate2\-D \hyperlink{interface_b_m_k_addr_info_a5722dacf97cdf54a4f56a2ab109156e4}{geo\-Pt}}\label{interface_b_m_k_addr_info_a5722dacf97cdf54a4f56a2ab109156e4}

\begin{DoxyCompactList}\small\item\em 地址坐标 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_addr_info_a9a7bbe0c0071e04354e295d006486251}{N\-S\-Array $\ast$ \hyperlink{interface_b_m_k_addr_info_a9a7bbe0c0071e04354e295d006486251}{poi\-List}}\label{interface_b_m_k_addr_info_a9a7bbe0c0071e04354e295d006486251}

\begin{DoxyCompactList}\small\item\em 地址周边\-P\-O\-I信息，成员类型为\-B\-M\-K\-Poi\-Info \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{详细描述}
地址信息类，用于地理编码和反地理编码 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
B\-M\-K\-Geocode\-Type.\-h\end{DoxyCompactItemize}
