\hypertarget{interface_b_m_k_user_location}{\section{B\-M\-K\-User\-Location 类参考}
\label{interface_b_m_k_user_location}\index{B\-M\-K\-User\-Location@{B\-M\-K\-User\-Location}}
}


定位信息类  




{\ttfamily \#import $<$B\-M\-K\-User\-Location.\-h$>$}

继承关系图 B\-M\-K\-User\-Location\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{interface_b_m_k_user_location}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_user_location_a57e486ccb3b7665183e9e1eaa4d2716e}{B\-O\-O\-L \hyperlink{interface_b_m_k_user_location_a57e486ccb3b7665183e9e1eaa4d2716e}{updating}}\label{interface_b_m_k_user_location_a57e486ccb3b7665183e9e1eaa4d2716e}

\begin{DoxyCompactList}\small\item\em 位置更新状态，如果正在更新位置信息，则该值为\-Y\-E\-S \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_user_location_aba4b76e55f4605c5554fe16aca1b4fbf}{C\-L\-Location $\ast$ \hyperlink{interface_b_m_k_user_location_aba4b76e55f4605c5554fe16aca1b4fbf}{location}}\label{interface_b_m_k_user_location_aba4b76e55f4605c5554fe16aca1b4fbf}

\begin{DoxyCompactList}\small\item\em 位置信息，如果\-B\-M\-K\-Map\-View的shows\-User\-Location为\-N\-O，或者尚未定位成功，则该值为nil \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_user_location_a8fc42845ec226a1af2de73c8dd4d183d}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_user_location_a8fc42845ec226a1af2de73c8dd4d183d}{title}}\label{interface_b_m_k_user_location_a8fc42845ec226a1af2de73c8dd4d183d}

\begin{DoxyCompactList}\small\item\em 定位标注点要显示的标题信息 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_user_location_af38d7aa4f89637da255ca7308fcaa240}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_user_location_af38d7aa4f89637da255ca7308fcaa240}{subtitle}}\label{interface_b_m_k_user_location_af38d7aa4f89637da255ca7308fcaa240}

\begin{DoxyCompactList}\small\item\em 定位标注点要显示的子标题信息. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{附加继承成员}


\subsection{详细描述}
定位信息类 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
B\-M\-K\-User\-Location.\-h\end{DoxyCompactItemize}
