\hypertarget{interface_b_m_k_line}{\section{B\-M\-K\-Line 类参考}
\label{interface_b_m_k_line}\index{B\-M\-K\-Line@{B\-M\-K\-Line}}
}


公交路段结果类  




{\ttfamily \#import $<$B\-M\-K\-Route\-Search\-Type.\-h$>$}

继承关系图 B\-M\-K\-Line\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_b_m_k_line}
\end{center}
\end{figure}
\subsection*{实例方法}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_line_a33ce45bbba8d52b02ab9a8d01bcc29cf}{(\hyperlink{struct_b_m_k_map_point}{B\-M\-K\-Map\-Point} $\ast$) -\/ \hyperlink{interface_b_m_k_line_a33ce45bbba8d52b02ab9a8d01bcc29cf}{points}}\label{interface_b_m_k_line_a33ce45bbba8d52b02ab9a8d01bcc29cf}

\begin{DoxyCompactList}\small\item\em 线路坐标数组 \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{保护成员变量}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_line_a2e7a14672b675d089fd2901295d25673}{int {\bfseries \-\_\-distance}}\label{interface_b_m_k_line_a2e7a14672b675d089fd2901295d25673}

\item 
\hypertarget{interface_b_m_k_line_a5fcb42fec4bf8715049776029312757c}{int {\bfseries \-\_\-type}}\label{interface_b_m_k_line_a5fcb42fec4bf8715049776029312757c}

\item 
\hypertarget{interface_b_m_k_line_ae029128ffc699ec5b89103a80343cc6c}{N\-S\-String $\ast$ {\bfseries \-\_\-title}}\label{interface_b_m_k_line_ae029128ffc699ec5b89103a80343cc6c}

\item 
\hypertarget{interface_b_m_k_line_ac24f2b082099c8b2cf6d8f4de06047dc}{N\-S\-String $\ast$ {\bfseries \-\_\-tip}}\label{interface_b_m_k_line_ac24f2b082099c8b2cf6d8f4de06047dc}

\item 
\hypertarget{interface_b_m_k_line_a50f2f33f1f170718e3e1e421c83b47cb}{\hyperlink{interface_b_m_k_poi_info}{B\-M\-K\-Poi\-Info} $\ast$ {\bfseries \-\_\-get\-On\-Stop\-Poi\-Info}}\label{interface_b_m_k_line_a50f2f33f1f170718e3e1e421c83b47cb}

\item 
\hypertarget{interface_b_m_k_line_a284c8a3e2d460bb47f53990b2f98fac4}{\hyperlink{interface_b_m_k_poi_info}{B\-M\-K\-Poi\-Info} $\ast$ {\bfseries \-\_\-get\-Off\-Stop\-Poi\-Info}}\label{interface_b_m_k_line_a284c8a3e2d460bb47f53990b2f98fac4}

\item 
\hypertarget{interface_b_m_k_line_a238759e096aa6b7fd31fb800a5baae7e}{\hyperlink{struct_b_m_k_map_point}{B\-M\-K\-Map\-Point} $\ast$ {\bfseries \-\_\-points}}\label{interface_b_m_k_line_a238759e096aa6b7fd31fb800a5baae7e}

\item 
\hypertarget{interface_b_m_k_line_ae85eada76152eedd34b6fb55f81bc21a}{int {\bfseries \-\_\-points\-Count}}\label{interface_b_m_k_line_ae85eada76152eedd34b6fb55f81bc21a}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_line_a96b7d429c9f8a8b0d29aed3caf956f56}{int {\bfseries \-\_\-via\-Stops\-Num}}\label{interface_b_m_k_line_a96b7d429c9f8a8b0d29aed3caf956f56}

\item 
\hypertarget{interface_b_m_k_line_a0790fa0eb9e8f2d9db0d23e71a0af5d5}{int \hyperlink{interface_b_m_k_line_a0790fa0eb9e8f2d9db0d23e71a0af5d5}{via\-Stops\-Num}}\label{interface_b_m_k_line_a0790fa0eb9e8f2d9db0d23e71a0af5d5}

\begin{DoxyCompactList}\small\item\em 经过的公交站数 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_line_ab9d70d07678c78d4b34676b7b5eefc68}{int \hyperlink{interface_b_m_k_line_ab9d70d07678c78d4b34676b7b5eefc68}{distance}}\label{interface_b_m_k_line_ab9d70d07678c78d4b34676b7b5eefc68}

\begin{DoxyCompactList}\small\item\em 线路距离，单位：米 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_line_ac55c77014aabc4c4ff910246f41cac4d}{int \hyperlink{interface_b_m_k_line_ac55c77014aabc4c4ff910246f41cac4d}{type}}\label{interface_b_m_k_line_ac55c77014aabc4c4ff910246f41cac4d}

\begin{DoxyCompactList}\small\item\em 线路类型，0\-:公交 1\-:地铁 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_line_afb719a0a9ed606adc99a006ddb1daef8}{int \hyperlink{interface_b_m_k_line_afb719a0a9ed606adc99a006ddb1daef8}{points\-Count}}\label{interface_b_m_k_line_afb719a0a9ed606adc99a006ddb1daef8}

\begin{DoxyCompactList}\small\item\em 坐标点数目 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_line_af0af7177b41783fca20ed9d9af567ca0}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_line_af0af7177b41783fca20ed9d9af567ca0}{title}}\label{interface_b_m_k_line_af0af7177b41783fca20ed9d9af567ca0}

\begin{DoxyCompactList}\small\item\em 公交线路名称 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_line_a80154f88b4a14dcf2c4aedb966666a55}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_line_a80154f88b4a14dcf2c4aedb966666a55}{tip}}\label{interface_b_m_k_line_a80154f88b4a14dcf2c4aedb966666a55}

\begin{DoxyCompactList}\small\item\em 公交线路提示 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_line_a53866e3b80ad5a960932ca08a669d529}{\hyperlink{interface_b_m_k_poi_info}{B\-M\-K\-Poi\-Info} $\ast$ \hyperlink{interface_b_m_k_line_a53866e3b80ad5a960932ca08a669d529}{get\-On\-Stop\-Poi\-Info}}\label{interface_b_m_k_line_a53866e3b80ad5a960932ca08a669d529}

\begin{DoxyCompactList}\small\item\em 上车站点\-P\-O\-I信息 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_line_abb6b1b3baacc5038a187b0a36925ed50}{\hyperlink{interface_b_m_k_poi_info}{B\-M\-K\-Poi\-Info} $\ast$ \hyperlink{interface_b_m_k_line_abb6b1b3baacc5038a187b0a36925ed50}{get\-Off\-Stop\-Poi\-Info}}\label{interface_b_m_k_line_abb6b1b3baacc5038a187b0a36925ed50}

\begin{DoxyCompactList}\small\item\em 下车站点\-P\-O\-I信息 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{详细描述}
公交路段结果类 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
B\-M\-K\-Route\-Search\-Type.\-h\end{DoxyCompactItemize}
