\hypertarget{interface_b_m_k_geocoder_address_component}{\section{B\-M\-K\-Geocoder\-Address\-Component 类参考}
\label{interface_b_m_k_geocoder_address_component}\index{B\-M\-K\-Geocoder\-Address\-Component@{B\-M\-K\-Geocoder\-Address\-Component}}
}


此类表示地址结果的层次化信息  




{\ttfamily \#import $<$B\-M\-K\-Geocode\-Type.\-h$>$}

继承关系图 B\-M\-K\-Geocoder\-Address\-Component\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_b_m_k_geocoder_address_component}
\end{center}
\end{figure}
\subsection*{保护成员变量}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_geocoder_address_component_a7fd13ff466169fe05af2258e9f19db9b}{N\-S\-String $\ast$ {\bfseries \-\_\-street\-Number}}\label{interface_b_m_k_geocoder_address_component_a7fd13ff466169fe05af2258e9f19db9b}

\item 
\hypertarget{interface_b_m_k_geocoder_address_component_a971b3bc2bf3025aec31a9cc645ef8114}{N\-S\-String $\ast$ {\bfseries \-\_\-street\-Name}}\label{interface_b_m_k_geocoder_address_component_a971b3bc2bf3025aec31a9cc645ef8114}

\item 
\hypertarget{interface_b_m_k_geocoder_address_component_a66bc066e8337954449951c46c36623a7}{N\-S\-String $\ast$ {\bfseries \-\_\-district}}\label{interface_b_m_k_geocoder_address_component_a66bc066e8337954449951c46c36623a7}

\item 
\hypertarget{interface_b_m_k_geocoder_address_component_a70d4ba6d9ee3fa4ea21b2d7fba95a6fe}{N\-S\-String $\ast$ {\bfseries \-\_\-city}}\label{interface_b_m_k_geocoder_address_component_a70d4ba6d9ee3fa4ea21b2d7fba95a6fe}

\item 
\hypertarget{interface_b_m_k_geocoder_address_component_ad86b02dd1ac57bee274eb70f9421e1d9}{N\-S\-String $\ast$ {\bfseries \-\_\-province}}\label{interface_b_m_k_geocoder_address_component_ad86b02dd1ac57bee274eb70f9421e1d9}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_geocoder_address_component_a76520d6c518cdab811f8ad7ffe4916bf}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_geocoder_address_component_a76520d6c518cdab811f8ad7ffe4916bf}{street\-Number}}\label{interface_b_m_k_geocoder_address_component_a76520d6c518cdab811f8ad7ffe4916bf}

\begin{DoxyCompactList}\small\item\em 街道号码 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_geocoder_address_component_a0d15f46f662c4ce8b47f411dab2a2be5}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_geocoder_address_component_a0d15f46f662c4ce8b47f411dab2a2be5}{street\-Name}}\label{interface_b_m_k_geocoder_address_component_a0d15f46f662c4ce8b47f411dab2a2be5}

\begin{DoxyCompactList}\small\item\em 街道名称 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_geocoder_address_component_a58897de3954b5a222cd76b7c8bbb901b}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_geocoder_address_component_a58897de3954b5a222cd76b7c8bbb901b}{district}}\label{interface_b_m_k_geocoder_address_component_a58897de3954b5a222cd76b7c8bbb901b}

\begin{DoxyCompactList}\small\item\em 区县名称 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_geocoder_address_component_ab5751bd3b4c34f1bac95a2a7dcba3197}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_geocoder_address_component_ab5751bd3b4c34f1bac95a2a7dcba3197}{city}}\label{interface_b_m_k_geocoder_address_component_ab5751bd3b4c34f1bac95a2a7dcba3197}

\begin{DoxyCompactList}\small\item\em 城市名称 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_geocoder_address_component_ae8b88f8a22f439069ad53049e5d7be36}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_geocoder_address_component_ae8b88f8a22f439069ad53049e5d7be36}{province}}\label{interface_b_m_k_geocoder_address_component_ae8b88f8a22f439069ad53049e5d7be36}

\begin{DoxyCompactList}\small\item\em 省份名称 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{详细描述}
此类表示地址结果的层次化信息 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
B\-M\-K\-Geocode\-Type.\-h\end{DoxyCompactItemize}
