\hypertarget{interface_b_m_k_plan_node}{\section{B\-M\-K\-Plan\-Node 类参考}
\label{interface_b_m_k_plan_node}\index{B\-M\-K\-Plan\-Node@{B\-M\-K\-Plan\-Node}}
}


线路节点信息  




{\ttfamily \#import $<$B\-M\-K\-Route\-Search\-Type.\-h$>$}

继承关系图 B\-M\-K\-Plan\-Node\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_b_m_k_plan_node}
\end{center}
\end{figure}
\subsection*{保护成员变量}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_plan_node_a1536db105328adee8a9e0c44804d8755}{N\-S\-String $\ast$ {\bfseries \-\_\-city\-Name}}\label{interface_b_m_k_plan_node_a1536db105328adee8a9e0c44804d8755}

\item 
\hypertarget{interface_b_m_k_plan_node_a6eeeeb61aa4389cea7e8ebb1d03a4d61}{N\-S\-String $\ast$ {\bfseries \-\_\-name}}\label{interface_b_m_k_plan_node_a6eeeeb61aa4389cea7e8ebb1d03a4d61}

\item 
\hypertarget{interface_b_m_k_plan_node_a503dbc9a4e2e07e81c3a701b64fcd3c3}{C\-L\-Location\-Coordinate2\-D {\bfseries \-\_\-pt}}\label{interface_b_m_k_plan_node_a503dbc9a4e2e07e81c3a701b64fcd3c3}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_plan_node_ae6181a2e46740e8422a0b0820eedd0bb}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_plan_node_ae6181a2e46740e8422a0b0820eedd0bb}{city\-Name}}\label{interface_b_m_k_plan_node_ae6181a2e46740e8422a0b0820eedd0bb}

\begin{DoxyCompactList}\small\item\em 节点所在城市 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_plan_node_afe487565841e6361610e53d77af75f65}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_plan_node_afe487565841e6361610e53d77af75f65}{name}}\label{interface_b_m_k_plan_node_afe487565841e6361610e53d77af75f65}

\begin{DoxyCompactList}\small\item\em 节点名称 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_plan_node_a1fa1ff65e104926cc145168df5261136}{C\-L\-Location\-Coordinate2\-D \hyperlink{interface_b_m_k_plan_node_a1fa1ff65e104926cc145168df5261136}{pt}}\label{interface_b_m_k_plan_node_a1fa1ff65e104926cc145168df5261136}

\begin{DoxyCompactList}\small\item\em 节点坐标 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{详细描述}
线路节点信息 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
B\-M\-K\-Route\-Search\-Type.\-h\end{DoxyCompactItemize}
