\hypertarget{interface_b_m_k_circle_view}{\section{B\-M\-K\-Circle\-View 类参考}
\label{interface_b_m_k_circle_view}\index{B\-M\-K\-Circle\-View@{B\-M\-K\-Circle\-View}}
}


该类用于定义圆对应的\-View  




{\ttfamily \#import $<$B\-M\-K\-Circle\-View.\-h$>$}

继承关系图 B\-M\-K\-Circle\-View\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{interface_b_m_k_circle_view}
\end{center}
\end{figure}
\subsection*{实例方法}
\begin{DoxyCompactItemize}
\item 
(id) -\/ \hyperlink{interface_b_m_k_circle_view_a35f06526cf5423a39d434edc0517d34e}{init\-With\-Circle\-:}
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_circle_view_a07fe8c131d40bb225849dbc9bfb17e18}{\hyperlink{interface_b_m_k_circle}{B\-M\-K\-Circle} $\ast$ \hyperlink{interface_b_m_k_circle_view_a07fe8c131d40bb225849dbc9bfb17e18}{circle}}\label{interface_b_m_k_circle_view_a07fe8c131d40bb225849dbc9bfb17e18}

\begin{DoxyCompactList}\small\item\em 该\-View对应的圆 \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{附加继承成员}


\subsection{详细描述}
该类用于定义圆对应的\-View 

\subsection{方法文档}
\hypertarget{interface_b_m_k_circle_view_a35f06526cf5423a39d434edc0517d34e}{\index{B\-M\-K\-Circle\-View@{B\-M\-K\-Circle\-View}!init\-With\-Circle\-:@{init\-With\-Circle\-:}}
\index{init\-With\-Circle\-:@{init\-With\-Circle\-:}!BMKCircleView@{B\-M\-K\-Circle\-View}}
\subsubsection[{init\-With\-Circle\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (id) init\-With\-Circle\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Circle} $\ast$)}]{circle}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_circle_view_a35f06526cf5423a39d434edc0517d34e}
根据指定圆生成对应的\-View 
\begin{DoxyParams}{参数}
{\em circle} & 指定的圆 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
生成的\-View 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
B\-M\-K\-Circle\-View.\-h\end{DoxyCompactItemize}
