\hypertarget{interface_b_m_k_overlay_path_view}{\section{B\-M\-K\-Overlay\-Path\-View 类参考}
\label{interface_b_m_k_overlay_path_view}\index{B\-M\-K\-Overlay\-Path\-View@{B\-M\-K\-Overlay\-Path\-View}}
}


该类定义了一个基本的\-Overlay\-View，并且在\-B\-Map\-Kit中预置了几个经常使用的\-Overlay\-View  




{\ttfamily \#import $<$B\-M\-K\-Overlay\-Path\-View.\-h$>$}

继承关系图 B\-M\-K\-Overlay\-Path\-View\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{interface_b_m_k_overlay_path_view}
\end{center}
\end{figure}
\subsection*{实例方法}
\begin{DoxyCompactItemize}
\item 
(void) -\/ \hyperlink{interface_b_m_k_overlay_path_view_a4e76c3b9524b555c2118ae18f6057605}{create\-Path}
\item 
(void) -\/ \hyperlink{interface_b_m_k_overlay_path_view_ac773bae0823405dcf5b78a3361fa2d56}{invalidate\-Path}
\item 
(void) -\/ \hyperlink{interface_b_m_k_overlay_path_view_a2acbf6bd9401c2904148b7b6cf85c6e9}{apply\-Stroke\-Properties\-To\-Context\-:at\-Zoom\-Scale\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_overlay_path_view_af549bea37a94164a088826f9a962e08c}{apply\-Fill\-Properties\-To\-Context\-:at\-Zoom\-Scale\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_overlay_path_view_a482e5fe24f04335d090b32d449ef6dc4}{stroke\-Path\-:in\-Context\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_overlay_path_view_a036abde24b9ae921f209cde884dad49b}{fill\-Path\-:in\-Context\-:}
\end{DoxyCompactItemize}
\subsection*{保护成员变量}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_overlay_path_view_acc3564ea23047d84cc7656ce15c8d393}{package U\-I\-Color $\ast$ {\bfseries \-\_\-fill\-Color}}\label{interface_b_m_k_overlay_path_view_acc3564ea23047d84cc7656ce15c8d393}

\item 
\hypertarget{interface_b_m_k_overlay_path_view_a3e288997d3aa85a36d35a437cc6f9198}{U\-I\-Color $\ast$ {\bfseries \-\_\-stroke\-Color}}\label{interface_b_m_k_overlay_path_view_a3e288997d3aa85a36d35a437cc6f9198}

\item 
\hypertarget{interface_b_m_k_overlay_path_view_a09255527f57e864e0bd2a908f87789de}{C\-G\-Float {\bfseries \-\_\-line\-Width}}\label{interface_b_m_k_overlay_path_view_a09255527f57e864e0bd2a908f87789de}

\item 
\hypertarget{interface_b_m_k_overlay_path_view_a46d7a15cc3e746c7e318d38525dc15ee}{C\-G\-Line\-Join {\bfseries \-\_\-line\-Join}}\label{interface_b_m_k_overlay_path_view_a46d7a15cc3e746c7e318d38525dc15ee}

\item 
\hypertarget{interface_b_m_k_overlay_path_view_a69ebe48069dfc67a636d6ec39eed87d7}{C\-G\-Line\-Cap {\bfseries \-\_\-line\-Cap}}\label{interface_b_m_k_overlay_path_view_a69ebe48069dfc67a636d6ec39eed87d7}

\item 
\hypertarget{interface_b_m_k_overlay_path_view_a26c31e09cfce21dd87bb1a838fee6d93}{C\-G\-Float {\bfseries \-\_\-miter\-Limit}}\label{interface_b_m_k_overlay_path_view_a26c31e09cfce21dd87bb1a838fee6d93}

\item 
\hypertarget{interface_b_m_k_overlay_path_view_afc1d60d9090890522425fe8e66295c43}{C\-G\-Float {\bfseries \-\_\-line\-Dash\-Phase}}\label{interface_b_m_k_overlay_path_view_afc1d60d9090890522425fe8e66295c43}

\item 
\hypertarget{interface_b_m_k_overlay_path_view_a272a0cd6bdb5b7a693f7169d0b5168e7}{N\-S\-Array $\ast$ {\bfseries \-\_\-line\-Dash\-Pattern}}\label{interface_b_m_k_overlay_path_view_a272a0cd6bdb5b7a693f7169d0b5168e7}

\item 
\hypertarget{interface_b_m_k_overlay_path_view_a803f7a80f30080739fe2d853819374dd}{C\-G\-Path\-Ref {\bfseries \-\_\-path}}\label{interface_b_m_k_overlay_path_view_a803f7a80f30080739fe2d853819374dd}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_overlay_path_view_a955c1cfe9de3338eccbde829a6651d07}{U\-I\-Color $\ast$ \hyperlink{interface_b_m_k_overlay_path_view_a955c1cfe9de3338eccbde829a6651d07}{fill\-Color}}\label{interface_b_m_k_overlay_path_view_a955c1cfe9de3338eccbde829a6651d07}

\begin{DoxyCompactList}\small\item\em 填充颜色 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_overlay_path_view_a5fe2c3236a16a520f9f867bd34dac08e}{U\-I\-Color $\ast$ \hyperlink{interface_b_m_k_overlay_path_view_a5fe2c3236a16a520f9f867bd34dac08e}{stroke\-Color}}\label{interface_b_m_k_overlay_path_view_a5fe2c3236a16a520f9f867bd34dac08e}

\begin{DoxyCompactList}\small\item\em 画笔颜色 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_overlay_path_view_a037ec8a5e6c8ee0f9b6459c8dbe280bb}{C\-G\-Float \hyperlink{interface_b_m_k_overlay_path_view_a037ec8a5e6c8ee0f9b6459c8dbe280bb}{line\-Width}}\label{interface_b_m_k_overlay_path_view_a037ec8a5e6c8ee0f9b6459c8dbe280bb}

\begin{DoxyCompactList}\small\item\em 画笔宽度，默认为0 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_overlay_path_view_aa57813af69de6d1852f47cdc198393fc}{C\-G\-Line\-Join \hyperlink{interface_b_m_k_overlay_path_view_aa57813af69de6d1852f47cdc198393fc}{line\-Join}}\label{interface_b_m_k_overlay_path_view_aa57813af69de6d1852f47cdc198393fc}

\begin{DoxyCompactList}\small\item\em Line\-Join，默认为k\-C\-G\-Line\-Join\-Round. \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_overlay_path_view_a3b52405ce16992ffd75e98cf7f8392a1}{C\-G\-Line\-Cap \hyperlink{interface_b_m_k_overlay_path_view_a3b52405ce16992ffd75e98cf7f8392a1}{line\-Cap}}\label{interface_b_m_k_overlay_path_view_a3b52405ce16992ffd75e98cf7f8392a1}

\begin{DoxyCompactList}\small\item\em Line\-Cap，默认为k\-C\-G\-Line\-Cap\-Round. \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_overlay_path_view_a097b8a404bc074f802b7dcba593bdd40}{C\-G\-Float \hyperlink{interface_b_m_k_overlay_path_view_a097b8a404bc074f802b7dcba593bdd40}{miter\-Limit}}\label{interface_b_m_k_overlay_path_view_a097b8a404bc074f802b7dcba593bdd40}

\begin{DoxyCompactList}\small\item\em miter\-Limit,在样式为k\-C\-G\-Line\-Join\-Miter时有效，默认为10 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_overlay_path_view_ab1b6a4d757514e534fa76c92faf5270f}{C\-G\-Float \hyperlink{interface_b_m_k_overlay_path_view_ab1b6a4d757514e534fa76c92faf5270f}{line\-Dash\-Phase}}\label{interface_b_m_k_overlay_path_view_ab1b6a4d757514e534fa76c92faf5270f}

\begin{DoxyCompactList}\small\item\em line\-Dash\-Phase, 默认为0 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_overlay_path_view_aa8064f10fe64961b37efb2dadeb83b8d}{N\-S\-Array $\ast$ \hyperlink{interface_b_m_k_overlay_path_view_aa8064f10fe64961b37efb2dadeb83b8d}{line\-Dash\-Pattern}}\label{interface_b_m_k_overlay_path_view_aa8064f10fe64961b37efb2dadeb83b8d}

\begin{DoxyCompactList}\small\item\em line\-Dash\-Pattern,一个\-N\-S\-Numbers的数组，默认为nil \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_overlay_path_view_a0e1316ba1283dcc2a772a9489efac73b}{C\-G\-Path\-Ref \hyperlink{interface_b_m_k_overlay_path_view_a0e1316ba1283dcc2a772a9489efac73b}{path}}\label{interface_b_m_k_overlay_path_view_a0e1316ba1283dcc2a772a9489efac73b}

\begin{DoxyCompactList}\small\item\em path对象 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{详细描述}
该类定义了一个基本的\-Overlay\-View，并且在\-B\-Map\-Kit中预置了几个经常使用的\-Overlay\-View 

\subsection{方法文档}
\hypertarget{interface_b_m_k_overlay_path_view_af549bea37a94164a088826f9a962e08c}{\index{B\-M\-K\-Overlay\-Path\-View@{B\-M\-K\-Overlay\-Path\-View}!apply\-Fill\-Properties\-To\-Context\-:at\-Zoom\-Scale\-:@{apply\-Fill\-Properties\-To\-Context\-:at\-Zoom\-Scale\-:}}
\index{apply\-Fill\-Properties\-To\-Context\-:at\-Zoom\-Scale\-:@{apply\-Fill\-Properties\-To\-Context\-:at\-Zoom\-Scale\-:}!BMKOverlayPathView@{B\-M\-K\-Overlay\-Path\-View}}
\subsubsection[{apply\-Fill\-Properties\-To\-Context\-:at\-Zoom\-Scale\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) apply\-Fill\-Properties\-To\-Context\-: 
\begin{DoxyParamCaption}
\item[{(C\-G\-Context\-Ref)}]{context}
\item[{atZoomScale:({\bf B\-M\-K\-Zoom\-Scale})}]{zoom\-Scale}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_overlay_path_view_af549bea37a94164a088826f9a962e08c}
应用画刷属性 
\begin{DoxyParams}{参数}
{\em context} & C\-G\-Context对象 \\
\hline
{\em zoom\-Scale} & 当前的zoom\-Scale \\
\hline
\end{DoxyParams}
\hypertarget{interface_b_m_k_overlay_path_view_a2acbf6bd9401c2904148b7b6cf85c6e9}{\index{B\-M\-K\-Overlay\-Path\-View@{B\-M\-K\-Overlay\-Path\-View}!apply\-Stroke\-Properties\-To\-Context\-:at\-Zoom\-Scale\-:@{apply\-Stroke\-Properties\-To\-Context\-:at\-Zoom\-Scale\-:}}
\index{apply\-Stroke\-Properties\-To\-Context\-:at\-Zoom\-Scale\-:@{apply\-Stroke\-Properties\-To\-Context\-:at\-Zoom\-Scale\-:}!BMKOverlayPathView@{B\-M\-K\-Overlay\-Path\-View}}
\subsubsection[{apply\-Stroke\-Properties\-To\-Context\-:at\-Zoom\-Scale\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) apply\-Stroke\-Properties\-To\-Context\-: 
\begin{DoxyParamCaption}
\item[{(C\-G\-Context\-Ref)}]{context}
\item[{atZoomScale:({\bf B\-M\-K\-Zoom\-Scale})}]{zoom\-Scale}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_overlay_path_view_a2acbf6bd9401c2904148b7b6cf85c6e9}
应用画笔属性 
\begin{DoxyParams}{参数}
{\em context} & C\-G\-Context对象 \\
\hline
{\em zoom\-Scale} & 当前的zoom\-Scale \\
\hline
\end{DoxyParams}
\hypertarget{interface_b_m_k_overlay_path_view_a4e76c3b9524b555c2118ae18f6057605}{\index{B\-M\-K\-Overlay\-Path\-View@{B\-M\-K\-Overlay\-Path\-View}!create\-Path@{create\-Path}}
\index{create\-Path@{create\-Path}!BMKOverlayPathView@{B\-M\-K\-Overlay\-Path\-View}}
\subsubsection[{create\-Path}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) create\-Path 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_overlay_path_view_a4e76c3b9524b555c2118ae18f6057605}
生成要绘制的path，子类需要重写此函数，并且对path属性赋值：self.\-path = new\-Path; \hypertarget{interface_b_m_k_overlay_path_view_a036abde24b9ae921f209cde884dad49b}{\index{B\-M\-K\-Overlay\-Path\-View@{B\-M\-K\-Overlay\-Path\-View}!fill\-Path\-:in\-Context\-:@{fill\-Path\-:in\-Context\-:}}
\index{fill\-Path\-:in\-Context\-:@{fill\-Path\-:in\-Context\-:}!BMKOverlayPathView@{B\-M\-K\-Overlay\-Path\-View}}
\subsubsection[{fill\-Path\-:in\-Context\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) fill\-Path\-: 
\begin{DoxyParamCaption}
\item[{(C\-G\-Path\-Ref)}]{path}
\item[{inContext:(C\-G\-Context\-Ref)}]{context}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_overlay_path_view_a036abde24b9ae921f209cde884dad49b}
填充path 
\begin{DoxyParams}{参数}
{\em path} & 要绘制的\-C\-G\-Path \\
\hline
{\em context} & C\-G\-Context对象 \\
\hline
\end{DoxyParams}
\hypertarget{interface_b_m_k_overlay_path_view_ac773bae0823405dcf5b78a3361fa2d56}{\index{B\-M\-K\-Overlay\-Path\-View@{B\-M\-K\-Overlay\-Path\-View}!invalidate\-Path@{invalidate\-Path}}
\index{invalidate\-Path@{invalidate\-Path}!BMKOverlayPathView@{B\-M\-K\-Overlay\-Path\-View}}
\subsubsection[{invalidate\-Path}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) invalidate\-Path 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_overlay_path_view_ac773bae0823405dcf5b78a3361fa2d56}
刷新path，调用该函数将会使已经缓存的path失效，将会重新调用create\-Path来生成新的path对象 \hypertarget{interface_b_m_k_overlay_path_view_a482e5fe24f04335d090b32d449ef6dc4}{\index{B\-M\-K\-Overlay\-Path\-View@{B\-M\-K\-Overlay\-Path\-View}!stroke\-Path\-:in\-Context\-:@{stroke\-Path\-:in\-Context\-:}}
\index{stroke\-Path\-:in\-Context\-:@{stroke\-Path\-:in\-Context\-:}!BMKOverlayPathView@{B\-M\-K\-Overlay\-Path\-View}}
\subsubsection[{stroke\-Path\-:in\-Context\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) stroke\-Path\-: 
\begin{DoxyParamCaption}
\item[{(C\-G\-Path\-Ref)}]{path}
\item[{inContext:(C\-G\-Context\-Ref)}]{context}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_overlay_path_view_a482e5fe24f04335d090b32d449ef6dc4}
绘制path 
\begin{DoxyParams}{参数}
{\em path} & 要绘制的\-C\-G\-Path \\
\hline
{\em context} & C\-G\-Context对象 \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
B\-M\-K\-Overlay\-Path\-View.\-h\end{DoxyCompactItemize}
