\hypertarget{interface_b_m_k_poi_info}{\section{B\-M\-K\-Poi\-Info 类参考}
\label{interface_b_m_k_poi_info}\index{B\-M\-K\-Poi\-Info@{B\-M\-K\-Poi\-Info}}
}


P\-O\-I信息类  




{\ttfamily \#import $<$B\-M\-K\-Poi\-Search\-Type.\-h$>$}

继承关系图 B\-M\-K\-Poi\-Info\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_b_m_k_poi_info}
\end{center}
\end{figure}
\subsection*{保护成员变量}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_poi_info_a5b4ebb41e4042d681b8f7b7720df84d1}{N\-S\-String $\ast$ {\bfseries \-\_\-uid}}\label{interface_b_m_k_poi_info_a5b4ebb41e4042d681b8f7b7720df84d1}

\item 
\hypertarget{interface_b_m_k_poi_info_a270dc7228aa502be45367e4d023ab238}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_poi_info_a270dc7228aa502be45367e4d023ab238}{\-\_\-address}}\label{interface_b_m_k_poi_info_a270dc7228aa502be45367e4d023ab238}

\begin{DoxyCompactList}\small\item\em P\-O\-I地址 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_poi_info_ad3239a4e452fe04daebee082134aa971}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_poi_info_ad3239a4e452fe04daebee082134aa971}{\-\_\-city}}\label{interface_b_m_k_poi_info_ad3239a4e452fe04daebee082134aa971}

\begin{DoxyCompactList}\small\item\em P\-O\-I所在城市 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_poi_info_a09b2b48d006e98069e1c11d020ee2eec}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_poi_info_a09b2b48d006e98069e1c11d020ee2eec}{\-\_\-phone}}\label{interface_b_m_k_poi_info_a09b2b48d006e98069e1c11d020ee2eec}

\begin{DoxyCompactList}\small\item\em P\-O\-I电话号码 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_poi_info_a4ef0d56b5d7ec9effd13c74fa2ecefe9}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_poi_info_a4ef0d56b5d7ec9effd13c74fa2ecefe9}{\-\_\-postcode}}\label{interface_b_m_k_poi_info_a4ef0d56b5d7ec9effd13c74fa2ecefe9}

\begin{DoxyCompactList}\small\item\em P\-O\-I邮编 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_poi_info_a5c00c72364b946887e29f42208cfa944}{int \hyperlink{interface_b_m_k_poi_info_a5c00c72364b946887e29f42208cfa944}{\-\_\-epoitype}}\label{interface_b_m_k_poi_info_a5c00c72364b946887e29f42208cfa944}

\begin{DoxyCompactList}\small\item\em P\-O\-I类型，0\-:普通点 1\-:公交站 2\-:公交线路 3\-:地铁站 4\-:地铁线路 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_poi_info_afe07d662e1b6c47a64cfa2bd8a70780b}{C\-L\-Location\-Coordinate2\-D \hyperlink{interface_b_m_k_poi_info_afe07d662e1b6c47a64cfa2bd8a70780b}{\-\_\-pt}}\label{interface_b_m_k_poi_info_afe07d662e1b6c47a64cfa2bd8a70780b}

\begin{DoxyCompactList}\small\item\em P\-O\-I坐标 \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_poi_info_ab34c02df04b959fa0d2cfa141cd50c1e}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_poi_info_ab34c02df04b959fa0d2cfa141cd50c1e}{\-\_\-name}}\label{interface_b_m_k_poi_info_ab34c02df04b959fa0d2cfa141cd50c1e}

\begin{DoxyCompactList}\small\item\em P\-O\-I名称 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_poi_info_a58ff98eb46756c14f82a550974cf65b0}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_poi_info_a58ff98eb46756c14f82a550974cf65b0}{name}}\label{interface_b_m_k_poi_info_a58ff98eb46756c14f82a550974cf65b0}

\begin{DoxyCompactList}\small\item\em P\-O\-I名称 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_poi_info_a83caa34c026af8cc265d3b36c06f4c6b}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_poi_info_a83caa34c026af8cc265d3b36c06f4c6b}{uid}}\label{interface_b_m_k_poi_info_a83caa34c026af8cc265d3b36c06f4c6b}

\begin{DoxyCompactList}\small\item\em P\-O\-Iuid. \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_poi_info_aa4bc4a2db1f2fa26fe77a8dad77fed21}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_poi_info_aa4bc4a2db1f2fa26fe77a8dad77fed21}{address}}\label{interface_b_m_k_poi_info_aa4bc4a2db1f2fa26fe77a8dad77fed21}

\begin{DoxyCompactList}\small\item\em P\-O\-I地址 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_poi_info_a4e4b4609a4fa81b653d642ed21d93e41}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_poi_info_a4e4b4609a4fa81b653d642ed21d93e41}{city}}\label{interface_b_m_k_poi_info_a4e4b4609a4fa81b653d642ed21d93e41}

\begin{DoxyCompactList}\small\item\em P\-O\-I所在城市 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_poi_info_a12400456544f0542682c09b8e443553d}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_poi_info_a12400456544f0542682c09b8e443553d}{phone}}\label{interface_b_m_k_poi_info_a12400456544f0542682c09b8e443553d}

\begin{DoxyCompactList}\small\item\em P\-O\-I电话号码 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_poi_info_a696c50cfef411e4c8aa4a53693c26dc5}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_poi_info_a696c50cfef411e4c8aa4a53693c26dc5}{postcode}}\label{interface_b_m_k_poi_info_a696c50cfef411e4c8aa4a53693c26dc5}

\begin{DoxyCompactList}\small\item\em P\-O\-I邮编 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_poi_info_ada3ccb40708069fe5d82414af8de1ab5}{int \hyperlink{interface_b_m_k_poi_info_ada3ccb40708069fe5d82414af8de1ab5}{epoitype}}\label{interface_b_m_k_poi_info_ada3ccb40708069fe5d82414af8de1ab5}

\begin{DoxyCompactList}\small\item\em P\-O\-I类型，0\-:普通点 1\-:公交站 2\-:公交线路 3\-:地铁站 4\-:地铁线路 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_poi_info_a6ace0b9f9462c1695317654d92c3795a}{C\-L\-Location\-Coordinate2\-D \hyperlink{interface_b_m_k_poi_info_a6ace0b9f9462c1695317654d92c3795a}{pt}}\label{interface_b_m_k_poi_info_a6ace0b9f9462c1695317654d92c3795a}

\begin{DoxyCompactList}\small\item\em P\-O\-I坐标 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{详细描述}
P\-O\-I信息类 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
B\-M\-K\-Poi\-Search\-Type.\-h\end{DoxyCompactItemize}
