\hypertarget{interface_b_m_k_shape}{\section{B\-M\-K\-Shape 类参考}
\label{interface_b_m_k_shape}\index{B\-M\-K\-Shape@{B\-M\-K\-Shape}}
}


该类为一个抽象类，定义了基于\-B\-M\-K\-Annotation的\-B\-M\-K\-Shape类的基本属性和行为，不能直接使用，必须子类化之后才能使用  




{\ttfamily \#import $<$B\-M\-K\-Shape.\-h$>$}

继承关系图 B\-M\-K\-Shape\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=5.000000cm]{interface_b_m_k_shape}
\end{center}
\end{figure}
\subsection*{保护成员变量}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_shape_ac6113f6e339e61ca616a82b28876a6db}{package N\-S\-String $\ast$ {\bfseries \-\_\-title}}\label{interface_b_m_k_shape_ac6113f6e339e61ca616a82b28876a6db}

\item 
\hypertarget{interface_b_m_k_shape_a0fe1968032511a58adec771ae3ab143d}{N\-S\-String $\ast$ {\bfseries \-\_\-subtitle}}\label{interface_b_m_k_shape_a0fe1968032511a58adec771ae3ab143d}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_shape_a64da6d2885114c0c2da35aa1ffec925d}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_shape_a64da6d2885114c0c2da35aa1ffec925d}{title}}\label{interface_b_m_k_shape_a64da6d2885114c0c2da35aa1ffec925d}

\begin{DoxyCompactList}\small\item\em 要显示的标题 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_shape_ae588ba39a27b52bcaed14d40e6494398}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_shape_ae588ba39a27b52bcaed14d40e6494398}{subtitle}}\label{interface_b_m_k_shape_ae588ba39a27b52bcaed14d40e6494398}

\begin{DoxyCompactList}\small\item\em 要显示的副标题 \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{附加继承成员}


\subsection{详细描述}
该类为一个抽象类，定义了基于\-B\-M\-K\-Annotation的\-B\-M\-K\-Shape类的基本属性和行为，不能直接使用，必须子类化之后才能使用 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
B\-M\-K\-Shape.\-h\end{DoxyCompactItemize}
