\hypertarget{interface_b_m_k_point_annotation}{\section{B\-M\-K\-Point\-Annotation 类参考}
\label{interface_b_m_k_point_annotation}\index{B\-M\-K\-Point\-Annotation@{B\-M\-K\-Point\-Annotation}}
}


表示一个点的annotation  




{\ttfamily \#import $<$B\-M\-K\-Point\-Annotation.\-h$>$}

继承关系图 B\-M\-K\-Point\-Annotation\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{interface_b_m_k_point_annotation}
\end{center}
\end{figure}
\subsection*{保护成员变量}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_point_annotation_affd501bbf19fb485a6bd7e0e49c9a144}{package C\-L\-Location\-Coordinate2\-D {\bfseries \-\_\-coordinate}}\label{interface_b_m_k_point_annotation_affd501bbf19fb485a6bd7e0e49c9a144}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_point_annotation_a4434c998ea13f0c029eb944312611091}{C\-L\-Location\-Coordinate2\-D \hyperlink{interface_b_m_k_point_annotation_a4434c998ea13f0c029eb944312611091}{coordinate}}\label{interface_b_m_k_point_annotation_a4434c998ea13f0c029eb944312611091}

\begin{DoxyCompactList}\small\item\em 该点的坐标 \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{附加继承成员}


\subsection{详细描述}
表示一个点的annotation 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
B\-M\-K\-Point\-Annotation.\-h\end{DoxyCompactItemize}
