\hypertarget{interface_b_m_k_overlay_view}{\section{B\-M\-K\-Overlay\-View 类参考}
\label{interface_b_m_k_overlay_view}\index{B\-M\-K\-Overlay\-View@{B\-M\-K\-Overlay\-View}}
}


该类是地图覆盖物\-View的基类，提供绘制overlay的接口但本身并无实现，所有地图覆盖物\-View需要继承自此类  




{\ttfamily \#import $<$B\-M\-K\-Overlay\-View.\-h$>$}

继承关系图 B\-M\-K\-Overlay\-View\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{interface_b_m_k_overlay_view}
\end{center}
\end{figure}
\subsection*{实例方法}
\begin{DoxyCompactItemize}
\item 
(id) -\/ \hyperlink{interface_b_m_k_overlay_view_a93cdba852e915d6a417b95edabe4af4c}{init\-With\-Overlay\-:}
\item 
(C\-G\-Point) -\/ \hyperlink{interface_b_m_k_overlay_view_a211d0d55b1c10b0abca45e83f4fcf05c}{point\-For\-Map\-Point\-:}
\item 
(\hyperlink{struct_b_m_k_map_point}{B\-M\-K\-Map\-Point}) -\/ \hyperlink{interface_b_m_k_overlay_view_ab0270107a383cf49fd46d9b624604d53}{map\-Point\-For\-Point\-:}
\item 
(C\-G\-Rect) -\/ \hyperlink{interface_b_m_k_overlay_view_a4eb52fd9951bcfc898e9a026ee40e99e}{rect\-For\-Map\-Rect\-:}
\item 
(\hyperlink{struct_b_m_k_map_rect}{B\-M\-K\-Map\-Rect}) -\/ \hyperlink{interface_b_m_k_overlay_view_ae8c0f0415357f281451eaa602b3f388b}{map\-Rect\-For\-Rect\-:}
\item 
(B\-O\-O\-L) -\/ \hyperlink{interface_b_m_k_overlay_view_ad5c0685243ded79bc6657ebb7df08f87}{can\-Draw\-Map\-Rect\-:zoom\-Scale\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_overlay_view_aad771b4c325461d99b142e79287188dc}{draw\-Map\-Rect\-:zoom\-Scale\-:in\-Context\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_overlay_view_aca005b8bf49d57b404da473fd6f0d534}{set\-Needs\-Display\-In\-Map\-Rect\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_overlay_view_a67fcc048446dfa1725aa4a86b241b282}{render\-Lines\-With\-Points\-:point\-Count\-:stroke\-Color\-:line\-Width\-:looped\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_overlay_view_a85a054df49b09373b036e22771138ba2}{render\-Region\-With\-Points\-:point\-Count\-:fill\-Color\-:using\-Triangle\-Fan\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_overlay_view_a0a851a886a4bb7268ea595d3892ab59f}{gl\-Render}
\end{DoxyCompactItemize}
\subsection*{保护成员变量}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_overlay_view_a1221418aafb1e98ab9caf88bb5fea5d7}{package id$<$ \hyperlink{protocol_b_m_k_overlay-p}{B\-M\-K\-Overlay} $>$ {\bfseries \-\_\-overlay}}\label{interface_b_m_k_overlay_view_a1221418aafb1e98ab9caf88bb5fea5d7}

\item 
\hypertarget{interface_b_m_k_overlay_view_a9c358f158a9d30b23ff8dddce028be61}{\hyperlink{struct_b_m_k_map_rect}{B\-M\-K\-Map\-Rect} {\bfseries \-\_\-bounding\-Map\-Rect}}\label{interface_b_m_k_overlay_view_a9c358f158a9d30b23ff8dddce028be61}

\item 
\hypertarget{interface_b_m_k_overlay_view_a33718c9269f4aad056f2360a368d65bb}{C\-G\-Affine\-Transform {\bfseries \-\_\-map\-Transform}}\label{interface_b_m_k_overlay_view_a33718c9269f4aad056f2360a368d65bb}

\item 
\hypertarget{interface_b_m_k_overlay_view_a811bdb8cdb5c83a3e91674eeb35db281}{id {\bfseries \-\_\-geometry\-Delegate}}\label{interface_b_m_k_overlay_view_a811bdb8cdb5c83a3e91674eeb35db281}

\item 
\hypertarget{interface_b_m_k_overlay_view_af3de42334db2d56dfe7b9c2674fcd6a2}{id {\bfseries \-\_\-can\-Draw\-Cache}}\label{interface_b_m_k_overlay_view_af3de42334db2d56dfe7b9c2674fcd6a2}

\item 
\hypertarget{interface_b_m_k_overlay_view_ae28114032fc8056e491f11c6e41d9bda}{C\-F\-Time\-Interval {\bfseries \-\_\-last\-Tile}}\label{interface_b_m_k_overlay_view_ae28114032fc8056e491f11c6e41d9bda}

\item 
\hypertarget{interface_b_m_k_overlay_view_ae9feb5df6871e3e2cbc3ddd3fcfcefdc}{C\-F\-Run\-Loop\-Timer\-Ref {\bfseries \-\_\-scheduled\-Scale\-Timer}}\label{interface_b_m_k_overlay_view_ae9feb5df6871e3e2cbc3ddd3fcfcefdc}

\item 
\hypertarget{interface_b_m_k_overlay_view_a1b29250fea696a6c7317fe55b0ffe0f5}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>unsigned int {\bfseries keepAlive}:1\\
\>unsigned int {\bfseries levelCrossFade}:1\\
\>unsigned int {\bfseries drawingDisabled}:1\\
\>unsigned int {\bfseries usesTiledLayer}:1\\
\} {\bfseries \_flags}}\label{interface_b_m_k_overlay_view_a1b29250fea696a6c7317fe55b0ffe0f5}
\\

\end{tabbing}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_overlay_view_a0824b78460b0c199376680c7c335d562}{id$<$ \hyperlink{protocol_b_m_k_overlay-p}{B\-M\-K\-Overlay} $>$ \hyperlink{interface_b_m_k_overlay_view_a0824b78460b0c199376680c7c335d562}{overlay}}\label{interface_b_m_k_overlay_view_a0824b78460b0c199376680c7c335d562}

\begin{DoxyCompactList}\small\item\em 关联的overlay对象 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{详细描述}
该类是地图覆盖物\-View的基类，提供绘制overlay的接口但本身并无实现，所有地图覆盖物\-View需要继承自此类 

\subsection{方法文档}
\hypertarget{interface_b_m_k_overlay_view_ad5c0685243ded79bc6657ebb7df08f87}{\index{B\-M\-K\-Overlay\-View@{B\-M\-K\-Overlay\-View}!can\-Draw\-Map\-Rect\-:zoom\-Scale\-:@{can\-Draw\-Map\-Rect\-:zoom\-Scale\-:}}
\index{can\-Draw\-Map\-Rect\-:zoom\-Scale\-:@{can\-Draw\-Map\-Rect\-:zoom\-Scale\-:}!BMKOverlayView@{B\-M\-K\-Overlay\-View}}
\subsubsection[{can\-Draw\-Map\-Rect\-:zoom\-Scale\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) can\-Draw\-Map\-Rect\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-Rect})}]{map\-Rect}
\item[{zoomScale:({\bf B\-M\-K\-Zoom\-Scale})}]{zoom\-Scale}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_overlay_view_ad5c0685243ded79bc6657ebb7df08f87}
判断ovlerlay view是否准备绘制内容 默认返回\-Y\-E\-S，如果用户设为\-N\-O，当需要绘制内容时要显示调用set\-Needs\-Display\-In\-Map\-Rect\-:zoom\-Scale\-:方法 
\begin{DoxyParams}{参数}
{\em map\-Rect} & 需要更新的地图矩形区域 \\
\hline
{\em zoom\-Scale} & 当前的缩放因子 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
如果view准备好绘制内容，返回\-Y\-E\-S,否则返回\-N\-O 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_overlay_view_aad771b4c325461d99b142e79287188dc}{\index{B\-M\-K\-Overlay\-View@{B\-M\-K\-Overlay\-View}!draw\-Map\-Rect\-:zoom\-Scale\-:in\-Context\-:@{draw\-Map\-Rect\-:zoom\-Scale\-:in\-Context\-:}}
\index{draw\-Map\-Rect\-:zoom\-Scale\-:in\-Context\-:@{draw\-Map\-Rect\-:zoom\-Scale\-:in\-Context\-:}!BMKOverlayView@{B\-M\-K\-Overlay\-View}}
\subsubsection[{draw\-Map\-Rect\-:zoom\-Scale\-:in\-Context\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) draw\-Map\-Rect\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-Rect})}]{map\-Rect}
\item[{zoomScale:({\bf B\-M\-K\-Zoom\-Scale})}]{zoom\-Scale}
\item[{inContext:(C\-G\-Context\-Ref)}]{context}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_overlay_view_aad771b4c325461d99b142e79287188dc}
绘制overlay view内容 该方法默认不做任何事，子类需要重载该方法来绘制view的内容 
\begin{DoxyParams}{参数}
{\em map\-Rect} & 需要更新的地图矩形区域 \\
\hline
{\em zoom\-Scale} & 当前的缩放因子 \\
\hline
{\em context} & 使用的graphics context \\
\hline
\end{DoxyParams}
\hypertarget{interface_b_m_k_overlay_view_a0a851a886a4bb7268ea595d3892ab59f}{\index{B\-M\-K\-Overlay\-View@{B\-M\-K\-Overlay\-View}!gl\-Render@{gl\-Render}}
\index{gl\-Render@{gl\-Render}!BMKOverlayView@{B\-M\-K\-Overlay\-View}}
\subsubsection[{gl\-Render}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) gl\-Render 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_overlay_view_a0a851a886a4bb7268ea595d3892ab59f}
绘制函数(子类需要重载来实现) \hypertarget{interface_b_m_k_overlay_view_a93cdba852e915d6a417b95edabe4af4c}{\index{B\-M\-K\-Overlay\-View@{B\-M\-K\-Overlay\-View}!init\-With\-Overlay\-:@{init\-With\-Overlay\-:}}
\index{init\-With\-Overlay\-:@{init\-With\-Overlay\-:}!BMKOverlayView@{B\-M\-K\-Overlay\-View}}
\subsubsection[{init\-With\-Overlay\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (id) init\-With\-Overlay\-: 
\begin{DoxyParamCaption}
\item[{(id$<$ {\bf B\-M\-K\-Overlay} $>$)}]{overlay}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_overlay_view_a93cdba852e915d6a417b95edabe4af4c}
初始化并返回一个overlay view 
\begin{DoxyParams}{参数}
{\em overlay} & 关联的overlay对象 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
初始化成功则返回overlay view,否则返回nil 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_overlay_view_ab0270107a383cf49fd46d9b624604d53}{\index{B\-M\-K\-Overlay\-View@{B\-M\-K\-Overlay\-View}!map\-Point\-For\-Point\-:@{map\-Point\-For\-Point\-:}}
\index{map\-Point\-For\-Point\-:@{map\-Point\-For\-Point\-:}!BMKOverlayView@{B\-M\-K\-Overlay\-View}}
\subsubsection[{map\-Point\-For\-Point\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ ({\bf B\-M\-K\-Map\-Point}) map\-Point\-For\-Point\-: 
\begin{DoxyParamCaption}
\item[{(C\-G\-Point)}]{point}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_overlay_view_ab0270107a383cf49fd46d9b624604d53}
将overlay view坐标转为直角坐标 
\begin{DoxyParams}{参数}
{\em point} & view坐标 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
对应的直角坐标 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_overlay_view_ae8c0f0415357f281451eaa602b3f388b}{\index{B\-M\-K\-Overlay\-View@{B\-M\-K\-Overlay\-View}!map\-Rect\-For\-Rect\-:@{map\-Rect\-For\-Rect\-:}}
\index{map\-Rect\-For\-Rect\-:@{map\-Rect\-For\-Rect\-:}!BMKOverlayView@{B\-M\-K\-Overlay\-View}}
\subsubsection[{map\-Rect\-For\-Rect\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ ({\bf B\-M\-K\-Map\-Rect}) map\-Rect\-For\-Rect\-: 
\begin{DoxyParamCaption}
\item[{(C\-G\-Rect)}]{rect}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_overlay_view_ae8c0f0415357f281451eaa602b3f388b}
将overlay view区域转为二维地图投影区域 
\begin{DoxyParams}{参数}
{\em rect} & 指定的view矩形 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
对应的二维地图投影矩形 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_overlay_view_a211d0d55b1c10b0abca45e83f4fcf05c}{\index{B\-M\-K\-Overlay\-View@{B\-M\-K\-Overlay\-View}!point\-For\-Map\-Point\-:@{point\-For\-Map\-Point\-:}}
\index{point\-For\-Map\-Point\-:@{point\-For\-Map\-Point\-:}!BMKOverlayView@{B\-M\-K\-Overlay\-View}}
\subsubsection[{point\-For\-Map\-Point\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (C\-G\-Point) point\-For\-Map\-Point\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-Point})}]{map\-Point}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_overlay_view_a211d0d55b1c10b0abca45e83f4fcf05c}
将直角坐标转为overlay view坐标 
\begin{DoxyParams}{参数}
{\em map\-Point} & 直角坐标 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
对应的view坐标 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_overlay_view_a4eb52fd9951bcfc898e9a026ee40e99e}{\index{B\-M\-K\-Overlay\-View@{B\-M\-K\-Overlay\-View}!rect\-For\-Map\-Rect\-:@{rect\-For\-Map\-Rect\-:}}
\index{rect\-For\-Map\-Rect\-:@{rect\-For\-Map\-Rect\-:}!BMKOverlayView@{B\-M\-K\-Overlay\-View}}
\subsubsection[{rect\-For\-Map\-Rect\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (C\-G\-Rect) rect\-For\-Map\-Rect\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-Rect})}]{map\-Rect}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_overlay_view_a4eb52fd9951bcfc898e9a026ee40e99e}
将二维地图投影矩形转为overlay view矩形 
\begin{DoxyParams}{参数}
{\em map\-Rect} & 二维地图投影矩形 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
对应的view矩形 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_overlay_view_a67fcc048446dfa1725aa4a86b241b282}{\index{B\-M\-K\-Overlay\-View@{B\-M\-K\-Overlay\-View}!render\-Lines\-With\-Points\-:point\-Count\-:stroke\-Color\-:line\-Width\-:looped\-:@{render\-Lines\-With\-Points\-:point\-Count\-:stroke\-Color\-:line\-Width\-:looped\-:}}
\index{render\-Lines\-With\-Points\-:point\-Count\-:stroke\-Color\-:line\-Width\-:looped\-:@{render\-Lines\-With\-Points\-:point\-Count\-:stroke\-Color\-:line\-Width\-:looped\-:}!BMKOverlayView@{B\-M\-K\-Overlay\-View}}
\subsubsection[{render\-Lines\-With\-Points\-:point\-Count\-:stroke\-Color\-:line\-Width\-:looped\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) render\-Lines\-With\-Points\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-Point} $\ast$)}]{points}
\item[{pointCount:(N\-S\-U\-Integer)}]{point\-Count}
\item[{strokeColor:(U\-I\-Color $\ast$)}]{stroke\-Color}
\item[{lineWidth:(C\-G\-Float)}]{line\-Width}
\item[{looped:(B\-O\-O\-L)}]{looped}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_overlay_view_a67fcc048446dfa1725aa4a86b241b282}
使用\-Open\-G\-L\-E\-S 绘制线 
\begin{DoxyParams}{参数}
{\em points} & 直角坐标点 \\
\hline
{\em point\-Count} & 点个数 \\
\hline
{\em stroke\-Color} & 线颜色 \\
\hline
{\em line\-Width} & Open\-G\-L\-E\-S支持线宽尺寸 \\
\hline
{\em looped} & 是否闭合, 如polyline会设置\-N\-O, polygon会设置\-Y\-E\-S. \\
\hline
\end{DoxyParams}
\hypertarget{interface_b_m_k_overlay_view_a85a054df49b09373b036e22771138ba2}{\index{B\-M\-K\-Overlay\-View@{B\-M\-K\-Overlay\-View}!render\-Region\-With\-Points\-:point\-Count\-:fill\-Color\-:using\-Triangle\-Fan\-:@{render\-Region\-With\-Points\-:point\-Count\-:fill\-Color\-:using\-Triangle\-Fan\-:}}
\index{render\-Region\-With\-Points\-:point\-Count\-:fill\-Color\-:using\-Triangle\-Fan\-:@{render\-Region\-With\-Points\-:point\-Count\-:fill\-Color\-:using\-Triangle\-Fan\-:}!BMKOverlayView@{B\-M\-K\-Overlay\-View}}
\subsubsection[{render\-Region\-With\-Points\-:point\-Count\-:fill\-Color\-:using\-Triangle\-Fan\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) render\-Region\-With\-Points\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-Point} $\ast$)}]{points}
\item[{pointCount:(N\-S\-U\-Integer)}]{point\-Count}
\item[{fillColor:(U\-I\-Color $\ast$)}]{fill\-Color}
\item[{usingTriangleFan:(B\-O\-O\-L)}]{using\-Triangle\-Fan}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_overlay_view_a85a054df49b09373b036e22771138ba2}
使用\-Open\-G\-L\-E\-S 绘制区域 
\begin{DoxyParams}{参数}
{\em points} & 直角坐标点 \\
\hline
{\em point\-Count} & 点个数 \\
\hline
{\em fill\-Color} & 填充颜色 \\
\hline
{\em using\-Triangle\-Fan} & Y\-E\-S对应\-G\-L\-\_\-\-T\-R\-I\-A\-N\-G\-L\-E\-\_\-\-F\-A\-N, N\-O对应\-G\-L\-\_\-\-T\-R\-I\-A\-N\-G\-L\-E\-S \\
\hline
\end{DoxyParams}
\hypertarget{interface_b_m_k_overlay_view_aca005b8bf49d57b404da473fd6f0d534}{\index{B\-M\-K\-Overlay\-View@{B\-M\-K\-Overlay\-View}!set\-Needs\-Display\-In\-Map\-Rect\-:@{set\-Needs\-Display\-In\-Map\-Rect\-:}}
\index{set\-Needs\-Display\-In\-Map\-Rect\-:@{set\-Needs\-Display\-In\-Map\-Rect\-:}!BMKOverlayView@{B\-M\-K\-Overlay\-View}}
\subsubsection[{set\-Needs\-Display\-In\-Map\-Rect\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) set\-Needs\-Display\-In\-Map\-Rect\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-Rect})}]{map\-Rect}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_overlay_view_aca005b8bf49d57b404da473fd6f0d534}
使view在给定矩形的区域无效,系统将重绘该区域 
\begin{DoxyParams}{参数}
{\em map\-Rect} & 需要更新的区域 \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
B\-M\-K\-Overlay\-View.\-h\end{DoxyCompactItemize}
