\hypertarget{interface_b_m_k_route}{\section{B\-M\-K\-Route 类参考}
\label{interface_b_m_k_route}\index{B\-M\-K\-Route@{B\-M\-K\-Route}}
}


此类表示一条驾驶或步行线路  




{\ttfamily \#import $<$B\-M\-K\-Route\-Search\-Type.\-h$>$}

继承关系图 B\-M\-K\-Route\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_b_m_k_route}
\end{center}
\end{figure}
\subsection*{实例方法}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_route_a801ea786b1a632afe3ac821ce4d4d4b8}{(int) -\/ \hyperlink{interface_b_m_k_route_a801ea786b1a632afe3ac821ce4d4d4b8}{get\-Points\-Num\-:}}\label{interface_b_m_k_route_a801ea786b1a632afe3ac821ce4d4d4b8}

\begin{DoxyCompactList}\small\item\em 某一段坐标点数目 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_route_ac51eaf7beb1aa2ba6e26a46b953668ee}{(const \hyperlink{struct_b_m_k_map_point}{B\-M\-K\-Map\-Point} $\ast$) -\/ \hyperlink{interface_b_m_k_route_ac51eaf7beb1aa2ba6e26a46b953668ee}{get\-Points\-:}}\label{interface_b_m_k_route_ac51eaf7beb1aa2ba6e26a46b953668ee}

\begin{DoxyCompactList}\small\item\em 某一段坐标点数组 \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{保护成员变量}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_route_a76090867eb96a4b86c08ec8c7fc98fce}{int {\bfseries \-\_\-type}}\label{interface_b_m_k_route_a76090867eb96a4b86c08ec8c7fc98fce}

\item 
\hypertarget{interface_b_m_k_route_a8f8c8728df35995a91cd2e43c7ab123e}{C\-L\-Location\-Coordinate2\-D {\bfseries \-\_\-start\-Pt}}\label{interface_b_m_k_route_a8f8c8728df35995a91cd2e43c7ab123e}

\item 
\hypertarget{interface_b_m_k_route_a51b195ee5321cc5d2b7316b8c44ebb83}{C\-L\-Location\-Coordinate2\-D {\bfseries \-\_\-end\-Pt}}\label{interface_b_m_k_route_a51b195ee5321cc5d2b7316b8c44ebb83}

\item 
\hypertarget{interface_b_m_k_route_aa2bf575165b90965d623e3edff14b086}{N\-S\-String $\ast$ {\bfseries \-\_\-tip}}\label{interface_b_m_k_route_aa2bf575165b90965d623e3edff14b086}

\item 
\hypertarget{interface_b_m_k_route_a917e438c9f7b623f47c431842a3cf28b}{int $\ast$ {\bfseries \-\_\-points\-Num}}\label{interface_b_m_k_route_a917e438c9f7b623f47c431842a3cf28b}

\item 
\hypertarget{interface_b_m_k_route_a4d089d8e8dabc41e1d7015ccc53dbaba}{\hyperlink{struct_b_m_k_map_point}{B\-M\-K\-Map\-Point} $\ast$$\ast$ {\bfseries \-\_\-points}}\label{interface_b_m_k_route_a4d089d8e8dabc41e1d7015ccc53dbaba}

\item 
\hypertarget{interface_b_m_k_route_abbea91078abce7b16e66fc37dec39d2d}{int {\bfseries \-\_\-points\-Count}}\label{interface_b_m_k_route_abbea91078abce7b16e66fc37dec39d2d}

\item 
\hypertarget{interface_b_m_k_route_a733a7452324bf21732e119ee70f75e45}{N\-S\-Array $\ast$ {\bfseries \-\_\-steps}}\label{interface_b_m_k_route_a733a7452324bf21732e119ee70f75e45}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_route_a811a96fafd8ebfde05e6f80ac05c5e76}{int {\bfseries \-\_\-distance}}\label{interface_b_m_k_route_a811a96fafd8ebfde05e6f80ac05c5e76}

\item 
\hypertarget{interface_b_m_k_route_ab8c229e762a5d840a82bf3736c8f571d}{int \hyperlink{interface_b_m_k_route_ab8c229e762a5d840a82bf3736c8f571d}{distance}}\label{interface_b_m_k_route_ab8c229e762a5d840a82bf3736c8f571d}

\begin{DoxyCompactList}\small\item\em 线路距离，单位：米 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_route_a121de8965846b3bf42fd5ea106804c36}{int \hyperlink{interface_b_m_k_route_a121de8965846b3bf42fd5ea106804c36}{type}}\label{interface_b_m_k_route_a121de8965846b3bf42fd5ea106804c36}

\begin{DoxyCompactList}\small\item\em 线路类型，0\-:未知 1\-:驾驶 2\-:步行 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_route_a1598a86af26f5bbc44ae5cb787ed14a6}{int \hyperlink{interface_b_m_k_route_a1598a86af26f5bbc44ae5cb787ed14a6}{points\-Count}}\label{interface_b_m_k_route_a1598a86af26f5bbc44ae5cb787ed14a6}

\begin{DoxyCompactList}\small\item\em 坐标点段数 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_route_a9551046aeaa18a2d2d269186c1417ab5}{C\-L\-Location\-Coordinate2\-D \hyperlink{interface_b_m_k_route_a9551046aeaa18a2d2d269186c1417ab5}{start\-Pt}}\label{interface_b_m_k_route_a9551046aeaa18a2d2d269186c1417ab5}

\begin{DoxyCompactList}\small\item\em 线路起点坐标 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_route_ac101e8dce6365f04d68c3452ea28320a}{C\-L\-Location\-Coordinate2\-D \hyperlink{interface_b_m_k_route_ac101e8dce6365f04d68c3452ea28320a}{end\-Pt}}\label{interface_b_m_k_route_ac101e8dce6365f04d68c3452ea28320a}

\begin{DoxyCompactList}\small\item\em 线路终点坐标 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_route_a3ff9e9bae4c8c883298fe6280c74f109}{N\-S\-String $\ast$ \hyperlink{interface_b_m_k_route_a3ff9e9bae4c8c883298fe6280c74f109}{tip}}\label{interface_b_m_k_route_a3ff9e9bae4c8c883298fe6280c74f109}

\begin{DoxyCompactList}\small\item\em 线路提示 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_route_a2d7c6c1ffbf500845f8f95fc00c1cb4b}{N\-S\-Array $\ast$ \hyperlink{interface_b_m_k_route_a2d7c6c1ffbf500845f8f95fc00c1cb4b}{steps}}\label{interface_b_m_k_route_a2d7c6c1ffbf500845f8f95fc00c1cb4b}

\begin{DoxyCompactList}\small\item\em 线路关键点数组,成员类型为\-B\-M\-K\-Step \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_route_a4af51d6046f075f27b3e3402147c785e}{\hyperlink{struct_b_m_k_map_point}{B\-M\-K\-Map\-Point} $\ast$$\ast$ {\bfseries points}}\label{interface_b_m_k_route_a4af51d6046f075f27b3e3402147c785e}

\end{DoxyCompactItemize}


\subsection{详细描述}
此类表示一条驾驶或步行线路 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
B\-M\-K\-Route\-Search\-Type.\-h\end{DoxyCompactItemize}
