\hypertarget{interface_b_m_k_polyline}{\section{B\-M\-K\-Polyline 类参考}
\label{interface_b_m_k_polyline}\index{B\-M\-K\-Polyline@{B\-M\-K\-Polyline}}
}


此类用于定义一段折线  




{\ttfamily \#import $<$B\-M\-K\-Polyline.\-h$>$}

继承关系图 B\-M\-K\-Polyline\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=5.000000cm]{interface_b_m_k_polyline}
\end{center}
\end{figure}
\subsection*{类方法}
\begin{DoxyCompactItemize}
\item 
(\hyperlink{interface_b_m_k_polyline}{B\-M\-K\-Polyline} $\ast$) + \hyperlink{interface_b_m_k_polyline_aa4f399b9bcc1c33b871b3d8152842eac}{polyline\-With\-Points\-:count\-:}
\item 
(\hyperlink{interface_b_m_k_polyline}{B\-M\-K\-Polyline} $\ast$) + \hyperlink{interface_b_m_k_polyline_af43f8ff39d6a8c56f28f3294f9c41681}{polyline\-With\-Coordinates\-:count\-:}
\end{DoxyCompactItemize}
\subsection*{附加继承成员}


\subsection{详细描述}
此类用于定义一段折线 

\subsection{方法文档}
\hypertarget{interface_b_m_k_polyline_af43f8ff39d6a8c56f28f3294f9c41681}{\index{B\-M\-K\-Polyline@{B\-M\-K\-Polyline}!polyline\-With\-Coordinates\-:count\-:@{polyline\-With\-Coordinates\-:count\-:}}
\index{polyline\-With\-Coordinates\-:count\-:@{polyline\-With\-Coordinates\-:count\-:}!BMKPolyline@{B\-M\-K\-Polyline}}
\subsubsection[{polyline\-With\-Coordinates\-:count\-:}]{\setlength{\rightskip}{0pt plus 5cm}+ ({\bf B\-M\-K\-Polyline} $\ast$) polyline\-With\-Coordinates\-: 
\begin{DoxyParamCaption}
\item[{(C\-L\-Location\-Coordinate2\-D $\ast$)}]{coords}
\item[{count:(N\-S\-U\-Integer)}]{count}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_polyline_af43f8ff39d6a8c56f28f3294f9c41681}
根据指定坐标点生成一段折线 
\begin{DoxyParams}{参数}
{\em coords} & 指定的经纬度坐标点数组 \\
\hline
{\em count} & 坐标点的个数 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
新生成的折线对象 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_polyline_aa4f399b9bcc1c33b871b3d8152842eac}{\index{B\-M\-K\-Polyline@{B\-M\-K\-Polyline}!polyline\-With\-Points\-:count\-:@{polyline\-With\-Points\-:count\-:}}
\index{polyline\-With\-Points\-:count\-:@{polyline\-With\-Points\-:count\-:}!BMKPolyline@{B\-M\-K\-Polyline}}
\subsubsection[{polyline\-With\-Points\-:count\-:}]{\setlength{\rightskip}{0pt plus 5cm}+ ({\bf B\-M\-K\-Polyline} $\ast$) polyline\-With\-Points\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-Point} $\ast$)}]{points}
\item[{count:(N\-S\-U\-Integer)}]{count}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_polyline_aa4f399b9bcc1c33b871b3d8152842eac}
根据指定坐标点生成一段折线 
\begin{DoxyParams}{参数}
{\em points} & 指定的直角坐标点数组 \\
\hline
{\em count} & 坐标点的个数 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
新生成的折线对象 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
B\-M\-K\-Polyline.\-h\end{DoxyCompactItemize}
