\hypertarget{interface_b_m_k_map_view}{\section{B\-M\-K\-Map\-View 类参考}
\label{interface_b_m_k_map_view}\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}}
}


地图\-View类，使用此\-View可以显示地图窗口，并且对地图进行相关的操作  




{\ttfamily \#import $<$B\-M\-K\-Map\-View.\-h$>$}

继承关系图 B\-M\-K\-Map\-View\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_b_m_k_map_view}
\end{center}
\end{figure}
\subsection*{实例方法}
\begin{DoxyCompactItemize}
\item 
(void) -\/ \hyperlink{interface_b_m_k_map_view_af182240990fe7ad8ff8b709456200fed}{set\-Region\-:animated\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_map_view_a02c0933bb56354f30695a6634e416e26}{set\-Center\-Coordinate\-:animated\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_map_view_a6ce8ac560bd901b93b3e15d6996a409a}{view\-Will\-Appear}
\item 
(void) -\/ \hyperlink{interface_b_m_k_map_view_a0cfbfc217062e84de41ddb04dcad7e67}{view\-Will\-Disappear}
\item 
(B\-O\-O\-L) -\/ \hyperlink{interface_b_m_k_map_view_a349f7c74871a389d73955edd7bcd9fdf}{zoom\-In}
\item 
(B\-O\-O\-L) -\/ \hyperlink{interface_b_m_k_map_view_a1806c818757917ef674ebe5ba24fe5a2}{zoom\-Out}
\item 
(\hyperlink{struct_b_m_k_coordinate_region}{B\-M\-K\-Coordinate\-Region}) -\/ \hyperlink{interface_b_m_k_map_view_a5a1387f64868bf341cbf743063a91d28}{region\-That\-Fits\-:}
\item 
(U\-I\-Image $\ast$) -\/ \hyperlink{interface_b_m_k_map_view_af2af641b86f327aa9f2a16050d380db2}{take\-Snapshot}
\item 
(void) -\/ \hyperlink{interface_b_m_k_map_view_ad90d3e9ceabed218dcb90d9fc8247902}{set\-Visible\-Map\-Rect\-:animated\-:}
\item 
(\hyperlink{struct_b_m_k_map_rect}{B\-M\-K\-Map\-Rect}) -\/ \hyperlink{interface_b_m_k_map_view_a58f9c0d783d39cd0d028ae94ca408de8}{map\-Rect\-That\-Fits\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_map_view_a1e5a69629b90ac2f571284e2e6c32397}{set\-Visible\-Map\-Rect\-:edge\-Padding\-:animated\-:}
\item 
(\hyperlink{struct_b_m_k_map_rect}{B\-M\-K\-Map\-Rect}) -\/ \hyperlink{interface_b_m_k_map_view_a93e07fbbe602a9a493650158babd2349}{map\-Rect\-That\-Fits\-:edge\-Padding\-:}
\item 
(C\-G\-Point) -\/ \hyperlink{interface_b_m_k_map_view_a46ec1b9f485f41a04ffe76300624f5b4}{convert\-Coordinate\-:to\-Point\-To\-View\-:}
\item 
(C\-L\-Location\-Coordinate2\-D) -\/ \hyperlink{interface_b_m_k_map_view_a6ab0dbfdf28bf2ab29174d9a70ce2e9c}{convert\-Point\-:to\-Coordinate\-From\-View\-:}
\item 
(C\-G\-Rect) -\/ \hyperlink{interface_b_m_k_map_view_a952023c2e24a13c993977d276745f329}{convert\-Region\-:to\-Rect\-To\-View\-:}
\item 
(\hyperlink{struct_b_m_k_coordinate_region}{B\-M\-K\-Coordinate\-Region}) -\/ \hyperlink{interface_b_m_k_map_view_ae99130c0eceabae6c9e202699ba375d1}{convert\-Rect\-:to\-Region\-From\-View\-:}
\item 
(C\-G\-Rect) -\/ \hyperlink{interface_b_m_k_map_view_a4a802244887690c7238bd5c8e18918ae}{convert\-Map\-Rect\-:to\-Rect\-To\-View\-:}
\item 
(\hyperlink{struct_b_m_k_map_rect}{B\-M\-K\-Map\-Rect}) -\/ \hyperlink{interface_b_m_k_map_view_afa77dab84c13620c4ce0dee46df87b46}{convert\-Rect\-:to\-Map\-Rect\-From\-View\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_map_view_a1bf0349f0eb4580ca23eac1032345925}{add\-Annotation\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_map_view_ad863c0ccb09937907188a408103f8234}{add\-Annotations\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_map_view_a5a6efcf38e824c225c8dc3132edb4c02}{remove\-Annotation\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_map_view_aa3cccccb36e36704debcdeb0093559f2}{remove\-Annotations\-:}
\item 
(\hyperlink{interface_b_m_k_annotation_view}{B\-M\-K\-Annotation\-View} $\ast$) -\/ \hyperlink{interface_b_m_k_map_view_ac93853efa99f78f20cc2b260bc734511}{view\-For\-Annotation\-:}
\item 
(\hyperlink{interface_b_m_k_annotation_view}{B\-M\-K\-Annotation\-View} $\ast$) -\/ \hyperlink{interface_b_m_k_map_view_a295564a4e2ed533a7ba2fc9f0fe3c008}{dequeue\-Reusable\-Annotation\-View\-With\-Identifier\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_map_view_a9b26d1286a51cf260bea06d8ed220316}{select\-Annotation\-:animated\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_map_view_a8d2f82aae2c0a536c057239442573fb2}{deselect\-Annotation\-:animated\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_map_view_af85ad6091568df29d9e7c3dea82a1a2b}{add\-Overlay\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_map_view_ab7d29d948515cc6d947d6aa63f904168}{add\-Overlays\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_map_view_a3be1f2a019df3ff971f6a36f142e55be}{remove\-Overlay\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_map_view_a3eb7909fb1adce117c1de432fd5d816a}{remove\-Overlays\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_map_view_adc0775a2651c1e4099f93d9c1bbffe3d}{insert\-Overlay\-:at\-Index\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_map_view_a62c1c29b8e5b408ba0c40411a3c1f50f}{exchange\-Overlay\-At\-Index\-:with\-Overlay\-At\-Index\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_map_view_ad94b45c4df7978e3a6095918323496d3}{insert\-Overlay\-:above\-Overlay\-:}
\item 
(void) -\/ \hyperlink{interface_b_m_k_map_view_a73dfe9f74d722b7b1fc477e791f34653}{insert\-Overlay\-:below\-Overlay\-:}
\item 
(\hyperlink{interface_b_m_k_overlay_view}{B\-M\-K\-Overlay\-View} $\ast$) -\/ \hyperlink{interface_b_m_k_map_view_aa88093440ad22f7af9cf9a36051f662d}{view\-For\-Overlay\-:}
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_map_view_a80806d05b9f82dcf5630110b5d20dc2c}{id$<$ \hyperlink{protocol_b_m_k_map_view_delegate-p}{B\-M\-K\-Map\-View\-Delegate} $>$ \hyperlink{interface_b_m_k_map_view_a80806d05b9f82dcf5630110b5d20dc2c}{delegate}}\label{interface_b_m_k_map_view_a80806d05b9f82dcf5630110b5d20dc2c}

\begin{DoxyCompactList}\small\item\em 地图\-View的\-Delegate，此处记得不用的时候需要置nil，否则影响内存的释放 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_map_view_add5778e2d3c080b0ae2ce63538082fea}{B\-M\-K\-Map\-Type \hyperlink{interface_b_m_k_map_view_add5778e2d3c080b0ae2ce63538082fea}{map\-Type}}\label{interface_b_m_k_map_view_add5778e2d3c080b0ae2ce63538082fea}

\begin{DoxyCompactList}\small\item\em 当前地图类型，可设定为标准地图、实时路况、卫星地图、同时打开实时路况和卫星地图模式 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_map_view_ae54e847bb82b4e087ced8dc399a2d020}{\hyperlink{struct_b_m_k_coordinate_region}{B\-M\-K\-Coordinate\-Region} \hyperlink{interface_b_m_k_map_view_ae54e847bb82b4e087ced8dc399a2d020}{region}}\label{interface_b_m_k_map_view_ae54e847bb82b4e087ced8dc399a2d020}

\begin{DoxyCompactList}\small\item\em 当前地图的经纬度范围，设定的该范围可能会被调整为适合地图窗口显示的范围 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_map_view_adad44db2dcfaa2d92e5eabef40f32bd8}{C\-G\-Point \hyperlink{interface_b_m_k_map_view_adad44db2dcfaa2d92e5eabef40f32bd8}{compass\-Position}}\label{interface_b_m_k_map_view_adad44db2dcfaa2d92e5eabef40f32bd8}

\begin{DoxyCompactList}\small\item\em 指南针的位置，设定坐标以\-B\-M\-K\-Map\-View左上角为原点，向右向下增长 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_map_view_aa19c4d034a7861589044326107985632}{C\-L\-Location\-Coordinate2\-D \hyperlink{interface_b_m_k_map_view_aa19c4d034a7861589044326107985632}{center\-Coordinate}}\label{interface_b_m_k_map_view_aa19c4d034a7861589044326107985632}

\begin{DoxyCompactList}\small\item\em 当前地图的中心点，改变该值时，地图的比例尺级别不会发生变化 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_map_view_a5e6c1e21fddd4d6a24194be53f14c27e}{float \hyperlink{interface_b_m_k_map_view_a5e6c1e21fddd4d6a24194be53f14c27e}{zoom\-Level}}\label{interface_b_m_k_map_view_a5e6c1e21fddd4d6a24194be53f14c27e}

\begin{DoxyCompactList}\small\item\em 地图比例尺级别，在手机上当前可使用的级别为3-\/19级 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_map_view_a344d3d4be5d00adfc22feaa2ab6869c4}{int \hyperlink{interface_b_m_k_map_view_a344d3d4be5d00adfc22feaa2ab6869c4}{rotation}}\label{interface_b_m_k_map_view_a344d3d4be5d00adfc22feaa2ab6869c4}

\begin{DoxyCompactList}\small\item\em 地图旋转角度，在手机上当前可使用的范围为－180～180度 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_map_view_a8ae6f6cf221ea4f14923150d8974f997}{int \hyperlink{interface_b_m_k_map_view_a8ae6f6cf221ea4f14923150d8974f997}{overlooking}}\label{interface_b_m_k_map_view_a8ae6f6cf221ea4f14923150d8974f997}

\begin{DoxyCompactList}\small\item\em 地图俯视角度，在手机上当前可使用的范围为－45～0度 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_map_view_af0b1358b03cf2e760d58c96dc50d3ebe}{B\-O\-O\-L \hyperlink{interface_b_m_k_map_view_af0b1358b03cf2e760d58c96dc50d3ebe}{shows\-User\-Location}}\label{interface_b_m_k_map_view_af0b1358b03cf2e760d58c96dc50d3ebe}

\begin{DoxyCompactList}\small\item\em 设定是否显示定位图层 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_map_view_a165690d8952edbf58fd33101d3d169e8}{\hyperlink{interface_b_m_k_user_location}{B\-M\-K\-User\-Location} $\ast$ \hyperlink{interface_b_m_k_map_view_a165690d8952edbf58fd33101d3d169e8}{user\-Location}}\label{interface_b_m_k_map_view_a165690d8952edbf58fd33101d3d169e8}

\begin{DoxyCompactList}\small\item\em 当前用户位置，返回坐标为百度坐标 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_map_view_a8e3facab242ecd1ea2aadea90c158b99}{B\-O\-O\-L \hyperlink{interface_b_m_k_map_view_a8e3facab242ecd1ea2aadea90c158b99}{user\-Location\-Visible}}\label{interface_b_m_k_map_view_a8e3facab242ecd1ea2aadea90c158b99}

\begin{DoxyCompactList}\small\item\em 返回定位坐标点是否在当前地图可视区域内 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_map_view_a35576ab39592ef50d1190c2b672c0923}{\hyperlink{struct_b_m_k_map_rect}{B\-M\-K\-Map\-Rect} \hyperlink{interface_b_m_k_map_view_a35576ab39592ef50d1190c2b672c0923}{visible\-Map\-Rect}}\label{interface_b_m_k_map_view_a35576ab39592ef50d1190c2b672c0923}

\begin{DoxyCompactList}\small\item\em 当前地图范围，采用直角坐标系表示，向右向下增长 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_map_view_acf8472da994b76cef21a40673a41f774}{B\-O\-O\-L \hyperlink{interface_b_m_k_map_view_acf8472da994b76cef21a40673a41f774}{zoom\-Enabled}}\label{interface_b_m_k_map_view_acf8472da994b76cef21a40673a41f774}

\begin{DoxyCompactList}\small\item\em 设定地图\-View能否支持用户多点缩放 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_map_view_adc7ae3120b0edf096ac0eb42f13ed93a}{B\-O\-O\-L \hyperlink{interface_b_m_k_map_view_adc7ae3120b0edf096ac0eb42f13ed93a}{scroll\-Enabled}}\label{interface_b_m_k_map_view_adc7ae3120b0edf096ac0eb42f13ed93a}

\begin{DoxyCompactList}\small\item\em 设定地图\-View能否支持用户移动地图 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_map_view_a4d6a0d91974378d36f8da982e3eb85e8}{N\-S\-Array $\ast$ \hyperlink{interface_b_m_k_map_view_a4d6a0d91974378d36f8da982e3eb85e8}{annotations}}\label{interface_b_m_k_map_view_a4d6a0d91974378d36f8da982e3eb85e8}

\begin{DoxyCompactList}\small\item\em 当前地图\-View的已经添加的标注数组 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_map_view_a6c673c46ad9f146f80e48d82ebcf934b}{N\-S\-Array $\ast$ \hyperlink{interface_b_m_k_map_view_a6c673c46ad9f146f80e48d82ebcf934b}{overlays}}\label{interface_b_m_k_map_view_a6c673c46ad9f146f80e48d82ebcf934b}

\begin{DoxyCompactList}\small\item\em 当前map\-View中已经添加的\-Overlay数组 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{详细描述}
地图\-View类，使用此\-View可以显示地图窗口，并且对地图进行相关的操作 

\subsection{方法文档}
\hypertarget{interface_b_m_k_map_view_a1bf0349f0eb4580ca23eac1032345925}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!add\-Annotation\-:@{add\-Annotation\-:}}
\index{add\-Annotation\-:@{add\-Annotation\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{add\-Annotation\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) add\-Annotation\-: 
\begin{DoxyParamCaption}
\item[{(id$<$ {\bf B\-M\-K\-Annotation} $>$)}]{annotation}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_a1bf0349f0eb4580ca23eac1032345925}
向地图窗口添加标注，需要实现\-B\-M\-K\-Map\-View\-Delegate的-\/map\-View\-:view\-For\-Annotation\-:函数来生成标注对应的\-View 
\begin{DoxyParams}{参数}
{\em annotation} & 要添加的标注 \\
\hline
\end{DoxyParams}
\hypertarget{interface_b_m_k_map_view_ad863c0ccb09937907188a408103f8234}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!add\-Annotations\-:@{add\-Annotations\-:}}
\index{add\-Annotations\-:@{add\-Annotations\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{add\-Annotations\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) add\-Annotations\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-Array $\ast$)}]{annotations}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_ad863c0ccb09937907188a408103f8234}
向地图窗口添加一组标注，需要实现\-B\-M\-K\-Map\-View\-Delegate的-\/map\-View\-:view\-For\-Annotation\-:函数来生成标注对应的\-View 
\begin{DoxyParams}{参数}
{\em annotations} & 要添加的标注数组 \\
\hline
\end{DoxyParams}
\hypertarget{interface_b_m_k_map_view_af85ad6091568df29d9e7c3dea82a1a2b}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!add\-Overlay\-:@{add\-Overlay\-:}}
\index{add\-Overlay\-:@{add\-Overlay\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{add\-Overlay\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) add\-Overlay\-: 
\begin{DoxyParamCaption}
\item[{(id$<$ {\bf B\-M\-K\-Overlay} $>$)}]{overlay}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_af85ad6091568df29d9e7c3dea82a1a2b}
向地图窗口添加\-Overlay，需要实现\-B\-M\-K\-Map\-View\-Delegate的-\/map\-View\-:view\-For\-Overlay\-:函数来生成标注对应的\-View 
\begin{DoxyParams}{参数}
{\em overlay} & 要添加的overlay \\
\hline
\end{DoxyParams}


Provided by category \hyperlink{category_b_m_k_map_view_07_overlays_a_p_i_08_af85ad6091568df29d9e7c3dea82a1a2b}{B\-M\-K\-Map\-View(\-Overlays\-A\-P\-I)}.

\hypertarget{interface_b_m_k_map_view_ab7d29d948515cc6d947d6aa63f904168}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!add\-Overlays\-:@{add\-Overlays\-:}}
\index{add\-Overlays\-:@{add\-Overlays\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{add\-Overlays\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) add\-Overlays\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-Array $\ast$)}]{overlays}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_ab7d29d948515cc6d947d6aa63f904168}
向地图窗口添加一组\-Overlay，需要实现\-B\-M\-K\-Map\-View\-Delegate的-\/map\-View\-:view\-For\-Overlay\-:函数来生成标注对应的\-View 
\begin{DoxyParams}{参数}
{\em overlays} & 要添加的overlay数组 \\
\hline
\end{DoxyParams}


Provided by category \hyperlink{category_b_m_k_map_view_07_overlays_a_p_i_08_ab7d29d948515cc6d947d6aa63f904168}{B\-M\-K\-Map\-View(\-Overlays\-A\-P\-I)}.

\hypertarget{interface_b_m_k_map_view_a46ec1b9f485f41a04ffe76300624f5b4}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!convert\-Coordinate\-:to\-Point\-To\-View\-:@{convert\-Coordinate\-:to\-Point\-To\-View\-:}}
\index{convert\-Coordinate\-:to\-Point\-To\-View\-:@{convert\-Coordinate\-:to\-Point\-To\-View\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{convert\-Coordinate\-:to\-Point\-To\-View\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (C\-G\-Point) convert\-Coordinate\-: 
\begin{DoxyParamCaption}
\item[{(C\-L\-Location\-Coordinate2\-D)}]{coordinate}
\item[{toPointToView:(U\-I\-View $\ast$)}]{view}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_a46ec1b9f485f41a04ffe76300624f5b4}
将经纬度坐标转换为\-View坐标 
\begin{DoxyParams}{参数}
{\em coordinate} & 待转换的经纬度坐标 \\
\hline
{\em view} & 指定相对的\-View \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
转换后的\-View坐标 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_map_view_a4a802244887690c7238bd5c8e18918ae}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!convert\-Map\-Rect\-:to\-Rect\-To\-View\-:@{convert\-Map\-Rect\-:to\-Rect\-To\-View\-:}}
\index{convert\-Map\-Rect\-:to\-Rect\-To\-View\-:@{convert\-Map\-Rect\-:to\-Rect\-To\-View\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{convert\-Map\-Rect\-:to\-Rect\-To\-View\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (C\-G\-Rect) convert\-Map\-Rect\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-Rect})}]{map\-Rect}
\item[{toRectToView:(U\-I\-View $\ast$)}]{view}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_a4a802244887690c7238bd5c8e18918ae}
将直角地理坐标矩形区域转换为\-View矩形区域 
\begin{DoxyParams}{参数}
{\em map\-Rect} & 待转换的直角地理坐标矩形 \\
\hline
{\em view} & 指定相对的\-View \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
转换后的\-View矩形区域 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_map_view_a6ab0dbfdf28bf2ab29174d9a70ce2e9c}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!convert\-Point\-:to\-Coordinate\-From\-View\-:@{convert\-Point\-:to\-Coordinate\-From\-View\-:}}
\index{convert\-Point\-:to\-Coordinate\-From\-View\-:@{convert\-Point\-:to\-Coordinate\-From\-View\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{convert\-Point\-:to\-Coordinate\-From\-View\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (C\-L\-Location\-Coordinate2\-D) convert\-Point\-: 
\begin{DoxyParamCaption}
\item[{(C\-G\-Point)}]{point}
\item[{toCoordinateFromView:(U\-I\-View $\ast$)}]{view}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_a6ab0dbfdf28bf2ab29174d9a70ce2e9c}
将\-View坐标转换成经纬度坐标 
\begin{DoxyParams}{参数}
{\em point} & 待转换的\-View坐标 \\
\hline
{\em view} & point坐标所在的view \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
转换后的经纬度坐标 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_map_view_afa77dab84c13620c4ce0dee46df87b46}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!convert\-Rect\-:to\-Map\-Rect\-From\-View\-:@{convert\-Rect\-:to\-Map\-Rect\-From\-View\-:}}
\index{convert\-Rect\-:to\-Map\-Rect\-From\-View\-:@{convert\-Rect\-:to\-Map\-Rect\-From\-View\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{convert\-Rect\-:to\-Map\-Rect\-From\-View\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ ({\bf B\-M\-K\-Map\-Rect}) convert\-Rect\-: 
\begin{DoxyParamCaption}
\item[{(C\-G\-Rect)}]{rect}
\item[{toMapRectFromView:(U\-I\-View $\ast$)}]{view}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_afa77dab84c13620c4ce0dee46df87b46}
将\-View矩形区域转换成直角地理坐标矩形区域 
\begin{DoxyParams}{参数}
{\em rect} & 待转换的\-View矩形区域 \\
\hline
{\em view} & rect坐标所在的view \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
转换后的直角地理坐标矩形区域 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_map_view_ae99130c0eceabae6c9e202699ba375d1}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!convert\-Rect\-:to\-Region\-From\-View\-:@{convert\-Rect\-:to\-Region\-From\-View\-:}}
\index{convert\-Rect\-:to\-Region\-From\-View\-:@{convert\-Rect\-:to\-Region\-From\-View\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{convert\-Rect\-:to\-Region\-From\-View\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ ({\bf B\-M\-K\-Coordinate\-Region}) convert\-Rect\-: 
\begin{DoxyParamCaption}
\item[{(C\-G\-Rect)}]{rect}
\item[{toRegionFromView:(U\-I\-View $\ast$)}]{view}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_ae99130c0eceabae6c9e202699ba375d1}
将\-View矩形区域转换成经纬度矩形区域 
\begin{DoxyParams}{参数}
{\em rect} & 待转换的\-View矩形区域 \\
\hline
{\em view} & rect坐标所在的view \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
转换后的经纬度矩形区域 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_map_view_a952023c2e24a13c993977d276745f329}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!convert\-Region\-:to\-Rect\-To\-View\-:@{convert\-Region\-:to\-Rect\-To\-View\-:}}
\index{convert\-Region\-:to\-Rect\-To\-View\-:@{convert\-Region\-:to\-Rect\-To\-View\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{convert\-Region\-:to\-Rect\-To\-View\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (C\-G\-Rect) convert\-Region\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Coordinate\-Region})}]{region}
\item[{toRectToView:(U\-I\-View $\ast$)}]{view}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_a952023c2e24a13c993977d276745f329}
将经纬度矩形区域转换为\-View矩形区域 
\begin{DoxyParams}{参数}
{\em region} & 待转换的经纬度矩形 \\
\hline
{\em view} & 指定相对的\-View \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
转换后的\-View矩形区域 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_map_view_a295564a4e2ed533a7ba2fc9f0fe3c008}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!dequeue\-Reusable\-Annotation\-View\-With\-Identifier\-:@{dequeue\-Reusable\-Annotation\-View\-With\-Identifier\-:}}
\index{dequeue\-Reusable\-Annotation\-View\-With\-Identifier\-:@{dequeue\-Reusable\-Annotation\-View\-With\-Identifier\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{dequeue\-Reusable\-Annotation\-View\-With\-Identifier\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ ({\bf B\-M\-K\-Annotation\-View} $\ast$) dequeue\-Reusable\-Annotation\-View\-With\-Identifier\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{identifier}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_a295564a4e2ed533a7ba2fc9f0fe3c008}
根据指定标识查找一个可被复用的标注\-View，一般在delegate中使用，用此函数来代替新申请一个\-View 
\begin{DoxyParams}{参数}
{\em identifier} & 指定标识 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
返回可被复用的标注\-View 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_map_view_a8d2f82aae2c0a536c057239442573fb2}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!deselect\-Annotation\-:animated\-:@{deselect\-Annotation\-:animated\-:}}
\index{deselect\-Annotation\-:animated\-:@{deselect\-Annotation\-:animated\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{deselect\-Annotation\-:animated\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) deselect\-Annotation\-: 
\begin{DoxyParamCaption}
\item[{(id$<$ {\bf B\-M\-K\-Annotation} $>$)}]{annotation}
\item[{animated:(B\-O\-O\-L)}]{animated}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_a8d2f82aae2c0a536c057239442573fb2}
取消指定的标注的选中状态，本版暂不支持animate效果 
\begin{DoxyParams}{参数}
{\em annotation} & 指定的标注 \\
\hline
{\em animated} & 本版暂不支持 \\
\hline
\end{DoxyParams}
\hypertarget{interface_b_m_k_map_view_a62c1c29b8e5b408ba0c40411a3c1f50f}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!exchange\-Overlay\-At\-Index\-:with\-Overlay\-At\-Index\-:@{exchange\-Overlay\-At\-Index\-:with\-Overlay\-At\-Index\-:}}
\index{exchange\-Overlay\-At\-Index\-:with\-Overlay\-At\-Index\-:@{exchange\-Overlay\-At\-Index\-:with\-Overlay\-At\-Index\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{exchange\-Overlay\-At\-Index\-:with\-Overlay\-At\-Index\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) exchange\-Overlay\-At\-Index\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-U\-Integer)}]{index1}
\item[{withOverlayAtIndex:(N\-S\-U\-Integer)}]{index2}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_a62c1c29b8e5b408ba0c40411a3c1f50f}
在交换指定索引处的\-Overlay 
\begin{DoxyParams}{参数}
{\em index1} & 索引1 \\
\hline
{\em index2} & 索引2 \\
\hline
\end{DoxyParams}


Provided by category \hyperlink{category_b_m_k_map_view_07_overlays_a_p_i_08_a62c1c29b8e5b408ba0c40411a3c1f50f}{B\-M\-K\-Map\-View(\-Overlays\-A\-P\-I)}.

\hypertarget{interface_b_m_k_map_view_ad94b45c4df7978e3a6095918323496d3}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!insert\-Overlay\-:above\-Overlay\-:@{insert\-Overlay\-:above\-Overlay\-:}}
\index{insert\-Overlay\-:above\-Overlay\-:@{insert\-Overlay\-:above\-Overlay\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{insert\-Overlay\-:above\-Overlay\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) insert\-Overlay\-: 
\begin{DoxyParamCaption}
\item[{(id$<$ {\bf B\-M\-K\-Overlay} $>$)}]{overlay}
\item[{aboveOverlay:(id$<$ {\bf B\-M\-K\-Overlay} $>$)}]{sibling}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_ad94b45c4df7978e3a6095918323496d3}
在指定的\-Overlay之上插入一个overlay 
\begin{DoxyParams}{参数}
{\em overlay} & 带添加的\-Overlay \\
\hline
{\em sibling} & 用于指定相对位置的\-Overlay \\
\hline
\end{DoxyParams}


Provided by category \hyperlink{category_b_m_k_map_view_07_overlays_a_p_i_08_ad94b45c4df7978e3a6095918323496d3}{B\-M\-K\-Map\-View(\-Overlays\-A\-P\-I)}.

\hypertarget{interface_b_m_k_map_view_adc0775a2651c1e4099f93d9c1bbffe3d}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!insert\-Overlay\-:at\-Index\-:@{insert\-Overlay\-:at\-Index\-:}}
\index{insert\-Overlay\-:at\-Index\-:@{insert\-Overlay\-:at\-Index\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{insert\-Overlay\-:at\-Index\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) insert\-Overlay\-: 
\begin{DoxyParamCaption}
\item[{(id$<$ {\bf B\-M\-K\-Overlay} $>$)}]{overlay}
\item[{atIndex:(N\-S\-U\-Integer)}]{index}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_adc0775a2651c1e4099f93d9c1bbffe3d}
在指定的索引处添加一个\-Overlay 
\begin{DoxyParams}{参数}
{\em overlay} & 要添加的overlay \\
\hline
{\em index} & 指定的索引 \\
\hline
\end{DoxyParams}


Provided by category \hyperlink{category_b_m_k_map_view_07_overlays_a_p_i_08_adc0775a2651c1e4099f93d9c1bbffe3d}{B\-M\-K\-Map\-View(\-Overlays\-A\-P\-I)}.

\hypertarget{interface_b_m_k_map_view_a73dfe9f74d722b7b1fc477e791f34653}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!insert\-Overlay\-:below\-Overlay\-:@{insert\-Overlay\-:below\-Overlay\-:}}
\index{insert\-Overlay\-:below\-Overlay\-:@{insert\-Overlay\-:below\-Overlay\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{insert\-Overlay\-:below\-Overlay\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) insert\-Overlay\-: 
\begin{DoxyParamCaption}
\item[{(id$<$ {\bf B\-M\-K\-Overlay} $>$)}]{overlay}
\item[{belowOverlay:(id$<$ {\bf B\-M\-K\-Overlay} $>$)}]{sibling}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_a73dfe9f74d722b7b1fc477e791f34653}
在指定的\-Overlay之下插入一个overlay 
\begin{DoxyParams}{参数}
{\em overlay} & 带添加的\-Overlay \\
\hline
{\em sibling} & 用于指定相对位置的\-Overlay \\
\hline
\end{DoxyParams}


Provided by category \hyperlink{category_b_m_k_map_view_07_overlays_a_p_i_08_a73dfe9f74d722b7b1fc477e791f34653}{B\-M\-K\-Map\-View(\-Overlays\-A\-P\-I)}.

\hypertarget{interface_b_m_k_map_view_a58f9c0d783d39cd0d028ae94ca408de8}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!map\-Rect\-That\-Fits\-:@{map\-Rect\-That\-Fits\-:}}
\index{map\-Rect\-That\-Fits\-:@{map\-Rect\-That\-Fits\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{map\-Rect\-That\-Fits\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ ({\bf B\-M\-K\-Map\-Rect}) map\-Rect\-That\-Fits\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-Rect})}]{map\-Rect}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_a58f9c0d783d39cd0d028ae94ca408de8}
根据当前地图\-View的窗口大小调整传入的map\-Rect，返回适合当前地图窗口显示的map\-Rect，调整过程会保证中心点不改变 
\begin{DoxyParams}{参数}
{\em map\-Rect} & 待调整的地理范围，采用直角坐标系表示 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
调整后适合当前地图窗口显示的地理范围，采用直角坐标系 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_map_view_a93e07fbbe602a9a493650158babd2349}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!map\-Rect\-That\-Fits\-:edge\-Padding\-:@{map\-Rect\-That\-Fits\-:edge\-Padding\-:}}
\index{map\-Rect\-That\-Fits\-:edge\-Padding\-:@{map\-Rect\-That\-Fits\-:edge\-Padding\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{map\-Rect\-That\-Fits\-:edge\-Padding\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ ({\bf B\-M\-K\-Map\-Rect}) {\bf map\-Rect\-That\-Fits\-:} 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-Rect})}]{map\-Rect}
\item[{edgePadding:(U\-I\-Edge\-Insets)}]{insets}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_a93e07fbbe602a9a493650158babd2349}
根据当前地图\-View的窗口大小调整传入的map\-Rect，返回适合当前地图窗口显示的map\-Rect，并且在该map\-Rect四周保留insets指定的边界区域 
\begin{DoxyParams}{参数}
{\em map\-Rect} & 待调整的地理范围，采用直角坐标系表示 ×\\
\hline
{\em insets} & map\-Rect四周要预留的边界大小 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
调整后适合当前地图窗口显示的地理范围，采用直角坐标系 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_map_view_a5a1387f64868bf341cbf743063a91d28}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!region\-That\-Fits\-:@{region\-That\-Fits\-:}}
\index{region\-That\-Fits\-:@{region\-That\-Fits\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{region\-That\-Fits\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ ({\bf B\-M\-K\-Coordinate\-Region}) region\-That\-Fits\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Coordinate\-Region})}]{region}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_a5a1387f64868bf341cbf743063a91d28}
根据当前地图\-View的窗口大小调整传入的region，返回适合当前地图窗口显示的region，调整过程会保证中心点不改变 
\begin{DoxyParams}{参数}
{\em region} & 待调整的经纬度范围 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
调整后适合当前地图窗口显示的经纬度范围 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_map_view_a5a6efcf38e824c225c8dc3132edb4c02}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!remove\-Annotation\-:@{remove\-Annotation\-:}}
\index{remove\-Annotation\-:@{remove\-Annotation\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{remove\-Annotation\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) remove\-Annotation\-: 
\begin{DoxyParamCaption}
\item[{(id$<$ {\bf B\-M\-K\-Annotation} $>$)}]{annotation}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_a5a6efcf38e824c225c8dc3132edb4c02}
移除标注 
\begin{DoxyParams}{参数}
{\em annotation} & 要移除的标注 \\
\hline
\end{DoxyParams}
\hypertarget{interface_b_m_k_map_view_aa3cccccb36e36704debcdeb0093559f2}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!remove\-Annotations\-:@{remove\-Annotations\-:}}
\index{remove\-Annotations\-:@{remove\-Annotations\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{remove\-Annotations\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) remove\-Annotations\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-Array $\ast$)}]{annotations}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_aa3cccccb36e36704debcdeb0093559f2}
移除一组标注 
\begin{DoxyParams}{参数}
{\em annotation} & 要移除的标注数组 \\
\hline
\end{DoxyParams}
\hypertarget{interface_b_m_k_map_view_a3be1f2a019df3ff971f6a36f142e55be}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!remove\-Overlay\-:@{remove\-Overlay\-:}}
\index{remove\-Overlay\-:@{remove\-Overlay\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{remove\-Overlay\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) remove\-Overlay\-: 
\begin{DoxyParamCaption}
\item[{(id$<$ {\bf B\-M\-K\-Overlay} $>$)}]{overlay}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_a3be1f2a019df3ff971f6a36f142e55be}
移除\-Overlay 
\begin{DoxyParams}{参数}
{\em overlay} & 要移除的overlay \\
\hline
\end{DoxyParams}


Provided by category \hyperlink{category_b_m_k_map_view_07_overlays_a_p_i_08_a3be1f2a019df3ff971f6a36f142e55be}{B\-M\-K\-Map\-View(\-Overlays\-A\-P\-I)}.

\hypertarget{interface_b_m_k_map_view_a3eb7909fb1adce117c1de432fd5d816a}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!remove\-Overlays\-:@{remove\-Overlays\-:}}
\index{remove\-Overlays\-:@{remove\-Overlays\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{remove\-Overlays\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) remove\-Overlays\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-Array $\ast$)}]{overlays}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_a3eb7909fb1adce117c1de432fd5d816a}
移除一组\-Overlay 
\begin{DoxyParams}{参数}
{\em overlays} & 要移除的overlay数组 \\
\hline
\end{DoxyParams}


Provided by category \hyperlink{category_b_m_k_map_view_07_overlays_a_p_i_08_a3eb7909fb1adce117c1de432fd5d816a}{B\-M\-K\-Map\-View(\-Overlays\-A\-P\-I)}.

\hypertarget{interface_b_m_k_map_view_a9b26d1286a51cf260bea06d8ed220316}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!select\-Annotation\-:animated\-:@{select\-Annotation\-:animated\-:}}
\index{select\-Annotation\-:animated\-:@{select\-Annotation\-:animated\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{select\-Annotation\-:animated\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) select\-Annotation\-: 
\begin{DoxyParamCaption}
\item[{(id$<$ {\bf B\-M\-K\-Annotation} $>$)}]{annotation}
\item[{animated:(B\-O\-O\-L)}]{animated}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_a9b26d1286a51cf260bea06d8ed220316}
选中指定的标注，本版暂不支持animate效果 
\begin{DoxyParams}{参数}
{\em annotation} & 指定的标注 \\
\hline
{\em animated} & 本版暂不支持 \\
\hline
\end{DoxyParams}
\hypertarget{interface_b_m_k_map_view_a02c0933bb56354f30695a6634e416e26}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!set\-Center\-Coordinate\-:animated\-:@{set\-Center\-Coordinate\-:animated\-:}}
\index{set\-Center\-Coordinate\-:animated\-:@{set\-Center\-Coordinate\-:animated\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{set\-Center\-Coordinate\-:animated\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) set\-Center\-Coordinate\-: 
\begin{DoxyParamCaption}
\item[{(C\-L\-Location\-Coordinate2\-D)}]{coordinate}
\item[{animated:(B\-O\-O\-L)}]{animated}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_a02c0933bb56354f30695a6634e416e26}
设定地图中心点坐标 
\begin{DoxyParams}{参数}
{\em coordinate} & 要设定的地图中心点坐标，用经纬度表示 \\
\hline
{\em animated} & 是否采用动画效果 \\
\hline
\end{DoxyParams}
\hypertarget{interface_b_m_k_map_view_af182240990fe7ad8ff8b709456200fed}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!set\-Region\-:animated\-:@{set\-Region\-:animated\-:}}
\index{set\-Region\-:animated\-:@{set\-Region\-:animated\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{set\-Region\-:animated\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) set\-Region\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Coordinate\-Region})}]{region}
\item[{animated:(B\-O\-O\-L)}]{animated}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_af182240990fe7ad8ff8b709456200fed}
设定当前地图的显示范围 
\begin{DoxyParams}{参数}
{\em region} & 要设定的地图范围，用经纬度的方式表示 \\
\hline
{\em animated} & 是否采用动画效果 \\
\hline
\end{DoxyParams}
\hypertarget{interface_b_m_k_map_view_ad90d3e9ceabed218dcb90d9fc8247902}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!set\-Visible\-Map\-Rect\-:animated\-:@{set\-Visible\-Map\-Rect\-:animated\-:}}
\index{set\-Visible\-Map\-Rect\-:animated\-:@{set\-Visible\-Map\-Rect\-:animated\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{set\-Visible\-Map\-Rect\-:animated\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) set\-Visible\-Map\-Rect\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-Rect})}]{map\-Rect}
\item[{animated:(B\-O\-O\-L)}]{animate}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_ad90d3e9ceabed218dcb90d9fc8247902}
设定当前地图的显示范围,采用直角坐标系表示 
\begin{DoxyParams}{参数}
{\em map\-Rect} & 要设定的地图范围，用直角坐标系表示 \\
\hline
{\em animate} & 是否采用动画效果 \\
\hline
\end{DoxyParams}
\hypertarget{interface_b_m_k_map_view_a1e5a69629b90ac2f571284e2e6c32397}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!set\-Visible\-Map\-Rect\-:edge\-Padding\-:animated\-:@{set\-Visible\-Map\-Rect\-:edge\-Padding\-:animated\-:}}
\index{set\-Visible\-Map\-Rect\-:edge\-Padding\-:animated\-:@{set\-Visible\-Map\-Rect\-:edge\-Padding\-:animated\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{set\-Visible\-Map\-Rect\-:edge\-Padding\-:animated\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) set\-Visible\-Map\-Rect\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-Rect})}]{map\-Rect}
\item[{edgePadding:(U\-I\-Edge\-Insets)}]{insets}
\item[{animated:(B\-O\-O\-L)}]{animate}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_a1e5a69629b90ac2f571284e2e6c32397}
设定地图的显示范围,并使map\-Rect四周保留insets指定的边界区域 
\begin{DoxyParams}{参数}
{\em map\-Rect} & 要设定的地图范围，用直角坐标系表示 \\
\hline
{\em insets} & 指定的四周边界大小 \\
\hline
{\em animate} & 是否采用动画效果 \\
\hline
\end{DoxyParams}
\hypertarget{interface_b_m_k_map_view_af2af641b86f327aa9f2a16050d380db2}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!take\-Snapshot@{take\-Snapshot}}
\index{take\-Snapshot@{take\-Snapshot}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{take\-Snapshot}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (U\-I\-Image$\ast$) take\-Snapshot 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_af2af641b86f327aa9f2a16050d380db2}
获得地图当前可视区域截图 \begin{DoxyReturn}{返回}
返回view范围内的截取的\-U\-I\-Image 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_map_view_ac93853efa99f78f20cc2b260bc734511}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!view\-For\-Annotation\-:@{view\-For\-Annotation\-:}}
\index{view\-For\-Annotation\-:@{view\-For\-Annotation\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{view\-For\-Annotation\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ ({\bf B\-M\-K\-Annotation\-View} $\ast$) view\-For\-Annotation\-: 
\begin{DoxyParamCaption}
\item[{(id$<$ {\bf B\-M\-K\-Annotation} $>$)}]{annotation}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_ac93853efa99f78f20cc2b260bc734511}
查找指定标注对应的\-View，如果该标注尚未显示，返回nil 
\begin{DoxyParams}{参数}
{\em annotation} & 指定的标注 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
指定标注对应的\-View 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_map_view_aa88093440ad22f7af9cf9a36051f662d}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!view\-For\-Overlay\-:@{view\-For\-Overlay\-:}}
\index{view\-For\-Overlay\-:@{view\-For\-Overlay\-:}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{view\-For\-Overlay\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ ({\bf B\-M\-K\-Overlay\-View} $\ast$) view\-For\-Overlay\-: 
\begin{DoxyParamCaption}
\item[{(id$<$ {\bf B\-M\-K\-Overlay} $>$)}]{overlay}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_aa88093440ad22f7af9cf9a36051f662d}
查找指定overlay对应的\-View，如果该\-View尚未创建，返回nil 
\begin{DoxyParams}{参数}
{\em overlay} & 指定的overlay \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
指定overlay对应的\-View 
\end{DoxyReturn}


Provided by category \hyperlink{category_b_m_k_map_view_07_overlays_a_p_i_08_aa88093440ad22f7af9cf9a36051f662d}{B\-M\-K\-Map\-View(\-Overlays\-A\-P\-I)}.

\hypertarget{interface_b_m_k_map_view_a6ce8ac560bd901b93b3e15d6996a409a}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!view\-Will\-Appear@{view\-Will\-Appear}}
\index{view\-Will\-Appear@{view\-Will\-Appear}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{view\-Will\-Appear}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) view\-Will\-Appear 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_a6ce8ac560bd901b93b3e15d6996a409a}
当mapview即将被显式的时候调用，恢复之前存储的mapview状态。 \hypertarget{interface_b_m_k_map_view_a0cfbfc217062e84de41ddb04dcad7e67}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!view\-Will\-Disappear@{view\-Will\-Disappear}}
\index{view\-Will\-Disappear@{view\-Will\-Disappear}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{view\-Will\-Disappear}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) view\-Will\-Disappear 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_a0cfbfc217062e84de41ddb04dcad7e67}
当mapview即将被隐藏的时候调用，存储当前mapview的状态。 \hypertarget{interface_b_m_k_map_view_a349f7c74871a389d73955edd7bcd9fdf}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!zoom\-In@{zoom\-In}}
\index{zoom\-In@{zoom\-In}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{zoom\-In}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) zoom\-In 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_a349f7c74871a389d73955edd7bcd9fdf}
放大一级比例尺 \begin{DoxyReturn}{返回}
是否成功 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_map_view_a1806c818757917ef674ebe5ba24fe5a2}{\index{B\-M\-K\-Map\-View@{B\-M\-K\-Map\-View}!zoom\-Out@{zoom\-Out}}
\index{zoom\-Out@{zoom\-Out}!BMKMapView@{B\-M\-K\-Map\-View}}
\subsubsection[{zoom\-Out}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) zoom\-Out 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_map_view_a1806c818757917ef674ebe5ba24fe5a2}
缩小一级比例尺 \begin{DoxyReturn}{返回}
是否成功 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
B\-M\-K\-Map\-View.\-h\end{DoxyCompactItemize}
