\hypertarget{interface_b_m_k_search}{\section{B\-M\-K\-Search 类参考}
\label{interface_b_m_k_search}\index{B\-M\-K\-Search@{B\-M\-K\-Search}}
}


搜索服务  




{\ttfamily \#import $<$B\-M\-K\-Search.\-h$>$}

继承关系图 B\-M\-K\-Search\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_b_m_k_search}
\end{center}
\end{figure}
\subsection*{实例方法}
\begin{DoxyCompactItemize}
\item 
(B\-O\-O\-L) -\/ \hyperlink{interface_b_m_k_search_a3d4be019a638b79bff6c95081e624b24}{poi\-Search\-In\-City\-:with\-Key\-:page\-Index\-:}
\item 
(B\-O\-O\-L) -\/ \hyperlink{interface_b_m_k_search_a905ca1d5f5b829d9759903234b359657}{poi\-Search\-Inbounds\-:left\-Bottom\-:right\-Top\-:page\-Index\-:}
\item 
(B\-O\-O\-L) -\/ \hyperlink{interface_b_m_k_search_ad57823f0c67cfa45180b69299b546351}{poi\-Search\-Near\-By\-:center\-:radius\-:page\-Index\-:}
\item 
(B\-O\-O\-L) -\/ \hyperlink{interface_b_m_k_search_a2c2eacd43a31175dfcc1d4c6d89e0498}{transit\-Search\-:start\-Node\-:end\-Node\-:}
\item 
(B\-O\-O\-L) -\/ \hyperlink{interface_b_m_k_search_a20e8105eea18c931b4f7d5f75cefbf09}{driving\-Search\-:start\-Node\-:end\-City\-:end\-Node\-:}
\item 
(B\-O\-O\-L) -\/ \hyperlink{interface_b_m_k_search_acc6e736e62cdafd5a1daa94d75071642}{driving\-Search\-:start\-Node\-:end\-City\-:end\-Node\-:through\-Way\-Points\-:}
\item 
(B\-O\-O\-L) -\/ \hyperlink{interface_b_m_k_search_aa2a9b0f69520e4e17ff9504d10e77f57}{walking\-Search\-:start\-Node\-:end\-City\-:end\-Node\-:}
\item 
(B\-O\-O\-L) -\/ \hyperlink{interface_b_m_k_search_ae5169b6362dda612ffd1f1b5f9df6137}{reverse\-Geocode\-:}
\item 
(B\-O\-O\-L) -\/ \hyperlink{interface_b_m_k_search_a5bd9e45d6d8042585428d5bdde0b584b}{geocode\-:with\-City\-:}
\item 
(B\-O\-O\-L) -\/ \hyperlink{interface_b_m_k_search_a8d4b04f2d17b67229b59bf6224bdee7a}{suggestion\-Search\-:}
\item 
(B\-O\-O\-L) -\/ \hyperlink{interface_b_m_k_search_a4d0b7ec9e07dd5493e14de39edf852d0}{suggestion\-Search\-:in\-City\-:}
\item 
(B\-O\-O\-L) -\/ \hyperlink{interface_b_m_k_search_ac6256527dd532f554d02410cef13caf8}{bus\-Line\-Search\-:with\-Key\-:}
\end{DoxyCompactItemize}
\subsection*{类方法}
\begin{DoxyCompactItemize}
\item 
(void) + \hyperlink{interface_b_m_k_search_a18442a7afac76b21535d175189b7d2ec}{set\-Page\-Capacity\-:}
\item 
(int) + \hyperlink{interface_b_m_k_search_a21e67fb54e22bfdca495490f3bfa731d}{get\-Page\-Capacity}
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_b_m_k_search_ad3b8fc2fe55c02166fb2a7953cdbc8d7}{id$<$ \hyperlink{protocol_b_m_k_search_delegate-p}{B\-M\-K\-Search\-Delegate} $>$ \hyperlink{interface_b_m_k_search_ad3b8fc2fe55c02166fb2a7953cdbc8d7}{delegate}}\label{interface_b_m_k_search_ad3b8fc2fe55c02166fb2a7953cdbc8d7}

\begin{DoxyCompactList}\small\item\em 检索模块的\-Delegate，此处记得不用的时候需要置nil，否则影响内存的释放 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_search_a070e0b90d93a92c1642e9390af7164ed}{int \hyperlink{interface_b_m_k_search_a070e0b90d93a92c1642e9390af7164ed}{transit\-Policy}}\label{interface_b_m_k_search_a070e0b90d93a92c1642e9390af7164ed}

\begin{DoxyCompactList}\small\item\em 公交检索策略 \end{DoxyCompactList}\item 
\hypertarget{interface_b_m_k_search_a7bbc7acb0020ab8d5d600ce423805606}{int \hyperlink{interface_b_m_k_search_a7bbc7acb0020ab8d5d600ce423805606}{driving\-Policy}}\label{interface_b_m_k_search_a7bbc7acb0020ab8d5d600ce423805606}

\begin{DoxyCompactList}\small\item\em 驾乘检索策略 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{详细描述}
搜索服务 

\subsection{方法文档}
\hypertarget{interface_b_m_k_search_ac6256527dd532f554d02410cef13caf8}{\index{B\-M\-K\-Search@{B\-M\-K\-Search}!bus\-Line\-Search\-:with\-Key\-:@{bus\-Line\-Search\-:with\-Key\-:}}
\index{bus\-Line\-Search\-:with\-Key\-:@{bus\-Line\-Search\-:with\-Key\-:}!BMKSearch@{B\-M\-K\-Search}}
\subsubsection[{bus\-Line\-Search\-:with\-Key\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) bus\-Line\-Search\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{city}
\item[{withKey:(N\-S\-String $\ast$)}]{bus\-Line\-Uid}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_search_ac6256527dd532f554d02410cef13caf8}
公交详情检索 异步函数，返回结果在\-B\-M\-K\-Search\-Delegate的on\-Get\-Bus\-Detail\-Result通知 
\begin{DoxyParams}{参数}
{\em city} & 城市名，用于在哪个城市内进行检索 \\
\hline
{\em bus\-Line\-Uid} & 公交线路的uid \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
成功返回\-Y\-E\-S，否则返回\-N\-O 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_search_a20e8105eea18c931b4f7d5f75cefbf09}{\index{B\-M\-K\-Search@{B\-M\-K\-Search}!driving\-Search\-:start\-Node\-:end\-City\-:end\-Node\-:@{driving\-Search\-:start\-Node\-:end\-City\-:end\-Node\-:}}
\index{driving\-Search\-:start\-Node\-:end\-City\-:end\-Node\-:@{driving\-Search\-:start\-Node\-:end\-City\-:end\-Node\-:}!BMKSearch@{B\-M\-K\-Search}}
\subsubsection[{driving\-Search\-:start\-Node\-:end\-City\-:end\-Node\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) driving\-Search\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{start\-City}
\item[{startNode:({\bf B\-M\-K\-Plan\-Node} $\ast$)}]{start}
\item[{endCity:(N\-S\-String $\ast$)}]{end\-City}
\item[{endNode:({\bf B\-M\-K\-Plan\-Node} $\ast$)}]{end}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_search_a20e8105eea18c931b4f7d5f75cefbf09}
驾乘路线检索 异步函数，返回结果在\-B\-M\-K\-Search\-Delegate的on\-Get\-Driving\-Route\-Result通知 
\begin{DoxyParams}{参数}
{\em start\-City} & 起点所在城市，起点为坐标时可不填 \\
\hline
{\em start} & 检索的起点，可通过关键字、坐标两种方式指定 \\
\hline
{\em end\-City} & 终点所在城市，终点为坐标时可不填 \\
\hline
{\em end} & 检索的终点，可通过关键字、坐标两种方式指定 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
成功返回\-Y\-E\-S，否则返回\-N\-O 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_search_acc6e736e62cdafd5a1daa94d75071642}{\index{B\-M\-K\-Search@{B\-M\-K\-Search}!driving\-Search\-:start\-Node\-:end\-City\-:end\-Node\-:through\-Way\-Points\-:@{driving\-Search\-:start\-Node\-:end\-City\-:end\-Node\-:through\-Way\-Points\-:}}
\index{driving\-Search\-:start\-Node\-:end\-City\-:end\-Node\-:through\-Way\-Points\-:@{driving\-Search\-:start\-Node\-:end\-City\-:end\-Node\-:through\-Way\-Points\-:}!BMKSearch@{B\-M\-K\-Search}}
\subsubsection[{driving\-Search\-:start\-Node\-:end\-City\-:end\-Node\-:through\-Way\-Points\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) driving\-Search\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{start\-City}
\item[{startNode:({\bf B\-M\-K\-Plan\-Node} $\ast$)}]{start}
\item[{endCity:(N\-S\-String $\ast$)}]{end\-City}
\item[{endNode:({\bf B\-M\-K\-Plan\-Node} $\ast$)}]{end}
\item[{throughWayPoints:(N\-S\-Array $\ast$)}]{way\-Points\-Array}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_search_acc6e736e62cdafd5a1daa94d75071642}
驾乘路线检索 异步函数，返回结果在\-B\-M\-K\-Search\-Delegate的on\-Get\-Driving\-Route\-Result通知 
\begin{DoxyParams}{参数}
{\em start\-City} & 起点所在城市，起点为坐标时可不填 \\
\hline
{\em start} & 检索的起点，可通过关键字、坐标两种方式指定 \\
\hline
{\em end\-City} & 终点所在城市，终点为坐标时可不填 \\
\hline
{\em end} & 检索的终点，可通过关键字、坐标两种方式指定 \\
\hline
{\em way\-Points\-Array} & 途经点数组，存储\-B\-M\-K\-Plan\-Node信息的节点。way\-Points\-Array为nil或空时，表示没有途经点。最多支持10个途经点，超过10个请求发送不成功。 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
成功返回\-Y\-E\-S，否则返回\-N\-O 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_search_a5bd9e45d6d8042585428d5bdde0b584b}{\index{B\-M\-K\-Search@{B\-M\-K\-Search}!geocode\-:with\-City\-:@{geocode\-:with\-City\-:}}
\index{geocode\-:with\-City\-:@{geocode\-:with\-City\-:}!BMKSearch@{B\-M\-K\-Search}}
\subsubsection[{geocode\-:with\-City\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) geocode\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{addr}
\item[{withCity:(N\-S\-String $\ast$)}]{city}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_search_a5bd9e45d6d8042585428d5bdde0b584b}
根据地址名称获取地理信息 异步函数，返回结果在\-B\-M\-K\-Search\-Delegate的on\-Get\-Geocode\-Result通知 \begin{DoxyReturn}{返回}
成功返回\-Y\-E\-S，否则返回\-N\-O 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_search_a21e67fb54e22bfdca495490f3bfa731d}{\index{B\-M\-K\-Search@{B\-M\-K\-Search}!get\-Page\-Capacity@{get\-Page\-Capacity}}
\index{get\-Page\-Capacity@{get\-Page\-Capacity}!BMKSearch@{B\-M\-K\-Search}}
\subsubsection[{get\-Page\-Capacity}]{\setlength{\rightskip}{0pt plus 5cm}+ (int) get\-Page\-Capacity 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_search_a21e67fb54e22bfdca495490f3bfa731d}
返回每页容量 \begin{DoxyReturn}{返回}
每页容量 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_search_a905ca1d5f5b829d9759903234b359657}{\index{B\-M\-K\-Search@{B\-M\-K\-Search}!poi\-Search\-Inbounds\-:left\-Bottom\-:right\-Top\-:page\-Index\-:@{poi\-Search\-Inbounds\-:left\-Bottom\-:right\-Top\-:page\-Index\-:}}
\index{poi\-Search\-Inbounds\-:left\-Bottom\-:right\-Top\-:page\-Index\-:@{poi\-Search\-Inbounds\-:left\-Bottom\-:right\-Top\-:page\-Index\-:}!BMKSearch@{B\-M\-K\-Search}}
\subsubsection[{poi\-Search\-Inbounds\-:left\-Bottom\-:right\-Top\-:page\-Index\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) poi\-Search\-Inbounds\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{key}
\item[{leftBottom:(C\-L\-Location\-Coordinate2\-D)}]{pt\-L\-B}
\item[{rightTop:(C\-L\-Location\-Coordinate2\-D)}]{pt\-R\-T}
\item[{pageIndex:(int)}]{index}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_search_a905ca1d5f5b829d9759903234b359657}
根据范围和检索词发起范围检索 异步函数，返回结果在\-B\-M\-K\-Search\-Delegate的on\-Get\-Poi\-Result通知 
\begin{DoxyParams}{参数}
{\em key} & 关键词 \\
\hline
{\em pt\-L\-B} & 地理坐标，范围的左下角 \\
\hline
{\em pt\-R\-B} & 地理坐标，范围的右下角 \\
\hline
{\em index} & 页码，如果是第一次发起搜索，填0，根据返回的结果可以去获取第n页的结果，页码从0开始 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
成功返回\-Y\-E\-S，否则返回\-N\-O 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_search_a3d4be019a638b79bff6c95081e624b24}{\index{B\-M\-K\-Search@{B\-M\-K\-Search}!poi\-Search\-In\-City\-:with\-Key\-:page\-Index\-:@{poi\-Search\-In\-City\-:with\-Key\-:page\-Index\-:}}
\index{poi\-Search\-In\-City\-:with\-Key\-:page\-Index\-:@{poi\-Search\-In\-City\-:with\-Key\-:page\-Index\-:}!BMKSearch@{B\-M\-K\-Search}}
\subsubsection[{poi\-Search\-In\-City\-:with\-Key\-:page\-Index\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) poi\-Search\-In\-City\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{city}
\item[{withKey:(N\-S\-String $\ast$)}]{key}
\item[{pageIndex:(int)}]{index}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_search_a3d4be019a638b79bff6c95081e624b24}
城市\-P\-O\-I检索 异步函数，返回结果在\-B\-M\-K\-Search\-Delegate的on\-Get\-Poi\-Result通知 
\begin{DoxyParams}{参数}
{\em city} & 城市名，如果为nil则在当前底图范围搜索 \\
\hline
{\em key} & 关键词 \\
\hline
{\em index} & 页码，如果是第一次发起搜索，填0，根据返回的结果可以去获取第n页的结果，页码从0开始 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
成功返回\-Y\-E\-S，否则返回\-N\-O 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_search_ad57823f0c67cfa45180b69299b546351}{\index{B\-M\-K\-Search@{B\-M\-K\-Search}!poi\-Search\-Near\-By\-:center\-:radius\-:page\-Index\-:@{poi\-Search\-Near\-By\-:center\-:radius\-:page\-Index\-:}}
\index{poi\-Search\-Near\-By\-:center\-:radius\-:page\-Index\-:@{poi\-Search\-Near\-By\-:center\-:radius\-:page\-Index\-:}!BMKSearch@{B\-M\-K\-Search}}
\subsubsection[{poi\-Search\-Near\-By\-:center\-:radius\-:page\-Index\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) poi\-Search\-Near\-By\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{key}
\item[{center:(C\-L\-Location\-Coordinate2\-D)}]{pt\-Center}
\item[{radius:(int)}]{radius}
\item[{pageIndex:(int)}]{index}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_search_ad57823f0c67cfa45180b69299b546351}
根据范围和检索词发起范围检索 异步函数，返回结果在\-B\-M\-K\-Search\-Delegate的on\-Get\-Poi\-Result通知 
\begin{DoxyParams}{参数}
{\em keys} & 关键词列表，必须大于1个，小于等于10个 \\
\hline
{\em pt\-L\-B} & 地理坐标，范围的左下角 \\
\hline
{\em pt\-R\-B} & 地理坐标，范围的右下角 \\
\hline
{\em index} & 页码，如果是第一次发起搜索，填0，根据返回的结果可以去获取第n页的结果，页码从0开始 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
成功返回\-Y\-E\-S，否则返回\-N\-O 根据中心点、半径和检索词发起周边检索 异步函数，返回结果在\-B\-M\-K\-Search\-Delegate的on\-Get\-Poi\-Result通知 
\end{DoxyReturn}

\begin{DoxyParams}{参数}
{\em key} & 关键词 \\
\hline
{\em pt\-Center} & 中心点地理坐标 \\
\hline
{\em radius} & 半径，单位：米 必须大于0 \\
\hline
{\em index} & 页码，如果是第一次发起搜索，填0，根据返回的结果可以去获取第n页的结果，页码从0开始 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
成功返回\-Y\-E\-S，否则返回\-N\-O 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_search_ae5169b6362dda612ffd1f1b5f9df6137}{\index{B\-M\-K\-Search@{B\-M\-K\-Search}!reverse\-Geocode\-:@{reverse\-Geocode\-:}}
\index{reverse\-Geocode\-:@{reverse\-Geocode\-:}!BMKSearch@{B\-M\-K\-Search}}
\subsubsection[{reverse\-Geocode\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) reverse\-Geocode\-: 
\begin{DoxyParamCaption}
\item[{(C\-L\-Location\-Coordinate2\-D)}]{center}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_search_ae5169b6362dda612ffd1f1b5f9df6137}
根据地理坐标获取地址信息 异步函数，返回结果在\-B\-M\-K\-Search\-Delegate的on\-Get\-Addr\-Result通知 \begin{DoxyReturn}{返回}
成功返回\-Y\-E\-S，否则返回\-N\-O 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_search_a18442a7afac76b21535d175189b7d2ec}{\index{B\-M\-K\-Search@{B\-M\-K\-Search}!set\-Page\-Capacity\-:@{set\-Page\-Capacity\-:}}
\index{set\-Page\-Capacity\-:@{set\-Page\-Capacity\-:}!BMKSearch@{B\-M\-K\-Search}}
\subsubsection[{set\-Page\-Capacity\-:}]{\setlength{\rightskip}{0pt plus 5cm}+ (void) set\-Page\-Capacity\-: 
\begin{DoxyParamCaption}
\item[{(int)}]{capacity}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_search_a18442a7afac76b21535d175189b7d2ec}
设置每页容量 支持1-\/50.对下一次检索有效 
\begin{DoxyParams}{参数}
{\em capacity} & 指定的每页\-P\-O\-I最大数目 \\
\hline
\end{DoxyParams}
\hypertarget{interface_b_m_k_search_a8d4b04f2d17b67229b59bf6224bdee7a}{\index{B\-M\-K\-Search@{B\-M\-K\-Search}!suggestion\-Search\-:@{suggestion\-Search\-:}}
\index{suggestion\-Search\-:@{suggestion\-Search\-:}!BMKSearch@{B\-M\-K\-Search}}
\subsubsection[{suggestion\-Search\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) suggestion\-Search\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{key}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_search_a8d4b04f2d17b67229b59bf6224bdee7a}
异步函数，返回结果在\-B\-M\-K\-Search\-Delegate的on\-Get\-Suggestion\-Result通知 \begin{DoxyReturn}{返回}
成功返回\-Y\-E\-S，否则返回\-N\-O 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_search_a4d0b7ec9e07dd5493e14de39edf852d0}{\index{B\-M\-K\-Search@{B\-M\-K\-Search}!suggestion\-Search\-:in\-City\-:@{suggestion\-Search\-:in\-City\-:}}
\index{suggestion\-Search\-:in\-City\-:@{suggestion\-Search\-:in\-City\-:}!BMKSearch@{B\-M\-K\-Search}}
\subsubsection[{suggestion\-Search\-:in\-City\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) {\bf suggestion\-Search\-:} 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{key}
\item[{inCity:(N\-S\-String $\ast$)}]{cityname}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_search_a4d0b7ec9e07dd5493e14de39edf852d0}
异步函数，返回结果在\-B\-M\-K\-Search\-Delegate的on\-Get\-Suggestion\-Result通知 
\begin{DoxyParams}{参数}
{\em cityname} & 城市名，用于指定在特定城市内检索 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
成功返回\-Y\-E\-S，否则返回\-N\-O 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_search_a2c2eacd43a31175dfcc1d4c6d89e0498}{\index{B\-M\-K\-Search@{B\-M\-K\-Search}!transit\-Search\-:start\-Node\-:end\-Node\-:@{transit\-Search\-:start\-Node\-:end\-Node\-:}}
\index{transit\-Search\-:start\-Node\-:end\-Node\-:@{transit\-Search\-:start\-Node\-:end\-Node\-:}!BMKSearch@{B\-M\-K\-Search}}
\subsubsection[{transit\-Search\-:start\-Node\-:end\-Node\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) transit\-Search\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{city}
\item[{startNode:({\bf B\-M\-K\-Plan\-Node} $\ast$)}]{start}
\item[{endNode:({\bf B\-M\-K\-Plan\-Node} $\ast$)}]{end}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_search_a2c2eacd43a31175dfcc1d4c6d89e0498}
根据中心点、半径和检索词发起周边检索 异步函数，返回结果在\-B\-M\-K\-Search\-Delegate的on\-Get\-Poi\-Result通知 
\begin{DoxyParams}{参数}
{\em keys} & 关键词列表，必须大于1个，小于等于10个 \\
\hline
{\em pt\-Center} & 中心点地理坐标 \\
\hline
{\em radius} & 半径，单位：米 必须大于0 \\
\hline
{\em index} & 页码，如果是第一次发起搜索，填0，根据返回的结果可以去获取第n页的结果，页码从0开始 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
成功返回\-Y\-E\-S，否则返回\-N\-O 公交路线检索 异步函数，返回结果在\-B\-M\-K\-Search\-Delegate的on\-Get\-Transit\-Route\-Result通知 
\end{DoxyReturn}

\begin{DoxyParams}{参数}
{\em city} & 城市名，用于在哪个城市内进行检索 \\
\hline
{\em start} & 检索的起点，可通过关键字、坐标两种方式指定 \\
\hline
{\em end} & 检索的终点，可通过关键字、坐标两种方式指定 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
成功返回\-Y\-E\-S，否则返回\-N\-O 
\end{DoxyReturn}
\hypertarget{interface_b_m_k_search_aa2a9b0f69520e4e17ff9504d10e77f57}{\index{B\-M\-K\-Search@{B\-M\-K\-Search}!walking\-Search\-:start\-Node\-:end\-City\-:end\-Node\-:@{walking\-Search\-:start\-Node\-:end\-City\-:end\-Node\-:}}
\index{walking\-Search\-:start\-Node\-:end\-City\-:end\-Node\-:@{walking\-Search\-:start\-Node\-:end\-City\-:end\-Node\-:}!BMKSearch@{B\-M\-K\-Search}}
\subsubsection[{walking\-Search\-:start\-Node\-:end\-City\-:end\-Node\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) walking\-Search\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{start\-City}
\item[{startNode:({\bf B\-M\-K\-Plan\-Node} $\ast$)}]{start}
\item[{endCity:(N\-S\-String $\ast$)}]{end\-City}
\item[{endNode:({\bf B\-M\-K\-Plan\-Node} $\ast$)}]{end}
\end{DoxyParamCaption}
}}\label{interface_b_m_k_search_aa2a9b0f69520e4e17ff9504d10e77f57}
步行路线检索 异步函数，返回结果在\-B\-M\-K\-Search\-Delegate的on\-Get\-Walking\-Route\-Result通知 
\begin{DoxyParams}{参数}
{\em start\-City} & 起点所在城市，起点为坐标时可不填 \\
\hline
{\em start} & 检索的起点，可通过关键字、坐标两种方式指定 \\
\hline
{\em end\-City} & 终点所在城市，终点为坐标时可不填 \\
\hline
{\em end} & 检索的终点，可通过关键字、坐标两种方式指定 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
成功返回\-Y\-E\-S，否则返回\-N\-O 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
B\-M\-K\-Search.\-h\end{DoxyCompactItemize}
