\hypertarget{protocol_b_m_k_map_view_delegate-p}{\section{$<$B\-M\-K\-Map\-View\-Delegate$>$ 协议参考}
\label{protocol_b_m_k_map_view_delegate-p}\index{$<$\-B\-M\-K\-Map\-View\-Delegate$>$@{$<$\-B\-M\-K\-Map\-View\-Delegate$>$}}
}


Map\-View的\-Delegate，map\-View通过此类来通知用户对应的事件  




{\ttfamily \#import $<$B\-M\-K\-Map\-View.\-h$>$}

继承关系图 $<$B\-M\-K\-Map\-View\-Delegate$>$\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{protocol_b_m_k_map_view_delegate-p}
\end{center}
\end{figure}
\subsection*{实例方法}
\begin{DoxyCompactItemize}
\item 
(void) -\/ \hyperlink{protocol_b_m_k_map_view_delegate-p_ae87e30d1d70dd4e8dcff06b5e0cf51a7}{map\-View\-:region\-Will\-Change\-Animated\-:}
\item 
(void) -\/ \hyperlink{protocol_b_m_k_map_view_delegate-p_a6639906de681668b08204765528ce825}{map\-View\-:region\-Did\-Change\-Animated\-:}
\item 
(\hyperlink{interface_b_m_k_annotation_view}{B\-M\-K\-Annotation\-View} $\ast$) -\/ \hyperlink{protocol_b_m_k_map_view_delegate-p_a58eb111045e3e124bcf8abba4d1188d5}{map\-View\-:view\-For\-Annotation\-:}
\item 
(void) -\/ \hyperlink{protocol_b_m_k_map_view_delegate-p_ad982960181ac5b4087f4087e06f16603}{map\-View\-:did\-Add\-Annotation\-Views\-:}
\item 
(void) -\/ \hyperlink{protocol_b_m_k_map_view_delegate-p_a825411129229ae80dbd104596c0d788a}{map\-View\-:did\-Select\-Annotation\-View\-:}
\item 
(void) -\/ \hyperlink{protocol_b_m_k_map_view_delegate-p_a8b3c67fbfebc7d7479a1935269d8302d}{map\-View\-:did\-Deselect\-Annotation\-View\-:}
\item 
(void) -\/ \hyperlink{protocol_b_m_k_map_view_delegate-p_add2407adba384f1dd3c0953590e4a60d}{map\-View\-:annotation\-View\-:did\-Change\-Drag\-State\-:from\-Old\-State\-:}
\item 
(void) -\/ \hyperlink{protocol_b_m_k_map_view_delegate-p_adf11fcfbabf17146fd10d24f5b70aaf2}{map\-View\-:annotation\-View\-For\-Bubble\-:}
\item 
(\hyperlink{interface_b_m_k_overlay_view}{B\-M\-K\-Overlay\-View} $\ast$) -\/ \hyperlink{protocol_b_m_k_map_view_delegate-p_a643e260b01350f089451d745574e3d72}{map\-View\-:view\-For\-Overlay\-:}
\item 
(void) -\/ \hyperlink{protocol_b_m_k_map_view_delegate-p_a4eb0201fbe51ecd74d3b678a139435bf}{map\-View\-:did\-Add\-Overlay\-Views\-:}
\item 
(void) -\/ \hyperlink{protocol_b_m_k_map_view_delegate-p_ac3e98436fce2ee14c02837200e57a6fe}{map\-View\-:on\-Clicked\-Map\-Poi\-:}
\item 
(void) -\/ \hyperlink{protocol_b_m_k_map_view_delegate-p_a7e98b75f0edfc05ed93fda98f3fb682e}{map\-View\-:on\-Clicked\-Map\-Blank\-:}
\item 
(void) -\/ \hyperlink{protocol_b_m_k_map_view_delegate-p_a957fb04d2fb88bd0e45ad9d712c1e85f}{mapview\-:on\-Double\-Click\-:}
\item 
(void) -\/ \hyperlink{protocol_b_m_k_map_view_delegate-p_abdef3e78c6a4d51665bc859e16c629a4}{mapview\-:on\-Long\-Click\-:}
\item 
(void) -\/ \hyperlink{protocol_b_m_k_map_view_delegate-p_a2265718129af225330d0d5f350f45dd2}{map\-View\-Will\-Start\-Locating\-User\-:}
\item 
(void) -\/ \hyperlink{protocol_b_m_k_map_view_delegate-p_aac6507cc2dea1a2a7c2df80d08b42102}{map\-View\-Did\-Stop\-Locating\-User\-:}
\item 
(void) -\/ \hyperlink{protocol_b_m_k_map_view_delegate-p_a85fe7a69fc1924412e6a97d259157ab3}{map\-View\-:did\-Update\-User\-Location\-:}
\item 
(void) -\/ \hyperlink{protocol_b_m_k_map_view_delegate-p_a09254d3d99fa4c5777c646725b029966}{map\-View\-:did\-Fail\-To\-Locate\-User\-With\-Error\-:}
\end{DoxyCompactItemize}


\subsection{详细描述}
Map\-View的\-Delegate，map\-View通过此类来通知用户对应的事件 

\subsection{方法文档}
\hypertarget{protocol_b_m_k_map_view_delegate-p_add2407adba384f1dd3c0953590e4a60d}{\index{B\-M\-K\-Map\-View\-Delegate-\/p@{B\-M\-K\-Map\-View\-Delegate-\/p}!map\-View\-:annotation\-View\-:did\-Change\-Drag\-State\-:from\-Old\-State\-:@{map\-View\-:annotation\-View\-:did\-Change\-Drag\-State\-:from\-Old\-State\-:}}
\index{map\-View\-:annotation\-View\-:did\-Change\-Drag\-State\-:from\-Old\-State\-:@{map\-View\-:annotation\-View\-:did\-Change\-Drag\-State\-:from\-Old\-State\-:}!BMKMapViewDelegate-p@{B\-M\-K\-Map\-View\-Delegate-\/p}}
\subsubsection[{map\-View\-:annotation\-View\-:did\-Change\-Drag\-State\-:from\-Old\-State\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) map\-View\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-View} $\ast$)}]{map\-View}
\item[{annotationView:({\bf B\-M\-K\-Annotation\-View} $\ast$)}]{view}
\item[{didChangeDragState:(B\-M\-K\-Annotation\-View\-Drag\-State)}]{new\-State}
\item[{fromOldState:(B\-M\-K\-Annotation\-View\-Drag\-State)}]{old\-State}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_b_m_k_map_view_delegate-p_add2407adba384f1dd3c0953590e4a60d}
拖动annotation view时，若view的状态发生变化，会调用此函数。ios3.2以后支持 
\begin{DoxyParams}{参数}
{\em map\-View} & 地图\-View \\
\hline
{\em view} & annotation view \\
\hline
{\em new\-State} & 新状态 \\
\hline
{\em old\-State} & 旧状态 \\
\hline
\end{DoxyParams}
\hypertarget{protocol_b_m_k_map_view_delegate-p_adf11fcfbabf17146fd10d24f5b70aaf2}{\index{B\-M\-K\-Map\-View\-Delegate-\/p@{B\-M\-K\-Map\-View\-Delegate-\/p}!map\-View\-:annotation\-View\-For\-Bubble\-:@{map\-View\-:annotation\-View\-For\-Bubble\-:}}
\index{map\-View\-:annotation\-View\-For\-Bubble\-:@{map\-View\-:annotation\-View\-For\-Bubble\-:}!BMKMapViewDelegate-p@{B\-M\-K\-Map\-View\-Delegate-\/p}}
\subsubsection[{map\-View\-:annotation\-View\-For\-Bubble\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) map\-View\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-View} $\ast$)}]{map\-View}
\item[{annotationViewForBubble:({\bf B\-M\-K\-Annotation\-View} $\ast$)}]{view}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_b_m_k_map_view_delegate-p_adf11fcfbabf17146fd10d24f5b70aaf2}
当点击annotation view弹出的泡泡时，调用此接口 
\begin{DoxyParams}{参数}
{\em map\-View} & 地图\-View \\
\hline
{\em view} & 泡泡所属的annotation view \\
\hline
\end{DoxyParams}
\hypertarget{protocol_b_m_k_map_view_delegate-p_ad982960181ac5b4087f4087e06f16603}{\index{B\-M\-K\-Map\-View\-Delegate-\/p@{B\-M\-K\-Map\-View\-Delegate-\/p}!map\-View\-:did\-Add\-Annotation\-Views\-:@{map\-View\-:did\-Add\-Annotation\-Views\-:}}
\index{map\-View\-:did\-Add\-Annotation\-Views\-:@{map\-View\-:did\-Add\-Annotation\-Views\-:}!BMKMapViewDelegate-p@{B\-M\-K\-Map\-View\-Delegate-\/p}}
\subsubsection[{map\-View\-:did\-Add\-Annotation\-Views\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) map\-View\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-View} $\ast$)}]{map\-View}
\item[{didAddAnnotationViews:(N\-S\-Array $\ast$)}]{views}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_b_m_k_map_view_delegate-p_ad982960181ac5b4087f4087e06f16603}
当map\-View新添加annotation views时，调用此接口 
\begin{DoxyParams}{参数}
{\em map\-View} & 地图\-View \\
\hline
{\em views} & 新添加的annotation views \\
\hline
\end{DoxyParams}
\hypertarget{protocol_b_m_k_map_view_delegate-p_a4eb0201fbe51ecd74d3b678a139435bf}{\index{B\-M\-K\-Map\-View\-Delegate-\/p@{B\-M\-K\-Map\-View\-Delegate-\/p}!map\-View\-:did\-Add\-Overlay\-Views\-:@{map\-View\-:did\-Add\-Overlay\-Views\-:}}
\index{map\-View\-:did\-Add\-Overlay\-Views\-:@{map\-View\-:did\-Add\-Overlay\-Views\-:}!BMKMapViewDelegate-p@{B\-M\-K\-Map\-View\-Delegate-\/p}}
\subsubsection[{map\-View\-:did\-Add\-Overlay\-Views\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) map\-View\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-View} $\ast$)}]{map\-View}
\item[{didAddOverlayViews:(N\-S\-Array $\ast$)}]{overlay\-Views}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_b_m_k_map_view_delegate-p_a4eb0201fbe51ecd74d3b678a139435bf}
当map\-View新添加overlay views时，调用此接口 
\begin{DoxyParams}{参数}
{\em map\-View} & 地图\-View \\
\hline
{\em overlay\-Views} & 新添加的overlay views \\
\hline
\end{DoxyParams}
\hypertarget{protocol_b_m_k_map_view_delegate-p_a8b3c67fbfebc7d7479a1935269d8302d}{\index{B\-M\-K\-Map\-View\-Delegate-\/p@{B\-M\-K\-Map\-View\-Delegate-\/p}!map\-View\-:did\-Deselect\-Annotation\-View\-:@{map\-View\-:did\-Deselect\-Annotation\-View\-:}}
\index{map\-View\-:did\-Deselect\-Annotation\-View\-:@{map\-View\-:did\-Deselect\-Annotation\-View\-:}!BMKMapViewDelegate-p@{B\-M\-K\-Map\-View\-Delegate-\/p}}
\subsubsection[{map\-View\-:did\-Deselect\-Annotation\-View\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) map\-View\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-View} $\ast$)}]{map\-View}
\item[{didDeselectAnnotationView:({\bf B\-M\-K\-Annotation\-View} $\ast$)}]{view}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_b_m_k_map_view_delegate-p_a8b3c67fbfebc7d7479a1935269d8302d}
当取消选中一个annotation views时，调用此接口 
\begin{DoxyParams}{参数}
{\em map\-View} & 地图\-View \\
\hline
{\em views} & 取消选中的annotation views \\
\hline
\end{DoxyParams}
\hypertarget{protocol_b_m_k_map_view_delegate-p_a09254d3d99fa4c5777c646725b029966}{\index{B\-M\-K\-Map\-View\-Delegate-\/p@{B\-M\-K\-Map\-View\-Delegate-\/p}!map\-View\-:did\-Fail\-To\-Locate\-User\-With\-Error\-:@{map\-View\-:did\-Fail\-To\-Locate\-User\-With\-Error\-:}}
\index{map\-View\-:did\-Fail\-To\-Locate\-User\-With\-Error\-:@{map\-View\-:did\-Fail\-To\-Locate\-User\-With\-Error\-:}!BMKMapViewDelegate-p@{B\-M\-K\-Map\-View\-Delegate-\/p}}
\subsubsection[{map\-View\-:did\-Fail\-To\-Locate\-User\-With\-Error\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) map\-View\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-View} $\ast$)}]{map\-View}
\item[{didFailToLocateUserWithError:(N\-S\-Error $\ast$)}]{error}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_b_m_k_map_view_delegate-p_a09254d3d99fa4c5777c646725b029966}
定位失败后，会调用此函数 
\begin{DoxyParams}{参数}
{\em map\-View} & 地图\-View \\
\hline
{\em error} & 错误号，参考\-C\-L\-Error.\-h中定义的错误号 \\
\hline
\end{DoxyParams}
\hypertarget{protocol_b_m_k_map_view_delegate-p_a825411129229ae80dbd104596c0d788a}{\index{B\-M\-K\-Map\-View\-Delegate-\/p@{B\-M\-K\-Map\-View\-Delegate-\/p}!map\-View\-:did\-Select\-Annotation\-View\-:@{map\-View\-:did\-Select\-Annotation\-View\-:}}
\index{map\-View\-:did\-Select\-Annotation\-View\-:@{map\-View\-:did\-Select\-Annotation\-View\-:}!BMKMapViewDelegate-p@{B\-M\-K\-Map\-View\-Delegate-\/p}}
\subsubsection[{map\-View\-:did\-Select\-Annotation\-View\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) map\-View\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-View} $\ast$)}]{map\-View}
\item[{didSelectAnnotationView:({\bf B\-M\-K\-Annotation\-View} $\ast$)}]{view}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_b_m_k_map_view_delegate-p_a825411129229ae80dbd104596c0d788a}
当选中一个annotation views时，调用此接口 
\begin{DoxyParams}{参数}
{\em map\-View} & 地图\-View \\
\hline
{\em views} & 选中的annotation views \\
\hline
\end{DoxyParams}
\hypertarget{protocol_b_m_k_map_view_delegate-p_a85fe7a69fc1924412e6a97d259157ab3}{\index{B\-M\-K\-Map\-View\-Delegate-\/p@{B\-M\-K\-Map\-View\-Delegate-\/p}!map\-View\-:did\-Update\-User\-Location\-:@{map\-View\-:did\-Update\-User\-Location\-:}}
\index{map\-View\-:did\-Update\-User\-Location\-:@{map\-View\-:did\-Update\-User\-Location\-:}!BMKMapViewDelegate-p@{B\-M\-K\-Map\-View\-Delegate-\/p}}
\subsubsection[{map\-View\-:did\-Update\-User\-Location\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) map\-View\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-View} $\ast$)}]{map\-View}
\item[{didUpdateUserLocation:({\bf B\-M\-K\-User\-Location} $\ast$)}]{user\-Location}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_b_m_k_map_view_delegate-p_a85fe7a69fc1924412e6a97d259157ab3}
用户位置更新后，会调用此函数 
\begin{DoxyParams}{参数}
{\em map\-View} & 地图\-View \\
\hline
{\em user\-Location} & 新的用户位置 \\
\hline
\end{DoxyParams}
\hypertarget{protocol_b_m_k_map_view_delegate-p_a7e98b75f0edfc05ed93fda98f3fb682e}{\index{B\-M\-K\-Map\-View\-Delegate-\/p@{B\-M\-K\-Map\-View\-Delegate-\/p}!map\-View\-:on\-Clicked\-Map\-Blank\-:@{map\-View\-:on\-Clicked\-Map\-Blank\-:}}
\index{map\-View\-:on\-Clicked\-Map\-Blank\-:@{map\-View\-:on\-Clicked\-Map\-Blank\-:}!BMKMapViewDelegate-p@{B\-M\-K\-Map\-View\-Delegate-\/p}}
\subsubsection[{map\-View\-:on\-Clicked\-Map\-Blank\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) map\-View\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-View} $\ast$)}]{map\-View}
\item[{onClickedMapBlank:(C\-L\-Location\-Coordinate2\-D)}]{coordinate}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_b_m_k_map_view_delegate-p_a7e98b75f0edfc05ed93fda98f3fb682e}
点中底图空白处会回调此接口 
\begin{DoxyParams}{参数}
{\em mapview} & 地图\-View \\
\hline
{\em coordinate} & 空白处坐标点的经纬度 \\
\hline
\end{DoxyParams}
\hypertarget{protocol_b_m_k_map_view_delegate-p_ac3e98436fce2ee14c02837200e57a6fe}{\index{B\-M\-K\-Map\-View\-Delegate-\/p@{B\-M\-K\-Map\-View\-Delegate-\/p}!map\-View\-:on\-Clicked\-Map\-Poi\-:@{map\-View\-:on\-Clicked\-Map\-Poi\-:}}
\index{map\-View\-:on\-Clicked\-Map\-Poi\-:@{map\-View\-:on\-Clicked\-Map\-Poi\-:}!BMKMapViewDelegate-p@{B\-M\-K\-Map\-View\-Delegate-\/p}}
\subsubsection[{map\-View\-:on\-Clicked\-Map\-Poi\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) map\-View\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-View} $\ast$)}]{map\-View}
\item[{onClickedMapPoi:({\bf B\-M\-K\-Map\-Poi} $\ast$)}]{map\-Poi}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_b_m_k_map_view_delegate-p_ac3e98436fce2ee14c02837200e57a6fe}
点中底图标注后会回调此接口 
\begin{DoxyParams}{参数}
{\em mapview} & 地图\-View \\
\hline
{\em map\-Poi} & 标注点信息 \\
\hline
\end{DoxyParams}
\hypertarget{protocol_b_m_k_map_view_delegate-p_a957fb04d2fb88bd0e45ad9d712c1e85f}{\index{B\-M\-K\-Map\-View\-Delegate-\/p@{B\-M\-K\-Map\-View\-Delegate-\/p}!mapview\-:on\-Double\-Click\-:@{mapview\-:on\-Double\-Click\-:}}
\index{mapview\-:on\-Double\-Click\-:@{mapview\-:on\-Double\-Click\-:}!BMKMapViewDelegate-p@{B\-M\-K\-Map\-View\-Delegate-\/p}}
\subsubsection[{mapview\-:on\-Double\-Click\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) mapview\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-View} $\ast$)}]{map\-View}
\item[{onDoubleClick:(C\-L\-Location\-Coordinate2\-D)}]{coordinate}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_b_m_k_map_view_delegate-p_a957fb04d2fb88bd0e45ad9d712c1e85f}
双击地图时会回调此接口 
\begin{DoxyParams}{参数}
{\em mapview} & 地图\-View \\
\hline
{\em coordinate} & 返回双击处坐标点的经纬度 \\
\hline
\end{DoxyParams}
\hypertarget{protocol_b_m_k_map_view_delegate-p_abdef3e78c6a4d51665bc859e16c629a4}{\index{B\-M\-K\-Map\-View\-Delegate-\/p@{B\-M\-K\-Map\-View\-Delegate-\/p}!mapview\-:on\-Long\-Click\-:@{mapview\-:on\-Long\-Click\-:}}
\index{mapview\-:on\-Long\-Click\-:@{mapview\-:on\-Long\-Click\-:}!BMKMapViewDelegate-p@{B\-M\-K\-Map\-View\-Delegate-\/p}}
\subsubsection[{mapview\-:on\-Long\-Click\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) mapview\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-View} $\ast$)}]{map\-View}
\item[{onLongClick:(C\-L\-Location\-Coordinate2\-D)}]{coordinate}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_b_m_k_map_view_delegate-p_abdef3e78c6a4d51665bc859e16c629a4}
长按地图时会回调此接口 
\begin{DoxyParams}{参数}
{\em mapview} & 地图\-View \\
\hline
{\em coordinate} & 返回长按事件坐标点的经纬度 \\
\hline
\end{DoxyParams}
\hypertarget{protocol_b_m_k_map_view_delegate-p_a6639906de681668b08204765528ce825}{\index{B\-M\-K\-Map\-View\-Delegate-\/p@{B\-M\-K\-Map\-View\-Delegate-\/p}!map\-View\-:region\-Did\-Change\-Animated\-:@{map\-View\-:region\-Did\-Change\-Animated\-:}}
\index{map\-View\-:region\-Did\-Change\-Animated\-:@{map\-View\-:region\-Did\-Change\-Animated\-:}!BMKMapViewDelegate-p@{B\-M\-K\-Map\-View\-Delegate-\/p}}
\subsubsection[{map\-View\-:region\-Did\-Change\-Animated\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) map\-View\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-View} $\ast$)}]{map\-View}
\item[{regionDidChangeAnimated:(B\-O\-O\-L)}]{animated}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_b_m_k_map_view_delegate-p_a6639906de681668b08204765528ce825}
地图区域改变完成后会调用此接口 
\begin{DoxyParams}{参数}
{\em mapview} & 地图\-View \\
\hline
{\em animated} & 是否动画 \\
\hline
\end{DoxyParams}
\hypertarget{protocol_b_m_k_map_view_delegate-p_ae87e30d1d70dd4e8dcff06b5e0cf51a7}{\index{B\-M\-K\-Map\-View\-Delegate-\/p@{B\-M\-K\-Map\-View\-Delegate-\/p}!map\-View\-:region\-Will\-Change\-Animated\-:@{map\-View\-:region\-Will\-Change\-Animated\-:}}
\index{map\-View\-:region\-Will\-Change\-Animated\-:@{map\-View\-:region\-Will\-Change\-Animated\-:}!BMKMapViewDelegate-p@{B\-M\-K\-Map\-View\-Delegate-\/p}}
\subsubsection[{map\-View\-:region\-Will\-Change\-Animated\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) map\-View\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-View} $\ast$)}]{map\-View}
\item[{regionWillChangeAnimated:(B\-O\-O\-L)}]{animated}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_b_m_k_map_view_delegate-p_ae87e30d1d70dd4e8dcff06b5e0cf51a7}
地图区域即将改变时会调用此接口 
\begin{DoxyParams}{参数}
{\em mapview} & 地图\-View \\
\hline
{\em animated} & 是否动画 \\
\hline
\end{DoxyParams}
\hypertarget{protocol_b_m_k_map_view_delegate-p_a58eb111045e3e124bcf8abba4d1188d5}{\index{B\-M\-K\-Map\-View\-Delegate-\/p@{B\-M\-K\-Map\-View\-Delegate-\/p}!map\-View\-:view\-For\-Annotation\-:@{map\-View\-:view\-For\-Annotation\-:}}
\index{map\-View\-:view\-For\-Annotation\-:@{map\-View\-:view\-For\-Annotation\-:}!BMKMapViewDelegate-p@{B\-M\-K\-Map\-View\-Delegate-\/p}}
\subsubsection[{map\-View\-:view\-For\-Annotation\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ ({\bf B\-M\-K\-Annotation\-View} $\ast$) map\-View\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-View} $\ast$)}]{map\-View}
\item[{viewForAnnotation:(id$<$ {\bf B\-M\-K\-Annotation} $>$)}]{annotation}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_b_m_k_map_view_delegate-p_a58eb111045e3e124bcf8abba4d1188d5}
根据anntation生成对应的\-View 
\begin{DoxyParams}{参数}
{\em map\-View} & 地图\-View \\
\hline
{\em annotation} & 指定的标注 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
生成的标注\-View 
\end{DoxyReturn}
\hypertarget{protocol_b_m_k_map_view_delegate-p_a643e260b01350f089451d745574e3d72}{\index{B\-M\-K\-Map\-View\-Delegate-\/p@{B\-M\-K\-Map\-View\-Delegate-\/p}!map\-View\-:view\-For\-Overlay\-:@{map\-View\-:view\-For\-Overlay\-:}}
\index{map\-View\-:view\-For\-Overlay\-:@{map\-View\-:view\-For\-Overlay\-:}!BMKMapViewDelegate-p@{B\-M\-K\-Map\-View\-Delegate-\/p}}
\subsubsection[{map\-View\-:view\-For\-Overlay\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ ({\bf B\-M\-K\-Overlay\-View} $\ast$) map\-View\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-View} $\ast$)}]{map\-View}
\item[{viewForOverlay:(id$<$ {\bf B\-M\-K\-Overlay} $>$)}]{overlay}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_b_m_k_map_view_delegate-p_a643e260b01350f089451d745574e3d72}
根据overlay生成对应的\-View 
\begin{DoxyParams}{参数}
{\em map\-View} & 地图\-View \\
\hline
{\em overlay} & 指定的overlay \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
生成的覆盖物\-View 
\end{DoxyReturn}
\hypertarget{protocol_b_m_k_map_view_delegate-p_aac6507cc2dea1a2a7c2df80d08b42102}{\index{B\-M\-K\-Map\-View\-Delegate-\/p@{B\-M\-K\-Map\-View\-Delegate-\/p}!map\-View\-Did\-Stop\-Locating\-User\-:@{map\-View\-Did\-Stop\-Locating\-User\-:}}
\index{map\-View\-Did\-Stop\-Locating\-User\-:@{map\-View\-Did\-Stop\-Locating\-User\-:}!BMKMapViewDelegate-p@{B\-M\-K\-Map\-View\-Delegate-\/p}}
\subsubsection[{map\-View\-Did\-Stop\-Locating\-User\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) map\-View\-Did\-Stop\-Locating\-User\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-View} $\ast$)}]{map\-View}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_b_m_k_map_view_delegate-p_aac6507cc2dea1a2a7c2df80d08b42102}
在地图\-View停止定位后，会调用此函数 
\begin{DoxyParams}{参数}
{\em map\-View} & 地图\-View \\
\hline
\end{DoxyParams}
\hypertarget{protocol_b_m_k_map_view_delegate-p_a2265718129af225330d0d5f350f45dd2}{\index{B\-M\-K\-Map\-View\-Delegate-\/p@{B\-M\-K\-Map\-View\-Delegate-\/p}!map\-View\-Will\-Start\-Locating\-User\-:@{map\-View\-Will\-Start\-Locating\-User\-:}}
\index{map\-View\-Will\-Start\-Locating\-User\-:@{map\-View\-Will\-Start\-Locating\-User\-:}!BMKMapViewDelegate-p@{B\-M\-K\-Map\-View\-Delegate-\/p}}
\subsubsection[{map\-View\-Will\-Start\-Locating\-User\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) map\-View\-Will\-Start\-Locating\-User\-: 
\begin{DoxyParamCaption}
\item[{({\bf B\-M\-K\-Map\-View} $\ast$)}]{map\-View}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_b_m_k_map_view_delegate-p_a2265718129af225330d0d5f350f45dd2}
在地图\-View将要启动定位时，会调用此函数 
\begin{DoxyParams}{参数}
{\em map\-View} & 地图\-View \\
\hline
\end{DoxyParams}


The documentation for this protocol was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
B\-M\-K\-Map\-View.\-h\end{DoxyCompactItemize}
