\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Wed Jun 26 2013 18:02:09 for baidumapapidoc by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Wed Jun 26 2013 18:02:09 for baidumapapidoc by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large baidumapapidoc }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.4}\\
\vspace*{0.5cm}
{\small Wed Jun 26 2013 18:02:09}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{interface_b_m_k_addr_info}
\input{protocol_b_m_k_annotation-p}
\input{interface_b_m_k_annotation_view}
\input{interface_b_m_k_bus_line_result}
\input{interface_b_m_k_circle}
\input{interface_b_m_k_circle_view}
\input{interface_b_m_k_city_list_info}
\input{struct_b_m_k_coordinate_region}
\input{struct_b_m_k_coordinate_span}
\input{protocol_b_m_k_general_delegate-p}
\input{interface_b_m_k_geocoder_address_component}
\input{struct_b_m_k_geo_point}
\input{interface_b_m_k_line}
\input{interface_b_m_k_map_manager}
\input{interface_b_m_k_map_poi}
\input{struct_b_m_k_map_point}
\input{struct_b_m_k_map_rect}
\input{struct_b_m_k_map_size}
\input{interface_b_m_k_map_view}
\input{category_b_m_k_map_view_07_overlays_a_p_i_08}
\input{protocol_b_m_k_map_view_delegate-p}
\input{interface_b_m_k_multi_point}
\input{interface_b_m_k_offline_map}
\input{protocol_b_m_k_offline_map_delegate-p}
\input{interface_b_m_k_o_l_search_record}
\input{interface_b_m_k_o_l_update_element}
\input{protocol_b_m_k_overlay-p}
\input{interface_b_m_k_overlay_path_view}
\input{interface_b_m_k_overlay_view}
\input{interface_b_m_k_pin_annotation_view}
\input{interface_b_m_k_plan_node}
\input{interface_b_m_k_plan_result}
\input{interface_b_m_k_poi_info}
\input{interface_b_m_k_point_annotation}
\input{interface_b_m_k_poi_result}
\input{interface_b_m_k_polygon}
\input{interface_b_m_k_polygon_view}
\input{interface_b_m_k_polyline}
\input{interface_b_m_k_polyline_view}
\input{interface_b_m_k_route}
\input{interface_b_m_k_route_addr_result}
\input{interface_b_m_k_route_plan}
\input{interface_b_m_k_search}
\input{protocol_b_m_k_search_delegate-p}
\input{interface_b_m_k_shape}
\input{interface_b_m_k_step}
\input{interface_b_m_k_suggestion_result}
\input{interface_b_m_k_transit_route_plan}
\input{interface_b_m_k_user_location}
\chapter{File Documentation}
\input{_b_m_k_geometry_8h}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{part}{Index}
\printindex

\end{document}
