\hypertarget{struct_b_m_k_map_rect}{\section{B\-M\-K\-Map\-Rect Struct Reference}
\label{struct_b_m_k_map_rect}\index{B\-M\-K\-Map\-Rect@{B\-M\-K\-Map\-Rect}}
}


矩形，用直角地理坐标表示  




{\ttfamily \#include $<$B\-M\-K\-Geometry.\-h$>$}

\subsection*{公有成员变量}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_b_m_k_map_rect_aeeee8bcaabf5c65e222f1891009325f1}{\hyperlink{struct_b_m_k_map_point}{B\-M\-K\-Map\-Point} \hyperlink{struct_b_m_k_map_rect_aeeee8bcaabf5c65e222f1891009325f1}{origin}}\label{struct_b_m_k_map_rect_aeeee8bcaabf5c65e222f1891009325f1}

\begin{DoxyCompactList}\small\item\em 屏幕左上点对应的直角地理坐标 \end{DoxyCompactList}\item 
\hypertarget{struct_b_m_k_map_rect_ab83b0fb9e6e63b6ab24bdce9ced1e92e}{\hyperlink{struct_b_m_k_map_size}{B\-M\-K\-Map\-Size} \hyperlink{struct_b_m_k_map_rect_ab83b0fb9e6e63b6ab24bdce9ced1e92e}{size}}\label{struct_b_m_k_map_rect_ab83b0fb9e6e63b6ab24bdce9ced1e92e}

\begin{DoxyCompactList}\small\item\em 坐标范围 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{详细描述}
矩形，用直角地理坐标表示 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_b_m_k_geometry_8h}{B\-M\-K\-Geometry.\-h}\end{DoxyCompactItemize}
