\hypertarget{struct_b_m_k_coordinate_region}{\section{B\-M\-K\-Coordinate\-Region Struct Reference}
\label{struct_b_m_k_coordinate_region}\index{B\-M\-K\-Coordinate\-Region@{B\-M\-K\-Coordinate\-Region}}
}


表示一个经纬度区域  




{\ttfamily \#include $<$B\-M\-K\-Geometry.\-h$>$}

\subsection*{公有成员变量}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_b_m_k_coordinate_region_a298c069df033a5690fdebc3c63f86903}{C\-L\-Location\-Coordinate2\-D \hyperlink{struct_b_m_k_coordinate_region_a298c069df033a5690fdebc3c63f86903}{center}}\label{struct_b_m_k_coordinate_region_a298c069df033a5690fdebc3c63f86903}

\begin{DoxyCompactList}\small\item\em 中心点经纬度坐标 \end{DoxyCompactList}\item 
\hypertarget{struct_b_m_k_coordinate_region_a75e65758cbbf7cb3ed6007d4ce301292}{\hyperlink{struct_b_m_k_coordinate_span}{B\-M\-K\-Coordinate\-Span} \hyperlink{struct_b_m_k_coordinate_region_a75e65758cbbf7cb3ed6007d4ce301292}{span}}\label{struct_b_m_k_coordinate_region_a75e65758cbbf7cb3ed6007d4ce301292}

\begin{DoxyCompactList}\small\item\em 经纬度范围 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{详细描述}
表示一个经纬度区域 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_b_m_k_geometry_8h}{B\-M\-K\-Geometry.\-h}\end{DoxyCompactItemize}
