\hypertarget{struct_b_m_k_geo_point}{\section{B\-M\-K\-Geo\-Point Struct Reference}
\label{struct_b_m_k_geo_point}\index{B\-M\-K\-Geo\-Point@{B\-M\-K\-Geo\-Point}}
}


表示一个经纬度坐标点  




{\ttfamily \#include $<$B\-M\-K\-Geometry.\-h$>$}

\subsection*{公有成员变量}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_b_m_k_geo_point_ad6f5b38335cff314e953e9b7eb5c7b39}{int \hyperlink{struct_b_m_k_geo_point_ad6f5b38335cff314e953e9b7eb5c7b39}{latitude\-E6}}\label{struct_b_m_k_geo_point_ad6f5b38335cff314e953e9b7eb5c7b39}

\begin{DoxyCompactList}\small\item\em 纬度，乘以1e6之后的值 \end{DoxyCompactList}\item 
\hypertarget{struct_b_m_k_geo_point_aac3f3dc0ae09785e5b70c319b68d4047}{int \hyperlink{struct_b_m_k_geo_point_aac3f3dc0ae09785e5b70c319b68d4047}{longitude\-E6}}\label{struct_b_m_k_geo_point_aac3f3dc0ae09785e5b70c319b68d4047}

\begin{DoxyCompactList}\small\item\em 经度，乘以1e6之后的值 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{详细描述}
表示一个经纬度坐标点 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_b_m_k_geometry_8h}{B\-M\-K\-Geometry.\-h}\end{DoxyCompactItemize}
