\hypertarget{struct_b_m_k_coordinate_span}{\section{B\-M\-K\-Coordinate\-Span Struct Reference}
\label{struct_b_m_k_coordinate_span}\index{B\-M\-K\-Coordinate\-Span@{B\-M\-K\-Coordinate\-Span}}
}


表示一个经纬度范围  




{\ttfamily \#include $<$B\-M\-K\-Geometry.\-h$>$}

\subsection*{公有成员变量}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_b_m_k_coordinate_span_a759543f626366ce4fe599b8896f352a2}{C\-L\-Location\-Degrees \hyperlink{struct_b_m_k_coordinate_span_a759543f626366ce4fe599b8896f352a2}{latitude\-Delta}}\label{struct_b_m_k_coordinate_span_a759543f626366ce4fe599b8896f352a2}

\begin{DoxyCompactList}\small\item\em 纬度范围 \end{DoxyCompactList}\item 
\hypertarget{struct_b_m_k_coordinate_span_ab3bc7d18bbd0fce7c806c51f0e0df447}{C\-L\-Location\-Degrees \hyperlink{struct_b_m_k_coordinate_span_ab3bc7d18bbd0fce7c806c51f0e0df447}{longitude\-Delta}}\label{struct_b_m_k_coordinate_span_ab3bc7d18bbd0fce7c806c51f0e0df447}

\begin{DoxyCompactList}\small\item\em 经度范围 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{详细描述}
表示一个经纬度范围 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_b_m_k_geometry_8h}{B\-M\-K\-Geometry.\-h}\end{DoxyCompactItemize}
