<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>baidumapapidoc: BMKGeometry.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname" style="font-size:24px;">百度地图SDK for iOS v2.0.1类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>方法</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#func-members">方法</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle">
<div class="title">BMKGeometry.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;CoreGraphics/CoreGraphics.h&gt;</code><br/>
<code>#import &lt;CoreLocation/CoreLocation.h&gt;</code><br/>
<code>#import &lt;UIKit/UIKit.h&gt;</code><br/>
</div>
<p><a href="_b_m_k_geometry_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_k_coordinate_span.html">BMKCoordinateSpan</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示一个经纬度范围  <a href="struct_b_m_k_coordinate_span.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示一个经纬度区域  <a href="struct_b_m_k_coordinate_region.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_k_geo_point.html">BMKGeoPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示一个经纬度坐标点  <a href="struct_b_m_k_geo_point.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">地理坐标点，用直角地理坐标表示  <a href="struct_b_m_k_map_point.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_k_map_size.html">BMKMapSize</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">矩形大小，用直角地理坐标表示  <a href="struct_b_m_k_map_size.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">矩形，用直角地理坐标表示  <a href="struct_b_m_k_map_rect.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:abed0f3dd0db6f682408ae9a6593c7cc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed0f3dd0db6f682408ae9a6593c7cc8"></a>
typedef CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#abed0f3dd0db6f682408ae9a6593c7cc8">BMKZoomScale</a></td></tr>
<tr class="memdesc:abed0f3dd0db6f682408ae9a6593c7cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图缩放比例 <br/></td></tr>
<tr class="separator:abed0f3dd0db6f682408ae9a6593c7cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
方法</h2></td></tr>
<tr class="memitem:a252ea0a1948b9c7a595bd2b650aeae6d"><td class="memItemLeft" align="right" valign="top">UIKIT_STATIC_INLINE <br class="typebreak"/>
<a class="el" href="struct_b_m_k_coordinate_span.html">BMKCoordinateSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#a252ea0a1948b9c7a595bd2b650aeae6d">BMKCoordinateSpanMake</a> (CLLocationDegrees latitudeDelta, CLLocationDegrees longitudeDelta)</td></tr>
<tr class="separator:a252ea0a1948b9c7a595bd2b650aeae6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c055c14d6a80d14ada771f062916394"><td class="memItemLeft" align="right" valign="top">UIKIT_STATIC_INLINE <br class="typebreak"/>
<a class="el" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#a4c055c14d6a80d14ada771f062916394">BMKCoordinateRegionMake</a> (CLLocationCoordinate2D centerCoordinate, <a class="el" href="struct_b_m_k_coordinate_span.html">BMKCoordinateSpan</a> span)</td></tr>
<tr class="separator:a4c055c14d6a80d14ada771f062916394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30878e885fa02a2605bb194645736a36"><td class="memItemLeft" align="right" valign="top">UIKIT_EXTERN <a class="el" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#a30878e885fa02a2605bb194645736a36">BMKCoordinateRegionMakeWithDistance</a> (CLLocationCoordinate2D centerCoordinate, CLLocationDistance latitudinalMeters, CLLocationDistance longitudinalMeters)</td></tr>
<tr class="separator:a30878e885fa02a2605bb194645736a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdb8447bff118ee28d8de511faf32a7"><td class="memItemLeft" align="right" valign="top">UIKIT_EXTERN <a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#a8cdb8447bff118ee28d8de511faf32a7">BMKMapPointForCoordinate</a> (CLLocationCoordinate2D coordinate)</td></tr>
<tr class="separator:a8cdb8447bff118ee28d8de511faf32a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e1819974df12b83c0f899b27f1e1cd"><td class="memItemLeft" align="right" valign="top">UIKIT_EXTERN CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#a82e1819974df12b83c0f899b27f1e1cd">BMKCoordinateForMapPoint</a> (<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> mapPoint)</td></tr>
<tr class="separator:a82e1819974df12b83c0f899b27f1e1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9d69e5e899ef5acad884002c83eda5"><td class="memItemLeft" align="right" valign="top">UIKIT_EXTERN CLLocationDistance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#acd9d69e5e899ef5acad884002c83eda5">BMKMetersPerMapPointAtLatitude</a> (CLLocationDegrees latitude)</td></tr>
<tr class="separator:acd9d69e5e899ef5acad884002c83eda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3766563510b0551c4304fa06562e54a2"><td class="memItemLeft" align="right" valign="top">UIKIT_EXTERN double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#a3766563510b0551c4304fa06562e54a2">BMKMapPointsPerMeterAtLatitude</a> (CLLocationDegrees latitude)</td></tr>
<tr class="separator:a3766563510b0551c4304fa06562e54a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6051f3027c1960e53101fa95357ce068"><td class="memItemLeft" align="right" valign="top">UIKIT_EXTERN CLLocationDistance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#a6051f3027c1960e53101fa95357ce068">BMKMetersBetweenMapPoints</a> (<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> a, <a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> b)</td></tr>
<tr class="separator:a6051f3027c1960e53101fa95357ce068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afb640d3e67cb96e0f5e0cf878becee"><td class="memItemLeft" align="right" valign="top">UIKIT_STATIC_INLINE <a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#a1afb640d3e67cb96e0f5e0cf878becee">BMKMapPointMake</a> (double x, double y)</td></tr>
<tr class="separator:a1afb640d3e67cb96e0f5e0cf878becee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc821309dd42822252fb54c1fa484bd8"><td class="memItemLeft" align="right" valign="top">UIKIT_STATIC_INLINE <a class="el" href="struct_b_m_k_map_size.html">BMKMapSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#afc821309dd42822252fb54c1fa484bd8">BMKMapSizeMake</a> (double width, double height)</td></tr>
<tr class="separator:afc821309dd42822252fb54c1fa484bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36b2f884d73d7e119bb224b33e70eff"><td class="memItemLeft" align="right" valign="top">UIKIT_STATIC_INLINE <a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#ae36b2f884d73d7e119bb224b33e70eff">BMKMapRectMake</a> (double x, double y, double width, double height)</td></tr>
<tr class="separator:ae36b2f884d73d7e119bb224b33e70eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294cad295bdd1f4108e18993b425eb87"><td class="memItemLeft" align="right" valign="top">UIKIT_STATIC_INLINE double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#a294cad295bdd1f4108e18993b425eb87">BMKMapRectGetMinX</a> (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect)</td></tr>
<tr class="separator:a294cad295bdd1f4108e18993b425eb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45df48e78b212b924723cb16f8b68e24"><td class="memItemLeft" align="right" valign="top">UIKIT_STATIC_INLINE double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#a45df48e78b212b924723cb16f8b68e24">BMKMapRectGetMinY</a> (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect)</td></tr>
<tr class="separator:a45df48e78b212b924723cb16f8b68e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dfe0ab0cdde7d492e408f564fe9358"><td class="memItemLeft" align="right" valign="top">UIKIT_STATIC_INLINE double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#ae0dfe0ab0cdde7d492e408f564fe9358">BMKMapRectGetMidX</a> (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect)</td></tr>
<tr class="separator:ae0dfe0ab0cdde7d492e408f564fe9358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c23791f6c1eaddc2d625b059c88c54"><td class="memItemLeft" align="right" valign="top">UIKIT_STATIC_INLINE double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#ac5c23791f6c1eaddc2d625b059c88c54">BMKMapRectGetMidY</a> (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect)</td></tr>
<tr class="separator:ac5c23791f6c1eaddc2d625b059c88c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e30d4345cd56ca13f6e882836ffa9ce"><td class="memItemLeft" align="right" valign="top">UIKIT_STATIC_INLINE double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#a4e30d4345cd56ca13f6e882836ffa9ce">BMKMapRectGetMaxX</a> (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect)</td></tr>
<tr class="separator:a4e30d4345cd56ca13f6e882836ffa9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d52fde1866ea9c3d19c33371c5c0d8"><td class="memItemLeft" align="right" valign="top">UIKIT_STATIC_INLINE double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#ac8d52fde1866ea9c3d19c33371c5c0d8">BMKMapRectGetMaxY</a> (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect)</td></tr>
<tr class="separator:ac8d52fde1866ea9c3d19c33371c5c0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1a5ec9570711e8524827fa9a395d0d"><td class="memItemLeft" align="right" valign="top">UIKIT_STATIC_INLINE double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#a2c1a5ec9570711e8524827fa9a395d0d">BMKMapRectGetWidth</a> (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect)</td></tr>
<tr class="separator:a2c1a5ec9570711e8524827fa9a395d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ea9c49c319a9ae494a7da167be6189"><td class="memItemLeft" align="right" valign="top">UIKIT_STATIC_INLINE double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#ab5ea9c49c319a9ae494a7da167be6189">BMKMapRectGetHeight</a> (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect)</td></tr>
<tr class="separator:ab5ea9c49c319a9ae494a7da167be6189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1aa48d7c452c6aae008fe2890fe05b"><td class="memItemLeft" align="right" valign="top">UIKIT_STATIC_INLINE BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#ade1aa48d7c452c6aae008fe2890fe05b">BMKMapPointEqualToPoint</a> (<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> point1, <a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> point2)</td></tr>
<tr class="separator:ade1aa48d7c452c6aae008fe2890fe05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc307cf3a5707b82e78265ba6be1ffc4"><td class="memItemLeft" align="right" valign="top">UIKIT_STATIC_INLINE BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#adc307cf3a5707b82e78265ba6be1ffc4">BMKMapSizeEqualToSize</a> (<a class="el" href="struct_b_m_k_map_size.html">BMKMapSize</a> size1, <a class="el" href="struct_b_m_k_map_size.html">BMKMapSize</a> size2)</td></tr>
<tr class="separator:adc307cf3a5707b82e78265ba6be1ffc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64e3dd2b0333ddadda311abb367fc39"><td class="memItemLeft" align="right" valign="top">UIKIT_STATIC_INLINE BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#aa64e3dd2b0333ddadda311abb367fc39">BMKMapRectEqualToRect</a> (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect1, <a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect2)</td></tr>
<tr class="separator:aa64e3dd2b0333ddadda311abb367fc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abc95ac03215aad58b7a02f54264605"><td class="memItemLeft" align="right" valign="top">UIKIT_STATIC_INLINE BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#a2abc95ac03215aad58b7a02f54264605">BMKMapRectIsNull</a> (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect)</td></tr>
<tr class="separator:a2abc95ac03215aad58b7a02f54264605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a49884fe83e2aeb08b6827bf9361ef9"><td class="memItemLeft" align="right" valign="top">UIKIT_STATIC_INLINE BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#a6a49884fe83e2aeb08b6827bf9361ef9">BMKMapRectIsEmpty</a> (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect)</td></tr>
<tr class="separator:a6a49884fe83e2aeb08b6827bf9361ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2b502558d61983e911e77b02f86166"><td class="memItemLeft" align="right" valign="top">UIKIT_STATIC_INLINE NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#a6f2b502558d61983e911e77b02f86166">BMKStringFromMapPoint</a> (<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> point)</td></tr>
<tr class="separator:a6f2b502558d61983e911e77b02f86166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687e957bfdaee6c3e7ef97c3831127d2"><td class="memItemLeft" align="right" valign="top">UIKIT_STATIC_INLINE NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#a687e957bfdaee6c3e7ef97c3831127d2">BMKStringFromMapSize</a> (<a class="el" href="struct_b_m_k_map_size.html">BMKMapSize</a> size)</td></tr>
<tr class="separator:a687e957bfdaee6c3e7ef97c3831127d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c0dc35e145b24828d11e20e8d1456e"><td class="memItemLeft" align="right" valign="top">UIKIT_STATIC_INLINE NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#a07c0dc35e145b24828d11e20e8d1456e">BMKStringFromMapRect</a> (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect)</td></tr>
<tr class="separator:a07c0dc35e145b24828d11e20e8d1456e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2a7535ee5bfbd1204f48d2536f11ba"><td class="memItemLeft" align="right" valign="top">UIKIT_EXTERN <a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#aca2a7535ee5bfbd1204f48d2536f11ba">BMKMapRectUnion</a> (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect1, <a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect2)</td></tr>
<tr class="separator:aca2a7535ee5bfbd1204f48d2536f11ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46516f57d0abfd6d8aa902bc50060a6"><td class="memItemLeft" align="right" valign="top">UIKIT_EXTERN <a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#af46516f57d0abfd6d8aa902bc50060a6">BMKMapRectIntersection</a> (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect1, <a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect2)</td></tr>
<tr class="separator:af46516f57d0abfd6d8aa902bc50060a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717e60a9798195b716d083f3e8da1d54"><td class="memItemLeft" align="right" valign="top">UIKIT_EXTERN <a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#a717e60a9798195b716d083f3e8da1d54">BMKMapRectInset</a> (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect, double dx, double dy)</td></tr>
<tr class="separator:a717e60a9798195b716d083f3e8da1d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895de18577c2de7a4d0843d61be5d948"><td class="memItemLeft" align="right" valign="top">UIKIT_EXTERN <a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#a895de18577c2de7a4d0843d61be5d948">BMKMapRectOffset</a> (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect, double dx, double dy)</td></tr>
<tr class="separator:a895de18577c2de7a4d0843d61be5d948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fb4cbbc882aefdffb1981b2a445621"><td class="memItemLeft" align="right" valign="top">UIKIT_EXTERN void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#a32fb4cbbc882aefdffb1981b2a445621">BMKMapRectDivide</a> (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect, <a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> *slice, <a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> *remainder, double amount, CGRectEdge edge)</td></tr>
<tr class="separator:a32fb4cbbc882aefdffb1981b2a445621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756802dc5d51b9e783f9d83711b2972f"><td class="memItemLeft" align="right" valign="top">UIKIT_EXTERN BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#a756802dc5d51b9e783f9d83711b2972f">BMKMapRectContainsPoint</a> (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect, <a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> point)</td></tr>
<tr class="separator:a756802dc5d51b9e783f9d83711b2972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf9df0b02a9c78e5daa7862c3c197e5"><td class="memItemLeft" align="right" valign="top">UIKIT_EXTERN BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#a3bf9df0b02a9c78e5daa7862c3c197e5">BMKMapRectContainsRect</a> (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect1, <a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect2)</td></tr>
<tr class="separator:a3bf9df0b02a9c78e5daa7862c3c197e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fc8d14cda123242c551db6c820e0a1"><td class="memItemLeft" align="right" valign="top">UIKIT_EXTERN BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#ad8fc8d14cda123242c551db6c820e0a1">BMKMapRectIntersectsRect</a> (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect1, <a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect2)</td></tr>
<tr class="separator:ad8fc8d14cda123242c551db6c820e0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779ad65709d575145d839d1d7e972064"><td class="memItemLeft" align="right" valign="top">UIKIT_EXTERN <a class="el" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#a779ad65709d575145d839d1d7e972064">BMKCoordinateRegionForMapRect</a> (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect)</td></tr>
<tr class="separator:a779ad65709d575145d839d1d7e972064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa044766e6c2c56e831a552c1b25d7b"><td class="memItemLeft" align="right" valign="top">UIKIT_EXTERN BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#a2fa044766e6c2c56e831a552c1b25d7b">BMKMapRectSpans180thMeridian</a> (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect)</td></tr>
<tr class="separator:a2fa044766e6c2c56e831a552c1b25d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf6820a550a4c953020fc136a17e4b1"><td class="memItemLeft" align="right" valign="top">UIKIT_EXTERN <a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#acdf6820a550a4c953020fc136a17e4b1">BMKMapRectRemainder</a> (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect)</td></tr>
<tr class="separator:abb548b27e546ef88ad8d8a6aef9912fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75142905f8c4cd5e3bf63e2b01f5b06"><td class="memItemLeft" align="right" valign="top">UIKIT_EXTERN CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#ac75142905f8c4cd5e3bf63e2b01f5b06">BMKCoorDictionaryDecode</a> (NSDictionary *dictionary)</td></tr>
<tr class="separator:ac75142905f8c4cd5e3bf63e2b01f5b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:ac9bf7216ae963df0e287280d418fa514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9bf7216ae963df0e287280d418fa514"></a>
UIKIT_EXTERN const <a class="el" href="struct_b_m_k_map_size.html">BMKMapSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#ac9bf7216ae963df0e287280d418fa514">BMKMapSizeWorld</a></td></tr>
<tr class="memdesc:ac9bf7216ae963df0e287280d418fa514"><td class="mdescLeft">&#160;</td><td class="mdescRight">经过投影后的世界范围大小，与经纬度（-85，180）投影后的坐标值对应 <br/></td></tr>
<tr class="separator:ac9bf7216ae963df0e287280d418fa514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b78f5781da65e22ac697e10716653f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b78f5781da65e22ac697e10716653f7"></a>
UIKIT_EXTERN const <a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#a9b78f5781da65e22ac697e10716653f7">BMKMapRectWorld</a></td></tr>
<tr class="memdesc:a9b78f5781da65e22ac697e10716653f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">经过投影后的世界矩形范围 <br/></td></tr>
<tr class="separator:a9b78f5781da65e22ac697e10716653f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7981ded0b24ec5028a079760e207698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7981ded0b24ec5028a079760e207698"></a>
UIKIT_EXTERN const <a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_k_geometry_8h.html#ac7981ded0b24ec5028a079760e207698">BMKMapRectNull</a></td></tr>
<tr class="memdesc:ac7981ded0b24ec5028a079760e207698"><td class="mdescLeft">&#160;</td><td class="mdescRight">空的直角坐标矩形 <br/></td></tr>
<tr class="separator:ac7981ded0b24ec5028a079760e207698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>BMapKit</p>
<p>Copyright 2011 Baidu Inc. All rights reserved. </p>
</div><h2 class="groupheader">Function Documentation</h2>

<a class="anchor" id="ac75142905f8c4cd5e3bf63e2b01f5b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_EXTERN CLLocationCoordinate2D BMKCoorDictionaryDecode </td>
          <td>(</td>
          <td class="paramtype">NSDictionary *&#160;</td>
          <td class="paramname"><em>dictionary</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>base64加密后的坐标字典解密函数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dictionary</td><td>带解密的NSDictionry，该NSDictionry中应包含“x”，“y”字段，各自对应经过base64加密之后的x，y坐标 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>解密之后的坐标 </dd></dl>

</div>
</div>
<a class="anchor" id="a82e1819974df12b83c0f899b27f1e1cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_EXTERN CLLocationCoordinate2D BMKCoordinateForMapPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a>&#160;</td>
          <td class="paramname"><em>mapPoint</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将投影后的直角地理坐标转换为经纬度坐标 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>投影后的直角地理坐标 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>转换后的经纬度坐标 </dd></dl>

</div>
</div>
<a class="anchor" id="a779ad65709d575145d839d1d7e972064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_EXTERN <a class="el" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a> BMKCoordinateRegionForMapRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将投影后的直角坐标矩形转换为泳经纬度表示的范围 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>待转换的直角坐标矩形 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>转换后的经纬度范围 </dd></dl>

</div>
</div>
<a class="anchor" id="a4c055c14d6a80d14ada771f062916394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_STATIC_INLINE <a class="el" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a> BMKCoordinateRegionMake </td>
          <td>(</td>
          <td class="paramtype">CLLocationCoordinate2D&#160;</td>
          <td class="paramname"><em>centerCoordinate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_coordinate_span.html">BMKCoordinateSpan</a>&#160;</td>
          <td class="paramname"><em>span</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>构造BMKCoordinateRegion对象 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">centerCoordinate</td><td>中心点经纬度坐标 </td></tr>
    <tr><td class="paramname">span</td><td>经纬度的范围 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>根据指定参数生成的BMKCoordinateRegion对象 </dd></dl>

</div>
</div>
<a class="anchor" id="a30878e885fa02a2605bb194645736a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_EXTERN <a class="el" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a> BMKCoordinateRegionMakeWithDistance </td>
          <td>(</td>
          <td class="paramtype">CLLocationCoordinate2D&#160;</td>
          <td class="paramname"><em>centerCoordinate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CLLocationDistance&#160;</td>
          <td class="paramname"><em>latitudinalMeters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CLLocationDistance&#160;</td>
          <td class="paramname"><em>longitudinalMeters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据中心点和距离生成BMKCoordinateRegion </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">centerCoordinate</td><td>中心点坐标 </td></tr>
    <tr><td class="paramname">latitudinalMeters</td><td>纬度方向的距离范围，单位：米 </td></tr>
    <tr><td class="paramname">longitudinalMeters</td><td>经度方向的距离范围，单位：米 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>根据中心点和距离生成BMKCoordinateRegion </dd></dl>

</div>
</div>
<a class="anchor" id="a252ea0a1948b9c7a595bd2b650aeae6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_STATIC_INLINE <a class="el" href="struct_b_m_k_coordinate_span.html">BMKCoordinateSpan</a> BMKCoordinateSpanMake </td>
          <td>(</td>
          <td class="paramtype">CLLocationDegrees&#160;</td>
          <td class="paramname"><em>latitudeDelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CLLocationDegrees&#160;</td>
          <td class="paramname"><em>longitudeDelta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>构造BMKCoordinateSpan对象 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitudeDelta</td><td>纬度方向的变化量 </td></tr>
    <tr><td class="paramname">longitudeDelta</td><td>经度方向的变化量 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>根据指定参数生成的BMKCoordinateSpan对象 </dd></dl>

</div>
</div>
<a class="anchor" id="ade1aa48d7c452c6aae008fe2890fe05b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_STATIC_INLINE BOOL BMKMapPointEqualToPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a>&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a>&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>判断两个点是否相等 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>第一个点 </td></tr>
    <tr><td class="paramname">point2</td><td>第二个点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>如果两点相等，返回YES，否则返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="a8cdb8447bff118ee28d8de511faf32a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_EXTERN <a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> BMKMapPointForCoordinate </td>
          <td>(</td>
          <td class="paramtype">CLLocationCoordinate2D&#160;</td>
          <td class="paramname"><em>coordinate</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将经纬度坐标转换为投影后的直角地理坐标 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td>待转换的经纬度坐标 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>转换后的直角地理坐标 </dd></dl>

</div>
</div>
<a class="anchor" id="a1afb640d3e67cb96e0f5e0cf878becee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_STATIC_INLINE <a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> BMKMapPointMake </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>构造BMKMapPoint对象 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>水平方向的坐标值 </td></tr>
    <tr><td class="paramname">y</td><td>垂直方向的坐标值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>根据指定参数生成的BMKMapPoint对象 </dd></dl>

</div>
</div>
<a class="anchor" id="a3766563510b0551c4304fa06562e54a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_EXTERN double BMKMapPointsPerMeterAtLatitude </td>
          <td>(</td>
          <td class="paramtype">CLLocationDegrees&#160;</td>
          <td class="paramname"><em>latitude</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>计算在指定纬度下一米对应的MKMapPoint的单位数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>指定的纬度 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>在指定纬度下一米对应的MKMapPoint的单位数 </dd></dl>

</div>
</div>
<a class="anchor" id="a756802dc5d51b9e783f9d83711b2972f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_EXTERN BOOL BMKMapRectContainsPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a>&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>判断指定点是否在某矩形内 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>指定的矩形 </td></tr>
    <tr><td class="paramname">point</td><td>指定的点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>如果包含，返回YES，否则，返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="a3bf9df0b02a9c78e5daa7862c3c197e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_EXTERN BOOL BMKMapRectContainsRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>判断矩形rect1是否包含矩形rect2 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect1</td><td>矩形1 </td></tr>
    <tr><td class="paramname">rect2</td><td>矩形2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>如果包含，返回YES，否则，返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="a32fb4cbbc882aefdffb1981b2a445621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_EXTERN void BMKMapRectDivide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> *&#160;</td>
          <td class="paramname"><em>slice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> *&#160;</td>
          <td class="paramname"><em>remainder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CGRectEdge&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>矩形分割，将一个矩形分割为两个矩形 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>待分割的矩形 </td></tr>
    <tr><td class="paramname">slice</td><td>指针，用来保存分割后被移除的矩形 </td></tr>
    <tr><td class="paramname">remainder</td><td>指针，用来保存分割后剩下的矩形 </td></tr>
    <tr><td class="paramname">amount</td><td>指定分割的大小，如果设置为负数，则将自动调整为0 </td></tr>
    <tr><td class="paramname">edge</td><td>用来指定要从那条边开始分割 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa64e3dd2b0333ddadda311abb367fc39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_STATIC_INLINE BOOL BMKMapRectEqualToRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>判断两个矩形是否相等 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect1</td><td>矩形1 </td></tr>
    <tr><td class="paramname">rect2</td><td>矩形2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>如果相等，返回YES，否则返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="ab5ea9c49c319a9ae494a7da167be6189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_STATIC_INLINE double BMKMapRectGetHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取指定矩形的高度 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>指定的矩形 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>指定矩形的高度 </dd></dl>

</div>
</div>
<a class="anchor" id="a4e30d4345cd56ca13f6e882836ffa9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_STATIC_INLINE double BMKMapRectGetMaxX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取指定矩形的x轴坐标最大值 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>指定的矩形 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>x轴坐标最大值 </dd></dl>

</div>
</div>
<a class="anchor" id="ac8d52fde1866ea9c3d19c33371c5c0d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_STATIC_INLINE double BMKMapRectGetMaxY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取指定矩形的y轴坐标最大值 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>指定的矩形 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>y轴坐标最大值 </dd></dl>

</div>
</div>
<a class="anchor" id="ae0dfe0ab0cdde7d492e408f564fe9358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_STATIC_INLINE double BMKMapRectGetMidX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取指定矩形在x轴中点的坐标值 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>指定的矩形 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>x轴中点的坐标值 </dd></dl>

</div>
</div>
<a class="anchor" id="ac5c23791f6c1eaddc2d625b059c88c54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_STATIC_INLINE double BMKMapRectGetMidY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取指定矩形在y轴中点的坐标值 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>指定的矩形 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>y轴中点的坐标值 </dd></dl>

</div>
</div>
<a class="anchor" id="a294cad295bdd1f4108e18993b425eb87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_STATIC_INLINE double BMKMapRectGetMinX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取指定矩形的x轴坐标最小值 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>指定的矩形 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>x轴坐标最小值 </dd></dl>

</div>
</div>
<a class="anchor" id="a45df48e78b212b924723cb16f8b68e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_STATIC_INLINE double BMKMapRectGetMinY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取指定矩形的y轴坐标最小值 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>指定的矩形 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>y轴坐标最小值 </dd></dl>

</div>
</div>
<a class="anchor" id="a2c1a5ec9570711e8524827fa9a395d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_STATIC_INLINE double BMKMapRectGetWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取指定矩形的宽度 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>指定的矩形 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>指定矩形的宽度 </dd></dl>

</div>
</div>
<a class="anchor" id="a717e60a9798195b716d083f3e8da1d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_EXTERN <a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> BMKMapRectInset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将矩形向内缩小dx，dy大小 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>指定的矩形 </td></tr>
    <tr><td class="paramname">dx</td><td>x轴的变化量 </td></tr>
    <tr><td class="paramname">dy</td><td>y轴的变化量 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>调整后的矩形 </dd></dl>

</div>
</div>
<a class="anchor" id="af46516f57d0abfd6d8aa902bc50060a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_EXTERN <a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> BMKMapRectIntersection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>计算两个矩形的交集 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect1</td><td>矩形1 </td></tr>
    <tr><td class="paramname">rect2</td><td>矩形2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>两个矩形的交集 </dd></dl>

</div>
</div>
<a class="anchor" id="ad8fc8d14cda123242c551db6c820e0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_EXTERN BOOL BMKMapRectIntersectsRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>判断两矩形是否相交 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect1</td><td>矩形1 </td></tr>
    <tr><td class="paramname">rect2</td><td>矩形2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>如果相交，返回YES，否则，返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="a6a49884fe83e2aeb08b6827bf9361ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_STATIC_INLINE BOOL BMKMapRectIsEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>判断一个矩形是否为空矩形 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>指定矩形 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>如果矩形为空矩形，返回YES，否则返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="a2abc95ac03215aad58b7a02f54264605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_STATIC_INLINE BOOL BMKMapRectIsNull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>判断指定矩形是否为NULL </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>指定矩形 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>如果矩形为NULL，返回YES，否则返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="ae36b2f884d73d7e119bb224b33e70eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_STATIC_INLINE <a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> BMKMapRectMake </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>构造BMKMapRect对象 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>矩形左上顶点的x坐标值 </td></tr>
    <tr><td class="paramname">y</td><td>矩形左上顶点的y坐标值 </td></tr>
    <tr><td class="paramname">width</td><td>矩形宽度 </td></tr>
    <tr><td class="paramname">height</td><td>矩形高度 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>根据指定参数生成的BMKMapRect对象 </dd></dl>

</div>
</div>
<a class="anchor" id="a895de18577c2de7a4d0843d61be5d948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_EXTERN <a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> BMKMapRectOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将矩形原点偏移指定大小 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>指定的矩形 </td></tr>
    <tr><td class="paramname">dx</td><td>x轴的偏移量 </td></tr>
    <tr><td class="paramname">dy</td><td>y轴的偏移量 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>调整后的矩形 </dd></dl>

</div>
</div>
<a class="anchor" id="acdf6820a550a4c953020fc136a17e4b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_EXTERN <a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> BMKMapRectRemainder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>对于跨越了180经线的矩形，本函数将世界之外的部分进行分割，并将分割下来的矩形转换到地球对面，例如将-185度经线对应的区域转换到5度经线对应的区域，并将转换后的矩形返回 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>待处理的矩形 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回转换后的矩形 </dd></dl>

</div>
</div>
<a class="anchor" id="a2fa044766e6c2c56e831a552c1b25d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_EXTERN BOOL BMKMapRectSpans180thMeridian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>判断指定的直角坐标矩形是否跨越了180度经线 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>待判断的矩形 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>如果跨越，返回YES，否则返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="aca2a7535ee5bfbd1204f48d2536f11ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_EXTERN <a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a> BMKMapRectUnion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>计算两个矩形的并集 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect1</td><td>矩形1 </td></tr>
    <tr><td class="paramname">rect2</td><td>矩形2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>两个矩形的并集 </dd></dl>

</div>
</div>
<a class="anchor" id="adc307cf3a5707b82e78265ba6be1ffc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_STATIC_INLINE BOOL BMKMapSizeEqualToSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_size.html">BMKMapSize</a>&#160;</td>
          <td class="paramname"><em>size1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_size.html">BMKMapSize</a>&#160;</td>
          <td class="paramname"><em>size2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>判断两个矩形范围是否相等 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">size1</td><td>范围1 </td></tr>
    <tr><td class="paramname">size2</td><td>范围2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>如果相等，返回YES，否则返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="afc821309dd42822252fb54c1fa484bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_STATIC_INLINE <a class="el" href="struct_b_m_k_map_size.html">BMKMapSize</a> BMKMapSizeMake </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>构造BMKMapSize对象 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>宽度 </td></tr>
    <tr><td class="paramname">height</td><td>高度 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>根据指定参数生成的BMKMapSize对象 </dd></dl>

</div>
</div>
<a class="anchor" id="a6051f3027c1960e53101fa95357ce068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_EXTERN CLLocationDistance BMKMetersBetweenMapPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>计算指定两点之间的距离 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>第一个坐标点 </td></tr>
    <tr><td class="paramname">b</td><td>第二个坐标点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>两点之间的距离，单位：米 </dd></dl>

</div>
</div>
<a class="anchor" id="acd9d69e5e899ef5acad884002c83eda5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_EXTERN CLLocationDistance BMKMetersPerMapPointAtLatitude </td>
          <td>(</td>
          <td class="paramtype">CLLocationDegrees&#160;</td>
          <td class="paramname"><em>latitude</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>计算在指定纬度下一个BMKMapPoint单位对应的米数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>指定的纬度 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>在指定纬度下一个BMKMapPoint单位对应的米数 </dd></dl>

</div>
</div>
<a class="anchor" id="a6f2b502558d61983e911e77b02f86166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_STATIC_INLINE NSString* BMKStringFromMapPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a>&#160;</td>
          <td class="paramname"><em>point</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将BMKMapPoint格式化为字符串 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>指定的标点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回转换后的字符串 </dd></dl>

</div>
</div>
<a class="anchor" id="a07c0dc35e145b24828d11e20e8d1456e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_STATIC_INLINE NSString* BMKStringFromMapRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将BMKMapRect格式化为字符串 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>指定的rect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回转换后的字符串 </dd></dl>

</div>
</div>
<a class="anchor" id="a687e957bfdaee6c3e7ef97c3831127d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIKIT_STATIC_INLINE NSString* BMKStringFromMapSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_m_k_map_size.html">BMKMapSize</a>&#160;</td>
          <td class="paramname"><em>size</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将BMKMapSize格式化为字符串 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>指定的size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回转换后的字符串 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 26 2013 18:02:04 for baidumapapidoc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
