<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>baidumapapidoc: BMKSearch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname" style="font-size:24px;">百度地图SDK for iOS v2.0.1类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>方法</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BMKSearch.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  BMKSearch.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  BMapKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2011 Baidu Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_b_m_k_geometry_8h.html">BMKGeometry.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;BMKPoiSearchType.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;BMKRouteSearchType.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;BMKGeocodeType.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_b_m_k_search_delegate-p.html" title="搜索delegate，用于获取搜索结果 ">BMKSearchDelegate</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    BMKInvalidCoordinate = -1,  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    BMKCarTimeFirst = 0,        </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    BMKCarDisFirst,             </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    BMKCarFeeFirst,             </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    BMKBusTimeFirst,            </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    BMKBusTransferFirst,        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    BMKBusWalkFirst,            </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    BMKBusNoSubway,             </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    BMKTypeCityList = 7,        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    BMKTypePoiList = 11,        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    BMKTypeAreaPoiList = 21,    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    BMKTypeAreaMultiPoiList = 45    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="interface_b_m_k_search.html">   32</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_search.html" title="搜索服务 ">BMKSearch</a> : NSObject </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="interface_b_m_k_search.html#ad3b8fc2fe55c02166fb2a7953cdbc8d7">   34</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) id&lt;BMKSearchDelegate&gt; <a class="code" href="interface_b_m_k_search.html#ad3b8fc2fe55c02166fb2a7953cdbc8d7" title="检索模块的Delegate，此处记得不用的时候需要置nil，否则影响内存的释放 ">delegate</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="interface_b_m_k_search.html#a070e0b90d93a92c1642e9390af7164ed">   36</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> <a class="code" href="interface_b_m_k_search.html#a070e0b90d93a92c1642e9390af7164ed" title="公交检索策略 ">transitPolicy</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="interface_b_m_k_search.html#a7bbc7acb0020ab8d5d600ce423805606">   38</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> <a class="code" href="interface_b_m_k_search.html#a7bbc7acb0020ab8d5d600ce423805606" title="驾乘检索策略 ">drivingPolicy</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;- (BOOL)poiSearchInCity:(NSString*)city withKey:(NSString*)key pageIndex:(<span class="keywordtype">int</span>)index;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;- (BOOL)poiSearchInbounds:(NSString*)key leftBottom:(CLLocationCoordinate2D)ptLB rightTop:(CLLocationCoordinate2D)ptRT pageIndex:(<span class="keywordtype">int</span>)index;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//- (BOOL)poiMultiSearchInbounds:(NSArray*)keys leftBottom:(CLLocationCoordinate2D)ptLB rightTop:(CLLocationCoordinate2D)ptRT pageIndex:(int)index;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;- (BOOL)poiSearchNearBy:(NSString*)key center:(CLLocationCoordinate2D)ptCenter radius:(<span class="keywordtype">int</span>)radius pageIndex:(<span class="keywordtype">int</span>)index;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//- (BOOL)poiMultiSearchNearBy:(NSArray*)keys center:(CLLocationCoordinate2D)ptCenter radius:(int)radius pageIndex:(int)index;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;- (BOOL)transitSearch:(NSString*)city startNode:(<a class="code" href="interface_b_m_k_plan_node.html" title="线路节点信息 ">BMKPlanNode</a>*)start endNode:(<a class="code" href="interface_b_m_k_plan_node.html" title="线路节点信息 ">BMKPlanNode</a>*)end;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;- (BOOL)drivingSearch:(NSString*)startCity startNode:(<a class="code" href="interface_b_m_k_plan_node.html" title="线路节点信息 ">BMKPlanNode</a>*)start endCity:(NSString*)endCity endNode:(<a class="code" href="interface_b_m_k_plan_node.html" title="线路节点信息 ">BMKPlanNode</a>*)end;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;- (BOOL)drivingSearch:(NSString*)startCity startNode:(<a class="code" href="interface_b_m_k_plan_node.html" title="线路节点信息 ">BMKPlanNode</a>*)start endCity:(NSString*)endCity endNode:(<a class="code" href="interface_b_m_k_plan_node.html" title="线路节点信息 ">BMKPlanNode</a>*)end throughWayPoints:(NSArray*)wayPointsArray;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;- (BOOL)walkingSearch:(NSString*)startCity startNode:(<a class="code" href="interface_b_m_k_plan_node.html" title="线路节点信息 ">BMKPlanNode</a>*)start endCity:(NSString*)endCity endNode:(<a class="code" href="interface_b_m_k_plan_node.html" title="线路节点信息 ">BMKPlanNode</a>*)end;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;- (BOOL)reverseGeocode:(CLLocationCoordinate2D)center;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;- (BOOL)geocode:(NSString*)addr withCity:(NSString*)city;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;- (BOOL)suggestionSearch:(NSString*)key;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;- (BOOL)suggestionSearch:(NSString*)key inCity:(NSString*)cityname;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;- (BOOL)busLineSearch:(NSString*)city withKey:(NSString*)busLineUid;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;+ (void)setPageCapacity:(<span class="keywordtype">int</span>)capacity;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;+ (int)<a class="code" href="interface_b_m_k_search.html#a21e67fb54e22bfdca495490f3bfa731d">getPageCapacity</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="protocol_b_m_k_search_delegate-p.html">  192</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_b_m_k_search_delegate-p.html" title="搜索delegate，用于获取搜索结果 ">BMKSearchDelegate</a>&lt;NSObject&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;- (void)onGetPoiResult:(NSArray*)poiResultList searchType:(<span class="keywordtype">int</span>)type errorCode:(<span class="keywordtype">int</span>)error;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;- (void)onGetTransitRouteResult:(<a class="code" href="interface_b_m_k_plan_result.html" title="线路搜索结果类 ">BMKPlanResult</a>*)result errorCode:(<span class="keywordtype">int</span>)error;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;- (void)onGetDrivingRouteResult:(<a class="code" href="interface_b_m_k_plan_result.html" title="线路搜索结果类 ">BMKPlanResult</a>*)result errorCode:(<span class="keywordtype">int</span>)error;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;- (void)onGetWalkingRouteResult:(<a class="code" href="interface_b_m_k_plan_result.html" title="线路搜索结果类 ">BMKPlanResult</a>*)result errorCode:(<span class="keywordtype">int</span>)error;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;- (void)onGetAddrResult:(<a class="code" href="interface_b_m_k_addr_info.html" title="地址信息类，用于地理编码和反地理编码 ">BMKAddrInfo</a>*)result errorCode:(<span class="keywordtype">int</span>)error;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;- (void)onGetSuggestionResult:(<a class="code" href="interface_b_m_k_suggestion_result.html" title="Suggestion结果类 ">BMKSuggestionResult</a>*)result errorCode:(<span class="keywordtype">int</span>)error;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;- (void)onGetBusDetailResult:(<a class="code" href="interface_b_m_k_bus_line_result.html" title="公交详情结果类. ">BMKBusLineResult</a>*)busLineResult errorCode:(<span class="keywordtype">int</span>)error;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 26 2013 18:02:04 for baidumapapidoc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
