<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>baidumapapidoc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname" style="font-size:24px;">百度地图SDK for iOS v2.0.1类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>方法</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKMapView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a1bf0349f0eb4580ca23eac1032345925">addAnnotation:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#ad863c0ccb09937907188a408103f8234">addAnnotations:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#af85ad6091568df29d9e7c3dea82a1a2b">addOverlay:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#ab7d29d948515cc6d947d6aa63f904168">addOverlays:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#a4d6a0d91974378d36f8da982e3eb85e8">annotations</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#aa19c4d034a7861589044326107985632">centerCoordinate</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#adad44db2dcfaa2d92e5eabef40f32bd8">compassPosition</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a46ec1b9f485f41a04ffe76300624f5b4">convertCoordinate:toPointToView:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a4a802244887690c7238bd5c8e18918ae">convertMapRect:toRectToView:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a6ab0dbfdf28bf2ab29174d9a70ce2e9c">convertPoint:toCoordinateFromView:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#afa77dab84c13620c4ce0dee46df87b46">convertRect:toMapRectFromView:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#ae99130c0eceabae6c9e202699ba375d1">convertRect:toRegionFromView:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a952023c2e24a13c993977d276745f329">convertRegion:toRectToView:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#a80806d05b9f82dcf5630110b5d20dc2c">delegate</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a295564a4e2ed533a7ba2fc9f0fe3c008">dequeueReusableAnnotationViewWithIdentifier:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a8d2f82aae2c0a536c057239442573fb2">deselectAnnotation:animated:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a62c1c29b8e5b408ba0c40411a3c1f50f">exchangeOverlayAtIndex:withOverlayAtIndex:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#ad94b45c4df7978e3a6095918323496d3">insertOverlay:aboveOverlay:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#adc0775a2651c1e4099f93d9c1bbffe3d">insertOverlay:atIndex:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a73dfe9f74d722b7b1fc477e791f34653">insertOverlay:belowOverlay:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a58f9c0d783d39cd0d028ae94ca408de8">mapRectThatFits:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a93e07fbbe602a9a493650158babd2349">mapRectThatFits:edgePadding:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#add5778e2d3c080b0ae2ce63538082fea">mapType</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#a6c673c46ad9f146f80e48d82ebcf934b">overlays</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#a8ae6f6cf221ea4f14923150d8974f997">overlooking</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#ae54e847bb82b4e087ced8dc399a2d020">region</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a5a1387f64868bf341cbf743063a91d28">regionThatFits:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a5a6efcf38e824c225c8dc3132edb4c02">removeAnnotation:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#aa3cccccb36e36704debcdeb0093559f2">removeAnnotations:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a3be1f2a019df3ff971f6a36f142e55be">removeOverlay:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a3eb7909fb1adce117c1de432fd5d816a">removeOverlays:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#a344d3d4be5d00adfc22feaa2ab6869c4">rotation</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#adc7ae3120b0edf096ac0eb42f13ed93a">scrollEnabled</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a9b26d1286a51cf260bea06d8ed220316">selectAnnotation:animated:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a02c0933bb56354f30695a6634e416e26">setCenterCoordinate:animated:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#af182240990fe7ad8ff8b709456200fed">setRegion:animated:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#ad90d3e9ceabed218dcb90d9fc8247902">setVisibleMapRect:animated:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a1e5a69629b90ac2f571284e2e6c32397">setVisibleMapRect:edgePadding:animated:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#af0b1358b03cf2e760d58c96dc50d3ebe">showsUserLocation</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#af2af641b86f327aa9f2a16050d380db2">takeSnapshot</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#a165690d8952edbf58fd33101d3d169e8">userLocation</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#a8e3facab242ecd1ea2aadea90c158b99">userLocationVisible</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#ac93853efa99f78f20cc2b260bc734511">viewForAnnotation:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#aa88093440ad22f7af9cf9a36051f662d">viewForOverlay:</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a6ce8ac560bd901b93b3e15d6996a409a">viewWillAppear</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a0cfbfc217062e84de41ddb04dcad7e67">viewWillDisappear</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#a35576ab39592ef50d1190c2b672c0923">visibleMapRect</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#acf8472da994b76cef21a40673a41f774">zoomEnabled</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a349f7c74871a389d73955edd7bcd9fdf">zoomIn</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html#a5e6c1e21fddd4d6a24194be53f14c27e">zoomLevel</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_map_view.html#a1806c818757917ef674ebe5ba24fe5a2">zoomOut</a></td><td class="entry"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 26 2013 18:02:06 for baidumapapidoc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
