<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>baidumapapidoc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname" style="font-size:24px;">百度地图SDK for iOS v2.0.1类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>方法</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKCircleView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_b_m_k_circle_view.html">BMKCircleView</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_boundingMapRect</b> (defined in <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_canDrawCache</b> (defined in <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_fillColor</b> (defined in <a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_flags</b> (defined in <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_geometryDelegate</b> (defined in <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_lastTile</b> (defined in <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_lineCap</b> (defined in <a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_lineDashPattern</b> (defined in <a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_lineDashPhase</b> (defined in <a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_lineJoin</b> (defined in <a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_lineWidth</b> (defined in <a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_mapTransform</b> (defined in <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_miterLimit</b> (defined in <a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_overlay</b> (defined in <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_path</b> (defined in <a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_scheduledScaleTimer</b> (defined in <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_strokeColor</b> (defined in <a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_path_view.html#af549bea37a94164a088826f9a962e08c">applyFillPropertiesToContext:atZoomScale:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_path_view.html#a2acbf6bd9401c2904148b7b6cf85c6e9">applyStrokePropertiesToContext:atZoomScale:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#ad5c0685243ded79bc6657ebb7df08f87">canDrawMapRect:zoomScale:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_circle_view.html#a07fe8c131d40bb225849dbc9bfb17e18">circle</a></td><td class="entry"><a class="el" href="interface_b_m_k_circle_view.html">BMKCircleView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_path_view.html#a4e76c3b9524b555c2118ae18f6057605">createPath</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>drawingDisabled</b> (defined in <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#aad771b4c325461d99b142e79287188dc">drawMapRect:zoomScale:inContext:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html#a955c1cfe9de3338eccbde829a6651d07">fillColor</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_path_view.html#a036abde24b9ae921f209cde884dad49b">fillPath:inContext:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#a0a851a886a4bb7268ea595d3892ab59f">glRender</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_circle_view.html#a35f06526cf5423a39d434edc0517d34e">initWithCircle:</a></td><td class="entry"><a class="el" href="interface_b_m_k_circle_view.html">BMKCircleView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#a93cdba852e915d6a417b95edabe4af4c">initWithOverlay:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_path_view.html#ac773bae0823405dcf5b78a3361fa2d56">invalidatePath</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>keepAlive</b> (defined in <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>levelCrossFade</b> (defined in <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html#a3b52405ce16992ffd75e98cf7f8392a1">lineCap</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html#aa8064f10fe64961b37efb2dadeb83b8d">lineDashPattern</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html#ab1b6a4d757514e534fa76c92faf5270f">lineDashPhase</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html#aa57813af69de6d1852f47cdc198393fc">lineJoin</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html#a037ec8a5e6c8ee0f9b6459c8dbe280bb">lineWidth</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#ab0270107a383cf49fd46d9b624604d53">mapPointForPoint:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#ae8c0f0415357f281451eaa602b3f388b">mapRectForRect:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html#a097b8a404bc074f802b7dcba593bdd40">miterLimit</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html#a0824b78460b0c199376680c7c335d562">overlay</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html#a0e1316ba1283dcc2a772a9489efac73b">path</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#a211d0d55b1c10b0abca45e83f4fcf05c">pointForMapPoint:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#a4eb52fd9951bcfc898e9a026ee40e99e">rectForMapRect:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#a67fcc048446dfa1725aa4a86b241b282">renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#a85a054df49b09373b036e22771138ba2">renderRegionWithPoints:pointCount:fillColor:usingTriangleFan:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_view.html#aca005b8bf49d57b404da473fd6f0d534">setNeedsDisplayInMapRect:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html#a5fe2c3236a16a520f9f867bd34dac08e">strokeColor</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_overlay_path_view.html#a482e5fe24f04335d090b32d449ef6dc4">strokePath:inContext:</a></td><td class="entry"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>usesTiledLayer</b> (defined in <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 26 2013 18:02:05 for baidumapapidoc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
