<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>baidumapapidoc: 文件列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname" style="font-size:24px;">百度地图SDK for iOS v2.0.1类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>方法</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">文件列表</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"></div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_map_kit_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMapKit.h</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_annotation_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKAnnotation.h</b></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_annotation_view_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKAnnotationView.h</b></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_circle_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKCircle.h</b></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_circle_view_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKCircleView.h</b></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_general_delegate_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKGeneralDelegate.h</b></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_geocode_type_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKGeocodeType.h</b></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_geometry_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_b_m_k_geometry_8h.html" target="_self">BMKGeometry.h</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_map_manager_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKMapManager.h</b></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_map_view_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKMapView.h</b></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_multi_point_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKMultiPoint.h</b></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_offline_map_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKOfflineMap.h</b></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_offline_map_type_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKOfflineMapType.h</b></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_overlay_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKOverlay.h</b></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_overlay_path_view_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKOverlayPathView.h</b></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_overlay_view_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKOverlayView.h</b></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_pin_annotation_view_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKPinAnnotationView.h</b></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_point_annotation_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKPointAnnotation.h</b></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_poi_search_type_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKPoiSearchType.h</b></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_polygon_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKPolygon.h</b></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_polygon_view_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKPolygonView.h</b></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_polyline_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKPolyline.h</b></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_polyline_view_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKPolylineView.h</b></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_route_search_type_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKRouteSearchType.h</b></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_search_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKSearch.h</b></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_shape_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKShape.h</b></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_types_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKTypes.h</b></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_b_m_k_user_location_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKUserLocation.h</b></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="_b_m_k_version_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BMKVersion.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 26 2013 18:02:09 for baidumapapidoc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
