<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>baidumapapidoc: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname" style="font-size:24px;">百度地图SDK for iOS v2.0.1类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>方法</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html">属性</a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>方法</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock"></div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pageIndex
: <a class="el" href="interface_b_m_k_poi_result.html#a7f4e48d20ae32404d0113f4224e8bad3">BMKPoiResult</a>
</li>
<li>pageNum
: <a class="el" href="interface_b_m_k_poi_result.html#aa5985334edff4ec10dacf4bcdbf7c5f8">BMKPoiResult</a>
</li>
<li>path
: <a class="el" href="interface_b_m_k_overlay_path_view.html#a0e1316ba1283dcc2a772a9489efac73b">BMKOverlayPathView</a>
</li>
<li>pause:
: <a class="el" href="interface_b_m_k_offline_map.html#a9c601d81b148c729342863db92b47831">BMKOfflineMap</a>
</li>
<li>phone
: <a class="el" href="interface_b_m_k_poi_info.html#a12400456544f0542682c09b8e443553d">BMKPoiInfo</a>
</li>
<li>pinColor
: <a class="el" href="interface_b_m_k_pin_annotation_view.html#a84f4c8db4dfa8d1d5a8ff6af8db7826d">BMKPinAnnotationView</a>
</li>
<li>plans
: <a class="el" href="interface_b_m_k_plan_result.html#a7200e21cfce75d49d825722fc42074e1">BMKPlanResult</a>
</li>
<li>poiInfoList
: <a class="el" href="interface_b_m_k_poi_result.html#a4f5475068a92bab6e67f47654e8c6256">BMKPoiResult</a>
</li>
<li>poiList
: <a class="el" href="interface_b_m_k_addr_info.html#a9a7bbe0c0071e04354e295d006486251">BMKAddrInfo</a>
</li>
<li>pointCount
: <a class="el" href="interface_b_m_k_multi_point.html#a717b76bf8c1c25ce7ae11c959fb4af9f">BMKMultiPoint</a>
</li>
<li>pointForMapPoint:
: <a class="el" href="interface_b_m_k_overlay_view.html#a211d0d55b1c10b0abca45e83f4fcf05c">BMKOverlayView</a>
</li>
<li>points
: <a class="el" href="interface_b_m_k_multi_point.html#aa810056a59644284eb13fca968124e0c">BMKMultiPoint</a>
, <a class="el" href="interface_b_m_k_line.html#a33ce45bbba8d52b02ab9a8d01bcc29cf">BMKLine</a>
</li>
<li>pointsCount
: <a class="el" href="interface_b_m_k_line.html#afb719a0a9ed606adc99a006ddb1daef8">BMKLine</a>
, <a class="el" href="interface_b_m_k_route.html#a1598a86af26f5bbc44ae5cb787ed14a6">BMKRoute</a>
</li>
<li>poiSearchInbounds:leftBottom:rightTop:pageIndex:
: <a class="el" href="interface_b_m_k_search.html#a905ca1d5f5b829d9759903234b359657">BMKSearch</a>
</li>
<li>poiSearchInCity:withKey:pageIndex:
: <a class="el" href="interface_b_m_k_search.html#a3d4be019a638b79bff6c95081e624b24">BMKSearch</a>
</li>
<li>poiSearchNearBy:center:radius:pageIndex:
: <a class="el" href="interface_b_m_k_search.html#ad57823f0c67cfa45180b69299b546351">BMKSearch</a>
</li>
<li>polygon
: <a class="el" href="interface_b_m_k_polygon_view.html#afcb56ec12abe7a03236d732f63f555bd">BMKPolygonView</a>
</li>
<li>polygonWithCoordinates:count:
: <a class="el" href="interface_b_m_k_polygon.html#aa3de0deeba040969c9211b64c59831f2">BMKPolygon</a>
</li>
<li>polygonWithCoordinates:count:interiorPolygons:
: <a class="el" href="interface_b_m_k_polygon.html#a298e0f0578320ab5419a9e150ffc0714">BMKPolygon</a>
</li>
<li>polygonWithPoints:count:
: <a class="el" href="interface_b_m_k_polygon.html#a74b92a200709fb4c6718b26ebdfcc50a">BMKPolygon</a>
</li>
<li>polygonWithPoints:count:interiorPolygons:
: <a class="el" href="interface_b_m_k_polygon.html#aa4d03b7361ffc6b93721d456e62b14b0">BMKPolygon</a>
</li>
<li>polyline
: <a class="el" href="interface_b_m_k_polyline_view.html#a780ecfc589530cc4514e790422730e5f">BMKPolylineView</a>
</li>
<li>polylineWithCoordinates:count:
: <a class="el" href="interface_b_m_k_polyline.html#af43f8ff39d6a8c56f28f3294f9c41681">BMKPolyline</a>
</li>
<li>polylineWithPoints:count:
: <a class="el" href="interface_b_m_k_polyline.html#aa4f399b9bcc1c33b871b3d8152842eac">BMKPolyline</a>
</li>
<li>postcode
: <a class="el" href="interface_b_m_k_poi_info.html#a696c50cfef411e4c8aa4a53693c26dc5">BMKPoiInfo</a>
</li>
<li>prepareForReuse
: <a class="el" href="interface_b_m_k_annotation_view.html#ae74849e624ac0cfaa7695b7cc97ddf23">BMKAnnotationView</a>
</li>
<li>province
: <a class="el" href="interface_b_m_k_geocoder_address_component.html#ae8b88f8a22f439069ad53049e5d7be36">BMKGeocoderAddressComponent</a>
</li>
<li>pt
: <a class="el" href="interface_b_m_k_plan_node.html#a1fa1ff65e104926cc145168df5261136">BMKPlanNode</a>
, <a class="el" href="interface_b_m_k_o_l_update_element.html#a9e229b507ced476146db8f80c71ea5bd">BMKOLUpdateElement</a>
, <a class="el" href="interface_b_m_k_step.html#ad517bf5db8d177cb33cd94489dbaac51">BMKStep</a>
, <a class="el" href="interface_b_m_k_poi_info.html#a6ace0b9f9462c1695317654d92c3795a">BMKPoiInfo</a>
, <a class="el" href="interface_b_m_k_map_poi.html#a771c0672bbe2dd1dc526003717bbcec1">BMKMapPoi</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 26 2013 18:02:09 for baidumapapidoc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
