<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>baidumapapidoc: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname" style="font-size:24px;">百度地图SDK for iOS v2.0.1类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>方法</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li class="current"><a href="functions_prop.html">属性</a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>方法</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_name
: <a class="el" href="interface_b_m_k_poi_info.html#ab34c02df04b959fa0d2cfa141cd50c1e">BMKPoiInfo</a>
</li>
<li>_totalPoiNum
: <a class="el" href="interface_b_m_k_poi_result.html#a4a48255798b55903c7ffc1f4a5fd20aa">BMKPoiResult</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="interface_b_m_k_poi_info.html#aa4bc4a2db1f2fa26fe77a8dad77fed21">BMKPoiInfo</a>
</li>
<li>addressComponent
: <a class="el" href="interface_b_m_k_addr_info.html#a9807441809f9f878c3f31840f9f94874">BMKAddrInfo</a>
</li>
<li>animatesDrop
: <a class="el" href="interface_b_m_k_pin_annotation_view.html#a0ea18aa3b2d71e06564bf11199d05625">BMKPinAnnotationView</a>
</li>
<li>annotation
: <a class="el" href="interface_b_m_k_annotation_view.html#a466f040671f2235667a4034aba879bb5">BMKAnnotationView</a>
</li>
<li>annotations
: <a class="el" href="interface_b_m_k_map_view.html#a4d6a0d91974378d36f8da982e3eb85e8">BMKMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boundingMapRect
: <a class="el" href="interface_b_m_k_circle.html#a462a1696e47b1523dd481b22d43bcf46">BMKCircle</a>
, <a class="el" href="protocol_b_m_k_overlay-p.html#a77465daa9e52be51cc5aa15591ab74f0">&lt;BMKOverlay&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calloutOffset
: <a class="el" href="interface_b_m_k_annotation_view.html#aacdcb492cbbc469803ba50def87f44e5">BMKAnnotationView</a>
</li>
<li>canShowCallout
: <a class="el" href="interface_b_m_k_annotation_view.html#adef94e946f5b152c59be1cdb5eccfb74">BMKAnnotationView</a>
</li>
<li>centerCoordinate
: <a class="el" href="interface_b_m_k_map_view.html#aa19c4d034a7861589044326107985632">BMKMapView</a>
</li>
<li>centerOffset
: <a class="el" href="interface_b_m_k_annotation_view.html#a12a4f32e8adc7732c80d772eb403cd61">BMKAnnotationView</a>
</li>
<li>childCities
: <a class="el" href="interface_b_m_k_o_l_search_record.html#a883fcb06413f7da8b4e8a50e038a3e78">BMKOLSearchRecord</a>
</li>
<li>circle
: <a class="el" href="interface_b_m_k_circle_view.html#a07fe8c131d40bb225849dbc9bfb17e18">BMKCircleView</a>
</li>
<li>city
: <a class="el" href="interface_b_m_k_city_list_info.html#ad1b2093344ad0524a9bef93c823f8242">BMKCityListInfo</a>
, <a class="el" href="interface_b_m_k_poi_info.html#a4e4b4609a4fa81b653d642ed21d93e41">BMKPoiInfo</a>
, <a class="el" href="interface_b_m_k_geocoder_address_component.html#ab5751bd3b4c34f1bac95a2a7dcba3197">BMKGeocoderAddressComponent</a>
</li>
<li>cityID
: <a class="el" href="interface_b_m_k_o_l_search_record.html#a45d36f0768cca26895c7078900ad8d7b">BMKOLSearchRecord</a>
, <a class="el" href="interface_b_m_k_o_l_update_element.html#a0fc2ac335466b2fb891d1c3c430e14db">BMKOLUpdateElement</a>
</li>
<li>cityList
: <a class="el" href="interface_b_m_k_poi_result.html#a8315d8ec2e803b8dd3af74b197b4aa80">BMKPoiResult</a>
, <a class="el" href="interface_b_m_k_suggestion_result.html#a84e062c301ca7d07ebd586cbbb995c8c">BMKSuggestionResult</a>
</li>
<li>cityName
: <a class="el" href="interface_b_m_k_plan_node.html#ae6181a2e46740e8422a0b0820eedd0bb">BMKPlanNode</a>
, <a class="el" href="interface_b_m_k_o_l_update_element.html#acf8998f896d5eee3bf25b5efaf316ffa">BMKOLUpdateElement</a>
, <a class="el" href="interface_b_m_k_o_l_search_record.html#a9b511c21c21f4b67eef345b11c0e9826">BMKOLSearchRecord</a>
</li>
<li>cityType
: <a class="el" href="interface_b_m_k_o_l_search_record.html#a74c11b249d3d97503c4a4efa880cc99a">BMKOLSearchRecord</a>
</li>
<li>compassPosition
: <a class="el" href="interface_b_m_k_map_view.html#adad44db2dcfaa2d92e5eabef40f32bd8">BMKMapView</a>
</li>
<li>content
: <a class="el" href="interface_b_m_k_transit_route_plan.html#a01cd9e49fac4e640816a065a8f774ae3">BMKTransitRoutePlan</a>
, <a class="el" href="interface_b_m_k_step.html#a647dc013ca983bb77a6d0f4407ee1d63">BMKStep</a>
</li>
<li>coordinate
: <a class="el" href="protocol_b_m_k_annotation-p.html#ab7ed7fd80fc518acf82cf0048490f9be">&lt;BMKAnnotation&gt;</a>
, <a class="el" href="interface_b_m_k_circle.html#a1c516c10dec1971c686e07f814f333f9">BMKCircle</a>
, <a class="el" href="protocol_b_m_k_overlay-p.html#a7a10d9dde65c9611e3b5279179a9d480">&lt;BMKOverlay&gt;</a>
, <a class="el" href="interface_b_m_k_point_annotation.html#a4434c998ea13f0c029eb944312611091">BMKPointAnnotation</a>
</li>
<li>currPoiNum
: <a class="el" href="interface_b_m_k_poi_result.html#aafa2dcb8b8faf851b011ac268a37dc8e">BMKPoiResult</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>degree
: <a class="el" href="interface_b_m_k_step.html#a072bddb98bea4d5da2d6a5f54df46599">BMKStep</a>
</li>
<li>delegate
: <a class="el" href="interface_b_m_k_map_view.html#a80806d05b9f82dcf5630110b5d20dc2c">BMKMapView</a>
, <a class="el" href="interface_b_m_k_search.html#ad3b8fc2fe55c02166fb2a7953cdbc8d7">BMKSearch</a>
</li>
<li>distance
: <a class="el" href="interface_b_m_k_line.html#ab9d70d07678c78d4b34676b7b5eefc68">BMKLine</a>
, <a class="el" href="interface_b_m_k_route_plan.html#aa9020d0fe83a58c2192157f47d7930eb">BMKRoutePlan</a>
, <a class="el" href="interface_b_m_k_route.html#ab8c229e762a5d840a82bf3736c8f571d">BMKRoute</a>
, <a class="el" href="interface_b_m_k_transit_route_plan.html#a25d9fa314bf2c83d1d0503d7ac2ba6c8">BMKTransitRoutePlan</a>
</li>
<li>district
: <a class="el" href="interface_b_m_k_geocoder_address_component.html#a58897de3954b5a222cd76b7c8bbb901b">BMKGeocoderAddressComponent</a>
</li>
<li>districtList
: <a class="el" href="interface_b_m_k_suggestion_result.html#ac60b5de3361f806d6bc4266a5c450d42">BMKSuggestionResult</a>
</li>
<li>drivingPolicy
: <a class="el" href="interface_b_m_k_search.html#a7bbc7acb0020ab8d5d600ce423805606">BMKSearch</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enabled
: <a class="el" href="interface_b_m_k_annotation_view.html#ad768885a75146458b4efd168885478fe">BMKAnnotationView</a>
</li>
<li>enabled3D
: <a class="el" href="interface_b_m_k_annotation_view.html#a18cef771d9b9feeb74a4bc4dd7fba526">BMKAnnotationView</a>
</li>
<li>endCityList
: <a class="el" href="interface_b_m_k_route_addr_result.html#a29b7a094255410379a8f960c3fc1e3da">BMKRouteAddrResult</a>
</li>
<li>endNode
: <a class="el" href="interface_b_m_k_plan_result.html#a1fc0259719623cea6d79f7f5d1b03c78">BMKPlanResult</a>
</li>
<li>endPoiList
: <a class="el" href="interface_b_m_k_route_addr_result.html#a68f28dd49c16ff67a814d19fe2570e1e">BMKRouteAddrResult</a>
</li>
<li>endPt
: <a class="el" href="interface_b_m_k_route.html#ac101e8dce6365f04d68c3452ea28320a">BMKRoute</a>
, <a class="el" href="interface_b_m_k_transit_route_plan.html#a29d6033e359e054ce3491822a58dacf5">BMKTransitRoutePlan</a>
</li>
<li>epoitype
: <a class="el" href="interface_b_m_k_poi_info.html#ada3ccb40708069fe5d82414af8de1ab5">BMKPoiInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fillColor
: <a class="el" href="interface_b_m_k_overlay_path_view.html#a955c1cfe9de3338eccbde829a6651d07">BMKOverlayPathView</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>geoPt
: <a class="el" href="interface_b_m_k_addr_info.html#a5722dacf97cdf54a4f56a2ab109156e4">BMKAddrInfo</a>
</li>
<li>getOffStopPoiInfo
: <a class="el" href="interface_b_m_k_line.html#abb6b1b3baacc5038a187b0a36925ed50">BMKLine</a>
</li>
<li>getOnStopPoiInfo
: <a class="el" href="interface_b_m_k_line.html#a53866e3b80ad5a960932ca08a669d529">BMKLine</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>image
: <a class="el" href="interface_b_m_k_annotation_view.html#a3186f78dcb098002e39fd226cbc1c9b6">BMKAnnotationView</a>
</li>
<li>interiorPolygons
: <a class="el" href="interface_b_m_k_polygon.html#a7ff1fd88f27c07dbd6a2243178d7f8c4">BMKPolygon</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leftCalloutAccessoryView
: <a class="el" href="interface_b_m_k_annotation_view.html#ae182c0fb7dc1898c4941a123def7f926">BMKAnnotationView</a>
</li>
<li>lineCap
: <a class="el" href="interface_b_m_k_overlay_path_view.html#a3b52405ce16992ffd75e98cf7f8392a1">BMKOverlayPathView</a>
</li>
<li>lineDashPattern
: <a class="el" href="interface_b_m_k_overlay_path_view.html#aa8064f10fe64961b37efb2dadeb83b8d">BMKOverlayPathView</a>
</li>
<li>lineDashPhase
: <a class="el" href="interface_b_m_k_overlay_path_view.html#ab1b6a4d757514e534fa76c92faf5270f">BMKOverlayPathView</a>
</li>
<li>lineJoin
: <a class="el" href="interface_b_m_k_overlay_path_view.html#aa57813af69de6d1852f47cdc198393fc">BMKOverlayPathView</a>
</li>
<li>lines
: <a class="el" href="interface_b_m_k_transit_route_plan.html#a76eb4afd803434e6252318822c5df75e">BMKTransitRoutePlan</a>
</li>
<li>lineWidth
: <a class="el" href="interface_b_m_k_overlay_path_view.html#a037ec8a5e6c8ee0f9b6459c8dbe280bb">BMKOverlayPathView</a>
</li>
<li>location
: <a class="el" href="interface_b_m_k_user_location.html#aba4b76e55f4605c5554fe16aca1b4fbf">BMKUserLocation</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mapType
: <a class="el" href="interface_b_m_k_map_view.html#add5778e2d3c080b0ae2ce63538082fea">BMKMapView</a>
</li>
<li>miterLimit
: <a class="el" href="interface_b_m_k_overlay_path_view.html#a097b8a404bc074f802b7dcba593bdd40">BMKOverlayPathView</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="interface_b_m_k_poi_info.html#a58ff98eb46756c14f82a550974cf65b0">BMKPoiInfo</a>
, <a class="el" href="interface_b_m_k_plan_node.html#afe487565841e6361610e53d77af75f65">BMKPlanNode</a>
</li>
<li>num
: <a class="el" href="interface_b_m_k_city_list_info.html#a63163c524339e1687d90541b3a24b54c">BMKCityListInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>overlay
: <a class="el" href="interface_b_m_k_overlay_view.html#a0824b78460b0c199376680c7c335d562">BMKOverlayView</a>
</li>
<li>overlays
: <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#a6c673c46ad9f146f80e48d82ebcf934b">BMKMapView(OverlaysAPI)</a>
, <a class="el" href="interface_b_m_k_map_view.html#a6c673c46ad9f146f80e48d82ebcf934b">BMKMapView</a>
</li>
<li>overlooking
: <a class="el" href="interface_b_m_k_map_view.html#a8ae6f6cf221ea4f14923150d8974f997">BMKMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pageIndex
: <a class="el" href="interface_b_m_k_poi_result.html#a7f4e48d20ae32404d0113f4224e8bad3">BMKPoiResult</a>
</li>
<li>pageNum
: <a class="el" href="interface_b_m_k_poi_result.html#aa5985334edff4ec10dacf4bcdbf7c5f8">BMKPoiResult</a>
</li>
<li>path
: <a class="el" href="interface_b_m_k_overlay_path_view.html#a0e1316ba1283dcc2a772a9489efac73b">BMKOverlayPathView</a>
</li>
<li>phone
: <a class="el" href="interface_b_m_k_poi_info.html#a12400456544f0542682c09b8e443553d">BMKPoiInfo</a>
</li>
<li>pinColor
: <a class="el" href="interface_b_m_k_pin_annotation_view.html#a84f4c8db4dfa8d1d5a8ff6af8db7826d">BMKPinAnnotationView</a>
</li>
<li>plans
: <a class="el" href="interface_b_m_k_plan_result.html#a7200e21cfce75d49d825722fc42074e1">BMKPlanResult</a>
</li>
<li>poiInfoList
: <a class="el" href="interface_b_m_k_poi_result.html#a4f5475068a92bab6e67f47654e8c6256">BMKPoiResult</a>
</li>
<li>poiList
: <a class="el" href="interface_b_m_k_addr_info.html#a9a7bbe0c0071e04354e295d006486251">BMKAddrInfo</a>
</li>
<li>pointCount
: <a class="el" href="interface_b_m_k_multi_point.html#a717b76bf8c1c25ce7ae11c959fb4af9f">BMKMultiPoint</a>
</li>
<li>points
: <a class="el" href="interface_b_m_k_multi_point.html#aa810056a59644284eb13fca968124e0c">BMKMultiPoint</a>
</li>
<li>pointsCount
: <a class="el" href="interface_b_m_k_line.html#afb719a0a9ed606adc99a006ddb1daef8">BMKLine</a>
, <a class="el" href="interface_b_m_k_route.html#a1598a86af26f5bbc44ae5cb787ed14a6">BMKRoute</a>
</li>
<li>polygon
: <a class="el" href="interface_b_m_k_polygon_view.html#afcb56ec12abe7a03236d732f63f555bd">BMKPolygonView</a>
</li>
<li>polyline
: <a class="el" href="interface_b_m_k_polyline_view.html#a780ecfc589530cc4514e790422730e5f">BMKPolylineView</a>
</li>
<li>postcode
: <a class="el" href="interface_b_m_k_poi_info.html#a696c50cfef411e4c8aa4a53693c26dc5">BMKPoiInfo</a>
</li>
<li>province
: <a class="el" href="interface_b_m_k_geocoder_address_component.html#ae8b88f8a22f439069ad53049e5d7be36">BMKGeocoderAddressComponent</a>
</li>
<li>pt
: <a class="el" href="interface_b_m_k_map_poi.html#a771c0672bbe2dd1dc526003717bbcec1">BMKMapPoi</a>
, <a class="el" href="interface_b_m_k_step.html#ad517bf5db8d177cb33cd94489dbaac51">BMKStep</a>
, <a class="el" href="interface_b_m_k_plan_node.html#a1fa1ff65e104926cc145168df5261136">BMKPlanNode</a>
, <a class="el" href="interface_b_m_k_o_l_update_element.html#a9e229b507ced476146db8f80c71ea5bd">BMKOLUpdateElement</a>
, <a class="el" href="interface_b_m_k_poi_info.html#a6ace0b9f9462c1695317654d92c3795a">BMKPoiInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="interface_b_m_k_circle.html#a42507e4c17b4a1c1309fcbe06e370bf5">BMKCircle</a>
</li>
<li>ratio
: <a class="el" href="interface_b_m_k_o_l_update_element.html#a8f26b0d8b91573b17f2314fe5795dcd4">BMKOLUpdateElement</a>
</li>
<li>region
: <a class="el" href="interface_b_m_k_map_view.html#ae54e847bb82b4e087ced8dc399a2d020">BMKMapView</a>
</li>
<li>reuseIdentifier
: <a class="el" href="interface_b_m_k_annotation_view.html#aba3efdbef49c0301af03ce0d47348358">BMKAnnotationView</a>
</li>
<li>rightCalloutAccessoryView
: <a class="el" href="interface_b_m_k_annotation_view.html#a65793288845c27e23233373b3e6b6216">BMKAnnotationView</a>
</li>
<li>rotation
: <a class="el" href="interface_b_m_k_map_view.html#a344d3d4be5d00adfc22feaa2ab6869c4">BMKMapView</a>
</li>
<li>routeAddrResult
: <a class="el" href="interface_b_m_k_plan_result.html#a331a15353adf3028fa747083e95f6c77">BMKPlanResult</a>
</li>
<li>routes
: <a class="el" href="interface_b_m_k_transit_route_plan.html#ab0071627e1da4ace544f5418fcffc114">BMKTransitRoutePlan</a>
, <a class="el" href="interface_b_m_k_route_plan.html#a93cd92070e92c4c1a25a8e127bd8b6d5">BMKRoutePlan</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scrollEnabled
: <a class="el" href="interface_b_m_k_map_view.html#adc7ae3120b0edf096ac0eb42f13ed93a">BMKMapView</a>
</li>
<li>selected
: <a class="el" href="interface_b_m_k_annotation_view.html#a09799664ef861651bd7996f0fbab6483">BMKAnnotationView</a>
</li>
<li>serversize
: <a class="el" href="interface_b_m_k_o_l_update_element.html#ad61b9f37f09ee7c2c2c41570c1329d1e">BMKOLUpdateElement</a>
</li>
<li>showsUserLocation
: <a class="el" href="interface_b_m_k_map_view.html#af0b1358b03cf2e760d58c96dc50d3ebe">BMKMapView</a>
</li>
<li>size
: <a class="el" href="interface_b_m_k_o_l_search_record.html#a65d925120ac45eec0047bad23225f67f">BMKOLSearchRecord</a>
, <a class="el" href="interface_b_m_k_o_l_update_element.html#a64207ce9d00c3127b02fbeaeb2dfc49c">BMKOLUpdateElement</a>
</li>
<li>startCityList
: <a class="el" href="interface_b_m_k_route_addr_result.html#aac903c422d926b12913133eeb0444e17">BMKRouteAddrResult</a>
</li>
<li>startNode
: <a class="el" href="interface_b_m_k_plan_result.html#aa5e9caa3f38b8e60524848cd55440037">BMKPlanResult</a>
</li>
<li>startPoiList
: <a class="el" href="interface_b_m_k_route_addr_result.html#ae29bb91f70c2e6cee75b8a2f918b8fd2">BMKRouteAddrResult</a>
</li>
<li>startPt
: <a class="el" href="interface_b_m_k_route.html#a9551046aeaa18a2d2d269186c1417ab5">BMKRoute</a>
, <a class="el" href="interface_b_m_k_transit_route_plan.html#a92851b16d2ec5bcd56bf937975470d1c">BMKTransitRoutePlan</a>
</li>
<li>status
: <a class="el" href="interface_b_m_k_o_l_update_element.html#a1e980d13929fc0dc732edddf1ae13bf2">BMKOLUpdateElement</a>
</li>
<li>steps
: <a class="el" href="interface_b_m_k_route.html#a2d7c6c1ffbf500845f8f95fc00c1cb4b">BMKRoute</a>
</li>
<li>strAddr
: <a class="el" href="interface_b_m_k_addr_info.html#a69292c1009e0ffe42cf4763da7d204ef">BMKAddrInfo</a>
</li>
<li>streetName
: <a class="el" href="interface_b_m_k_geocoder_address_component.html#a0d15f46f662c4ce8b47f411dab2a2be5">BMKGeocoderAddressComponent</a>
</li>
<li>streetNumber
: <a class="el" href="interface_b_m_k_geocoder_address_component.html#a76520d6c518cdab811f8ad7ffe4916bf">BMKGeocoderAddressComponent</a>
</li>
<li>strokeColor
: <a class="el" href="interface_b_m_k_overlay_path_view.html#a5fe2c3236a16a520f9f867bd34dac08e">BMKOverlayPathView</a>
</li>
<li>subtitle
: <a class="el" href="interface_b_m_k_shape.html#ae588ba39a27b52bcaed14d40e6494398">BMKShape</a>
, <a class="el" href="interface_b_m_k_user_location.html#af38d7aa4f89637da255ca7308fcaa240">BMKUserLocation</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="interface_b_m_k_map_poi.html#a5d5c19bd352dcab43167d97aa47ea38d">BMKMapPoi</a>
</li>
<li>tip
: <a class="el" href="interface_b_m_k_line.html#a80154f88b4a14dcf2c4aedb966666a55">BMKLine</a>
, <a class="el" href="interface_b_m_k_route.html#a3ff9e9bae4c8c883298fe6280c74f109">BMKRoute</a>
</li>
<li>title
: <a class="el" href="interface_b_m_k_line.html#af0af7177b41783fca20ed9d9af567ca0">BMKLine</a>
, <a class="el" href="interface_b_m_k_shape.html#a64da6d2885114c0c2da35aa1ffec925d">BMKShape</a>
, <a class="el" href="interface_b_m_k_user_location.html#a8fc42845ec226a1af2de73c8dd4d183d">BMKUserLocation</a>
</li>
<li>totalPoiNum
: <a class="el" href="interface_b_m_k_poi_result.html#aa4c147655cc6c787a10794c91cf6d525">BMKPoiResult</a>
</li>
<li>transitPolicy
: <a class="el" href="interface_b_m_k_search.html#a070e0b90d93a92c1642e9390af7164ed">BMKSearch</a>
</li>
<li>type
: <a class="el" href="interface_b_m_k_line.html#ac55c77014aabc4c4ff910246f41cac4d">BMKLine</a>
, <a class="el" href="interface_b_m_k_route.html#a121de8965846b3bf42fd5ea106804c36">BMKRoute</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uid
: <a class="el" href="interface_b_m_k_poi_info.html#a83caa34c026af8cc265d3b36c06f4c6b">BMKPoiInfo</a>
</li>
<li>update
: <a class="el" href="interface_b_m_k_o_l_update_element.html#a1adc137eba11d9ae142310d3556bc446">BMKOLUpdateElement</a>
</li>
<li>updating
: <a class="el" href="interface_b_m_k_user_location.html#a57e486ccb3b7665183e9e1eaa4d2716e">BMKUserLocation</a>
</li>
<li>userLocation
: <a class="el" href="interface_b_m_k_map_view.html#a165690d8952edbf58fd33101d3d169e8">BMKMapView</a>
</li>
<li>userLocationVisible
: <a class="el" href="interface_b_m_k_map_view.html#a8e3facab242ecd1ea2aadea90c158b99">BMKMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>viaStopsNum
: <a class="el" href="interface_b_m_k_line.html#a0790fa0eb9e8f2d9db0d23e71a0af5d5">BMKLine</a>
</li>
<li>visibleMapRect
: <a class="el" href="interface_b_m_k_map_view.html#a35576ab39592ef50d1190c2b672c0923">BMKMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wayNodes
: <a class="el" href="interface_b_m_k_plan_result.html#ac466beab9bb1db4ddb1375d588eee45a">BMKPlanResult</a>
</li>
<li>wayPointCityList
: <a class="el" href="interface_b_m_k_route_addr_result.html#a11c8c192e86286a080e4df7306800ab8">BMKRouteAddrResult</a>
</li>
<li>wayPointPoiList
: <a class="el" href="interface_b_m_k_route_addr_result.html#a0724f64a30f591ce225bdf9c9920c70a">BMKRouteAddrResult</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zoomEnabled
: <a class="el" href="interface_b_m_k_map_view.html#acf8472da994b76cef21a40673a41f774">BMKMapView</a>
</li>
<li>zoomLevel
: <a class="el" href="interface_b_m_k_map_view.html#a5e6c1e21fddd4d6a24194be53f14c27e">BMKMapView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 26 2013 18:02:09 for baidumapapidoc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
