<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>baidumapapidoc: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname" style="font-size:24px;">百度地图SDK for iOS v2.0.1类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li class="current"><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>全部</span></a></li>
      <li><a href="globals_func.html"><span>方法</span></a></li>
      <li><a href="globals_vars.html"><span>变量</span></a></li>
      <li><a href="globals_type.html"><span>类型定义</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>方法</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock"></div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BMKCoorDictionaryDecode()
: <a class="el" href="_b_m_k_geometry_8h.html#ac75142905f8c4cd5e3bf63e2b01f5b06">BMKGeometry.h</a>
</li>
<li>BMKCoordinateForMapPoint()
: <a class="el" href="_b_m_k_geometry_8h.html#a82e1819974df12b83c0f899b27f1e1cd">BMKGeometry.h</a>
</li>
<li>BMKCoordinateRegionForMapRect()
: <a class="el" href="_b_m_k_geometry_8h.html#a779ad65709d575145d839d1d7e972064">BMKGeometry.h</a>
</li>
<li>BMKCoordinateRegionMake()
: <a class="el" href="_b_m_k_geometry_8h.html#a4c055c14d6a80d14ada771f062916394">BMKGeometry.h</a>
</li>
<li>BMKCoordinateRegionMakeWithDistance()
: <a class="el" href="_b_m_k_geometry_8h.html#a30878e885fa02a2605bb194645736a36">BMKGeometry.h</a>
</li>
<li>BMKCoordinateSpanMake()
: <a class="el" href="_b_m_k_geometry_8h.html#a252ea0a1948b9c7a595bd2b650aeae6d">BMKGeometry.h</a>
</li>
<li>BMKMapPointEqualToPoint()
: <a class="el" href="_b_m_k_geometry_8h.html#ade1aa48d7c452c6aae008fe2890fe05b">BMKGeometry.h</a>
</li>
<li>BMKMapPointForCoordinate()
: <a class="el" href="_b_m_k_geometry_8h.html#a8cdb8447bff118ee28d8de511faf32a7">BMKGeometry.h</a>
</li>
<li>BMKMapPointMake()
: <a class="el" href="_b_m_k_geometry_8h.html#a1afb640d3e67cb96e0f5e0cf878becee">BMKGeometry.h</a>
</li>
<li>BMKMapPointsPerMeterAtLatitude()
: <a class="el" href="_b_m_k_geometry_8h.html#a3766563510b0551c4304fa06562e54a2">BMKGeometry.h</a>
</li>
<li>BMKMapRectContainsPoint()
: <a class="el" href="_b_m_k_geometry_8h.html#a756802dc5d51b9e783f9d83711b2972f">BMKGeometry.h</a>
</li>
<li>BMKMapRectContainsRect()
: <a class="el" href="_b_m_k_geometry_8h.html#a3bf9df0b02a9c78e5daa7862c3c197e5">BMKGeometry.h</a>
</li>
<li>BMKMapRectDivide()
: <a class="el" href="_b_m_k_geometry_8h.html#a32fb4cbbc882aefdffb1981b2a445621">BMKGeometry.h</a>
</li>
<li>BMKMapRectEqualToRect()
: <a class="el" href="_b_m_k_geometry_8h.html#aa64e3dd2b0333ddadda311abb367fc39">BMKGeometry.h</a>
</li>
<li>BMKMapRectGetHeight()
: <a class="el" href="_b_m_k_geometry_8h.html#ab5ea9c49c319a9ae494a7da167be6189">BMKGeometry.h</a>
</li>
<li>BMKMapRectGetMaxX()
: <a class="el" href="_b_m_k_geometry_8h.html#a4e30d4345cd56ca13f6e882836ffa9ce">BMKGeometry.h</a>
</li>
<li>BMKMapRectGetMaxY()
: <a class="el" href="_b_m_k_geometry_8h.html#ac8d52fde1866ea9c3d19c33371c5c0d8">BMKGeometry.h</a>
</li>
<li>BMKMapRectGetMidX()
: <a class="el" href="_b_m_k_geometry_8h.html#ae0dfe0ab0cdde7d492e408f564fe9358">BMKGeometry.h</a>
</li>
<li>BMKMapRectGetMidY()
: <a class="el" href="_b_m_k_geometry_8h.html#ac5c23791f6c1eaddc2d625b059c88c54">BMKGeometry.h</a>
</li>
<li>BMKMapRectGetMinX()
: <a class="el" href="_b_m_k_geometry_8h.html#a294cad295bdd1f4108e18993b425eb87">BMKGeometry.h</a>
</li>
<li>BMKMapRectGetMinY()
: <a class="el" href="_b_m_k_geometry_8h.html#a45df48e78b212b924723cb16f8b68e24">BMKGeometry.h</a>
</li>
<li>BMKMapRectGetWidth()
: <a class="el" href="_b_m_k_geometry_8h.html#a2c1a5ec9570711e8524827fa9a395d0d">BMKGeometry.h</a>
</li>
<li>BMKMapRectInset()
: <a class="el" href="_b_m_k_geometry_8h.html#a717e60a9798195b716d083f3e8da1d54">BMKGeometry.h</a>
</li>
<li>BMKMapRectIntersection()
: <a class="el" href="_b_m_k_geometry_8h.html#af46516f57d0abfd6d8aa902bc50060a6">BMKGeometry.h</a>
</li>
<li>BMKMapRectIntersectsRect()
: <a class="el" href="_b_m_k_geometry_8h.html#ad8fc8d14cda123242c551db6c820e0a1">BMKGeometry.h</a>
</li>
<li>BMKMapRectIsEmpty()
: <a class="el" href="_b_m_k_geometry_8h.html#a6a49884fe83e2aeb08b6827bf9361ef9">BMKGeometry.h</a>
</li>
<li>BMKMapRectIsNull()
: <a class="el" href="_b_m_k_geometry_8h.html#a2abc95ac03215aad58b7a02f54264605">BMKGeometry.h</a>
</li>
<li>BMKMapRectMake()
: <a class="el" href="_b_m_k_geometry_8h.html#ae36b2f884d73d7e119bb224b33e70eff">BMKGeometry.h</a>
</li>
<li>BMKMapRectNull
: <a class="el" href="_b_m_k_geometry_8h.html#ac7981ded0b24ec5028a079760e207698">BMKGeometry.h</a>
</li>
<li>BMKMapRectOffset()
: <a class="el" href="_b_m_k_geometry_8h.html#a895de18577c2de7a4d0843d61be5d948">BMKGeometry.h</a>
</li>
<li>BMKMapRectRemainder()
: <a class="el" href="_b_m_k_geometry_8h.html#acdf6820a550a4c953020fc136a17e4b1">BMKGeometry.h</a>
</li>
<li>BMKMapRectSpans180thMeridian()
: <a class="el" href="_b_m_k_geometry_8h.html#a2fa044766e6c2c56e831a552c1b25d7b">BMKGeometry.h</a>
</li>
<li>BMKMapRectUnion()
: <a class="el" href="_b_m_k_geometry_8h.html#aca2a7535ee5bfbd1204f48d2536f11ba">BMKGeometry.h</a>
</li>
<li>BMKMapRectWorld
: <a class="el" href="_b_m_k_geometry_8h.html#a9b78f5781da65e22ac697e10716653f7">BMKGeometry.h</a>
</li>
<li>BMKMapSizeEqualToSize()
: <a class="el" href="_b_m_k_geometry_8h.html#adc307cf3a5707b82e78265ba6be1ffc4">BMKGeometry.h</a>
</li>
<li>BMKMapSizeMake()
: <a class="el" href="_b_m_k_geometry_8h.html#afc821309dd42822252fb54c1fa484bd8">BMKGeometry.h</a>
</li>
<li>BMKMapSizeWorld
: <a class="el" href="_b_m_k_geometry_8h.html#ac9bf7216ae963df0e287280d418fa514">BMKGeometry.h</a>
</li>
<li>BMKMetersBetweenMapPoints()
: <a class="el" href="_b_m_k_geometry_8h.html#a6051f3027c1960e53101fa95357ce068">BMKGeometry.h</a>
</li>
<li>BMKMetersPerMapPointAtLatitude()
: <a class="el" href="_b_m_k_geometry_8h.html#acd9d69e5e899ef5acad884002c83eda5">BMKGeometry.h</a>
</li>
<li>BMKStringFromMapPoint()
: <a class="el" href="_b_m_k_geometry_8h.html#a6f2b502558d61983e911e77b02f86166">BMKGeometry.h</a>
</li>
<li>BMKStringFromMapRect()
: <a class="el" href="_b_m_k_geometry_8h.html#a07c0dc35e145b24828d11e20e8d1456e">BMKGeometry.h</a>
</li>
<li>BMKStringFromMapSize()
: <a class="el" href="_b_m_k_geometry_8h.html#a687e957bfdaee6c3e7ef97c3831127d2">BMKGeometry.h</a>
</li>
<li>BMKZoomScale
: <a class="el" href="_b_m_k_geometry_8h.html#abed0f3dd0db6f682408ae9a6593c7cc8">BMKGeometry.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 26 2013 18:02:09 for baidumapapidoc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
