<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>baidumapapidoc: BMKSearch 类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname" style="font-size:24px;">百度地图SDK for iOS v2.0.1类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>方法</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">实例方法</a> &#124;
<a href="#pub-static-methods">类方法</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_b_m_k_search-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BMKSearch 类参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>搜索服务  
 <a href="interface_b_m_k_search.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_search_8h_source.html">BMKSearch.h</a>&gt;</code></p>
<div class="dynheader">
继承关系图 BMKSearch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_search.png" usemap="#BMKSearch_map" alt=""/>
  <map id="BMKSearch_map" name="BMKSearch_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
实例方法</h2></td></tr>
<tr class="memitem:a3d4be019a638b79bff6c95081e624b24"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_search.html#a3d4be019a638b79bff6c95081e624b24">poiSearchInCity:withKey:pageIndex:</a></td></tr>
<tr class="separator:a3d4be019a638b79bff6c95081e624b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905ca1d5f5b829d9759903234b359657"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_search.html#a905ca1d5f5b829d9759903234b359657">poiSearchInbounds:leftBottom:rightTop:pageIndex:</a></td></tr>
<tr class="separator:a905ca1d5f5b829d9759903234b359657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57823f0c67cfa45180b69299b546351"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_search.html#ad57823f0c67cfa45180b69299b546351">poiSearchNearBy:center:radius:pageIndex:</a></td></tr>
<tr class="separator:ad57823f0c67cfa45180b69299b546351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2eacd43a31175dfcc1d4c6d89e0498"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_search.html#a2c2eacd43a31175dfcc1d4c6d89e0498">transitSearch:startNode:endNode:</a></td></tr>
<tr class="separator:a2c2eacd43a31175dfcc1d4c6d89e0498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e8105eea18c931b4f7d5f75cefbf09"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_search.html#a20e8105eea18c931b4f7d5f75cefbf09">drivingSearch:startNode:endCity:endNode:</a></td></tr>
<tr class="separator:a20e8105eea18c931b4f7d5f75cefbf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6e736e62cdafd5a1daa94d75071642"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_search.html#acc6e736e62cdafd5a1daa94d75071642">drivingSearch:startNode:endCity:endNode:throughWayPoints:</a></td></tr>
<tr class="separator:acc6e736e62cdafd5a1daa94d75071642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a9b0f69520e4e17ff9504d10e77f57"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_search.html#aa2a9b0f69520e4e17ff9504d10e77f57">walkingSearch:startNode:endCity:endNode:</a></td></tr>
<tr class="separator:aa2a9b0f69520e4e17ff9504d10e77f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5169b6362dda612ffd1f1b5f9df6137"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_search.html#ae5169b6362dda612ffd1f1b5f9df6137">reverseGeocode:</a></td></tr>
<tr class="separator:ae5169b6362dda612ffd1f1b5f9df6137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd9e45d6d8042585428d5bdde0b584b"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_search.html#a5bd9e45d6d8042585428d5bdde0b584b">geocode:withCity:</a></td></tr>
<tr class="separator:a5bd9e45d6d8042585428d5bdde0b584b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4b04f2d17b67229b59bf6224bdee7a"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_search.html#a8d4b04f2d17b67229b59bf6224bdee7a">suggestionSearch:</a></td></tr>
<tr class="separator:a8d4b04f2d17b67229b59bf6224bdee7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0b7ec9e07dd5493e14de39edf852d0"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_search.html#a4d0b7ec9e07dd5493e14de39edf852d0">suggestionSearch:inCity:</a></td></tr>
<tr class="separator:a4d0b7ec9e07dd5493e14de39edf852d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6256527dd532f554d02410cef13caf8"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_search.html#ac6256527dd532f554d02410cef13caf8">busLineSearch:withKey:</a></td></tr>
<tr class="separator:ac6256527dd532f554d02410cef13caf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
类方法</h2></td></tr>
<tr class="memitem:a18442a7afac76b21535d175189b7d2ec"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_b_m_k_search.html#a18442a7afac76b21535d175189b7d2ec">setPageCapacity:</a></td></tr>
<tr class="separator:a18442a7afac76b21535d175189b7d2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e67fb54e22bfdca495490f3bfa731d"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_b_m_k_search.html#a21e67fb54e22bfdca495490f3bfa731d">getPageCapacity</a></td></tr>
<tr class="separator:a21e67fb54e22bfdca495490f3bfa731d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:ad3b8fc2fe55c02166fb2a7953cdbc8d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b8fc2fe55c02166fb2a7953cdbc8d7"></a>
id&lt; <a class="el" href="protocol_b_m_k_search_delegate-p.html">BMKSearchDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_search.html#ad3b8fc2fe55c02166fb2a7953cdbc8d7">delegate</a></td></tr>
<tr class="memdesc:ad3b8fc2fe55c02166fb2a7953cdbc8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">检索模块的Delegate，此处记得不用的时候需要置nil，否则影响内存的释放 <br/></td></tr>
<tr class="separator:ad3b8fc2fe55c02166fb2a7953cdbc8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070e0b90d93a92c1642e9390af7164ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a070e0b90d93a92c1642e9390af7164ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_search.html#a070e0b90d93a92c1642e9390af7164ed">transitPolicy</a></td></tr>
<tr class="memdesc:a070e0b90d93a92c1642e9390af7164ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交检索策略 <br/></td></tr>
<tr class="separator:a070e0b90d93a92c1642e9390af7164ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbc7acb0020ab8d5d600ce423805606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bbc7acb0020ab8d5d600ce423805606"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_search.html#a7bbc7acb0020ab8d5d600ce423805606">drivingPolicy</a></td></tr>
<tr class="memdesc:a7bbc7acb0020ab8d5d600ce423805606"><td class="mdescLeft">&#160;</td><td class="mdescRight">驾乘检索策略 <br/></td></tr>
<tr class="separator:a7bbc7acb0020ab8d5d600ce423805606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>搜索服务 </p>
</div><h2 class="groupheader">方法文档</h2>
<a class="anchor" id="ac6256527dd532f554d02410cef13caf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) busLineSearch: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>city</em></td>
        </tr>
        <tr>
          <td class="paramkey">withKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>busLineUid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>公交详情检索 异步函数，返回结果在BMKSearchDelegate的onGetBusDetailResult通知 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>城市名，用于在哪个城市内进行检索 </td></tr>
    <tr><td class="paramname">busLineUid</td><td>公交线路的uid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回YES，否则返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="a20e8105eea18c931b4f7d5f75cefbf09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) drivingSearch: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>startCity</em></td>
        </tr>
        <tr>
          <td class="paramkey">startNode:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *)&#160;</td>
          <td class="paramname"><em>start</em></td>
        </tr>
        <tr>
          <td class="paramkey">endCity:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>endCity</em></td>
        </tr>
        <tr>
          <td class="paramkey">endNode:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *)&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>驾乘路线检索 异步函数，返回结果在BMKSearchDelegate的onGetDrivingRouteResult通知 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">startCity</td><td>起点所在城市，起点为坐标时可不填 </td></tr>
    <tr><td class="paramname">start</td><td>检索的起点，可通过关键字、坐标两种方式指定 </td></tr>
    <tr><td class="paramname">endCity</td><td>终点所在城市，终点为坐标时可不填 </td></tr>
    <tr><td class="paramname">end</td><td>检索的终点，可通过关键字、坐标两种方式指定 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回YES，否则返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="acc6e736e62cdafd5a1daa94d75071642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) drivingSearch: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>startCity</em></td>
        </tr>
        <tr>
          <td class="paramkey">startNode:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *)&#160;</td>
          <td class="paramname"><em>start</em></td>
        </tr>
        <tr>
          <td class="paramkey">endCity:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>endCity</em></td>
        </tr>
        <tr>
          <td class="paramkey">endNode:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *)&#160;</td>
          <td class="paramname"><em>end</em></td>
        </tr>
        <tr>
          <td class="paramkey">throughWayPoints:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>wayPointsArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>驾乘路线检索 异步函数，返回结果在BMKSearchDelegate的onGetDrivingRouteResult通知 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">startCity</td><td>起点所在城市，起点为坐标时可不填 </td></tr>
    <tr><td class="paramname">start</td><td>检索的起点，可通过关键字、坐标两种方式指定 </td></tr>
    <tr><td class="paramname">endCity</td><td>终点所在城市，终点为坐标时可不填 </td></tr>
    <tr><td class="paramname">end</td><td>检索的终点，可通过关键字、坐标两种方式指定 </td></tr>
    <tr><td class="paramname">wayPointsArray</td><td>途经点数组，存储BMKPlanNode信息的节点。wayPointsArray为nil或空时，表示没有途经点。最多支持10个途经点，超过10个请求发送不成功。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回YES，否则返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="a5bd9e45d6d8042585428d5bdde0b584b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) geocode: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>addr</em></td>
        </tr>
        <tr>
          <td class="paramkey">withCity:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>city</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据地址名称获取地理信息 异步函数，返回结果在BMKSearchDelegate的onGetGeocodeResult通知 </p>
<dl class="section return"><dt>返回</dt><dd>成功返回YES，否则返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="a21e67fb54e22bfdca495490f3bfa731d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (int) getPageCapacity </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>返回每页容量 </p>
<dl class="section return"><dt>返回</dt><dd>每页容量 </dd></dl>

</div>
</div>
<a class="anchor" id="a905ca1d5f5b829d9759903234b359657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) poiSearchInbounds: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">leftBottom:</td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>ptLB</em></td>
        </tr>
        <tr>
          <td class="paramkey">rightTop:</td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>ptRT</em></td>
        </tr>
        <tr>
          <td class="paramkey">pageIndex:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据范围和检索词发起范围检索 异步函数，返回结果在BMKSearchDelegate的onGetPoiResult通知 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>关键词 </td></tr>
    <tr><td class="paramname">ptLB</td><td>地理坐标，范围的左下角 </td></tr>
    <tr><td class="paramname">ptRB</td><td>地理坐标，范围的右下角 </td></tr>
    <tr><td class="paramname">index</td><td>页码，如果是第一次发起搜索，填0，根据返回的结果可以去获取第n页的结果，页码从0开始 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回YES，否则返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="a3d4be019a638b79bff6c95081e624b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) poiSearchInCity: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>city</em></td>
        </tr>
        <tr>
          <td class="paramkey">withKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">pageIndex:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>城市POI检索 异步函数，返回结果在BMKSearchDelegate的onGetPoiResult通知 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>城市名，如果为nil则在当前底图范围搜索 </td></tr>
    <tr><td class="paramname">key</td><td>关键词 </td></tr>
    <tr><td class="paramname">index</td><td>页码，如果是第一次发起搜索，填0，根据返回的结果可以去获取第n页的结果，页码从0开始 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回YES，否则返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="ad57823f0c67cfa45180b69299b546351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) poiSearchNearBy: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">center:</td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>ptCenter</em></td>
        </tr>
        <tr>
          <td class="paramkey">radius:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>radius</em></td>
        </tr>
        <tr>
          <td class="paramkey">pageIndex:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据范围和检索词发起范围检索 异步函数，返回结果在BMKSearchDelegate的onGetPoiResult通知 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">keys</td><td>关键词列表，必须大于1个，小于等于10个 </td></tr>
    <tr><td class="paramname">ptLB</td><td>地理坐标，范围的左下角 </td></tr>
    <tr><td class="paramname">ptRB</td><td>地理坐标，范围的右下角 </td></tr>
    <tr><td class="paramname">index</td><td>页码，如果是第一次发起搜索，填0，根据返回的结果可以去获取第n页的结果，页码从0开始 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回YES，否则返回NO 根据中心点、半径和检索词发起周边检索 异步函数，返回结果在BMKSearchDelegate的onGetPoiResult通知 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>关键词 </td></tr>
    <tr><td class="paramname">ptCenter</td><td>中心点地理坐标 </td></tr>
    <tr><td class="paramname">radius</td><td>半径，单位：米 必须大于0 </td></tr>
    <tr><td class="paramname">index</td><td>页码，如果是第一次发起搜索，填0，根据返回的结果可以去获取第n页的结果，页码从0开始 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回YES，否则返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="ae5169b6362dda612ffd1f1b5f9df6137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) reverseGeocode: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>center</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据地理坐标获取地址信息 异步函数，返回结果在BMKSearchDelegate的onGetAddrResult通知 </p>
<dl class="section return"><dt>返回</dt><dd>成功返回YES，否则返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="a18442a7afac76b21535d175189b7d2ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setPageCapacity: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>capacity</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置每页容量 支持1-50.对下一次检索有效 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>指定的每页POI最大数目 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d4b04f2d17b67229b59bf6224bdee7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) suggestionSearch: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>异步函数，返回结果在BMKSearchDelegate的onGetSuggestionResult通知 </p>
<dl class="section return"><dt>返回</dt><dd>成功返回YES，否则返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="a4d0b7ec9e07dd5493e14de39edf852d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_b_m_k_search.html#a8d4b04f2d17b67229b59bf6224bdee7a">suggestionSearch:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">inCity:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>cityname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>异步函数，返回结果在BMKSearchDelegate的onGetSuggestionResult通知 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cityname</td><td>城市名，用于指定在特定城市内检索 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回YES，否则返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="a2c2eacd43a31175dfcc1d4c6d89e0498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) transitSearch: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>city</em></td>
        </tr>
        <tr>
          <td class="paramkey">startNode:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *)&#160;</td>
          <td class="paramname"><em>start</em></td>
        </tr>
        <tr>
          <td class="paramkey">endNode:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *)&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据中心点、半径和检索词发起周边检索 异步函数，返回结果在BMKSearchDelegate的onGetPoiResult通知 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">keys</td><td>关键词列表，必须大于1个，小于等于10个 </td></tr>
    <tr><td class="paramname">ptCenter</td><td>中心点地理坐标 </td></tr>
    <tr><td class="paramname">radius</td><td>半径，单位：米 必须大于0 </td></tr>
    <tr><td class="paramname">index</td><td>页码，如果是第一次发起搜索，填0，根据返回的结果可以去获取第n页的结果，页码从0开始 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回YES，否则返回NO 公交路线检索 异步函数，返回结果在BMKSearchDelegate的onGetTransitRouteResult通知 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>城市名，用于在哪个城市内进行检索 </td></tr>
    <tr><td class="paramname">start</td><td>检索的起点，可通过关键字、坐标两种方式指定 </td></tr>
    <tr><td class="paramname">end</td><td>检索的终点，可通过关键字、坐标两种方式指定 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回YES，否则返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="aa2a9b0f69520e4e17ff9504d10e77f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) walkingSearch: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>startCity</em></td>
        </tr>
        <tr>
          <td class="paramkey">startNode:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *)&#160;</td>
          <td class="paramname"><em>start</em></td>
        </tr>
        <tr>
          <td class="paramkey">endCity:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>endCity</em></td>
        </tr>
        <tr>
          <td class="paramkey">endNode:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *)&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>步行路线检索 异步函数，返回结果在BMKSearchDelegate的onGetWalkingRouteResult通知 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">startCity</td><td>起点所在城市，起点为坐标时可不填 </td></tr>
    <tr><td class="paramname">start</td><td>检索的起点，可通过关键字、坐标两种方式指定 </td></tr>
    <tr><td class="paramname">endCity</td><td>终点所在城市，终点为坐标时可不填 </td></tr>
    <tr><td class="paramname">end</td><td>检索的终点，可通过关键字、坐标两种方式指定 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回YES，否则返回NO </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_b_m_k_search_8h_source.html">BMKSearch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 26 2013 18:02:08 for baidumapapidoc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
