<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>baidumapapidoc: BMKAddrInfo 类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname" style="font-size:24px;">百度地图SDK for iOS v2.0.1类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>方法</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">保护成员变量</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_b_m_k_addr_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BMKAddrInfo 类参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>地址信息类，用于地理编码和反地理编码  
 <a href="interface_b_m_k_addr_info.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_geocode_type_8h_source.html">BMKGeocodeType.h</a>&gt;</code></p>
<div class="dynheader">
继承关系图 BMKAddrInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_addr_info.png" usemap="#BMKAddrInfo_map" alt=""/>
  <map id="BMKAddrInfo_map" name="BMKAddrInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
保护成员变量</h2></td></tr>
<tr class="memitem:a82f04809725fe1e8306ef7ab75785454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f04809725fe1e8306ef7ab75785454"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_strAddr</b></td></tr>
<tr class="separator:a82f04809725fe1e8306ef7ab75785454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc03f0262eee50b80180bd79c8800c7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc03f0262eee50b80180bd79c8800c7c"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><b>_geoPt</b></td></tr>
<tr class="separator:abc03f0262eee50b80180bd79c8800c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5144c8f6a58780898f56fdc125730fc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5144c8f6a58780898f56fdc125730fc2"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_poiList</b></td></tr>
<tr class="separator:a5144c8f6a58780898f56fdc125730fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a74172df67446d717c97ae2bde1845c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74172df67446d717c97ae2bde1845c35"></a>
<a class="el" href="interface_b_m_k_geocoder_address_component.html">BMKGeocoderAddressComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_addressComponent</b></td></tr>
<tr class="separator:a74172df67446d717c97ae2bde1845c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9807441809f9f878c3f31840f9f94874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9807441809f9f878c3f31840f9f94874"></a>
<a class="el" href="interface_b_m_k_geocoder_address_component.html">BMKGeocoderAddressComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_addr_info.html#a9807441809f9f878c3f31840f9f94874">addressComponent</a></td></tr>
<tr class="memdesc:a9807441809f9f878c3f31840f9f94874"><td class="mdescLeft">&#160;</td><td class="mdescRight">层次化地址信息 <br/></td></tr>
<tr class="separator:a9807441809f9f878c3f31840f9f94874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69292c1009e0ffe42cf4763da7d204ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69292c1009e0ffe42cf4763da7d204ef"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_addr_info.html#a69292c1009e0ffe42cf4763da7d204ef">strAddr</a></td></tr>
<tr class="memdesc:a69292c1009e0ffe42cf4763da7d204ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">地址名称 <br/></td></tr>
<tr class="separator:a69292c1009e0ffe42cf4763da7d204ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5722dacf97cdf54a4f56a2ab109156e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5722dacf97cdf54a4f56a2ab109156e4"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_addr_info.html#a5722dacf97cdf54a4f56a2ab109156e4">geoPt</a></td></tr>
<tr class="memdesc:a5722dacf97cdf54a4f56a2ab109156e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">地址坐标 <br/></td></tr>
<tr class="separator:a5722dacf97cdf54a4f56a2ab109156e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7bbe0c0071e04354e295d006486251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a7bbe0c0071e04354e295d006486251"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_addr_info.html#a9a7bbe0c0071e04354e295d006486251">poiList</a></td></tr>
<tr class="memdesc:a9a7bbe0c0071e04354e295d006486251"><td class="mdescLeft">&#160;</td><td class="mdescRight">地址周边POI信息，成员类型为BMKPoiInfo <br/></td></tr>
<tr class="separator:a9a7bbe0c0071e04354e295d006486251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>地址信息类，用于地理编码和反地理编码 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_b_m_k_geocode_type_8h_source.html">BMKGeocodeType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 26 2013 18:02:04 for baidumapapidoc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
