<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>baidumapapidoc: BMKCircleView 类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname" style="font-size:24px;">百度地图SDK for iOS v2.0.1类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>方法</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">实例方法</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_b_m_k_circle_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BMKCircleView 类参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>该类用于定义圆对应的View  
 <a href="interface_b_m_k_circle_view.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_circle_view_8h_source.html">BMKCircleView.h</a>&gt;</code></p>
<div class="dynheader">
继承关系图 BMKCircleView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_circle_view.png" usemap="#BMKCircleView_map" alt=""/>
  <map id="BMKCircleView_map" name="BMKCircleView_map">
<area href="interface_b_m_k_overlay_path_view.html" title="该类定义了一个基本的OverlayView，并且在BMapKit中预置了几个经常使用的OverlayView " alt="BMKOverlayPathView" shape="rect" coords="0,112,138,136"/>
<area href="interface_b_m_k_overlay_view.html" title="该类是地图覆盖物View的基类，提供绘制overlay的接口但本身并无实现，所有地图覆盖物View需要继承自此类 " alt="BMKOverlayView" shape="rect" coords="0,56,138,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
实例方法</h2></td></tr>
<tr class="memitem:a35f06526cf5423a39d434edc0517d34e"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_circle_view.html#a35f06526cf5423a39d434edc0517d34e">initWithCircle:</a></td></tr>
<tr class="separator:a35f06526cf5423a39d434edc0517d34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_b_m_k_overlay_path_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_b_m_k_overlay_path_view')"><img src="closed.png" alt="-"/>&#160;实例方法 inherited from <a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td></tr>
<tr class="memitem:a4e76c3b9524b555c2118ae18f6057605 inherit pub_methods_interface_b_m_k_overlay_path_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_path_view.html#a4e76c3b9524b555c2118ae18f6057605">createPath</a></td></tr>
<tr class="separator:a4e76c3b9524b555c2118ae18f6057605 inherit pub_methods_interface_b_m_k_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac773bae0823405dcf5b78a3361fa2d56 inherit pub_methods_interface_b_m_k_overlay_path_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_path_view.html#ac773bae0823405dcf5b78a3361fa2d56">invalidatePath</a></td></tr>
<tr class="separator:ac773bae0823405dcf5b78a3361fa2d56 inherit pub_methods_interface_b_m_k_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acbf6bd9401c2904148b7b6cf85c6e9 inherit pub_methods_interface_b_m_k_overlay_path_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_path_view.html#a2acbf6bd9401c2904148b7b6cf85c6e9">applyStrokePropertiesToContext:atZoomScale:</a></td></tr>
<tr class="separator:a2acbf6bd9401c2904148b7b6cf85c6e9 inherit pub_methods_interface_b_m_k_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af549bea37a94164a088826f9a962e08c inherit pub_methods_interface_b_m_k_overlay_path_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_path_view.html#af549bea37a94164a088826f9a962e08c">applyFillPropertiesToContext:atZoomScale:</a></td></tr>
<tr class="separator:af549bea37a94164a088826f9a962e08c inherit pub_methods_interface_b_m_k_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482e5fe24f04335d090b32d449ef6dc4 inherit pub_methods_interface_b_m_k_overlay_path_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_path_view.html#a482e5fe24f04335d090b32d449ef6dc4">strokePath:inContext:</a></td></tr>
<tr class="separator:a482e5fe24f04335d090b32d449ef6dc4 inherit pub_methods_interface_b_m_k_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036abde24b9ae921f209cde884dad49b inherit pub_methods_interface_b_m_k_overlay_path_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_path_view.html#a036abde24b9ae921f209cde884dad49b">fillPath:inContext:</a></td></tr>
<tr class="separator:a036abde24b9ae921f209cde884dad49b inherit pub_methods_interface_b_m_k_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_b_m_k_overlay_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_b_m_k_overlay_view')"><img src="closed.png" alt="-"/>&#160;实例方法 inherited from <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td></tr>
<tr class="memitem:a93cdba852e915d6a417b95edabe4af4c inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a93cdba852e915d6a417b95edabe4af4c">initWithOverlay:</a></td></tr>
<tr class="separator:a93cdba852e915d6a417b95edabe4af4c inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211d0d55b1c10b0abca45e83f4fcf05c inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a211d0d55b1c10b0abca45e83f4fcf05c">pointForMapPoint:</a></td></tr>
<tr class="separator:a211d0d55b1c10b0abca45e83f4fcf05c inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0270107a383cf49fd46d9b624604d53 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#ab0270107a383cf49fd46d9b624604d53">mapPointForPoint:</a></td></tr>
<tr class="separator:ab0270107a383cf49fd46d9b624604d53 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb52fd9951bcfc898e9a026ee40e99e inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(CGRect)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a4eb52fd9951bcfc898e9a026ee40e99e">rectForMapRect:</a></td></tr>
<tr class="separator:a4eb52fd9951bcfc898e9a026ee40e99e inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c0f0415357f281451eaa602b3f388b inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#ae8c0f0415357f281451eaa602b3f388b">mapRectForRect:</a></td></tr>
<tr class="separator:ae8c0f0415357f281451eaa602b3f388b inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c0685243ded79bc6657ebb7df08f87 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#ad5c0685243ded79bc6657ebb7df08f87">canDrawMapRect:zoomScale:</a></td></tr>
<tr class="separator:ad5c0685243ded79bc6657ebb7df08f87 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad771b4c325461d99b142e79287188dc inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#aad771b4c325461d99b142e79287188dc">drawMapRect:zoomScale:inContext:</a></td></tr>
<tr class="separator:aad771b4c325461d99b142e79287188dc inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca005b8bf49d57b404da473fd6f0d534 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#aca005b8bf49d57b404da473fd6f0d534">setNeedsDisplayInMapRect:</a></td></tr>
<tr class="separator:aca005b8bf49d57b404da473fd6f0d534 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fcc048446dfa1725aa4a86b241b282 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a67fcc048446dfa1725aa4a86b241b282">renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:</a></td></tr>
<tr class="separator:a67fcc048446dfa1725aa4a86b241b282 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a054df49b09373b036e22771138ba2 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a85a054df49b09373b036e22771138ba2">renderRegionWithPoints:pointCount:fillColor:usingTriangleFan:</a></td></tr>
<tr class="separator:a85a054df49b09373b036e22771138ba2 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a851a886a4bb7268ea595d3892ab59f inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a0a851a886a4bb7268ea595d3892ab59f">glRender</a></td></tr>
<tr class="separator:a0a851a886a4bb7268ea595d3892ab59f inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a07fe8c131d40bb225849dbc9bfb17e18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07fe8c131d40bb225849dbc9bfb17e18"></a>
<a class="el" href="interface_b_m_k_circle.html">BMKCircle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_circle_view.html#a07fe8c131d40bb225849dbc9bfb17e18">circle</a></td></tr>
<tr class="memdesc:a07fe8c131d40bb225849dbc9bfb17e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">该View对应的圆 <br/></td></tr>
<tr class="separator:a07fe8c131d40bb225849dbc9bfb17e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_b_m_k_overlay_path_view"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_b_m_k_overlay_path_view')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td></tr>
<tr class="memitem:a955c1cfe9de3338eccbde829a6651d07 inherit properties_interface_b_m_k_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a955c1cfe9de3338eccbde829a6651d07"></a>
UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_path_view.html#a955c1cfe9de3338eccbde829a6651d07">fillColor</a></td></tr>
<tr class="memdesc:a955c1cfe9de3338eccbde829a6651d07 inherit properties_interface_b_m_k_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">填充颜色 <br/></td></tr>
<tr class="separator:a955c1cfe9de3338eccbde829a6651d07 inherit properties_interface_b_m_k_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe2c3236a16a520f9f867bd34dac08e inherit properties_interface_b_m_k_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fe2c3236a16a520f9f867bd34dac08e"></a>
UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_path_view.html#a5fe2c3236a16a520f9f867bd34dac08e">strokeColor</a></td></tr>
<tr class="memdesc:a5fe2c3236a16a520f9f867bd34dac08e inherit properties_interface_b_m_k_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">画笔颜色 <br/></td></tr>
<tr class="separator:a5fe2c3236a16a520f9f867bd34dac08e inherit properties_interface_b_m_k_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037ec8a5e6c8ee0f9b6459c8dbe280bb inherit properties_interface_b_m_k_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037ec8a5e6c8ee0f9b6459c8dbe280bb"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_path_view.html#a037ec8a5e6c8ee0f9b6459c8dbe280bb">lineWidth</a></td></tr>
<tr class="memdesc:a037ec8a5e6c8ee0f9b6459c8dbe280bb inherit properties_interface_b_m_k_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">画笔宽度，默认为0 <br/></td></tr>
<tr class="separator:a037ec8a5e6c8ee0f9b6459c8dbe280bb inherit properties_interface_b_m_k_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57813af69de6d1852f47cdc198393fc inherit properties_interface_b_m_k_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57813af69de6d1852f47cdc198393fc"></a>
CGLineJoin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_path_view.html#aa57813af69de6d1852f47cdc198393fc">lineJoin</a></td></tr>
<tr class="memdesc:aa57813af69de6d1852f47cdc198393fc inherit properties_interface_b_m_k_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineJoin，默认为kCGLineJoinRound. <br/></td></tr>
<tr class="separator:aa57813af69de6d1852f47cdc198393fc inherit properties_interface_b_m_k_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b52405ce16992ffd75e98cf7f8392a1 inherit properties_interface_b_m_k_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b52405ce16992ffd75e98cf7f8392a1"></a>
CGLineCap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_path_view.html#a3b52405ce16992ffd75e98cf7f8392a1">lineCap</a></td></tr>
<tr class="memdesc:a3b52405ce16992ffd75e98cf7f8392a1 inherit properties_interface_b_m_k_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineCap，默认为kCGLineCapRound. <br/></td></tr>
<tr class="separator:a3b52405ce16992ffd75e98cf7f8392a1 inherit properties_interface_b_m_k_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097b8a404bc074f802b7dcba593bdd40 inherit properties_interface_b_m_k_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097b8a404bc074f802b7dcba593bdd40"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_path_view.html#a097b8a404bc074f802b7dcba593bdd40">miterLimit</a></td></tr>
<tr class="memdesc:a097b8a404bc074f802b7dcba593bdd40 inherit properties_interface_b_m_k_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">miterLimit,在样式为kCGLineJoinMiter时有效，默认为10 <br/></td></tr>
<tr class="separator:a097b8a404bc074f802b7dcba593bdd40 inherit properties_interface_b_m_k_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b6a4d757514e534fa76c92faf5270f inherit properties_interface_b_m_k_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b6a4d757514e534fa76c92faf5270f"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_path_view.html#ab1b6a4d757514e534fa76c92faf5270f">lineDashPhase</a></td></tr>
<tr class="memdesc:ab1b6a4d757514e534fa76c92faf5270f inherit properties_interface_b_m_k_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">lineDashPhase, 默认为0 <br/></td></tr>
<tr class="separator:ab1b6a4d757514e534fa76c92faf5270f inherit properties_interface_b_m_k_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8064f10fe64961b37efb2dadeb83b8d inherit properties_interface_b_m_k_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8064f10fe64961b37efb2dadeb83b8d"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_path_view.html#aa8064f10fe64961b37efb2dadeb83b8d">lineDashPattern</a></td></tr>
<tr class="memdesc:aa8064f10fe64961b37efb2dadeb83b8d inherit properties_interface_b_m_k_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">lineDashPattern,一个NSNumbers的数组，默认为nil <br/></td></tr>
<tr class="separator:aa8064f10fe64961b37efb2dadeb83b8d inherit properties_interface_b_m_k_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1316ba1283dcc2a772a9489efac73b inherit properties_interface_b_m_k_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e1316ba1283dcc2a772a9489efac73b"></a>
CGPathRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_path_view.html#a0e1316ba1283dcc2a772a9489efac73b">path</a></td></tr>
<tr class="memdesc:a0e1316ba1283dcc2a772a9489efac73b inherit properties_interface_b_m_k_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">path对象 <br/></td></tr>
<tr class="separator:a0e1316ba1283dcc2a772a9489efac73b inherit properties_interface_b_m_k_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_b_m_k_overlay_view"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_b_m_k_overlay_view')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td></tr>
<tr class="memitem:a0824b78460b0c199376680c7c335d562 inherit properties_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0824b78460b0c199376680c7c335d562"></a>
id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_view.html#a0824b78460b0c199376680c7c335d562">overlay</a></td></tr>
<tr class="memdesc:a0824b78460b0c199376680c7c335d562 inherit properties_interface_b_m_k_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">关联的overlay对象 <br/></td></tr>
<tr class="separator:a0824b78460b0c199376680c7c335d562 inherit properties_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
附加继承成员</h2></td></tr>
<tr class="inherit_header pro_attribs_interface_b_m_k_overlay_path_view"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_b_m_k_overlay_path_view')"><img src="closed.png" alt="-"/>&#160;保护成员变量 inherited from <a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a></td></tr>
<tr class="memitem:acc3564ea23047d84cc7656ce15c8d393 inherit pro_attribs_interface_b_m_k_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc3564ea23047d84cc7656ce15c8d393"></a>
package UIColor *&#160;</td><td class="memItemRight" valign="bottom"><b>_fillColor</b></td></tr>
<tr class="separator:acc3564ea23047d84cc7656ce15c8d393 inherit pro_attribs_interface_b_m_k_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e288997d3aa85a36d35a437cc6f9198 inherit pro_attribs_interface_b_m_k_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e288997d3aa85a36d35a437cc6f9198"></a>
UIColor *&#160;</td><td class="memItemRight" valign="bottom"><b>_strokeColor</b></td></tr>
<tr class="separator:a3e288997d3aa85a36d35a437cc6f9198 inherit pro_attribs_interface_b_m_k_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09255527f57e864e0bd2a908f87789de inherit pro_attribs_interface_b_m_k_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09255527f57e864e0bd2a908f87789de"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>_lineWidth</b></td></tr>
<tr class="separator:a09255527f57e864e0bd2a908f87789de inherit pro_attribs_interface_b_m_k_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d7a15cc3e746c7e318d38525dc15ee inherit pro_attribs_interface_b_m_k_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46d7a15cc3e746c7e318d38525dc15ee"></a>
CGLineJoin&#160;</td><td class="memItemRight" valign="bottom"><b>_lineJoin</b></td></tr>
<tr class="separator:a46d7a15cc3e746c7e318d38525dc15ee inherit pro_attribs_interface_b_m_k_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ebe48069dfc67a636d6ec39eed87d7 inherit pro_attribs_interface_b_m_k_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69ebe48069dfc67a636d6ec39eed87d7"></a>
CGLineCap&#160;</td><td class="memItemRight" valign="bottom"><b>_lineCap</b></td></tr>
<tr class="separator:a69ebe48069dfc67a636d6ec39eed87d7 inherit pro_attribs_interface_b_m_k_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c31e09cfce21dd87bb1a838fee6d93 inherit pro_attribs_interface_b_m_k_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c31e09cfce21dd87bb1a838fee6d93"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>_miterLimit</b></td></tr>
<tr class="separator:a26c31e09cfce21dd87bb1a838fee6d93 inherit pro_attribs_interface_b_m_k_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1d60d9090890522425fe8e66295c43 inherit pro_attribs_interface_b_m_k_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1d60d9090890522425fe8e66295c43"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>_lineDashPhase</b></td></tr>
<tr class="separator:afc1d60d9090890522425fe8e66295c43 inherit pro_attribs_interface_b_m_k_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272a0cd6bdb5b7a693f7169d0b5168e7 inherit pro_attribs_interface_b_m_k_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a272a0cd6bdb5b7a693f7169d0b5168e7"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_lineDashPattern</b></td></tr>
<tr class="separator:a272a0cd6bdb5b7a693f7169d0b5168e7 inherit pro_attribs_interface_b_m_k_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803f7a80f30080739fe2d853819374dd inherit pro_attribs_interface_b_m_k_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803f7a80f30080739fe2d853819374dd"></a>
CGPathRef&#160;</td><td class="memItemRight" valign="bottom"><b>_path</b></td></tr>
<tr class="separator:a803f7a80f30080739fe2d853819374dd inherit pro_attribs_interface_b_m_k_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>该类用于定义圆对应的View </p>
</div><h2 class="groupheader">方法文档</h2>
<a class="anchor" id="a35f06526cf5423a39d434edc0517d34e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCircle: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_circle.html">BMKCircle</a> *)&#160;</td>
          <td class="paramname"><em>circle</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据指定圆生成对应的View </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">circle</td><td>指定的圆 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>生成的View </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_b_m_k_circle_view_8h_source.html">BMKCircleView.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 26 2013 18:02:05 for baidumapapidoc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
