<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>baidumapapidoc: BMKRoute 类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname" style="font-size:24px;">百度地图SDK for iOS v2.0.1类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>方法</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">实例方法</a> &#124;
<a href="#pro-attribs">保护成员变量</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_b_m_k_route-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BMKRoute 类参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>此类表示一条驾驶或步行线路  
 <a href="interface_b_m_k_route.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a>&gt;</code></p>
<div class="dynheader">
继承关系图 BMKRoute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_route.png" usemap="#BMKRoute_map" alt=""/>
  <map id="BMKRoute_map" name="BMKRoute_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
实例方法</h2></td></tr>
<tr class="memitem:a801ea786b1a632afe3ac821ce4d4d4b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a801ea786b1a632afe3ac821ce4d4d4b8"></a>
(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_route.html#a801ea786b1a632afe3ac821ce4d4d4b8">getPointsNum:</a></td></tr>
<tr class="memdesc:a801ea786b1a632afe3ac821ce4d4d4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">某一段坐标点数目 <br/></td></tr>
<tr class="separator:a801ea786b1a632afe3ac821ce4d4d4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51eaf7beb1aa2ba6e26a46b953668ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac51eaf7beb1aa2ba6e26a46b953668ee"></a>
(const <a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_route.html#ac51eaf7beb1aa2ba6e26a46b953668ee">getPoints:</a></td></tr>
<tr class="memdesc:ac51eaf7beb1aa2ba6e26a46b953668ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">某一段坐标点数组 <br/></td></tr>
<tr class="separator:ac51eaf7beb1aa2ba6e26a46b953668ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
保护成员变量</h2></td></tr>
<tr class="memitem:a76090867eb96a4b86c08ec8c7fc98fce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76090867eb96a4b86c08ec8c7fc98fce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
<tr class="separator:a76090867eb96a4b86c08ec8c7fc98fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8c8728df35995a91cd2e43c7ab123e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8c8728df35995a91cd2e43c7ab123e"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><b>_startPt</b></td></tr>
<tr class="separator:a8f8c8728df35995a91cd2e43c7ab123e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b195ee5321cc5d2b7316b8c44ebb83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b195ee5321cc5d2b7316b8c44ebb83"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><b>_endPt</b></td></tr>
<tr class="separator:a51b195ee5321cc5d2b7316b8c44ebb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bf575165b90965d623e3edff14b086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2bf575165b90965d623e3edff14b086"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_tip</b></td></tr>
<tr class="separator:aa2bf575165b90965d623e3edff14b086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917e438c9f7b623f47c431842a3cf28b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a917e438c9f7b623f47c431842a3cf28b"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>_pointsNum</b></td></tr>
<tr class="separator:a917e438c9f7b623f47c431842a3cf28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d089d8e8dabc41e1d7015ccc53dbaba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d089d8e8dabc41e1d7015ccc53dbaba"></a>
<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>_points</b></td></tr>
<tr class="separator:a4d089d8e8dabc41e1d7015ccc53dbaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbea91078abce7b16e66fc37dec39d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbea91078abce7b16e66fc37dec39d2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_pointsCount</b></td></tr>
<tr class="separator:abbea91078abce7b16e66fc37dec39d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733a7452324bf21732e119ee70f75e45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733a7452324bf21732e119ee70f75e45"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_steps</b></td></tr>
<tr class="separator:a733a7452324bf21732e119ee70f75e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a811a96fafd8ebfde05e6f80ac05c5e76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a811a96fafd8ebfde05e6f80ac05c5e76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_distance</b></td></tr>
<tr class="separator:a811a96fafd8ebfde05e6f80ac05c5e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c229e762a5d840a82bf3736c8f571d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c229e762a5d840a82bf3736c8f571d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route.html#ab8c229e762a5d840a82bf3736c8f571d">distance</a></td></tr>
<tr class="memdesc:ab8c229e762a5d840a82bf3736c8f571d"><td class="mdescLeft">&#160;</td><td class="mdescRight">线路距离，单位：米 <br/></td></tr>
<tr class="separator:ab8c229e762a5d840a82bf3736c8f571d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121de8965846b3bf42fd5ea106804c36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a121de8965846b3bf42fd5ea106804c36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route.html#a121de8965846b3bf42fd5ea106804c36">type</a></td></tr>
<tr class="memdesc:a121de8965846b3bf42fd5ea106804c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">线路类型，0:未知 1:驾驶 2:步行 <br/></td></tr>
<tr class="separator:a121de8965846b3bf42fd5ea106804c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1598a86af26f5bbc44ae5cb787ed14a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1598a86af26f5bbc44ae5cb787ed14a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route.html#a1598a86af26f5bbc44ae5cb787ed14a6">pointsCount</a></td></tr>
<tr class="memdesc:a1598a86af26f5bbc44ae5cb787ed14a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标点段数 <br/></td></tr>
<tr class="separator:a1598a86af26f5bbc44ae5cb787ed14a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9551046aeaa18a2d2d269186c1417ab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9551046aeaa18a2d2d269186c1417ab5"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route.html#a9551046aeaa18a2d2d269186c1417ab5">startPt</a></td></tr>
<tr class="memdesc:a9551046aeaa18a2d2d269186c1417ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">线路起点坐标 <br/></td></tr>
<tr class="separator:a9551046aeaa18a2d2d269186c1417ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac101e8dce6365f04d68c3452ea28320a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac101e8dce6365f04d68c3452ea28320a"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route.html#ac101e8dce6365f04d68c3452ea28320a">endPt</a></td></tr>
<tr class="memdesc:ac101e8dce6365f04d68c3452ea28320a"><td class="mdescLeft">&#160;</td><td class="mdescRight">线路终点坐标 <br/></td></tr>
<tr class="separator:ac101e8dce6365f04d68c3452ea28320a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff9e9bae4c8c883298fe6280c74f109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff9e9bae4c8c883298fe6280c74f109"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route.html#a3ff9e9bae4c8c883298fe6280c74f109">tip</a></td></tr>
<tr class="memdesc:a3ff9e9bae4c8c883298fe6280c74f109"><td class="mdescLeft">&#160;</td><td class="mdescRight">线路提示 <br/></td></tr>
<tr class="separator:a3ff9e9bae4c8c883298fe6280c74f109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7c6c1ffbf500845f8f95fc00c1cb4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7c6c1ffbf500845f8f95fc00c1cb4b"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route.html#a2d7c6c1ffbf500845f8f95fc00c1cb4b">steps</a></td></tr>
<tr class="memdesc:a2d7c6c1ffbf500845f8f95fc00c1cb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">线路关键点数组,成员类型为BMKStep <br/></td></tr>
<tr class="separator:a2d7c6c1ffbf500845f8f95fc00c1cb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af51d6046f075f27b3e3402147c785e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4af51d6046f075f27b3e3402147c785e"></a>
<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>points</b></td></tr>
<tr class="separator:a4af51d6046f075f27b3e3402147c785e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>此类表示一条驾驶或步行线路 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 26 2013 18:02:08 for baidumapapidoc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
