<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>baidumapapidoc: BMKGeocoderAddressComponent 类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname" style="font-size:24px;">百度地图SDK for iOS v2.0.1类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>方法</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">保护成员变量</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_b_m_k_geocoder_address_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BMKGeocoderAddressComponent 类参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>此类表示地址结果的层次化信息  
 <a href="interface_b_m_k_geocoder_address_component.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_geocode_type_8h_source.html">BMKGeocodeType.h</a>&gt;</code></p>
<div class="dynheader">
继承关系图 BMKGeocoderAddressComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_geocoder_address_component.png" usemap="#BMKGeocoderAddressComponent_map" alt=""/>
  <map id="BMKGeocoderAddressComponent_map" name="BMKGeocoderAddressComponent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
保护成员变量</h2></td></tr>
<tr class="memitem:a7fd13ff466169fe05af2258e9f19db9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fd13ff466169fe05af2258e9f19db9b"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_streetNumber</b></td></tr>
<tr class="separator:a7fd13ff466169fe05af2258e9f19db9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971b3bc2bf3025aec31a9cc645ef8114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971b3bc2bf3025aec31a9cc645ef8114"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_streetName</b></td></tr>
<tr class="separator:a971b3bc2bf3025aec31a9cc645ef8114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bc066e8337954449951c46c36623a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66bc066e8337954449951c46c36623a7"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_district</b></td></tr>
<tr class="separator:a66bc066e8337954449951c46c36623a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d4ba6d9ee3fa4ea21b2d7fba95a6fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d4ba6d9ee3fa4ea21b2d7fba95a6fe"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_city</b></td></tr>
<tr class="separator:a70d4ba6d9ee3fa4ea21b2d7fba95a6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86b02dd1ac57bee274eb70f9421e1d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86b02dd1ac57bee274eb70f9421e1d9"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_province</b></td></tr>
<tr class="separator:ad86b02dd1ac57bee274eb70f9421e1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a76520d6c518cdab811f8ad7ffe4916bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76520d6c518cdab811f8ad7ffe4916bf"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_geocoder_address_component.html#a76520d6c518cdab811f8ad7ffe4916bf">streetNumber</a></td></tr>
<tr class="memdesc:a76520d6c518cdab811f8ad7ffe4916bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">街道号码 <br/></td></tr>
<tr class="separator:a76520d6c518cdab811f8ad7ffe4916bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d15f46f662c4ce8b47f411dab2a2be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d15f46f662c4ce8b47f411dab2a2be5"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_geocoder_address_component.html#a0d15f46f662c4ce8b47f411dab2a2be5">streetName</a></td></tr>
<tr class="memdesc:a0d15f46f662c4ce8b47f411dab2a2be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">街道名称 <br/></td></tr>
<tr class="separator:a0d15f46f662c4ce8b47f411dab2a2be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58897de3954b5a222cd76b7c8bbb901b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58897de3954b5a222cd76b7c8bbb901b"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_geocoder_address_component.html#a58897de3954b5a222cd76b7c8bbb901b">district</a></td></tr>
<tr class="memdesc:a58897de3954b5a222cd76b7c8bbb901b"><td class="mdescLeft">&#160;</td><td class="mdescRight">区县名称 <br/></td></tr>
<tr class="separator:a58897de3954b5a222cd76b7c8bbb901b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5751bd3b4c34f1bac95a2a7dcba3197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5751bd3b4c34f1bac95a2a7dcba3197"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_geocoder_address_component.html#ab5751bd3b4c34f1bac95a2a7dcba3197">city</a></td></tr>
<tr class="memdesc:ab5751bd3b4c34f1bac95a2a7dcba3197"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市名称 <br/></td></tr>
<tr class="separator:ab5751bd3b4c34f1bac95a2a7dcba3197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b88f8a22f439069ad53049e5d7be36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b88f8a22f439069ad53049e5d7be36"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_geocoder_address_component.html#ae8b88f8a22f439069ad53049e5d7be36">province</a></td></tr>
<tr class="memdesc:ae8b88f8a22f439069ad53049e5d7be36"><td class="mdescLeft">&#160;</td><td class="mdescRight">省份名称 <br/></td></tr>
<tr class="separator:ae8b88f8a22f439069ad53049e5d7be36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>此类表示地址结果的层次化信息 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_b_m_k_geocode_type_8h_source.html">BMKGeocodeType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 26 2013 18:02:05 for baidumapapidoc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
