<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>baidumapapidoc: BMKPlanResult 类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname" style="font-size:24px;">百度地图SDK for iOS v2.0.1类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>方法</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">保护成员变量</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_b_m_k_plan_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BMKPlanResult 类参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>线路搜索结果类  
 <a href="interface_b_m_k_plan_result.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a>&gt;</code></p>
<div class="dynheader">
继承关系图 BMKPlanResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_plan_result.png" usemap="#BMKPlanResult_map" alt=""/>
  <map id="BMKPlanResult_map" name="BMKPlanResult_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
保护成员变量</h2></td></tr>
<tr class="memitem:ad029efb37721d67673dee83e894a1660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad029efb37721d67673dee83e894a1660"></a>
<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_endNode</b></td></tr>
<tr class="separator:ad029efb37721d67673dee83e894a1660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7a3aef50ec81cdb1fc5fa65dba5307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7a3aef50ec81cdb1fc5fa65dba5307"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_wayNodes</b></td></tr>
<tr class="separator:adb7a3aef50ec81cdb1fc5fa65dba5307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19418a00649c6af7e825887e3c394ac5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19418a00649c6af7e825887e3c394ac5"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_plans</b></td></tr>
<tr class="separator:a19418a00649c6af7e825887e3c394ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb12dd0ff148a881e268bbf90dc8c4e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb12dd0ff148a881e268bbf90dc8c4e5"></a>
<a class="el" href="interface_b_m_k_route_addr_result.html">BMKRouteAddrResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_routeAddrResult</b></td></tr>
<tr class="separator:aeb12dd0ff148a881e268bbf90dc8c4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:aa530b079304cbdb5a90d8d8e6eac86bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa530b079304cbdb5a90d8d8e6eac86bc"></a>
<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_startNode</b></td></tr>
<tr class="separator:aa530b079304cbdb5a90d8d8e6eac86bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e9caa3f38b8e60524848cd55440037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e9caa3f38b8e60524848cd55440037"></a>
<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_plan_result.html#aa5e9caa3f38b8e60524848cd55440037">startNode</a></td></tr>
<tr class="memdesc:aa5e9caa3f38b8e60524848cd55440037"><td class="mdescLeft">&#160;</td><td class="mdescRight">线路起点 <br/></td></tr>
<tr class="separator:aa5e9caa3f38b8e60524848cd55440037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc0259719623cea6d79f7f5d1b03c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc0259719623cea6d79f7f5d1b03c78"></a>
<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_plan_result.html#a1fc0259719623cea6d79f7f5d1b03c78">endNode</a></td></tr>
<tr class="memdesc:a1fc0259719623cea6d79f7f5d1b03c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">线路终点 <br/></td></tr>
<tr class="separator:a1fc0259719623cea6d79f7f5d1b03c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac466beab9bb1db4ddb1375d588eee45a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac466beab9bb1db4ddb1375d588eee45a"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_plan_result.html#ac466beab9bb1db4ddb1375d588eee45a">wayNodes</a></td></tr>
<tr class="memdesc:ac466beab9bb1db4ddb1375d588eee45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">路线途经点数组，包含的类型为(BMKPlanNode*) <br/></td></tr>
<tr class="separator:ac466beab9bb1db4ddb1375d588eee45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7200e21cfce75d49d825722fc42074e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7200e21cfce75d49d825722fc42074e1"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_plan_result.html#a7200e21cfce75d49d825722fc42074e1">plans</a></td></tr>
<tr class="memdesc:a7200e21cfce75d49d825722fc42074e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">方案数组 公交搜索返回BMKTransitRoutePlan类型，驾车和步行返回BMKRoutePlan类型 <br/></td></tr>
<tr class="separator:a7200e21cfce75d49d825722fc42074e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331a15353adf3028fa747083e95f6c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a331a15353adf3028fa747083e95f6c77"></a>
<a class="el" href="interface_b_m_k_route_addr_result.html">BMKRouteAddrResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_plan_result.html#a331a15353adf3028fa747083e95f6c77">routeAddrResult</a></td></tr>
<tr class="memdesc:a331a15353adf3028fa747083e95f6c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回起点或终点的地址信息结果 <br/></td></tr>
<tr class="separator:a331a15353adf3028fa747083e95f6c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>线路搜索结果类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 26 2013 18:02:07 for baidumapapidoc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
