<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>baidumapapidoc: BMKLine 类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname" style="font-size:24px;">百度地图SDK for iOS v2.0.1类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>方法</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">实例方法</a> &#124;
<a href="#pro-attribs">保护成员变量</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_b_m_k_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BMKLine 类参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>公交路段结果类  
 <a href="interface_b_m_k_line.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a>&gt;</code></p>
<div class="dynheader">
继承关系图 BMKLine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_line.png" usemap="#BMKLine_map" alt=""/>
  <map id="BMKLine_map" name="BMKLine_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
实例方法</h2></td></tr>
<tr class="memitem:a33ce45bbba8d52b02ab9a8d01bcc29cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ce45bbba8d52b02ab9a8d01bcc29cf"></a>
(<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_line.html#a33ce45bbba8d52b02ab9a8d01bcc29cf">points</a></td></tr>
<tr class="memdesc:a33ce45bbba8d52b02ab9a8d01bcc29cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">线路坐标数组 <br/></td></tr>
<tr class="separator:a33ce45bbba8d52b02ab9a8d01bcc29cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
保护成员变量</h2></td></tr>
<tr class="memitem:a2e7a14672b675d089fd2901295d25673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e7a14672b675d089fd2901295d25673"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_distance</b></td></tr>
<tr class="separator:a2e7a14672b675d089fd2901295d25673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcb42fec4bf8715049776029312757c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fcb42fec4bf8715049776029312757c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
<tr class="separator:a5fcb42fec4bf8715049776029312757c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae029128ffc699ec5b89103a80343cc6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae029128ffc699ec5b89103a80343cc6c"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_title</b></td></tr>
<tr class="separator:ae029128ffc699ec5b89103a80343cc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24f2b082099c8b2cf6d8f4de06047dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac24f2b082099c8b2cf6d8f4de06047dc"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_tip</b></td></tr>
<tr class="separator:ac24f2b082099c8b2cf6d8f4de06047dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f2f33f1f170718e3e1e421c83b47cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50f2f33f1f170718e3e1e421c83b47cb"></a>
<a class="el" href="interface_b_m_k_poi_info.html">BMKPoiInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_getOnStopPoiInfo</b></td></tr>
<tr class="separator:a50f2f33f1f170718e3e1e421c83b47cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284c8a3e2d460bb47f53990b2f98fac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a284c8a3e2d460bb47f53990b2f98fac4"></a>
<a class="el" href="interface_b_m_k_poi_info.html">BMKPoiInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_getOffStopPoiInfo</b></td></tr>
<tr class="separator:a284c8a3e2d460bb47f53990b2f98fac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238759e096aa6b7fd31fb800a5baae7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a238759e096aa6b7fd31fb800a5baae7e"></a>
<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_points</b></td></tr>
<tr class="separator:a238759e096aa6b7fd31fb800a5baae7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85eada76152eedd34b6fb55f81bc21a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85eada76152eedd34b6fb55f81bc21a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_pointsCount</b></td></tr>
<tr class="separator:ae85eada76152eedd34b6fb55f81bc21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a96b7d429c9f8a8b0d29aed3caf956f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b7d429c9f8a8b0d29aed3caf956f56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_viaStopsNum</b></td></tr>
<tr class="separator:a96b7d429c9f8a8b0d29aed3caf956f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0790fa0eb9e8f2d9db0d23e71a0af5d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0790fa0eb9e8f2d9db0d23e71a0af5d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_line.html#a0790fa0eb9e8f2d9db0d23e71a0af5d5">viaStopsNum</a></td></tr>
<tr class="memdesc:a0790fa0eb9e8f2d9db0d23e71a0af5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">经过的公交站数 <br/></td></tr>
<tr class="separator:a0790fa0eb9e8f2d9db0d23e71a0af5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d70d07678c78d4b34676b7b5eefc68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d70d07678c78d4b34676b7b5eefc68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_line.html#ab9d70d07678c78d4b34676b7b5eefc68">distance</a></td></tr>
<tr class="memdesc:ab9d70d07678c78d4b34676b7b5eefc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">线路距离，单位：米 <br/></td></tr>
<tr class="separator:ab9d70d07678c78d4b34676b7b5eefc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55c77014aabc4c4ff910246f41cac4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac55c77014aabc4c4ff910246f41cac4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_line.html#ac55c77014aabc4c4ff910246f41cac4d">type</a></td></tr>
<tr class="memdesc:ac55c77014aabc4c4ff910246f41cac4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">线路类型，0:公交 1:地铁 <br/></td></tr>
<tr class="separator:ac55c77014aabc4c4ff910246f41cac4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb719a0a9ed606adc99a006ddb1daef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb719a0a9ed606adc99a006ddb1daef8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_line.html#afb719a0a9ed606adc99a006ddb1daef8">pointsCount</a></td></tr>
<tr class="memdesc:afb719a0a9ed606adc99a006ddb1daef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标点数目 <br/></td></tr>
<tr class="separator:afb719a0a9ed606adc99a006ddb1daef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0af7177b41783fca20ed9d9af567ca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0af7177b41783fca20ed9d9af567ca0"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_line.html#af0af7177b41783fca20ed9d9af567ca0">title</a></td></tr>
<tr class="memdesc:af0af7177b41783fca20ed9d9af567ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交线路名称 <br/></td></tr>
<tr class="separator:af0af7177b41783fca20ed9d9af567ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80154f88b4a14dcf2c4aedb966666a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80154f88b4a14dcf2c4aedb966666a55"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_line.html#a80154f88b4a14dcf2c4aedb966666a55">tip</a></td></tr>
<tr class="memdesc:a80154f88b4a14dcf2c4aedb966666a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交线路提示 <br/></td></tr>
<tr class="separator:a80154f88b4a14dcf2c4aedb966666a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53866e3b80ad5a960932ca08a669d529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53866e3b80ad5a960932ca08a669d529"></a>
<a class="el" href="interface_b_m_k_poi_info.html">BMKPoiInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_line.html#a53866e3b80ad5a960932ca08a669d529">getOnStopPoiInfo</a></td></tr>
<tr class="memdesc:a53866e3b80ad5a960932ca08a669d529"><td class="mdescLeft">&#160;</td><td class="mdescRight">上车站点POI信息 <br/></td></tr>
<tr class="separator:a53866e3b80ad5a960932ca08a669d529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6b1b3baacc5038a187b0a36925ed50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb6b1b3baacc5038a187b0a36925ed50"></a>
<a class="el" href="interface_b_m_k_poi_info.html">BMKPoiInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_line.html#abb6b1b3baacc5038a187b0a36925ed50">getOffStopPoiInfo</a></td></tr>
<tr class="memdesc:abb6b1b3baacc5038a187b0a36925ed50"><td class="mdescLeft">&#160;</td><td class="mdescRight">下车站点POI信息 <br/></td></tr>
<tr class="separator:abb6b1b3baacc5038a187b0a36925ed50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>公交路段结果类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 26 2013 18:02:05 for baidumapapidoc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
