<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>baidumapapidoc: BMKPlanNode 类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname" style="font-size:24px;">百度地图SDK for iOS v2.0.1类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>方法</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">保护成员变量</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_b_m_k_plan_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BMKPlanNode 类参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>线路节点信息  
 <a href="interface_b_m_k_plan_node.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a>&gt;</code></p>
<div class="dynheader">
继承关系图 BMKPlanNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_plan_node.png" usemap="#BMKPlanNode_map" alt=""/>
  <map id="BMKPlanNode_map" name="BMKPlanNode_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
保护成员变量</h2></td></tr>
<tr class="memitem:a1536db105328adee8a9e0c44804d8755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1536db105328adee8a9e0c44804d8755"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_cityName</b></td></tr>
<tr class="separator:a1536db105328adee8a9e0c44804d8755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eeeeb61aa4389cea7e8ebb1d03a4d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eeeeb61aa4389cea7e8ebb1d03a4d61"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a6eeeeb61aa4389cea7e8ebb1d03a4d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503dbc9a4e2e07e81c3a701b64fcd3c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503dbc9a4e2e07e81c3a701b64fcd3c3"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><b>_pt</b></td></tr>
<tr class="separator:a503dbc9a4e2e07e81c3a701b64fcd3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:ae6181a2e46740e8422a0b0820eedd0bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6181a2e46740e8422a0b0820eedd0bb"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_plan_node.html#ae6181a2e46740e8422a0b0820eedd0bb">cityName</a></td></tr>
<tr class="memdesc:ae6181a2e46740e8422a0b0820eedd0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">节点所在城市 <br/></td></tr>
<tr class="separator:ae6181a2e46740e8422a0b0820eedd0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe487565841e6361610e53d77af75f65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe487565841e6361610e53d77af75f65"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_plan_node.html#afe487565841e6361610e53d77af75f65">name</a></td></tr>
<tr class="memdesc:afe487565841e6361610e53d77af75f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">节点名称 <br/></td></tr>
<tr class="separator:afe487565841e6361610e53d77af75f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa1ff65e104926cc145168df5261136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa1ff65e104926cc145168df5261136"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_plan_node.html#a1fa1ff65e104926cc145168df5261136">pt</a></td></tr>
<tr class="memdesc:a1fa1ff65e104926cc145168df5261136"><td class="mdescLeft">&#160;</td><td class="mdescRight">节点坐标 <br/></td></tr>
<tr class="separator:a1fa1ff65e104926cc145168df5261136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>线路节点信息 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 26 2013 18:02:07 for baidumapapidoc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
