<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>baidumapapidoc: BMKBusLineResult 类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname" style="font-size:24px;">百度地图SDK for iOS v2.0.1类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>方法</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">保护成员变量</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_b_m_k_bus_line_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BMKBusLineResult 类参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>公交详情结果类.  
 <a href="interface_b_m_k_bus_line_result.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a>&gt;</code></p>
<div class="dynheader">
继承关系图 BMKBusLineResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_bus_line_result.png" usemap="#BMKBusLineResult_map" alt=""/>
  <map id="BMKBusLineResult_map" name="BMKBusLineResult_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
保护成员变量</h2></td></tr>
<tr class="memitem:abc69157a4b302e25f834d22718f6d0f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc69157a4b302e25f834d22718f6d0f7"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_mBusName</b></td></tr>
<tr class="separator:abc69157a4b302e25f834d22718f6d0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00071f4e6289bf9506f5d9928dfbdaea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00071f4e6289bf9506f5d9928dfbdaea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_mIsMonTicket</b></td></tr>
<tr class="separator:a00071f4e6289bf9506f5d9928dfbdaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacca8d8685fbbd9c69b2129104197f14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacca8d8685fbbd9c69b2129104197f14"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_mStartTime</b></td></tr>
<tr class="separator:aacca8d8685fbbd9c69b2129104197f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4d8cfb78c543c01f4ec126a81950c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4d8cfb78c543c01f4ec126a81950c7"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_mEndTime</b></td></tr>
<tr class="separator:add4d8cfb78c543c01f4ec126a81950c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec01789f4b09de0017b54651c4be14d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec01789f4b09de0017b54651c4be14d"></a>
<a class="el" href="interface_b_m_k_route.html">BMKRoute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_mBusRoute</b></td></tr>
<tr class="separator:aaec01789f4b09de0017b54651c4be14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:ae220e8f61d63bc810e2fcec3cbba716d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae220e8f61d63bc810e2fcec3cbba716d"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_mCompany</b></td></tr>
<tr class="separator:ae220e8f61d63bc810e2fcec3cbba716d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69981cd28c6d7c5b20d47b3192c5d68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69981cd28c6d7c5b20d47b3192c5d68"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>mCompany</b></td></tr>
<tr class="separator:ac69981cd28c6d7c5b20d47b3192c5d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33b464d9523ee4f6a02d281d0ba6e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae33b464d9523ee4f6a02d281d0ba6e13"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>mBusName</b></td></tr>
<tr class="separator:ae33b464d9523ee4f6a02d281d0ba6e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058b38950a97101d275bcf8a1a2663c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a058b38950a97101d275bcf8a1a2663c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mIsMonTicket</b></td></tr>
<tr class="separator:a058b38950a97101d275bcf8a1a2663c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5627fd4b44b2bb27f899a42d2bc6ba65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5627fd4b44b2bb27f899a42d2bc6ba65"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>mStartTime</b></td></tr>
<tr class="separator:a5627fd4b44b2bb27f899a42d2bc6ba65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e675ce53aaa766fabdb0052dc7ba10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2e675ce53aaa766fabdb0052dc7ba10"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>mEndTime</b></td></tr>
<tr class="separator:aa2e675ce53aaa766fabdb0052dc7ba10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3befda89bc1866b9ffdca02a6f5a80a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3befda89bc1866b9ffdca02a6f5a80a"></a>
<a class="el" href="interface_b_m_k_route.html">BMKRoute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mBusRoute</b></td></tr>
<tr class="separator:ae3befda89bc1866b9ffdca02a6f5a80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>公交详情结果类. </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 26 2013 18:02:04 for baidumapapidoc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
