<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>baidumapapidoc: BMKPoiResult 类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname" style="font-size:24px;">百度地图SDK for iOS v2.0.1类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>方法</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">保护成员变量</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_b_m_k_poi_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BMKPoiResult 类参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>POI搜索结果类  
 <a href="interface_b_m_k_poi_result.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_poi_search_type_8h_source.html">BMKPoiSearchType.h</a>&gt;</code></p>
<div class="dynheader">
继承关系图 BMKPoiResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_poi_result.png" usemap="#BMKPoiResult_map" alt=""/>
  <map id="BMKPoiResult_map" name="BMKPoiResult_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
保护成员变量</h2></td></tr>
<tr class="memitem:a734c9424931aaa457069c0179c22d307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734c9424931aaa457069c0179c22d307"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_result.html#a734c9424931aaa457069c0179c22d307">_currPoiNum</a></td></tr>
<tr class="memdesc:a734c9424931aaa457069c0179c22d307"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前页的POI结果数 <br/></td></tr>
<tr class="separator:a734c9424931aaa457069c0179c22d307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5831f7fc7e978e04e58fe9f3a1da0fd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5831f7fc7e978e04e58fe9f3a1da0fd7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_result.html#a5831f7fc7e978e04e58fe9f3a1da0fd7">_pageNum</a></td></tr>
<tr class="memdesc:a5831f7fc7e978e04e58fe9f3a1da0fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">本次POI搜索的总页数 <br/></td></tr>
<tr class="separator:a5831f7fc7e978e04e58fe9f3a1da0fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b75833625c93cd9c4d4fc225324cee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b75833625c93cd9c4d4fc225324cee1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_result.html#a0b75833625c93cd9c4d4fc225324cee1">_pageIndex</a></td></tr>
<tr class="memdesc:a0b75833625c93cd9c4d4fc225324cee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前页的索引 <br/></td></tr>
<tr class="separator:a0b75833625c93cd9c4d4fc225324cee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25244becb10392bdb2d9d781d357208d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25244becb10392bdb2d9d781d357208d"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_result.html#a25244becb10392bdb2d9d781d357208d">_poiInfoList</a></td></tr>
<tr class="memdesc:a25244becb10392bdb2d9d781d357208d"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI列表，成员是BMKPoiInfo. <br/></td></tr>
<tr class="separator:a25244becb10392bdb2d9d781d357208d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4e2c4c0040c79368d2da36bfd7c092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4e2c4c0040c79368d2da36bfd7c092"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_result.html#acf4e2c4c0040c79368d2da36bfd7c092">_cityList</a></td></tr>
<tr class="memdesc:acf4e2c4c0040c79368d2da36bfd7c092"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市列表，成员是BMKCityListInfo <br/></td></tr>
<tr class="separator:acf4e2c4c0040c79368d2da36bfd7c092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a4a48255798b55903c7ffc1f4a5fd20aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a48255798b55903c7ffc1f4a5fd20aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_result.html#a4a48255798b55903c7ffc1f4a5fd20aa">_totalPoiNum</a></td></tr>
<tr class="memdesc:a4a48255798b55903c7ffc1f4a5fd20aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">本次POI搜索的总结果数 <br/></td></tr>
<tr class="separator:a4a48255798b55903c7ffc1f4a5fd20aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c147655cc6c787a10794c91cf6d525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c147655cc6c787a10794c91cf6d525"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_result.html#aa4c147655cc6c787a10794c91cf6d525">totalPoiNum</a></td></tr>
<tr class="memdesc:aa4c147655cc6c787a10794c91cf6d525"><td class="mdescLeft">&#160;</td><td class="mdescRight">本次POI搜索的总结果数 <br/></td></tr>
<tr class="separator:aa4c147655cc6c787a10794c91cf6d525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa2dcb8b8faf851b011ac268a37dc8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa2dcb8b8faf851b011ac268a37dc8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_result.html#aafa2dcb8b8faf851b011ac268a37dc8e">currPoiNum</a></td></tr>
<tr class="memdesc:aafa2dcb8b8faf851b011ac268a37dc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前页的POI结果数 <br/></td></tr>
<tr class="separator:aafa2dcb8b8faf851b011ac268a37dc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5985334edff4ec10dacf4bcdbf7c5f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5985334edff4ec10dacf4bcdbf7c5f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_result.html#aa5985334edff4ec10dacf4bcdbf7c5f8">pageNum</a></td></tr>
<tr class="memdesc:aa5985334edff4ec10dacf4bcdbf7c5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">本次POI搜索的总页数 <br/></td></tr>
<tr class="separator:aa5985334edff4ec10dacf4bcdbf7c5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4e48d20ae32404d0113f4224e8bad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f4e48d20ae32404d0113f4224e8bad3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_result.html#a7f4e48d20ae32404d0113f4224e8bad3">pageIndex</a></td></tr>
<tr class="memdesc:a7f4e48d20ae32404d0113f4224e8bad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前页的索引 <br/></td></tr>
<tr class="separator:a7f4e48d20ae32404d0113f4224e8bad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5475068a92bab6e67f47654e8c6256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f5475068a92bab6e67f47654e8c6256"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_result.html#a4f5475068a92bab6e67f47654e8c6256">poiInfoList</a></td></tr>
<tr class="memdesc:a4f5475068a92bab6e67f47654e8c6256"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI列表，成员是BMKPoiInfo. <br/></td></tr>
<tr class="separator:a4f5475068a92bab6e67f47654e8c6256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8315d8ec2e803b8dd3af74b197b4aa80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8315d8ec2e803b8dd3af74b197b4aa80"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_result.html#a8315d8ec2e803b8dd3af74b197b4aa80">cityList</a></td></tr>
<tr class="memdesc:a8315d8ec2e803b8dd3af74b197b4aa80"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市列表，成员是BMKCityListInfo <br/></td></tr>
<tr class="separator:a8315d8ec2e803b8dd3af74b197b4aa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>POI搜索结果类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_b_m_k_poi_search_type_8h_source.html">BMKPoiSearchType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 26 2013 18:02:07 for baidumapapidoc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
