<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>baidumapapidoc: &lt;BMKSearchDelegate&gt; 协议参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname" style="font-size:24px;">百度地图SDK for iOS v2.0.1类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>方法</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">实例方法</a> &#124;
<a href="protocol_b_m_k_search_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;BMKSearchDelegate&gt; 协议参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>搜索delegate，用于获取搜索结果  
 <a href="protocol_b_m_k_search_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_search_8h_source.html">BMKSearch.h</a>&gt;</code></p>
<div class="dynheader">
继承关系图 &lt;BMKSearchDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_b_m_k_search_delegate-p.png" usemap="#&lt;BMKSearchDelegate&gt;_map" alt=""/>
  <map id="&lt;BMKSearchDelegate&gt;_map" name="&lt;BMKSearchDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
实例方法</h2></td></tr>
<tr class="memitem:aaebc1737d2df985b3d7878fd9ea53122"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_search_delegate-p.html#aaebc1737d2df985b3d7878fd9ea53122">onGetPoiResult:searchType:errorCode:</a></td></tr>
<tr class="separator:aaebc1737d2df985b3d7878fd9ea53122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300f82b22ee2295fb1eda590ce468f6e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_search_delegate-p.html#a300f82b22ee2295fb1eda590ce468f6e">onGetTransitRouteResult:errorCode:</a></td></tr>
<tr class="separator:a300f82b22ee2295fb1eda590ce468f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37ff980770f8d8b1129e41cc05c76ae"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_search_delegate-p.html#ae37ff980770f8d8b1129e41cc05c76ae">onGetDrivingRouteResult:errorCode:</a></td></tr>
<tr class="separator:ae37ff980770f8d8b1129e41cc05c76ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcbf962b5af9d50c194a69da26261c1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_search_delegate-p.html#a4fcbf962b5af9d50c194a69da26261c1">onGetWalkingRouteResult:errorCode:</a></td></tr>
<tr class="separator:a4fcbf962b5af9d50c194a69da26261c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eebe5b2da7524f72e9f56413647d2fc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_search_delegate-p.html#a7eebe5b2da7524f72e9f56413647d2fc">onGetAddrResult:errorCode:</a></td></tr>
<tr class="separator:a7eebe5b2da7524f72e9f56413647d2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029cc846020073395c4c437798ccfa05"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_search_delegate-p.html#a029cc846020073395c4c437798ccfa05">onGetSuggestionResult:errorCode:</a></td></tr>
<tr class="separator:a029cc846020073395c4c437798ccfa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43e8862315533032603901acaaf8dca"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_search_delegate-p.html#aa43e8862315533032603901acaaf8dca">onGetBusDetailResult:errorCode:</a></td></tr>
<tr class="separator:aa43e8862315533032603901acaaf8dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>搜索delegate，用于获取搜索结果 </p>
</div><h2 class="groupheader">方法文档</h2>
<a class="anchor" id="a7eebe5b2da7524f72e9f56413647d2fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onGetAddrResult: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_addr_info.html">BMKAddrInfo</a> *)&#160;</td>
          <td class="paramname"><em>result</em></td>
        </tr>
        <tr>
          <td class="paramkey">errorCode:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>返回地址信息搜索结果 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>搜索结果 </td></tr>
    <tr><td class="paramname">error</td><td>错误号，</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>BMKErrorCode </dd></dl>

</div>
</div>
<a class="anchor" id="aa43e8862315533032603901acaaf8dca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onGetBusDetailResult: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_bus_line_result.html">BMKBusLineResult</a> *)&#160;</td>
          <td class="paramname"><em>busLineResult</em></td>
        </tr>
        <tr>
          <td class="paramkey">errorCode:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>返回busdetail搜索结果 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">busLineResult</td><td>搜索结果 </td></tr>
    <tr><td class="paramname">error</td><td>错误号，</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>BMKErrorCode </dd></dl>

</div>
</div>
<a class="anchor" id="ae37ff980770f8d8b1129e41cc05c76ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onGetDrivingRouteResult: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_plan_result.html">BMKPlanResult</a> *)&#160;</td>
          <td class="paramname"><em>result</em></td>
        </tr>
        <tr>
          <td class="paramkey">errorCode:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>返回驾乘搜索结果 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>搜索结果 </td></tr>
    <tr><td class="paramname">error</td><td>错误号，</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>BMKErrorCode </dd></dl>

</div>
</div>
<a class="anchor" id="aaebc1737d2df985b3d7878fd9ea53122"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onGetPoiResult: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>poiResultList</em></td>
        </tr>
        <tr>
          <td class="paramkey">searchType:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>type</em></td>
        </tr>
        <tr>
          <td class="paramkey">errorCode:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>返回POI搜索结果 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">poiResultList</td><td>搜索结果列表，成员类型为BMKPoiResult </td></tr>
    <tr><td class="paramname">type</td><td>返回结果类型： BMKTypePoiList,BMKTypeAreaPoiList,BMKAreaMultiPoiList </td></tr>
    <tr><td class="paramname">error</td><td>错误号，</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>BMKErrorCode </dd></dl>

</div>
</div>
<a class="anchor" id="a029cc846020073395c4c437798ccfa05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onGetSuggestionResult: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_suggestion_result.html">BMKSuggestionResult</a> *)&#160;</td>
          <td class="paramname"><em>result</em></td>
        </tr>
        <tr>
          <td class="paramkey">errorCode:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>返回suggestion搜索结果 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>搜索结果 </td></tr>
    <tr><td class="paramname">error</td><td>错误号，</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>BMKErrorCode </dd></dl>

</div>
</div>
<a class="anchor" id="a300f82b22ee2295fb1eda590ce468f6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onGetTransitRouteResult: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_plan_result.html">BMKPlanResult</a> *)&#160;</td>
          <td class="paramname"><em>result</em></td>
        </tr>
        <tr>
          <td class="paramkey">errorCode:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>返回公交搜索结果 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>搜索结果 </td></tr>
    <tr><td class="paramname">error</td><td>错误号，</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>BMKErrorCode </dd></dl>

</div>
</div>
<a class="anchor" id="a4fcbf962b5af9d50c194a69da26261c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onGetWalkingRouteResult: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_plan_result.html">BMKPlanResult</a> *)&#160;</td>
          <td class="paramname"><em>result</em></td>
        </tr>
        <tr>
          <td class="paramkey">errorCode:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>返回步行搜索结果 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>搜索结果 </td></tr>
    <tr><td class="paramname">error</td><td>错误号，</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>BMKErrorCode </dd></dl>

</div>
</div>
<hr/>该协议的文档由以下文件生成:<ul>
<li><a class="el" href="_b_m_k_search_8h_source.html">BMKSearch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 26 2013 18:02:08 for baidumapapidoc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
