<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: helvetica,"Microsoft Yahei",sans-serif;    
    font-size: 14px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #2a5295;
    text-decoration: none;
}
a:hover {
    color: #2a5295;
    text-decoration: underline;

}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #333;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 20px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 12px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
b{
    color:#F00;
    text-indent: 28px;
    display: block;
    margin: 10px 0px;
}

li, ul li {
    list-style-type:disc;
}
blockquote {
    padding: 13px 13px 21px 15px;
}

blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #2a5295;
    color: #FFF;
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    display: inline-block;
    margin: auto 5px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 12px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
    background-color: #bfcbdf;
    color: #333;
}
pre code {
    background-color: #bfcbdf;
    color: #333;
    font-size: 12px;
    padding: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break:break-all; 
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>**iOS Social SDK使用指南**</title>

</head>
<body>
<h1><strong>iOS Social SDK使用指南</strong></h1>

<p><font color="red">注意：线上集成文档的示例代码对应的是最新版本的SDK，如果你所用的SDK版本类名或者方法名与此文档不符合，请看随包里面的线下文档或者下载使用最新版本的SDK。</font></p>

<h3><a href="#product_guide" style="text-decoration:none">1. 产品概述</a></h3>

<h3><a href="#sign_in_umengkey" style="text-decoration:none">2. 申请友盟应用标识</a></h3>

<h3><a href="#develop_guide" style="text-decoration:none">3. 开发指南</a></h3>

<blockquote><p><a href="#social_share" style="text-decoration:none">3.1 分享</a></p>

<p><a href="#social_user" style="text-decoration:none">3.2 用户账号</a></p>

<p><a href="#social_comment" style="text-decoration:none">3.3 评论</a></p>

<p><a href="#social_like" style="text-decoration:none">3.4 喜欢</a></p>

<p><a href="#social_bar" style="text-decoration:none">3.5 社会化操作栏</a></p></blockquote>

<h3><a href="#binding_config" style="text-decoration:none">4 绑定友盟应用标识与各开放平台</a></h3>

<h3><a href="#FAQ" style="text-decoration:none">5 FAQ</a></h3>

<h2><a name="product_guide" id="product_guide" style="color:black">1.产品概述</a></h2>

<p>友盟社会化分享服务帮助你为你的用户提供社会化分享功能，连接用户和他的社会关系，方便他们分享在你的应用中的精彩体验。</p>

<ol>
<li>发送微博，开发者可以调用有UI的分享界面，内嵌文字、图片、带有URL的图片、音乐、视频等，或者用数据接口直接发送到微博平台。</li>
<li>评论,用户可以使用自己的微博账号或者匿名评论到应用自己的评论列表中。用户输入评论时可以选择分享自己的地理位置信息。同时评论时可以选择分享到任意微博平台。</li>
<li>喜欢，点击喜欢按钮，看到喜欢数量。</li>
<li>用户账户管理，对任意微博平台授权一个账户，绑定任意一个微博账户作为评论账号。</li>
</ol>


<h2><a name="sign_in_umengkey" id="sign_in_umengkey" style="color:black">2.申请友盟应用标识</a></h2>

<ul>
<li><p>获取友盟Appkey。如果你之前已经在友盟注册了应用，获得了Appkey，可以继续使用之前获得Appkey。</p>

<p>   如果你尚未在友盟注册账号，需要先<a href="http://www.umeng.com/users/sign_up" style="text-decoration:none">注册</a>，注册之后登录你的账号，点击<strong>添加新应用</strong>，完成新应用填写之后，讲进入应用管理页面。在该页面就能得到<code>Appkey</code>。</p></li>
<li><p>在代码中设置你的友盟Appkey，在 <code>AppDelegate</code>文件<code>#import "UMSocialData.h"</code>然后在<code>didFinishLaunchingWithOptions</code>方法内设置你的AppKey：</p>

<pre><code>[UMSocialData setAppKey:@"507fcab25270157b37000010"];
</code></pre></li>
</ul>


<h2><a name="develop_guide" id="develop_guide" style="color:black">3.开发指南</a></h2>

<h3>3.1 <a name="social_share" id="social_share" style="color:black">分享</a></h3>

<h4>3.1.1 分享列表页面</h4>

<p><strong>分享列表页面</strong>（TableView样式）</p>

<p><img src="http://dev.umeng.com/images/ios/social_sharelist.png" title="ShareList" alt="alt text" /></p>

<pre><code>UINavigationController *shareListController = [[UMSocialControllerService defaultControllerService] getSocialShareListController];
[self presentModalViewController:shareListController animated:YES];
</code></pre>

<p><strong>分享列表页面</strong>（ActionSheet样式）</p>

<p><img src="http://dev.umeng.com/images/ios/social_sharelist_actionsheet.png" title="ShareList" alt="alt text" /></p>

<pre><code>UMSocialIconActionSheet *iconActionSheet = [[UMSocialControllerService defaultControllerService] getSocialIconActionSheetInController:self];
UIViewController *rootViewController = [[[UIApplication sharedApplication] delegate] window].rootViewController;
[iconActionSheet showInView:rootViewController.view];
</code></pre>

<p>下面是分享的相关设置：</p>

<ul>
<li><p>设置在分享编辑页面出现的内嵌文字和图片</p>

<pre><code>[UMSocialData defaultData].shareImage = [UIImage imageNamed:@"icon"];
[UMSocialData defaultData].shareText = @"内嵌分享文字";
</code></pre>

<p>   如果你想分享url资源，支持url定义的图片、视频、音乐。下面是分享一个音乐的url页面，也可以指定音乐文件url。如果设置了内嵌图片就不能设置url资源，同理设置了url资源就不能设置内嵌图片。</p>

<pre><code>UMSocialUrlResource *urlResource = [[UMSocialUrlResource alloc] initWithSnsResourceType:UMSocialUrlResourceTypeMusic url:@"http://www.xiami.com/song/2100097"];
[UMSocialData defaultData].urlResource = urlResource;
</code></pre></li>
<li><p>自定义分享平台</p>

<p>  本SDK的分享列表默认显示新浪微博、腾讯微博、QQ空间、人人网和豆瓣，短信和邮箱分享。如果你想分享到修改分享平台，可以用<code>UMSocialConfig</code>的类方法，例如设置分享列表上面分组有新浪微博和腾讯微博，下面是微信，出现的平台次序和你所指定的平台次序保持一致。你在代码里面只要调用一次，出现SDK的所有页面都会生效。</p>

<pre><code>  [UMSocialConfig setSnsPlatformNames:@[UMShareToSina,UMShareToTencent,UMShareToWechat]];
  //`UMShareToSina`,`UMShareToTencent`,`UMShareToRenren`,`UMShareToDouban`,`UMShareToQzone`,`UMShareToEmail`,`UMShareToSms`,`UMShareToWechat`,`UMShareToFacebook`,`UMShareToTwitter`
  分别对应新浪微博、腾讯微博、人人网、豆瓣、QQ空间、邮箱、短信、微信、Facebook、Twitter。
</code></pre></li>
<li><p>增加新平台或者功能按钮。</p>

<p>  例如增加分享到网易微博功能的按钮，需要自定义网易微博的显示方式和点击等。</p>

<pre><code>  [UMSocialConfig setSnsPlatformNames:@[UMShareToSina,UMShareToTencent,UMShareToWechat,@"netease"]]; //设置在分享列表出现的平台，"netease"和下面的对应
  ……
  UMSocialSnsPlatform *neteasePlatform = [[UMSocialSnsPlatform alloc] initWithPlatformName:@"netease"];
  neteasePlatform.displayName = @"网易微博";
  neteasePlatform.smallImageName = @"icon"; //用于tableView样式的分享列表
  neteasePlatform.bigImageName = @"icon";   //用于actionsheet样式的分享列表
  neteasePlatform.snsClickHandler = ^(UIViewController *presentingController, UMSocialControllerService * socialControllerService, BOOL isPresentInController){
      NSLog(@"点击网易微博的响应");
  };
  [UMSocialConfig addSocialSnsPlatform:@[neteasePlatform]];
</code></pre></li>
<li><p>设置新浪微博支持SSO方式授权。本SDK默认支持新浪微博SSO授权，SSO即需要新浪微博授权的时候会判断设备是否安装新浪微博客户端，如果有的话就跳到客户端再回来。如果你想支持新浪微博SSO，方法如下：</p>

<p>   1 . 添加URL scheme，在你的工程设置项,targets 一栏下,选中自己的 target,在 Info->URL Types 中添加 URL Schemes,此值是 sso 登录时回调时所用。如果使用的是Xcode3或更低版本，则需要在plist文件中添加。将url scheme修改为“sina.你的友盟appkey”如下图。</p></li>
</ul>


<p><img src="http://dev.umeng.com/images/ios/social_sinasso.png" title="social_sso" alt="socialbar" /></p>

<pre><code>   2 . 在你的`AppDelegate`文件里面`#import "UMSocialSnsService.h"`并实现下面两个系统的回调方法：
</code></pre>

<pre><code>  - (void)applicationDidBecomeActive:(UIApplication *)application
{
    [UMSocialSnsService  applicationDidBecomeActive];
}

  - (BOOL)application:(UIApplication *)application 
              openURL:(NSURL *)url 
    sourceApplication:(NSString *)sourceApplication
           annotation:(id)annotation
 {
 return  [UMSocialSnsService handleOpenURL:url wxApiDelegate:nil];
 }  
</code></pre>

<ul>
<li><p><span name="wechat_config" id="wechat_config"> 设置分享到微信,步骤如下：</span></p>

<p>  1 . 在微信网站注册，得到微信开发者id，并在<code>AppDelegate</code>引入头文件<code>#import "WXApi.h"</code>，然后注册，例如<code>[WXApi registerApp:@"wxd9a39c7122aa6516"];</code>。</p>

<p>  2 . 添加URL scheme，在Xcode4中，选择你的工程设置项，选中“TARGETS”一栏，在“info”标签栏的“URL type“添加“URL scheme”为你所注册的应用程序id。如果使用的是Xcode3或更低版本，则需要在plist文件中添加,如下图。</p>

<p>  <img src="http://dev.umeng.com/images/ios/social_sso.png" title="social_sso" alt="socialbar" /></p>

<p>  3 . 设置图文分享，因为使用微信分享图文的话，文字会被截断，所以我们默认只分享文字，下面设置图文分享。</p></li>
</ul>


<pre><code>[UMSocialControllerService defaultControllerService].socialData.extConfig.wxMessageType = UMSocialWXMessageTypeApp;  
[UMSocialControllerService defaultControllerService].socialData.extConfig.appUrl = @"http://www.umeng.com";      //分享到朋友圈必须指定应用的下载地址，我们默认用了友盟网站，你可以修改想要的url地址          
</code></pre>

<pre><code> 4 . 如果想要在分享完成后，跳回你原来应用时，会显示分享成功或失败，可以在在你的`AppDelegate`文件里面实现下面的方法：
</code></pre>

<pre><code>   - (BOOL)application:(UIApplication *)application 
 openURL:(NSURL *)url 
 sourceApplication:(NSString *)sourceApplication
 annotation:(id)annotation
 {
 // 如果你要自己实现微信的回调，可以把相应的回调对象传入到上面的`wxApiDelegate`。如果你除了使用我们sdk之外还要处理另外的url，你可以把`handleOpenURL:wxApiDelegate:`的实现复制到你的代码里面，再添加你要处理的url。
 return  [UMSocialSnsService handleOpenURL:url wxApiDelegate:nil];
 }  
</code></pre>

<ul>
<li><p>如果你想自定义分享来源，可以在友盟后台对应APP-》组件-》社会化组件-》设置页中绑定各平台的appkey，见<a href="#binding_config" style="text-decoration:none">4 绑定友盟应用标识与各开放平台</a></p></li>
<li><p>设置SDK的页面支持某一屏幕方向,例如设置只有横屏显示：</p></li>
</ul>


<pre><code>//传入形参为iOS6定义的`UIInterfaceOrientationMask`类型
[UMSocialConfig setSupportedInterfaceOrientations:UIInterfaceOrientationMaskLandscape];
</code></pre>

<h4>3.1.2 分享编辑页面</h4>

<ul>
<li><p><strong>方式1</strong> 支持点击微信、Facebook、和Twitter的方式，并且支持新浪微博SSO方式授权。例如点击分享到新浪微博代码。如果要到其他平台可以把<code>UMShareToSina</code>换成在<code>UMSocialEnum.h</code>里面设定的其他分享平台名称。如果要设置内嵌文字等，可以像分享列表页面方法那里介绍一样设置内嵌文字。</p>

<pre><code>UMSocialSnsPlatform *snsPlatform = [UMSocialSnsPlatformManager getSocialPlatformWithName:UMShareToSina];
snsPlatform.snsClickHandler(self,[UMSocialControllerService defaultControllerService],YES);
</code></pre></li>
<li><p><strong>方法2</strong> 也可以获得到一个编辑页面，需要自己把该页面对象添加到你的页面上：</p>

<pre><code>UINavigationController *shareEditController = [[UMSocialControllerService defaultControllerService] getSocialShareEditController:shareToType];
[self presentModalViewController:shareEditController animated:YES];
</code></pre>

<p>  <img src="http://dev.umeng.com/images/ios/social_shareedit.png" title="social_share_edit" alt="socialbar" /></p></li>
<li><p><strong>回调方法</strong> 获得分享完成的回调方法</p>

<pre><code>//设置实现回调方法的对象
 [UMSocialControllerService defaultControllerService].soicalUIDelegate = self;
  ……
//实现回调方法
-(void)didFinishGetUMSocialDataInViewController:(UMSocialResponseEntity *)response
{
  //根据`response`的`viewControllerType`来得到页面类型
  if (response.viewControllerType == UMSViewControllerShareEdit) {
  //根据`responseCode`得到发送结果,如果分享成功
      if(response.responseCode == UMSResponseCodeSuccess)
      {
      //得到分享到的微博平台名
          NSLog(@"share to sns name is %@",[[response.data allKeys] objectAtIndex:0]);
      }      
  }
}
</code></pre></li>
</ul>


<h4>3.1.3 直接发送微博的数据级接口</h4>

<ul>
<li><p>直接发送微博到对应的微博平台,支持一次分享到多平台，可以传入文字、图片、地理位置、url资源。如果不需要图片、地理位置和url资源都可以指定为nil。如果想得到分享结果，可以在回调Block对象形参response得到。</p>

<pre><code>[[UMSocialDataService defaultDataService]  postSNSWithTypes:@[UMShareToSina] content:@"分享内嵌文字" image:nil location:nil urlResource:nil completion:^(UMSocialResponseEntity *response){
          NSLog(@"SnsFriends is %@",response.data);
      }];
</code></pre></li>
<li><p>获取保存在本地的分享微博次数</p>

<pre><code>[[UMSocialData defaultData] getNumber:UMSNumberShare]
</code></pre></li>
</ul>


<h4>3.1.4 处理分享错误</h4>

<p>在回调对象形参中<code>response</code>中的<code>responseCode</code>和<code>message</code>可以得到返回状态码，和错误消息。或者用下面的代码打开我们SDK在控制台的输出后也能看到错误码。</p>

<pre><code>[UMSocialData openLog:YES];
</code></pre>

<p>如果新浪微博授权之后出现<code>message</code>为<code>applications over the unaudited use restrictions</code>的错误，原因是没有应用没有通过新浪微博审核，需要添加登录账号到开发者账号。
添加方法：登录开发者帐号，点击进入http://open.weibo.com/apps/30871<strong><strong><em>/info/advanced （30871</em></strong></strong>替换成你应用的AppKey），在底部添加测试用户即可，最多只能添加15位且添加后不能修改。注意：修改后约半小时左右时间生效。</p>

<h3>3.2 <a name="social_user" id="social_user" style="color:black">用户账号</a></h3>

<h4>3.2.1 简介</h4>

<p>每个使用社会化组件的设备都会对应一个“用户”，但是组件会为您自动处理“用户”对象，您无需显式创建它。
    用户信息分两部分：
登录信息： APP内部展示给其他用户的个人信息。系统会将用户登录时选择的默认平台上的授权信息，作为用户的登录信息；
授权信息：从各开放平台上获得的个人资料，如昵称、头像等。</p>

<h4>3.2.2 用户中心（界面级接口）</h4>

<ul>
<li><p><strong>授权信息页面</strong>，显示各个微博平台的授权情况。用户可以新增、更改、删除授权账号。</p>

<pre><code>UINavigationController *accountViewController =[[UMSocialControllerService defaultControllerService] getSnsAccountController];
[self presentModalViewController:accountViewController animated:YES];
</code></pre>

<p> <img src="http://dev.umeng.com/images/ios/social_user_oauth.png" title="socical_user_oauth" alt="socialbar" /></p></li>
<li><p><strong>个人中心页面</strong>，上面是绑定一个微博账号作为SDK的登录账号，简称为登录账号，下面是各个已经授权的微博账号，包括我们支持的所有平台，可以对各个平台进行授权和解除授权。登录账号和授权账号的关系可以看FAQ。</p>

<pre><code>UINavigationController *accountViewController =[[UMSocialControllerService defaultControllerService] getSocialAccountController];
[self presentModalViewController:accountViewController animated:YES];
</code></pre>

<p> <img src="http://dev.umeng.com/images/ios/social_user_account.png" title="socical_user_account" alt="socialbar" /></p></li>
</ul>


<h4>3.2.3 获取用户微博账号信息（数据级的接口）</h4>

<ul>
<li><p>使用本SDK对个微博平台授权过后，我们提供方法查询用户授权到各个微博平台的信息。</p>

<pre><code>//例如想获取新浪微博用户的昵称和头像可以用下面的代码
NSDictionary *snsAccountDic = [UMSocialAccountManager socialAccountDictionary];
UMSocialAccountEntity *sinaAccount = [snsAccountDic valueForKey:UMShareToSina];
UMLog(@"sina nickName is %@, iconURL is %@",sinaAccount.userName,sinaAccount.iconURL);
</code></pre></li>
</ul>


<h4>3.2.4 授权页面（界面级接口）</h4>

<ul>
<li><p>SSO授权即如果用户设备安装了新浪微博客户端，就会跳转到那里进行授权，好处是用户不需要输入用户名和密码，如果没有安装新浪微博客户端的话还会使用原来的webview来授权，参看分享部分对SSO的设置。支持SSO授权的实现代码是</p>

<pre><code>//`snsName` 代表各个支持云端分享的平台名，有`UMShareToSina`,`UMShareToTencent`等五个。    
UMSocialSnsPlatform *snsPlatform = [UMSocialSnsPlatformManager getSocialPlatformWithName:snsName];
snsPlatform.loginClickHandler(self,[UMSocialControllerService defaultControllerService],YES,^(UMSocialResponseEntity *response){
    NSLog(@"response is %@",response);
});
</code></pre></li>
<li><p>得到新浪微博授权页面授权的实现代码是</p>

<pre><code>UINavigationController *oauthController = [[UMSocialControllerService defaultControllerService] getSocialOauthController:UMShareToSina];
[self presentModalViewController:oauthController animated:YES];
</code></pre>

<p>  <img src="http://dev.umeng.com/images/ios/social_oauth.png" title="socical_oauth" alt="socialbar" /></p></li>
<li><p>授权完成的回调函数</p>

<pre><code>[UMSocialControllerService defaultControllerService].soicalUIDelegate = self;      //设置回调对象
//实现回调方法
-(void)didFinishGetUMSocialDataInViewController:(UMSocialResponseEntity *)response
{
 if (response.viewControllerType == UMSViewControllerOauth) {
     ……
     NSLog(@"didFinishOauthAndGetAccount response is %@",response);
 }
}
</code></pre></li>
</ul>


<h4>3.2.5 其他用户操作 （数据级接口）</h4>

<ul>
<li><p>判断是否授权到某个微博平台，例如有没有授权到新浪微博
<code>
[UMSocialAccountManager isOauthWithPlatform:UMShareToSina];
</code></p></li>
<li><p>授权某个平台，如上面界面级接口部分。</p></li>
<li><p>解除授权,如果想获取解除授权结果同样在completion的回调对象中的形参<code>response</code>中得到。下面是解除绑定新浪微博的代码：</p>

<pre><code>[[UMSocialDataService defaultDataService] requestUnOauthWithType:UMShareToSina  completion:^(UMSocialResponseEntity *response){
          NSLog(@"response is %@",response);
      }];
</code></pre></li>
<li><p>获取用户微博账号详细信息.</p>

<pre><code>//包括各平台的uid和accestoken，各个平台不一样，腾讯微博有openid。得到的数据在回调Block对象形参respone的data属性。    
[[UMSocialDataService defaultDataService] requestSnsInformation:UMShareToTencent  completion:^(UMSocialResponseEntity *response){
          NSLog(@"SnsInformation is %@",response.data);
      }];
</code></pre></li>
<li><p>获取用户好友列表，支持新浪微博、腾讯微博、人人网。得到的数据在回调Block对象形参<code>respone</code>的<code>data</code>属性。</p>

<pre><code>[[UMSocialDataService defaultDataService] requestSnsFriends:UMShareToTencent  completion:^(UMSocialResponseEntity *response){
          NSLog(@"SnsFriends is %@",response.data);
      }];
</code></pre></li>
<li><p>添加关注，支持新浪微博、腾讯微博，可以同时传多个关注微博账号</p>

<pre><code>[[UMSocialDataService defaultDataService] requestAddFollow:UMShareToSina followedUsid:@[@"2937537507"] completion:nil];
</code></pre></li>
<li><p>判断是否已经登录友盟账号。所谓友盟账号，即我们将绑定一个微博平台的账号作为友盟账号，用户使用SDK的评论功能和个人中心时使用友盟账号的昵称和头像。</p>

<pre><code>[UMSocialAccountManager isLoginWithSnsAccount];
</code></pre></li>
<li><p>登录友盟账号，选择登录的平台一定为已经授权的微博平台，否则无法正常登录。下面是选择新浪微博作为友盟账号。</p>

<pre><code>[[UMSocialDataService defaultDataService] requestBindToSnsWithType:UMShareToSina completion:nil];
</code></pre></li>
<li><p>注销友盟账号。</p>

<pre><code>[[UMSocialDataService defaultDataService] requestUnBindToSnsWithCompletion:nil];
</code></pre></li>
</ul>


<h3>3.3 <a name="social_comment" id="social_comment" style="color:black">评论</a></h3>

<h4>3.3.1 界面级接口</h4>

<ul>
<li><p>用到评论的界面级功能，需要使用<code>libUMSocial_Sdk_Comment_x.x.x.a</code>,对应的头文件是<code>UMSocialControllerServiceComment.h</code>，得到一个评论列表：</p>

<pre><code>UINavigationController *commentList = [[UMSocialControllerServiceComment defaultControllerService] getSocialCommentListController];
[self presentModalViewController:commentList animated:YES];
</code></pre>

<p>  <img src="http://dev.umeng.com/images/ios/social_commentlist.png" title="socical_comment_list" alt="socialbar" /></p></li>
<li><p>由于我们发送评论还提供了同步分享到各个微博的功能。你可以设置评论并分享到微博的内嵌文字和图片，此文字出现在微博正文之后以<code>//</code>分隔,例如下面的设置，用户发送了“评论内容”并分享到微博之后效果是“评论内容//评论内嵌文字"
<code>
[UMSocialData defaultData].commentText = @"评论内嵌文字";
[UMSocialData defaultData].commentImage = [UIImage imageNamed:@"icon.png"];
</code></p></li>
</ul>


<h4>3.3.2 数据级接口</h4>

<ul>
<li><p>评论的数据级接口不需要<code>libUMSocial_Sdk_Comment_x.x.x.a</code>。获取最近的评论数据，<code>lastCommentTime</code>传入<code>-1</code>。如果评论数据比较多，想获取之前的评论，可以在<code>lastCommentTime</code>中传入指定时间戳。传入评论数据在回调Block对象形参response里的属性<code>data</code>中得到：</p>

<pre><code>[[UMSocialDataService defaultDataService] requestCommentList:(-1) completion:^(UMSocialResponseEntity *response){
          NSLog(@"comment data is %@",response.data);
      }];
</code></pre></li>
<li><p>添加一条文本评论：</p>

<pre><code>[[UMSocialDataService defaultDataService] postCommentWithContent:@"comment text" completion:^(UMSocialResponseEntity *response){
 NSLog(@"comment result is %@",response);
      }];
</code></pre></li>
<li><p>添加一条评论，并添加地理位置信息，或者分享到微博平台，可以带有图片</p>

<pre><code>NSDictionary *shareToSNS = [NSDictionary dictionaryWithObjectsAndKeys:@"weiboid",@"sina",nil];
[[UMSocialDataService defaultDataService] postCommentWithContent:@"comment content" location:location shareToSNSWithUsid:shareToSNS completion:^(UMSocialResponseEntity *response){
  NSLog(@"comment result is %@",response);
      }];
</code></pre></li>
<li><p>获取保存在本地的评论数</p>

<pre><code>[[UMSocialData defaultData] getNumber:UMSNumberComment]
</code></pre></li>
</ul>


<h3>3.4 <a name="social_like" id="social_like" style="color:black">喜欢</a></h3>

<ul>
<li><p>发送一个喜欢的请求，或者如果已经喜欢过的话，发送取消喜欢的请求。如果要获取发送结果状态，同样在回调Block对象的形参response。</p>

<pre><code>[[UMSocialDataService defaultDataService]  postAddLikeOrCancelWithCompletion:^(UMSocialResponseEntity *response){
  NSLog(@"resposne is %@",response);
      }];
</code></pre></li>
<li><p>获取缓存在本地的评论数</p>

<pre><code>[[UMSocialData defaultData] getNumber:UMSNumberLike]
</code></pre></li>
</ul>


<h3>3.5 <a name="social_bar" id="social_bar" style="color:black">社会化操作栏</a></h3>

<p><img src="http://dev.umeng.com/images/ios/socialBar_white.png" title="socialbar" alt="socialbar" /></p>

<p>这是个放置在APP底部的通用工具栏，它为用户提供了针对特定内容页的一站式社会化功能（评论、喜欢、分享、个人中心4个功能）。</p>

<ul>
<li><p>使用社会化操作栏非常简单——实例化一个“社会化操作服务”，并将其“社会化操作栏”变量添加到您的视图控制器中即可。代码如下：</p>

<pre><code>- (void)viewDidLoad{
  [super viewDidLoad];
  UMSocialData *socialData = [[UMSocialData alloc] initWithIdentifier:@"your identifier"];
  UMSocialBar *socialBar = [[UMSocialBar alloc] initWithUMSocialData:socialData withViewController:self];
  socialBar.center = CGPointMake(160, 390);
  [self.view addSubview:socialBar];
}  
</code></pre></li>
<li><p>我们提供了黑色和白色两套主题，默认是黑色，下面可以将其修改成白色<code>socialBar.socialBarView.themeColor = UMSBarColorWhite;</code>。如果想修改操作栏的按钮样式和响应事件等，可以直接修改<code>UMSocialBarView.m</code>的源代码。</p></li>
</ul>


<h2>4 <a name="binding_config" id="binding_config" style="color:black">绑定友盟应用标识与各开放平台</a></h2>

<p>   获得appkey后，为了方便您可以快速集成我们的社会化分享的服务，我们会为你对各个平台提供一个默认的appkey和appsecret，如果你想使用自己的微博平台的应用，您需在在我们网站更改默认的微博appkey，具体操作是：登录友盟网站->左上角选择你们的产品->组件->社会化组件->设置,菜单项下进行绑定配置。如果你尚未在我们支持的分享平台注册你的应用，注册过程可以参考如下：</p>

<h3><strong>新浪微博</strong></h3>

<pre><code>方式一：快捷申请方式（适用条件：新应用推荐使用此方式。优点是直接在友盟后台，即可从新浪申请到处于审核通过状态的APP）

1. 生成封装链接。如果还未配置应用地址的封装链接，需要在友盟后台对应应用的组件 -&gt; 社会化组件 -&gt; 设置页 中生成封装链接；

2. 填写快捷申请表单。在新浪微博APP绑定信息部分，点击填写“新浪快捷申请通道”表单中的相应信息，并提交；

3. 申请成功验证。提交成功后，我们会将新建APP的Key和Secret回填到此页面，这也表明新浪微博的配置成功了。

方式二：自主配置方式（适用条件：希望或已经在开放平台为APP自行申请Key和Secret的情况）

1. 在新浪开放平台后台创建移动应用：http://open.weibo.com -&gt; 应用开发 -&gt; 移动应用 -&gt; 创建应用

2. 在创建新应用表单中，域名绑定选择“是”，绑定域名填写"sns.whalecloud.com"，其余字段按需填写；（如果是已有应用，可以在应用信息-&gt;高级设置-&gt;安全设置中做上述两项域名绑定修改）

3. 如果应用尚未通过审核，则需要指定测试用户，该阶段只有指定的测试用户才可以分享信息到新浪微博，应用通过审核后此限制自动失效。

4. 将获取到的Key和Secret手工填写到友盟后台对应应用的组件 -&gt; 社会化组件 -&gt; 设置页 -&gt; 新浪微博APP绑定信息部分。
</code></pre>

<h3><strong>腾讯微博</strong></h3>

<pre><code>1. 生成封装链接。如果还未配置应用地址的封装链接，需要在友盟后台对应应用的组件 -&gt;社会化组件 -&gt;设置页 中生成封装链接；
![appurl_socialurl](http://dev.umeng.com/images/ios/appurl_socialurl.png)

2. 在腾讯开放平台后台创建无线应用：http://dev.t.qq.com/ -&gt; 应用开发 -&gt; 创建应用 -&gt; “无线应用”；

3. 在创建无线应用表单中，“应用网址”需要填写步骤1生成的应用网址的封装链接，其余字段按需填写；

（如果是已有应用，可以在基本信息-》应用网址中填写上述的封装链接）

4. 将获取到的Key和Secret手工填写到友盟后台对应应用的组件 -》社会化组件 - 》设置页 -》腾讯微博APP绑定信息部分。
</code></pre>

<h3><strong>人人网</strong></h3>

<pre><code>目前人人分为两个平台：开放平台、移动开发者中心。

方式一：人人移动开发者中心（推荐使用，针对移动应用提供更完善的功能及推广支持）

1. 在如下位置创建应用：http://dev.mobile.renren.com/ -》我的应用 -》创建应用，填写必要的应用信息；

2. 应用处于“开发中”状态（未审核通过前），需要在用户管理页面中添加测试用户，这些特定用户才能分享成功。应用通过审核后此限制自动失效。

3. 将获取到的App ID、API Key、Secret手工填写到友盟后台对应应用的组件 -》社会化组件 - 》设置页 -》人人网APP绑定信息部分，并勾选“移动开发者中心”。  

方式二：人人网开放平台（不推荐继续使用，两种接入方式的区别详见，http://wiki.mobile.renren.com/zh/index.php/接入流程指南#.E5.B7.B2.E6.8E.A5.E5.85.A5.E8.BF.87.E4.BA.BA.E4.BA.BA）

1. 在如下位置创建应用：http://dev.renren.com/ -》应用开发-》创建客户端应用-》填写应用名称；

2. 在已创建应用的基本信息-》应用根域名字段填写为“sns.whalecloud.com”；

3. 应用处于“开发中”状态（未审核通过前），需要在用户管理页面中添加测试用户，这些特定用户才能分享成功。应用通过审核后此限制自动失效。

4. 将获取到的App ID、API Key、Secret手工填写到友盟后台对应应用的组件 -》社会化组件 - 》设置页 -》人人网APP绑定信息部分，并勾选“开放平台”。
</code></pre>

<h3><strong>豆瓣</strong></h3>

<pre><code>与人人网的申请、配置方式基本一致，开放平台链接如下：http://developers.douban.com/

回调地址为：http://sns.whalecloud.com/douban/callback

权限必须选择豆瓣广播
</code></pre>

<h3><strong>QQ空间</strong></h3>

<pre><code>1. 在如下位置创建应用：http://connect.qq.com/manage/ -》添加移动应用-》填写应用名称，确定；

2. 在接下来的应用控制台-&gt;基本信息-&gt;点击编辑按钮，填写必要的应用信息，并保存。（不做有可能授权失败）

3. 将获取到的APP ID、Key手工填写到友盟后台对应应用的组件 -》社会化组件 - 》设置页 -》QQ空间APP绑定信息部分。

4. 按照以上配置可以满足大部分的图片分享需求，即指定图片URL进行图片分享；如需支持上传图片内容并分享，要在此页面另行申请upload_pic权限：http://wiki.opensns.qq.com/wiki/【QQ登录】API文档）
</code></pre>

<h2><a name="FAQ" id="FAQ" style="color:black">5. FAQ</a></h2>

<p>请到<a href="http://support.umeng.com/?qa=ios-sdk-%E9%9B%86-%E6%88%90" style="text-decoration:none">友盟社会化组件的帮助与支持页面</a></p>

<h2><a name="error_code" id="error_code" style="color:black">6. 附录</a></h2>

<h3>1 常见错误代码含义</h3>

<table>
<thead>
<tr>
<th>错误码 </th>
<th> 错误原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>500 </td>
<td> 给定uid的用户并不存在</td>
</tr>
<tr>
<td>501 </td>
<td> 绑定账户失败</td>
</tr>
<tr>
<td>502 </td>
<td> 解绑定失败</td>
</tr>
<tr>
<td>503 </td>
<td> 评论失败</td>
</tr>
<tr>
<td>504 </td>
<td> 获取评论失败</td>
</tr>
<tr>
<td>505 </td>
<td> 用户被加入黑名单</td>
</tr>
<tr>
<td>506 </td>
<td> 获取好友失败</td>
</tr>
<tr>
<td>507 </td>
<td> 获取授权url失败</td>
</tr>
<tr>
<td>508 </td>
<td> 解除授权失败</td>
</tr>
<tr>
<td>510 </td>
<td> 分享失败</td>
</tr>
<tr>
<td>511 </td>
<td> 获取bar失败</td>
</tr>
<tr>
<td>512 </td>
<td> 从平台获取用户信息失败</td>
</tr>
<tr>
<td>513 </td>
<td> url跳转失败</td>
</tr>
<tr>
<td>514 </td>
<td> 从social获取用户信息失败</td>
</tr>
<tr>
<td>515 </td>
<td> 请求的参数错误</td>
</tr>
<tr>
<td>516 </td>
<td> 请求喜欢失败</td>
</tr>
<tr>
<td>517 </td>
<td> 版本号错误</td>
</tr>
</tbody>
</table>


<h3>2 分享错误代码</h3>

<table>
<thead>
<tr>
<th>错误码 </th>
<th> 错误原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>5001 </td>
<td> 错误的友盟appkey，或者此appkey没有绑定任何平台.如果开发者绑定了，依然出现这个问题，让开发者再试一下，可能是刚绑定马上就测试的原因，最好等2分钟。</td>
</tr>
<tr>
<td>5002 </td>
<td>这个友盟appkey已经被禁止</td>
</tr>
<tr>
<td>5003 </td>
<td>请求的参数中没有uid</td>
</tr>
<tr>
<td>5004 </td>
<td>未知的错误，具体的错误信息会在log的输出中</td>
</tr>
<tr>
<td>5005 </td>
<td>访问频率超限，可一会儿再试</td>
</tr>
<tr>
<td>5006 </td>
<td>请求参数中没有content字段</td>
</tr>
<tr>
<td>5007 </td>
<td>请求参数中content字段的内容为空</td>
</tr>
<tr>
<td>5008 </td>
<td>没有上传图片</td>
</tr>
<tr>
<td>5009 </td>
<td>此友盟的appkey没有绑定对应平台的appkey和appsecret</td>
</tr>
<tr>
<td>5010 </td>
<td>userid无效，这个用户并没有进行授权</td>
</tr>
<tr>
<td>5013 </td>
<td>请求的参数中没有appkey这个字段</td>
</tr>
<tr>
<td>5014 </td>
<td>没有对此用户进行授权</td>
</tr>
<tr>
<td>5024 </td>
<td>获取access token失败，具体看log输出</td>
</tr>
<tr>
<td>5025 </td>
<td>获取request token失败，具体看log输出</td>
</tr>
<tr>
<td>5027 </td>
<td>授权已经过期</td>
</tr>
</tbody>
</table>


<h3>3技术支持</h3>

<p>请发邮件至social-support@umeng.com。如果您出现的问题和SDK相关，请说明您使用的是iOS的SDK，我们会尽快回复您。</p>
</body>
</html>